     1→'use client'
     2→
     3→import React, { useEffect, useState, useCallback } from 'react'
     4→import {
     5→  Megaphone,
     6→  Plus,
     7→  Pencil,
     8→  Trash2,
     9→  Eye,
    10→  EyeOff,
    11→  RefreshCw,
    12→  Loader2,
    13→} from 'lucide-react'
    14→import { Card, CardContent } from '@/components/ui/card'
    15→import { Button } from '@/components/ui/button'
    16→import { Badge } from '@/components/ui/badge'
    17→import { Input } from '@/components/ui/input'
    18→import { Textarea } from '@/components/ui/textarea'
    19→import { Label } from '@/components/ui/label'
    20→import { Skeleton } from '@/components/ui/skeleton'
    21→import {
    22→  Dialog,
    23→  DialogContent,
    24→  DialogDescription,
    25→  DialogFooter,
    26→  DialogHeader,
    27→  DialogTitle,
    28→} from '@/components/ui/dialog'
    29→import {
    30→  AlertDialog,
    31→  AlertDialogAction,
    32→  AlertDialogCancel,
    33→  AlertDialogContent,
    34→  AlertDialogDescription,
    35→  AlertDialogFooter,
    36→  AlertDialogHeader,
    37→  AlertDialogTitle,
    38→} from '@/components/ui/alert-dialog'
    39→import { authFetch } from '@/stores/auth-store'
    40→import { toast } from 'sonner'
    41→import { formatDistanceToNow } from 'date-fns'
    42→
    43→// ---------------------------------------------------------------------------
    44→// Types
    45→// ---------------------------------------------------------------------------
    46→
    47→interface Announcement {
    48→  id: string
    49→  title: string
    50→  content: string
    51→  isActive: boolean
    52→  createdAt: string
    53→}
    54→
    55→interface FormData {
    56→  title: string
    57→  content: string
    58→}
    59→
    60→// ---------------------------------------------------------------------------
    61→// Utility
    62→// ---------------------------------------------------------------------------
    63→
    64→function relativeTime(dateStr: string): string {
    65→  try {
    66→    return formatDistanceToNow(new Date(dateStr), { addSuffix: true })
    67→  } catch {
    68→    return 'recently'
    69→  }
    70→}
    71→
    72→// ---------------------------------------------------------------------------
    73→// Skeleton loader
    74→// ---------------------------------------------------------------------------
    75→
    76→function ManagementSkeleton() {
    77→  return (
    78→    <div className="space-y-6">
    79→      <div className="flex items-center justify-between">
    80→        <div className="flex items-center gap-3">
    81→          <Skeleton className="h-10 w-10 rounded-lg" />
    82→          <div className="space-y-1.5">
    83→            <Skeleton className="h-5 w-48" />
    84→            <Skeleton className="h-4 w-64" />
    85→          </div>
    86→        </div>
    87→        <Skeleton className="h-9 w-28 rounded-md" />
    88→      </div>
    89→      {[...Array(3)].map((_, i) => (
    90→        <Skeleton key={i} className="h-32 rounded-xl" />
    91→      ))}
    92→    </div>
    93→  )
    94→}
    95→
    96→// ---------------------------------------------------------------------------
    97→// Main component
    98→// ---------------------------------------------------------------------------
    99→
   100→export function AnnouncementsManagement() {
   101→  const [announcements, setAnnouncements] = useState<Announcement[]>([])
   102→  const [loading, setLoading] = useState(true)
   103→  const [actionLoading, setActionLoading] = useState<string | null>(null)
   104→
   105→  // Dialog states
   106→  const [formDialogOpen, setFormDialogOpen] = useState(false)
   107→  const [editingId, setEditingId] = useState<string | null>(null)
   108→  const [formData, setFormData] = useState<FormData>({ title: '', content: '' })
   109→  const [formErrors, setFormErrors] = useState<Partial<FormData>>({})
   110→
   111→  // Delete confirmation
   112→  const [deleteTarget, setDeleteTarget] = useState<Announcement | null>(null)
   113→
   114→  // -----------------------------------------------------------------------
   115→  // Data fetching
   116→  // -----------------------------------------------------------------------
   117→
   118→  const fetchAnnouncements = useCallback(async () => {
   119→    setLoading(true)
   120→    try {
   121→      const res = await authFetch('/api/announcements')
   122→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   123→      const data = await res.json()
   124→      setAnnouncements(data.announcements ?? [])
   125→    } catch {
   126→      toast.error('Failed to load announcements')
   127→    } finally {
   128→      setLoading(false)
   129→    }
   130→  }, [])
   131→
   132→  useEffect(() => {
   133→    fetchAnnouncements()
   134→  }, [fetchAnnouncements])
   135→
   136→  // -----------------------------------------------------------------------
   137→  // Form helpers
   138→  // -----------------------------------------------------------------------
   139→
   140→  const openCreateDialog = () => {
   141→    setEditingId(null)
   142→    setFormData({ title: '', content: '' })
   143→    setFormErrors({})
   144→    setFormDialogOpen(true)
   145→  }
   146→
   147→  const openEditDialog = (announcement: Announcement) => {
   148→    setEditingId(announcement.id)
   149→    setFormData({ title: announcement.title, content: announcement.content })
   150→    setFormErrors({})
   151→    setFormDialogOpen(true)
   152→  }
   153→
   154→  const validateForm = (): boolean => {
   155→    const errors: Partial<FormData> = {}
   156→    if (!formData.title.trim()) errors.title = 'Title is required'
   157→    if (!formData.content.trim()) errors.content = 'Content is required'
   158→    setFormErrors(errors)
   159→    return Object.keys(errors).length === 0
   160→  }
   161→
   162→  // -----------------------------------------------------------------------
   163→  // CRUD handlers
   164→  // -----------------------------------------------------------------------
   165→
   166→  const handleSubmit = async () => {
   167→    if (!validateForm()) return
   168→
   169→    const isNew = !editingId
   170→    setActionLoading(isNew ? 'create' : editingId)
   171→
   172→    try {
   173→      if (isNew) {
   174→        const res = await authFetch('/api/announcements', {
   175→          method: 'POST',
   176→          headers: { 'Content-Type': 'application/json' },
   177→          body: JSON.stringify({
   178→            title: formData.title.trim(),
   179→            content: formData.content.trim(),
   180→          }),
   181→        })
   182→        if (!res.ok) {
   183→          const data = await res.json().catch(() => ({}))
   184→          throw new Error(data.error || 'Failed to create announcement')
   185→        }
   186→        toast.success('Announcement created successfully')
   187→      } else {
   188→        const res = await authFetch(`/api/announcements/${editingId}`, {
   189→          method: 'PUT',
   190→          headers: { 'Content-Type': 'application/json' },
   191→          body: JSON.stringify({
   192→            title: formData.title.trim(),
   193→            content: formData.content.trim(),
   194→          }),
   195→        })
   196→        if (!res.ok) {
   197→          const data = await res.json().catch(() => ({}))
   198→          throw new Error(data.error || 'Failed to update announcement')
   199→        }
   200→        toast.success('Announcement updated successfully')
   201→      }
   202→
   203→      setFormDialogOpen(false)
   204→      fetchAnnouncements()
   205→    } catch (err) {
   206→      console.error('[Announcements] Submit error:', err)
   207→      toast.error(err instanceof Error ? err.message : 'Something went wrong')
   208→    } finally {
   209→      setActionLoading(null)
   210→    }
   211→  }
   212→
   213→  const handleToggleActive = async (announcement: Announcement) => {
   214→    setActionLoading(`toggle-${announcement.id}`)
   215→    try {
   216→      const res = await authFetch(`/api/announcements/${announcement.id}`, {
   217→        method: 'PUT',
   218→        headers: { 'Content-Type': 'application/json' },
   219→        body: JSON.stringify({ isActive: !announcement.isActive }),
   220→      })
   221→      if (!res.ok) {
   222→        const data = await res.json().catch(() => ({}))
   223→        throw new Error(data.error || 'Failed to toggle announcement')
   224→      }
   225→      toast.success(
   226→        announcement.isActive
   227→          ? 'Announcement deactivated'
   228→          : 'Announcement activated',
   229→      )
   230→      fetchAnnouncements()
   231→    } catch (err) {
   232→      toast.error(err instanceof Error ? err.message : 'Something went wrong')
   233→    } finally {
   234→      setActionLoading(null)
   235→    }
   236→  }
   237→
   238→  const handleDelete = async () => {
   239→    if (!deleteTarget) return
   240→    setActionLoading(`delete-${deleteTarget.id}`)
   241→    try {
   242→      const res = await authFetch(`/api/announcements/${deleteTarget.id}`, {
   243→        method: 'DELETE',
   244→      })
   245→      if (!res.ok) {
   246→        const data = await res.json().catch(() => ({}))
   247→        throw new Error(data.error || 'Failed to delete announcement')
   248→      }
   249→      toast.success('Announcement deleted')
   250→      setDeleteTarget(null)
   251→      fetchAnnouncements()
   252→    } catch (err) {
   253→      toast.error(err instanceof Error ? err.message : 'Something went wrong')
   254→    } finally {
   255→      setActionLoading(null)
   256→    }
   257→  }
   258→
   259→  // -----------------------------------------------------------------------
   260→  // Render: Loading
   261→  // -----------------------------------------------------------------------
   262→
   263→  if (loading) {
   264→    return <ManagementSkeleton />
   265→  }
   266→
   267→  // -----------------------------------------------------------------------
   268→  // Render
   269→  // -----------------------------------------------------------------------
   270→
   271→  return (
   272→    <div className="space-y-6">
   273→      {/* ── Header ─────────────────────────────────────────────────────── */}
   274→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   275→        <div className="flex items-center gap-3">
   276→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-100 dark:bg-blue-950">
   277→            <Megaphone className="h-5 w-5 text-blue-600" />
   278→          </div>
   279→          <div>
   280→            <h2 className="text-xl font-semibold tracking-tight">
   281→              Announcements
   282→            </h2>
   283→            <p className="text-sm text-muted-foreground">
   284→              Manage announcements for your recruiting team
   285→            </p>
   286→          </div>
   287→        </div>
   288→        <div className="flex items-center gap-2">
   289→          <Button
   290→            variant="outline"
   291→            size="sm"
   292→            onClick={fetchAnnouncements}
   293→            disabled={loading}
   294→            className="gap-1.5"
   295→          >
   296→            <RefreshCw className={`h-3.5 w-3.5 ${loading ? 'animate-spin' : ''}`} />
   297→            Refresh
   298→          </Button>
   299→          <Button
   300→            size="sm"
   301→            onClick={openCreateDialog}
   302→            className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   303→          >
   304→            <Plus className="h-4 w-4" />
   305→            Add New
   306→          </Button>
   307→        </div>
   308→      </div>
   309→
   310→      {/* ── Stats ──────────────────────────────────────────────────────── */}
   311→      <div className="grid grid-cols-2 gap-3">
   312→        <Card className="bg-emerald-50 dark:bg-emerald-950/30 border-emerald-200 dark:border-emerald-800">
   313→          <CardContent className="p-4">
   314→            <div className="flex items-center gap-2">
   315→              <Eye className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   316→              <span className="text-sm font-medium text-emerald-700 dark:text-emerald-300">
   317→                Active
   318→              </span>
   319→            </div>
   320→            <p className="text-2xl font-bold mt-1">{announcements.filter(a => a.isActive).length}</p>
   321→          </CardContent>
   322→        </Card>
   323→        <Card className="bg-muted/50">
   324→          <CardContent className="p-4">
   325→            <div className="flex items-center gap-2">
   326→              <Megaphone className="h-4 w-4 text-muted-foreground" />
   327→              <span className="text-sm font-medium text-muted-foreground">
   328→                Total Shown
   329→              </span>
   330→            </div>
   331→            <p className="text-2xl font-bold mt-1">{announcements.length}</p>
   332→          </CardContent>
   333→        </Card>
   334→      </div>
   335→
   336→      {/* ── Announcements List ─────────────────────────────────────────── */}
   337→      {announcements.length === 0 ? (
   338→        <Card>
   339→          <CardContent className="py-16 flex flex-col items-center justify-center text-center">
   340→            <Megaphone className="h-12 w-12 text-muted-foreground/30 mb-4" />
   341→            <h3 className="text-lg font-medium text-muted-foreground">
   342→              No announcements yet
   343→            </h3>
   344→            <p className="text-sm text-muted-foreground mt-1">
   345→              Create your first announcement to keep your team informed.
   346→            </p>
   347→            <Button
   348→              className="mt-4 gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   349→              onClick={openCreateDialog}
   350→            >
   351→              <Plus className="h-4 w-4" />
   352→              Create First Announcement
   353→            </Button>
   354→          </CardContent>
   355→        </Card>
   356→      ) : (
   357→        <div className="grid gap-4">
   358→          {announcements.map((announcement) => {
   359→            const isToggling = actionLoading === `toggle-${announcement.id}`
   360→            const isEditing = actionLoading === announcement.id
   361→            const isDeleting = actionLoading === `delete-${announcement.id}`
   362→            const isBusy = isToggling || isEditing || isDeleting
   363→
   364→            return (
   365→              <Card key={announcement.id} className="overflow-hidden">
   366→                {/* Status bar */}
   367→                <div
   368→                  className={`h-1 ${
   369→                    announcement.isActive
   370→                      ? 'bg-emerald-500'
   371→                      : 'bg-gray-300 dark:bg-gray-700'
   372→                  }`}
   373→                />
   374→                <CardContent className="p-4 sm:p-5">
   375→                  {/* Mobile layout */}
   376→                  <div className="space-y-3 sm:hidden">
   377→                    {/* Title + badge */}
   378→                    <div className="flex items-start justify-between gap-2">
   379→                      <div className="flex items-center gap-2 min-w-0 flex-1">
   380→                        {announcement.isActive ? (
   381→                          <Badge
   382→                            variant="outline"
   383→                            className="shrink-0 text-xs border-emerald-300 bg-emerald-100 text-emerald-700 dark:border-emerald-700 dark:bg-emerald-950 dark:text-emerald-300"
   384→                          >
   385→                            Active
   386→                          </Badge>
   387→                        ) : (
   388→                          <Badge
   389→                            variant="secondary"
   390→                            className="shrink-0 text-xs"
   391→                          >
   392→                            Inactive
   393→                          </Badge>
   394→                        )}
   395→                        <h4 className="font-semibold text-sm truncate">
   396→                          {announcement.title}
   397→                        </h4>
   398→                      </div>
   399→                    </div>
   400→
   401→                    {/* Content */}
   402→                    <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-wrap line-clamp-3">
   403→                      {announcement.content}
   404→                    </p>
   405→
   406→                    {/* Meta */}
   407→                    <p className="text-xs text-muted-foreground">
   408→                      Posted {relativeTime(announcement.createdAt)}
   409→                    </p>
   410→
   411→                    {/* Actions */}
   412→                    <div className="flex items-center gap-2 pt-1">
   413→                      <Button
   414→                        size="sm"
   415→                        variant="outline"
   416→                        onClick={() => openEditDialog(announcement)}
   417→                        disabled={isBusy}
   418→                        className="gap-1.5 flex-1"
   419→                      >
   420→                        {isEditing ? (
   421→                          <Loader2 className="h-3.5 w-3.5 animate-spin" />
   422→                        ) : (
   423→                          <Pencil className="h-3.5 w-3.5" />
   424→                        )}
   425→                        Edit
   426→                      </Button>
   427→                      <Button
   428→                        size="sm"
   429→                        variant={announcement.isActive ? 'outline' : 'default'}
   430→                        onClick={() => handleToggleActive(announcement)}
   431→                        disabled={isBusy}
   432→                        className={
   433→                          announcement.isActive
   434→                            ? 'gap-1.5 flex-1'
   435→                            : 'gap-1.5 flex-1 bg-emerald-600 hover:bg-emerald-700 text-white'
   436→                        }
   437→                      >
   438→                        {isToggling ? (
   439→                          <Loader2 className="h-3.5 w-3.5 animate-spin" />
   440→                        ) : announcement.isActive ? (
   441→                          <>
   442→                            <EyeOff className="h-3.5 w-3.5" />
   443→                            Deactivate
   444→                          </>
   445→                        ) : (
   446→                          <>
   447→                            <Eye className="h-3.5 w-3.5" />
   448→                            Activate
   449→                          </>
   450→                        )}
   451→                      </Button>
   452→                      <Button
   453→                        size="sm"
   454→                        variant="outline"
   455→                        onClick={() => setDeleteTarget(announcement)}
   456→                        disabled={isBusy}
   457→                        className="gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950 border-red-200 dark:border-red-800"
   458→                      >
   459→                        <Trash2 className="h-3.5 w-3.5" />
   460→                      </Button>
   461→                    </div>
   462→                  </div>
   463→
   464→                  {/* Desktop layout */}
   465→                  <div className="hidden sm:flex items-start justify-between gap-4">
   466→                    {/* Left: content */}
   467→                    <div className="flex-1 min-w-0">
   468→                      <div className="flex items-center gap-2 mb-1.5">
   469→                        {announcement.isActive ? (
   470→                          <Badge
   471→                            variant="outline"
   472→                            className="text-xs border-emerald-300 bg-emerald-100 text-emerald-700 dark:border-emerald-700 dark:bg-emerald-950 dark:text-emerald-300"
   473→                          >
   474→                            Active
   475→                          </Badge>
   476→                        ) : (
   477→                          <Badge variant="secondary" className="text-xs">
   478→                            Inactive
   479→                          </Badge>
   480→                        )}
   481→                        <h4 className="font-semibold text-sm">
   482→                          {announcement.title}
   483→                        </h4>
   484→                      </div>
   485→                      <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-wrap line-clamp-2">
   486→                        {announcement.content}
   487→                      </p>
   488→                      <p className="text-xs text-muted-foreground mt-2">
   489→                        Posted {relativeTime(announcement.createdAt)}
   490→                      </p>
   491→                    </div>
   492→
   493→                    {/* Right: actions */}
   494→                    <div className="flex items-center gap-2 shrink-0">
   495→                      <Button
   496→                        size="sm"
   497→                        variant="outline"
   498→                        onClick={() => openEditDialog(announcement)}
   499→                        disabled={isBusy}
   500→                        className="gap-1.5"
   501→                      >
   502→                        {isEditing ? (
   503→                          <Loader2 className="h-3.5 w-3.5 animate-spin" />
   504→                        ) : (
   505→                          <Pencil className="h-3.5 w-3.5" />
   506→                        )}
   507→                        Edit
   508→                      </Button>
   509→                      <Button
   510→                        size="sm"
   511→                        variant={announcement.isActive ? 'outline' : 'default'}
   512→                        onClick={() => handleToggleActive(announcement)}
   513→                        disabled={isBusy}
   514→                        className={
   515→                          announcement.isActive
   516→                            ? 'gap-1.5'
   517→                            : 'gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white'
   518→                        }
   519→                      >
   520→                        {isToggling ? (
   521→                          <Loader2 className="h-3.5 w-3.5 animate-spin" />
   522→                        ) : announcement.isActive ? (
   523→                          <>
   524→                            <EyeOff className="h-3.5 w-3.5" />
   525→                            Deactivate
   526→                          </>
   527→                        ) : (
   528→                          <>
   529→                            <Eye className="h-3.5 w-3.5" />
   530→                            Activate
   531→                          </>
   532→                        )}
   533→                      </Button>
   534→                      <Button
   535→                        size="sm"
   536→                        variant="outline"
   537→                        onClick={() => setDeleteTarget(announcement)}
   538→                        disabled={isBusy}
   539→                        className="gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50 dark:hover:bg-red-950 border-red-200 dark:border-red-800"
   540→                      >
   541→                        <Trash2 className="h-3.5 w-3.5" />
   542→                        Delete
   543→                      </Button>
   544→                    </div>
   545→                  </div>
   546→                </CardContent>
   547→              </Card>
   548→            )
   549→          })}
   550→        </div>
   551→      )}
   552→
   553→      {/* ── Create / Edit Dialog ───────────────────────────────────────── */}
   554→      <Dialog open={formDialogOpen} onOpenChange={setFormDialogOpen}>
   555→        <DialogContent
   556→          onPointerDownOutside={(e) => {
   557→            // Prevent dialog from closing when interacting with content inside on Android WebView
   558→            if (window.innerWidth < 768) e.preventDefault()
   559→          }}
   560→          onInteractOutside={(e) => {
   561→            if (window.innerWidth < 768) e.preventDefault()
   562→          }}
   563→          onOpenAutoFocus={(e) => {
   564→            // Prevent auto-focus on mobile to avoid keyboard popup issues
   565→            if (window.innerWidth < 768) e.preventDefault()
   566→          }}
   567→        >
   568→          <DialogHeader>
   569→            <DialogTitle>
   570→              {editingId ? 'Edit Announcement' : 'New Announcement'}
   571→            </DialogTitle>
   572→            <DialogDescription>
   573→              {editingId
   574→                ? 'Update the announcement details below.'
   575→                : 'Create a new announcement for your team.'}
   576→            </DialogDescription>
   577→          </DialogHeader>
   578→
   579→          <div className="space-y-4 py-2">
   580→            {/* Title field */}
   581→            <div className="space-y-2">
   582→              <Label htmlFor="announcement-title">Title</Label>
   583→              <Input
   584→                id="announcement-title"
   585→                placeholder="e.g. New calling guidelines"
   586→                value={formData.title}
   587→                onChange={(e) => {
   588→                  setFormData((prev) => ({ ...prev, title: e.target.value }))
   589→                  if (formErrors.title) {
   590→                    setFormErrors((prev) => ({ ...prev, title: undefined }))
   591→                  }
   592→                }}
   593→                className={formErrors.title ? 'border-red-500' : ''}
   594→              />
   595→              {formErrors.title && (
   596→                <p className="text-xs text-red-500">{formErrors.title}</p>
   597→              )}
   598→            </div>
   599→
   600→            {/* Content field */}
   601→            <div className="space-y-2">
   602→              <Label htmlFor="announcement-content">Content</Label>
   603→              <Textarea
   604→                id="announcement-content"
   605→                placeholder="Enter the announcement content..."
   606→                rows={5}
   607→                value={formData.content}
   608→                onChange={(e) => {
   609→                  setFormData((prev) => ({ ...prev, content: e.target.value }))
   610→                  if (formErrors.content) {
   611→                    setFormErrors((prev) => ({ ...prev, content: undefined }))
   612→                  }
   613→                }}
   614→                className={formErrors.content ? 'border-red-500' : ''}
   615→              />
   616→              {formErrors.content && (
   617→                <p className="text-xs text-red-500">{formErrors.content}</p>
   618→              )}
   619→            </div>
   620→          </div>
   621→
   622→          <DialogFooter>
   623→            <Button
   624→              type="button"
   625→              variant="outline"
   626→              onClick={(e) => {
   627→                e.preventDefault()
   628→                e.stopPropagation()
   629→                setFormDialogOpen(false)
   630→              }}
   631→              disabled={!!actionLoading}
   632→            >
   633→              Cancel
   634→            </Button>
   635→            <Button
   636→              type="button"
   637→              onClick={(e) => {
   638→                e.preventDefault()
   639→                e.stopPropagation()
   640→                handleSubmit()
   641→              }}
   642→              disabled={!!actionLoading}
   643→              className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   644→            >
   645→              {actionLoading ? (
   646→                <>
   647→                  <Loader2 className="h-4 w-4 animate-spin" />
   648→                  {editingId ? 'Updating...' : 'Creating...'}
   649→                </>
   650→              ) : editingId ? (
   651→                <>
   652→                  <Pencil className="h-4 w-4" />
   653→                  Update
   654→                </>
   655→              ) : (
   656→                <>
   657→                  <Plus className="h-4 w-4" />
   658→                  Create
   659→                </>
   660→              )}
   661→            </Button>
   662→          </DialogFooter>
   663→        </DialogContent>
   664→      </Dialog>
   665→
   666→      {/* ── Delete Confirmation ────────────────────────────────────────── */}
   667→      <AlertDialog
   668→        open={!!deleteTarget}
   669→        onOpenChange={(open) => {
   670→          if (!open) setDeleteTarget(null)
   671→        }}
   672→      >
   673→        <AlertDialogContent>
   674→          <AlertDialogHeader>
   675→            <AlertDialogTitle>Delete Announcement</AlertDialogTitle>
   676→            <AlertDialogDescription>
   677→              Are you sure you want to delete &ldquo;
   678→              <span className="font-medium">{deleteTarget?.title}</span>
   679→              &rdquo;? This action cannot be undone and the announcement will be
   680→              permanently removed.
   681→            </AlertDialogDescription>
   682→          </AlertDialogHeader>
   683→          <AlertDialogFooter>
   684→            <AlertDialogCancel disabled={!!actionLoading}>
   685→              Cancel
   686→            </AlertDialogCancel>
   687→            <AlertDialogAction
   688→              onClick={handleDelete}
   689→              disabled={!!actionLoading}
   690→              className="bg-red-600 hover:bg-red-700 text-white gap-1.5"
   691→            >
   692→              {actionLoading?.startsWith('delete') ? (
   693→                <>
   694→                  <Loader2 className="h-4 w-4 animate-spin" />
   695→                  Deleting...
   696→                </>
   697→              ) : (
   698→                <>
   699→                  <Trash2 className="h-4 w-4" />
   700→                  Delete
   701→                </>
   702→              )}
   703→            </AlertDialogAction>
   704→          </AlertDialogFooter>
   705→        </AlertDialogContent>
   706→      </AlertDialog>
   707→    </div>
   708→  )
   709→}
   710→