     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { toast } from 'sonner'
     5→import {
     6→  Building2, Plus, Search, Pencil, Trash2, Mail, Phone, Loader2, Users, RefreshCw,
     7→} from 'lucide-react'
     8→import { Button } from '@/components/ui/button'
     9→import { Input } from '@/components/ui/input'
    10→import { Label } from '@/components/ui/label'
    11→import { Badge } from '@/components/ui/badge'
    12→import {
    13→  Dialog,
    14→  DialogContent,
    15→  DialogHeader,
    16→  DialogTitle,
    17→  DialogFooter,
    18→  DialogDescription,
    19→} from '@/components/ui/dialog'
    20→import {
    21→  Select,
    22→  SelectContent,
    23→  SelectItem,
    24→  SelectTrigger,
    25→  SelectValue,
    26→} from '@/components/ui/select'
    27→import { Separator } from '@/components/ui/separator'
    28→import { Textarea } from '@/components/ui/textarea'
    29→import {
    30→  Table,
    31→  TableBody,
    32→  TableCell,
    33→  TableHead,
    34→  TableHeader,
    35→  TableRow,
    36→} from '@/components/ui/table'
    37→// Using native overflow-y-auto instead of Radix ScrollArea for reliable scroll inside flex dialogs
    38→import { PageHeader } from '@/components/shared/page-header'
    39→import { ConfirmDialog } from '@/components/shared/confirm-dialog'
    40→import { EmptyState } from '@/components/shared/empty-state'
    41→import { authFetch } from '@/stores/auth-store'
    42→
    43→// ─── Types ───────────────────────────────────────────────────────────────────
    44→
    45→interface PlanOption {
    46→  id: string
    47→  name: string
    48→  type: string
    49→  monthlyPrice: number
    50→  yearlyPrice: number
    51→  maxUsers: number
    52→  isActive: boolean
    53→}
    54→
    55→interface Organization {
    56→  id: string
    57→  name: string
    58→  slug: string
    59→  email: string
    60→  phone: string | null
    61→  address: string | null
    62→  logo: string | null
    63→  isActive: boolean
    64→  maxUsers: number
    65→  maxNumbers: number
    66→  dailyUploadLimit: number
    67→  subscriptionPlanId: string | null
    68→  subscriptionStatus: string
    69→  trialEndsAt: string | null
    70→  subscriptionStartsAt: string | null
    71→  subscriptionEndsAt: string | null
    72→  customMonthlyPrice: number | null
    73→  customYearlyPrice: number | null
    74→  customNotes: string | null
    75→  createdAt: string
    76→  updatedAt: string
    77→  plan: PlanOption | null
    78→  usersCount: number
    79→}
    80→
    81→interface OrgFormData {
    82→  name: string
    83→  slug: string
    84→  email: string
    85→  phone: string
    86→  address: string
    87→  subscriptionStatus: string
    88→  // Plan assignment fields
    89→  selectedPlanId: string
    90→  customMonthlyPrice: string
    91→  customYearlyPrice: string
    92→  customNotes: string
    93→}
    94→
    95→const emptyForm: OrgFormData = {
    96→  name: '',
    97→  slug: '',
    98→  email: '',
    99→  phone: '',
   100→  address: '',
   101→  subscriptionStatus: 'TRIAL',
   102→  selectedPlanId: '',
   103→  customMonthlyPrice: '',
   104→  customYearlyPrice: '',
   105→  customNotes: '',
   106→}
   107→
   108→// ─── Badge Helpers ───────────────────────────────────────────────────────────
   109→
   110→function OrgStatusBadge({ status }: { status: string }) {
   111→  switch (status) {
   112→    case 'ACTIVE':
   113→      return (
   114→        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800">
   115→          Active
   116→        </Badge>
   117→      )
   118→    case 'TRIAL':
   119→      return (
   120→        <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800">
   121→          Trial
   122→        </Badge>
   123→      )
   124→    case 'SUSPENDED':
   125→      return (
   126→        <Badge className="bg-red-100 text-red-700 border-red-200 hover:bg-red-100 dark:bg-red-950 dark:text-red-400 dark:border-red-800">
   127→          Suspended
   128→        </Badge>
   129→      )
   130→    case 'CANCELLED':
   131→      return (
   132→        <Badge className="bg-gray-100 text-gray-600 border-gray-200 hover:bg-gray-100 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-700">
   133→          Cancelled
   134→        </Badge>
   135→      )
   136→    default:
   137→      return <Badge variant="outline">{status}</Badge>
   138→  }
   139→}
   140→
   141→function PlanBadge({ plan }: { plan: PlanOption | null }) {
   142→  if (!plan) {
   143→    return <Badge variant="outline">No Plan</Badge>
   144→  }
   145→
   146→  const colorMap: Record<string, string> = {
   147→    FREE: 'bg-sky-100 text-sky-700 border-sky-200 dark:bg-sky-950 dark:text-sky-400 dark:border-sky-800',
   148→    PAID: 'bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800',
   149→    CUSTOM: 'bg-purple-100 text-purple-700 border-purple-200 dark:bg-purple-950 dark:text-purple-400 dark:border-purple-800',
   150→    STARTER: 'bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800',
   151→    BUSINESS: 'bg-teal-100 text-teal-700 border-teal-200 dark:bg-teal-950 dark:text-teal-400 dark:border-teal-800',
   152→    ENTERPRISE: 'bg-rose-100 text-rose-700 border-rose-200 dark:bg-rose-950 dark:text-rose-400 dark:border-rose-800',
   153→  }
   154→
   155→  return (
   156→    <Badge className={colorMap[plan.type] || ''}>
   157→      {plan.name}
   158→    </Badge>
   159→  )
   160→}
   161→
   162→function formatPrice(price: number): string {
   163→  if (price === 0) return 'Free'
   164→  return `₹${price.toLocaleString('en-IN')}`
   165→}
   166→
   167→// ─── Component ───────────────────────────────────────────────────────────────
   168→
   169→export function OrganizationManagement() {
   170→  const [orgs, setOrgs] = useState<Organization[]>([])
   171→  const [plans, setPlans] = useState<PlanOption[]>([])
   172→  const [search, setSearch] = useState('')
   173→  const [loading, setLoading] = useState(true)
   174→  const [submitting, setSubmitting] = useState(false)
   175→  const [assigningPlan, setAssigningPlan] = useState(false)
   176→
   177→  // Dialog states
   178→  const [formOpen, setFormOpen] = useState(false)
   179→  const [editingOrg, setEditingOrg] = useState<Organization | null>(null)
   180→  const [formData, setFormData] = useState<OrgFormData>(emptyForm)
   181→
   182→  // Delete confirmation
   183→  const [deleteConfirm, setDeleteConfirm] = useState<Organization | null>(null)
   184→
   185→  // Selected plan info for display
   186→  const [selectedPlanInfo, setSelectedPlanInfo] = useState<PlanOption | null>(null)
   187→
   188→  // ─── Fetch Data ──────────────────────────────────────────────────────────
   189→
   190→  const fetchOrgs = useCallback(async () => {
   191→    try {
   192→      setLoading(true)
   193→      const res = await authFetch('/api/super-admin/organizations')
   194→      if (!res.ok) throw new Error('Failed to fetch organizations')
   195→      const data = await res.json()
   196→      setOrgs(data)
   197→    } catch (error) {
   198→      console.error('Failed to fetch organizations:', error)
   199→      toast.error('Failed to load organizations')
   200→    } finally {
   201→      setLoading(false)
   202→    }
   203→  }, [])
   204→
   205→  const fetchPlans = useCallback(async () => {
   206→    try {
   207→      const res = await authFetch('/api/super-admin/plans')
   208→      if (!res.ok) throw new Error('Failed to fetch plans')
   209→      const data = await res.json()
   210→      // Only include active plans for assignment
   211→      setPlans(data.filter((p: PlanOption) => p.isActive))
   212→    } catch (error) {
   213→      console.error('Failed to fetch plans:', error)
   214→    }
   215→  }, [])
   216→
   217→  useEffect(() => {
   218→    fetchOrgs()
   219→    fetchPlans()
   220→  }, [fetchOrgs, fetchPlans])
   221→
   222→  // ─── Filtered Organizations ──────────────────────────────────────────────
   223→
   224→  const filteredOrgs = orgs.filter((org) => {
   225→    const q = search.toLowerCase().trim()
   226→    if (!q) return true
   227→    return (
   228→      org.name.toLowerCase().includes(q) ||
   229→      org.email.toLowerCase().includes(q) ||
   230→      org.slug.toLowerCase().includes(q) ||
   231→      (org.plan?.name || '').toLowerCase().includes(q)
   232→    )
   233→  })
   234→
   235→  // ─── Form Handlers ───────────────────────────────────────────────────────
   236→
   237→  function openCreate() {
   238→    setEditingOrg(null)
   239→    setFormData(emptyForm)
   240→    setSelectedPlanInfo(null)
   241→    setFormOpen(true)
   242→  }
   243→
   244→  function openEdit(org: Organization) {
   245→    setEditingOrg(org)
   246→    setFormData({
   247→      name: org.name,
   248→      slug: org.slug,
   249→      email: org.email,
   250→      phone: org.phone || '',
   251→      address: org.address || '',
   252→      subscriptionStatus: org.subscriptionStatus,
   253→      selectedPlanId: org.subscriptionPlanId || '',
   254→      customMonthlyPrice: org.customMonthlyPrice !== null ? String(org.customMonthlyPrice) : '',
   255→      customYearlyPrice: org.customYearlyPrice !== null ? String(org.customYearlyPrice) : '',
   256→      customNotes: org.customNotes || '',
   257→    })
   258→    setSelectedPlanInfo(org.plan)
   259→    setFormOpen(true)
   260→  }
   261→
   262→  function handleNameChange(value: string) {
   263→    const name = value
   264→    const slug = value
   265→      .toLowerCase()
   266→      .replace(/[^a-z0-9]+/g, '-')
   267→      .replace(/^-|-$/g, '')
   268→    setFormData((f) => ({ ...f, name, slug }))
   269→  }
   270→
   271→  function handlePlanSelect(planId: string) {
   272→    setFormData((f) => ({ ...f, selectedPlanId: planId }))
   273→    const plan = plans.find((p) => p.id === planId) || null
   274→    setSelectedPlanInfo(plan)
   275→  }
   276→
   277→  async function handleSubmit() {
   278→    if (!formData.name.trim()) {
   279→      toast.error('Organization name is required')
   280→      return
   281→    }
   282→    if (!formData.email.trim()) {
   283→      toast.error('Email is required')
   284→      return
   285→    }
   286→    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
   287→      toast.error('Please enter a valid email address')
   288→      return
   289→    }
   290→
   291→    setSubmitting(true)
   292→    try {
   293→      if (editingOrg) {
   294→        // First update basic org info if needed (status, etc.)
   295→        // Then assign plan if changed
   296→        if (formData.selectedPlanId) {
   297→          const assignPayload: Record<string, unknown> = {
   298→            planId: formData.selectedPlanId,
   299→          }
   300→          if (formData.customMonthlyPrice) {
   301→            assignPayload.customMonthlyPrice = parseFloat(formData.customMonthlyPrice)
   302→          }
   303→          if (formData.customYearlyPrice) {
   304→            assignPayload.customYearlyPrice = parseFloat(formData.customYearlyPrice)
   305→          }
   306→          if (formData.customNotes) {
   307→            assignPayload.customNotes = formData.customNotes
   308→          }
   309→
   310→          setAssigningPlan(true)
   311→          const assignRes = await authFetch(`/api/super-admin/organizations/${editingOrg.id}/assign-plan`, {
   312→            method: 'POST',
   313→            body: JSON.stringify(assignPayload),
   314→          })
   315→          if (!assignRes.ok) {
   316→            const err = await assignRes.json()
   317→            throw new Error(err.error || 'Failed to assign plan')
   318→          }
   319→          setAssigningPlan(false)
   320→        }
   321→
   322→        toast.success(`Organization "${formData.name}" updated successfully`)
   323→      } else {
   324→        toast.success(`Organization "${formData.name}" created successfully`)
   325→      }
   326→
   327→      setFormOpen(false)
   328→      fetchOrgs()
   329→    } catch (error) {
   330→      toast.error(error instanceof Error ? error.message : 'Operation failed. Please try again.')
   331→    } finally {
   332→      setSubmitting(false)
   333→      setAssigningPlan(false)
   334→    }
   335→  }
   336→
   337→  async function handleDelete(org: Organization) {
   338→    try {
   339→      const res = await authFetch(`/api/super-admin/organizations/${org.id}`, {
   340→        method: 'DELETE',
   341→      })
   342→      if (!res.ok) {
   343→        const err = await res.json()
   344→        throw new Error(err.error || 'Failed to delete')
   345→      }
   346→      toast.success(`Organization "${org.name}" deleted successfully`)
   347→      fetchOrgs()
   348→    } catch (error) {
   349→      toast.error(error instanceof Error ? error.message : 'Failed to delete organization')
   350→    }
   351→  }
   352→
   353→  // ─── Render ──────────────────────────────────────────────────────────────
   354→
   355→  return (
   356→    <div className="space-y-6">
   357→      <PageHeader
   358→        title="Organizations"
   359→        description="Manage organizations on the platform"
   360→        icon={Building2}
   361→      >
   362→        <Button onClick={fetchOrgs} variant="outline" size="sm" disabled={loading}>
   363→          <RefreshCw className={`size-4 ${loading ? 'animate-spin' : ''}`} />
   364→        </Button>
   365→        <Button onClick={openCreate} size="sm">
   366→          <Plus className="size-4" />
   367→          Add Organization
   368→        </Button>
   369→      </PageHeader>
   370→
   371→      {/* Search */}
   372→      <div className="relative max-w-sm">
   373→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   374→        <Input
   375→          placeholder="Search organizations..."
   376→          value={search}
   377→          onChange={(e) => setSearch(e.target.value)}
   378→          className="pl-9"
   379→        />
   380→      </div>
   381→
   382→      {/* Content */}
   383→      {loading ? (
   384→        <div className="flex items-center justify-center py-12">
   385→          <Loader2 className="size-6 animate-spin text-muted-foreground" />
   386→        </div>
   387→      ) : filteredOrgs.length === 0 ? (
   388→        <EmptyState
   389→          icon={Building2}
   390→          title={search ? 'No organizations found' : 'No organizations yet'}
   391→          description={
   392→            search
   393→              ? 'Try adjusting your search terms'
   394→              : 'Add your first organization to get started'
   395→          }
   396→          actionLabel={!search ? 'Add Organization' : undefined}
   397→          onAction={!search ? openCreate : undefined}
   398→        />
   399→      ) : (
   400→        <>
   401→          {/* Desktop Table */}
   402→          <div className="hidden md:block rounded-lg border overflow-x-auto">
   403→            <Table>
   404→              <TableHeader>
   405→                <TableRow>
   406→                  <TableHead>Name</TableHead>
   407→                  <TableHead>Email</TableHead>
   408→                  <TableHead>Phone</TableHead>
   409→                  <TableHead>Plan</TableHead>
   410→                  <TableHead>Status</TableHead>
   411→                  <TableHead className="text-right">Users</TableHead>
   412→                  <TableHead className="hidden lg:table-cell">Created</TableHead>
   413→                  <TableHead className="text-right">Actions</TableHead>
   414→                </TableRow>
   415→              </TableHeader>
   416→              <TableBody>
   417→                {filteredOrgs.map((org) => (
   418→                  <TableRow key={org.id} className={org.subscriptionStatus === 'SUSPENDED' || org.subscriptionStatus === 'CANCELLED' ? 'opacity-60' : ''}>
   419→                    <TableCell className="font-medium">
   420→                      <div className="flex items-center gap-2">
   421→                        {org.name}
   422→                        {org.customMonthlyPrice !== null && (
   423→                          <Badge className="bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800 text-[10px] px-1.5 py-0">
   424→                            Custom Deal
   425→                          </Badge>
   426→                        )}
   427→                      </div>
   428→                    </TableCell>
   429→                    <TableCell>
   430→                      <div className="flex items-center gap-1.5 text-muted-foreground">
   431→                        <Mail className="size-3" />
   432→                        {org.email}
   433→                      </div>
   434→                    </TableCell>
   435→                    <TableCell>
   436→                      {org.phone ? (
   437→                        <div className="flex items-center gap-1.5 text-muted-foreground">
   438→                          <Phone className="size-3" />
   439→                          {org.phone}
   440→                        </div>
   441→                      ) : (
   442→                        <span className="text-muted-foreground">—</span>
   443→                      )}
   444→                    </TableCell>
   445→                    <TableCell>
   446→                      <PlanBadge plan={org.plan} />
   447→                    </TableCell>
   448→                    <TableCell>
   449→                      <OrgStatusBadge status={org.subscriptionStatus} />
   450→                    </TableCell>
   451→                    <TableCell className="text-right">
   452→                      <div className="flex items-center justify-end gap-1.5">
   453→                        <span className="font-medium">{org.usersCount}</span>
   454→                        <span className="text-xs text-muted-foreground">
   455→                          {org.maxUsers === -1 ? '' : `/ ${org.maxUsers}`}
   456→                        </span>
   457→                      </div>
   458→                    </TableCell>
   459→                    <TableCell className="text-muted-foreground hidden lg:table-cell">
   460→                      {new Date(org.createdAt).toLocaleDateString('en-IN', {
   461→                        day: 'numeric',
   462→                        month: 'short',
   463→                        year: 'numeric',
   464→                      })}
   465→                    </TableCell>
   466→                    <TableCell className="text-right">
   467→                      <div className="flex items-center justify-end gap-1">
   468→                        <Button
   469→                          variant="ghost"
   470→                          size="icon"
   471→                          className="size-8"
   472→                          onClick={() => openEdit(org)}
   473→                          title="Edit organization"
   474→                        >
   475→                          <Pencil className="size-3.5" />
   476→                        </Button>
   477→                        <Button
   478→                          variant="ghost"
   479→                          size="icon"
   480→                          className="size-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950"
   481→                          onClick={() => setDeleteConfirm(org)}
   482→                          title="Delete organization"
   483→                        >
   484→                          <Trash2 className="size-3.5" />
   485→                        </Button>
   486→                      </div>
   487→                    </TableCell>
   488→                  </TableRow>
   489→                ))}
   490→              </TableBody>
   491→            </Table>
   492→          </div>
   493→
   494→          {/* Mobile Card View */}
   495→          <div className="md:hidden space-y-3">
   496→            {filteredOrgs.map((org) => (
   497→              <div
   498→                key={org.id}
   499→                className={`rounded-lg border p-4 space-y-3 ${org.subscriptionStatus === 'SUSPENDED' || org.subscriptionStatus === 'CANCELLED' ? 'opacity-60' : ''}`}
   500→              >
   501→                <div className="flex items-start justify-between">
   502→                  <div className="space-y-1">
   503→                    <div className="flex items-center gap-1.5">
   504→                      <p className="font-medium text-sm">{org.name}</p>
   505→                      {org.customMonthlyPrice !== null && (
   506→                        <Badge className="bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800 text-[10px] px-1.5 py-0">
   507→                          Custom Deal
   508→                        </Badge>
   509→                      )}
   510→                    </div>
   511→                    <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   512→                      <Mail className="size-3" />
   513→                      {org.email}
   514→                    </div>
   515→                    {org.phone && (
   516→                      <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   517→                        <Phone className="size-3" />
   518→                        {org.phone}
   519→                      </div>
   520→                    )}
   521→                  </div>
   522→                  <OrgStatusBadge status={org.subscriptionStatus} />
   523→                </div>
   524→
   525→                <div className="flex items-center gap-3 text-xs text-muted-foreground pt-2 border-t">
   526→                  <PlanBadge plan={org.plan} />
   527→                  <span className="flex items-center gap-1">
   528→                    <Users className="size-3" />
   529→                    {org.usersCount}{org.maxUsers !== -1 ? ` / ${org.maxUsers}` : ''} users
   530→                  </span>
   531→                  <span>
   532→                    {new Date(org.createdAt).toLocaleDateString('en-IN', {
   533→                      day: 'numeric',
   534→                      month: 'short',
   535→                      year: 'numeric',
   536→                    })}
   537→                  </span>
   538→                </div>
   539→
   540→                <div className="flex items-center gap-2 pt-2 border-t">
   541→                  <Button variant="outline" size="sm" className="flex-1 text-xs h-9" onClick={() => openEdit(org)}>
   542→                    <Pencil className="size-3 mr-1" /> Edit
   543→                  </Button>
   544→                  <Button
   545→                    variant="outline"
   546→                    size="sm"
   547→                    className="text-xs h-9 text-red-500 hover:text-red-600"
   548→                    onClick={() => setDeleteConfirm(org)}
   549→                  >
   550→                    <Trash2 className="size-3" />
   551→                  </Button>
   552→                </div>
   553→              </div>
   554→            ))}
   555→          </div>
   556→        </>
   557→      )}
   558→
   559→      {/* ═══════════ Create / Edit Dialog ═══════════ */}
   560→      <Dialog open={formOpen} onOpenChange={setFormOpen}>
   561→        <DialogContent className="sm:max-w-lg max-h-[90vh]">
   562→          <DialogHeader>
   563→            <DialogTitle>{editingOrg ? 'Edit Organization' : 'Add Organization'}</DialogTitle>
   564→            <DialogDescription>
   565→              {editingOrg
   566→                ? 'Update organization details and assign a subscription plan.'
   567→                : 'Create a new organization on the platform.'}
   568→            </DialogDescription>
   569→          </DialogHeader>
   570→
   571→          <div className="flex-1 min-h-0 overflow-y-auto -mx-6 px-6">
   572→            <div className="grid gap-4 py-2">
   573→              {/* Name */}
   574→              <div className="grid gap-2">
   575→                <Label htmlFor="org-name">Organization Name <span className="text-red-500">*</span></Label>
   576→                <Input
   577→                  id="org-name"
   578→                  placeholder="e.g., TechCorp Solutions"
   579→                  value={formData.name}
   580→                  onChange={(e) => handleNameChange(e.target.value)}
   581→                  autoFocus
   582→                  disabled={!!editingOrg}
   583→                />
   584→              </div>
   585→
   586→              {/* Slug */}
   587→              <div className="grid gap-2">
   588→                <Label htmlFor="org-slug">Slug</Label>
   589→                <Input
   590→                  id="org-slug"
   591→                  placeholder="techcorp-solutions"
   592→                  value={formData.slug}
   593→                  onChange={(e) => setFormData((f) => ({ ...f, slug: e.target.value }))}
   594→                  className="font-mono text-sm"
   595→                  disabled={!!editingOrg}
   596→                />
   597→              </div>
   598→
   599→              {/* Email & Phone */}
   600→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   601→                <div className="grid gap-2">
   602→                  <Label htmlFor="org-email">Email <span className="text-red-500">*</span></Label>
   603→                  <Input
   604→                    id="org-email"
   605→                    type="email"
   606→                    placeholder="admin@company.com"
   607→                    value={formData.email}
   608→                    onChange={(e) => setFormData((f) => ({ ...f, email: e.target.value }))}
   609→                  />
   610→                </div>
   611→                <div className="grid gap-2">
   612→                  <Label htmlFor="org-phone">Phone</Label>
   613→                  <Input
   614→                    id="org-phone"
   615→                    type="tel"
   616→                    placeholder="+91 98765 43210"
   617→                    value={formData.phone}
   618→                    onChange={(e) => setFormData((f) => ({ ...f, phone: e.target.value }))}
   619→                  />
   620→                </div>
   621→              </div>
   622→
   623→              {/* Address */}
   624→              <div className="grid gap-2">
   625→                <Label htmlFor="org-address">Address</Label>
   626→                <Input
   627→                  id="org-address"
   628→                  placeholder="Full office address"
   629→                  value={formData.address}
   630→                  onChange={(e) => setFormData((f) => ({ ...f, address: e.target.value }))}
   631→                />
   632→              </div>
   633→
   634→              {/* Subscription Status */}
   635→              <div className="grid gap-2">
   636→                <Label htmlFor="org-status">Subscription Status</Label>
   637→                <Select value={formData.subscriptionStatus} onValueChange={(v) => setFormData((f) => ({ ...f, subscriptionStatus: v }))} modal={false}>
   638→                  <SelectTrigger id="org-status">
   639→                    <SelectValue placeholder="Select status" />
   640→                  </SelectTrigger>
   641→                  <SelectContent>
   642→                    <SelectItem value="ACTIVE">Active</SelectItem>
   643→                    <SelectItem value="TRIAL">Trial</SelectItem>
   644→                    <SelectItem value="SUSPENDED">Suspended</SelectItem>
   645→                    <SelectItem value="CANCELLED">Cancelled</SelectItem>
   646→                  </SelectContent>
   647→                </Select>
   648→              </div>
   649→
   650→              {/* Plan Assignment (only when editing) */}
   651→              {editingOrg && (
   652→                <>
   653→                  <Separator />
   654→
   655→                  <div>
   656→                    <h3 className="text-sm font-semibold mb-3">Plan Assignment</h3>
   657→
   658→                    {/* Plan Selection */}
   659→                    <div className="grid gap-2 mb-4">
   660→                      <Label htmlFor="org-plan">Subscription Plan</Label>
   661→                      <Select value={formData.selectedPlanId} onValueChange={handlePlanSelect} modal={false}>
   662→                        <SelectTrigger id="org-plan">
   663→                          <SelectValue placeholder="Select a plan" />
   664→                        </SelectTrigger>
   665→                        <SelectContent>
   666→                          {plans.map((plan) => (
   667→                            <SelectItem key={plan.id} value={plan.id}>
   668→                              {plan.name} — {formatPrice(plan.monthlyPrice)}/mo
   669→                            </SelectItem>
   670→                          ))}
   671→                        </SelectContent>
   672→                      </Select>
   673→                    </div>
   674→
   675→                    {/* Plan Info Preview */}
   676→                    {selectedPlanInfo && (
   677→                      <div className="rounded-lg border p-3 mb-4 bg-muted/30 space-y-2">
   678→                        <div className="flex items-center justify-between text-sm">
   679→                          <span className="text-muted-foreground">Plan Type</span>
   680→                          <span className="font-medium">{selectedPlanInfo.type}</span>
   681→                        </div>
   682→                        <div className="flex items-center justify-between text-sm">
   683→                          <span className="text-muted-foreground">Monthly Price</span>
   684→                          <span className="font-medium">{formatPrice(selectedPlanInfo.monthlyPrice)}</span>
   685→                        </div>
   686→                        <div className="flex items-center justify-between text-sm">
   687→                          <span className="text-muted-foreground">Yearly Price</span>
   688→                          <span className="font-medium">{formatPrice(selectedPlanInfo.yearlyPrice)}</span>
   689→                        </div>
   690→                        <div className="flex items-center justify-between text-sm">
   691→                          <span className="text-muted-foreground">Max Users</span>
   692→                          <span className="font-medium">
   693→                            {selectedPlanInfo.maxUsers === -1 ? 'Unlimited' : selectedPlanInfo.maxUsers}
   694→                          </span>
   695→                        </div>
   696→                      </div>
   697→                    )}
   698→
   699→                    {/* Custom Pricing */}
   700→                    <div className="space-y-4 rounded-lg border p-4">
   701→                      <div className="flex items-center gap-2">
   702→                        <Label className="text-sm font-semibold">Custom Pricing</Label>
   703→                        <Badge variant="outline" className="text-xs">Optional Override</Badge>
   704→                      </div>
   705→                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   706→                        <div className="grid gap-2">
   707→                          <Label htmlFor="custom-monthly">Custom Monthly Price (₹)</Label>
   708→                          <Input
   709→                            id="custom-monthly"
   710→                            type="number"
   711→                            placeholder="Leave empty for default"
   712→                            value={formData.customMonthlyPrice}
   713→                            onChange={(e) => setFormData((f) => ({ ...f, customMonthlyPrice: e.target.value }))}
   714→                          />
   715→                        </div>
   716→                        <div className="grid gap-2">
   717→                          <Label htmlFor="custom-yearly">Custom Yearly Price (₹)</Label>
   718→                          <Input
   719→                            id="custom-yearly"
   720→                            type="number"
   721→                            placeholder="Leave empty for default"
   722→                            value={formData.customYearlyPrice}
   723→                            onChange={(e) => setFormData((f) => ({ ...f, customYearlyPrice: e.target.value }))}
   724→                          />
   725→                        </div>
   726→                      </div>
   727→                      <div className="grid gap-2">
   728→                        <Label htmlFor="custom-notes">Internal Notes</Label>
   729→                        <Textarea
   730→                          id="custom-notes"
   731→                          placeholder="Notes about the deal, negotiation details, etc."
   732→                          value={formData.customNotes}
   733→                          onChange={(e) => setFormData((f) => ({ ...f, customNotes: e.target.value }))}
   734→                          rows={3}
   735→                        />
   736→                      </div>
   737→                    </div>
   738→                  </div>
   739→                </>
   740→              )}
   741→            </div>
   742→          </div>
   743→
   744→          <DialogFooter className="pt-2 border-t">
   745→            <Button variant="outline" onClick={() => setFormOpen(false)} disabled={submitting}>
   746→              Cancel
   747→            </Button>
   748→            <Button onClick={handleSubmit} disabled={submitting || assigningPlan}>
   749→              {(submitting || assigningPlan) && <Loader2 className="size-4 animate-spin mr-2" />}
   750→              {assigningPlan ? 'Assigning Plan...' : submitting ? 'Saving...' : editingOrg ? 'Save Changes' : 'Create Organization'}
   751→            </Button>
   752→          </DialogFooter>
   753→        </DialogContent>
   754→      </Dialog>
   755→
   756→      {/* Delete Confirmation */}
   757→      <ConfirmDialog
   758→        open={!!deleteConfirm}
   759→        onOpenChange={(open) => !open && setDeleteConfirm(null)}
   760→        title="Delete Organization"
   761→        description={`Are you sure you want to permanently delete "${deleteConfirm?.name}"? This will also remove all associated users and data. This action cannot be undone.`}
   762→        confirmLabel="Delete"
   763→        variant="destructive"
   764→        onConfirm={() => {
   765→          if (deleteConfirm) {
   766→            handleDelete(deleteConfirm)
   767→            setDeleteConfirm(null)
   768→          }
   769→        }}
   770→      />
   771→    </div>
   772→  )
   773→}
   774→