     1→'use client'
     2→
     3→import React, { useEffect, useState, useCallback, useRef, useMemo } from 'react'
     4→import { useAuthStore } from '@/stores/auth-store'
     5→import { useIsMobile } from '@/hooks/use-mobile'
     6→import {
     7→  Phone,
     8→  PhoneOff,
     9→  PhoneCall,
    10→  SkipForward,
    11→  ChevronRight,
    12→  ChevronLeft,
    13→  Clock,
    14→  MapPin,
    15→  Briefcase,
    16→  User,
    17→  ListChecks,
    18→  MessageSquare,
    19→  CalendarClock,
    20→  Send,
    21→  Check,
    22→  Loader2,
    23→  AlertCircle,
    24→  Mic,
    25→  MicOff,
    26→  ArrowRight,
    27→  PhoneIncoming,
    28→  ClipboardCheck,
    29→  X,
    30→  ChevronDown,
    31→} from 'lucide-react'
    32→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    33→import { Button } from '@/components/ui/button'
    34→import { Badge } from '@/components/ui/badge'
    35→import { Textarea } from '@/components/ui/textarea'
    36→import { Label } from '@/components/ui/label'
    37→import { Progress } from '@/components/ui/progress'
    38→import { Separator } from '@/components/ui/separator'
    39→import { Skeleton } from '@/components/ui/skeleton'
    40→// Select replaced with native <select> for Android WebView compatibility
    41→import {
    42→  Dialog,
    43→  DialogContent,
    44→  DialogHeader,
    45→  DialogTitle,
    46→  DialogDescription,
    47→  DialogFooter,
    48→} from '@/components/ui/dialog'
    49→// Calendar replaced with native <input type="date"> for Android WebView compatibility
    50→// Popover replaced with CSS bottom-sheet for Android WebView compatibility
    51→import { toast } from 'sonner'
    52→import { authFetch } from '@/stores/auth-store'
    53→import { cn, formatPhoneForWhatsApp } from '@/lib/utils'
    54→import { recordCallActivity } from '@/lib/call-activity-tracker'
    55→// format removed — scheduledDate is now a YYYY-MM-DD string, formatted natively
    56→
    57→interface AutoDialerProps {
    58→  userId: string
    59→  onNavigate: (page: string) => void
    60→}
    61→
    62→/* ---------- Types ---------- */
    63→interface Candidate {
    64→  id: string
    65→  name: string
    66→  phone: string
    67→  role: string | null
    68→  location: string | null
    69→  company: string | null
    70→  status: string
    71→}
    72→
    73→interface CallListInfo {
    74→  id: string
    75→  name: string
    76→  description: string | null
    77→  candidates: Candidate[]
    78→  assignments: { id: string; recruiterId: string; callListId: string }[]
    79→}
    80→
    81→interface Disposition {
    82→  id: string
    83→  heading: string
    84→  type: string
    85→  isActive: boolean
    86→}
    87→
    88→interface MessageTemplate {
    89→  id: string
    90→  name: string
    91→  type: string
    92→  channel: string
    93→  content: string
    94→  isActive: boolean
    95→}
    96→
    97→interface Client {
    98→  id: string
    99→  name: string
   100→}
   101→
   102→type DialerScreen = 'select-list' | 'list-summary' | 'calling'
   103→
   104→/* ---------- Helper ---------- */
   105→function formatDuration(seconds: number): string {
   106→  const m = Math.floor(seconds / 60)
   107→  const s = seconds % 60
   108→  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
   109→}
   110→
   111→function cleanPhone(phone: string): string {
   112→  // Keep only digits
   113→  return phone.replace(/[^0-9]/g, '')
   114→}
   115→
   116→/* ---------- Component ---------- */
   117→export function AutoDialer({ userId, onNavigate }: AutoDialerProps) {
   118→  const [screen, setScreen] = useState<DialerScreen>('select-list')
   119→  const [callLists, setCallLists] = useState<CallListInfo[]>([])
   120→  const [selectedList, setSelectedList] = useState<CallListInfo | null>(null)
   121→  const [candidates, setCandidates] = useState<Candidate[]>([])
   122→  const [currentIndex, setCurrentIndex] = useState(0)
   123→  const [currentCandidate, setCurrentCandidate] = useState<Candidate | null>(null)
   124→  const [dispositions, setDispositions] = useState<Disposition[]>([])
   125→  const [clients, setClients] = useState<Client[]>([])
   126→  const [loading, setLoading] = useState(false)
   127→  const [callTimer, setCallTimer] = useState(0)
   128→  const [includeDispositionTime, setIncludeDispositionTime] = useState(true)
   129→  const [callInitiated, setCallInitiated] = useState(false)
   130→  const [callGap, setCallGap] = useState(() => {
   131→    if (typeof window === 'undefined') return 3
   132→    const saved = localStorage.getItem('recruiter-call-delay')
   133→    return saved ? parseInt(saved, 10) || 3 : 3
   134→  })
   135→  const [callGapCountdown, setCallGapCountdown] = useState<number | null>(null)
   136→  const [preCallCountdown, setPreCallCountdown] = useState<number | null>(null)
   137→  const [completedCount, setCompletedCount] = useState(0)
   138→
   139→  // Post-call disposition modal state
   140→  const [isDispositionModalOpen, setIsDispositionModalOpen] = useState(false)
   141→  const [selectedDisposition, setSelectedDisposition] = useState('')
   142→  const [selectedClient, setSelectedClient] = useState('')
   143→  const [customClientName, setCustomClientName] = useState('')
   144→  const [notes, setNotes] = useState('')
   145→  const [scheduledDate, setScheduledDate] = useState<string>('') // YYYY-MM-DD for native input
   146→  const [f2fInterviewDate, setF2fInterviewDate] = useState<string>('') // YYYY-MM-DD
   147→  const [savingRecord, setSavingRecord] = useState(false)
   148→
   149→  // Template state
   150→  const [templates, setTemplates] = useState<MessageTemplate[]>([])
   151→  const [templateSheetOpen, setTemplateSheetOpen] = useState<'sms' | 'whatsapp' | null>(null)
   152→  const [selectedSmsTemplate, setSelectedSmsTemplate] = useState('')
   153→  const [selectedWaTemplate, setSelectedWaTemplate] = useState('')
   154→  const [selectedSmsText, setSelectedSmsText] = useState('')
   155→  const [selectedWaText, setSelectedWaText] = useState('')
   156→
   157→  // Voice input state
   158→  const [isListening, setIsListening] = useState(false)
   159→  const recognitionRef = useRef<ReturnType<typeof createRecognition> | null>(null)
   160→
   161→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   162→  const gapTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   163→  const preCallTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   164→  const notesRef = useRef<HTMLTextAreaElement>(null)
   165→  const callInitiatedRef = useRef(false)
   166→  const includeDispositionTimeRef = useRef(true)
   167→
   168→  // Dynamically measure the actual viewport height for the bottom-sheet.
   169→  // CSS dvh/vh units are UNRELIABLE in Android WebView — they don't account for
   170→  // the status bar, navigation bar, or browser chrome. window.innerHeight gives
   171→  // the real pixel count of the visible area.
   172→  const isMobile = useIsMobile()
   173→  const [sheetHeight, setSheetHeight] = useState(0)
   174→  useEffect(() => {
   175→    const measure = () => {
   176→      const h = window.innerHeight || window.visualViewport?.height || 600
   177→      // Use 85% of actual visible height, leave 15% for the overlay to show behind
   178→      setSheetHeight(Math.round(h * 0.85))
   179→    }
   180→    measure()
   181→    // Re-measure when viewport changes (keyboard open, rotation, etc.)
   182→    window.addEventListener('resize', measure)
   183→    window.visualViewport?.addEventListener('resize', measure)
   184→    window.addEventListener('orientationchange', measure)
   185→    return () => {
   186→      window.removeEventListener('resize', measure)
   187→      window.visualViewport?.removeEventListener('resize', measure)
   188→      window.removeEventListener('orientationchange', measure)
   189→    }
   190→  }, [])
   191→
   192→  // Fetch call lists assigned to this user
   193→  const fetchCallLists = useCallback(async () => {
   194→    setLoading(true)
   195→    try {
   196→      const res = await authFetch('/api/call-lists')
   197→      if (!res.ok) throw new Error()
   198→      const data = await res.json()
   199→      const all: CallListInfo[] = data.callLists || []
   200→      const assigned = all.filter((l) => l.assignments.some((a) => a.recruiterId === userId))
   201→      setCallLists(assigned)
   202→
   203→      // Auto-select list if redirected from "Start Dialing" button
   204→      try {
   205→        const autoListId = sessionStorage.getItem('auto_select_list_id')
   206→        if (autoListId) {
   207→          sessionStorage.removeItem('auto_select_list_id')
   208→          const targetList = assigned.find((l) => l.id === autoListId)
   209→          if (targetList) {
   210→            const pendingCount = targetList.candidates.filter(
   211→              (c) => c.status === 'PENDING' || c.status === 'SCHEDULED'
   212→            ).length
   213→            if (pendingCount > 0) {
   214→              setSelectedList(targetList)
   215→              setScreen('list-summary')
   216→              // Load candidates for auto-selected list
   217→              const candRes = await authFetch(`/api/call-lists/${targetList.id}/candidates`)
   218→              if (candRes.ok) {
   219→                const candData = await candRes.json()
   220→                const pending = (candData.candidates || []).filter(
   221→                  (c: Candidate) => c.status === 'PENDING' || c.status === 'SCHEDULED'
   222→                )
   223→                setCandidates(pending)
   224→              }
   225→            } else {
   226→              toast.info('This list has no pending candidates.', { duration: 3000 })
   227→            }
   228→          }
   229→        }
   230→      } catch { /* ignore sessionStorage errors */ }
   231→    } catch {
   232→      toast.error('Failed to load calling lists')
   233→    }
   234→    setLoading(false)
   235→  }, [userId])
   236→
   237→  // Fetch dispositions, clients & templates
   238→  const fetchDispositions = useCallback(async () => {
   239→    try {
   240→      const [dispRes, cliRes, tmplRes] = await Promise.all([
   241→        authFetch('/api/dispositions'),
   242→        authFetch('/api/clients'),
   243→        authFetch('/api/message-templates'),
   244→      ])
   245→      if (dispRes.ok) {
   246→        const d = await dispRes.json()
   247→        const active = (d.dispositions || []).filter((disp: Disposition) => disp.isActive)
   248→        // Deduplicate by heading (case-insensitive) — keep first occurrence
   249→        const seen = new Set<string>()
   250→        const unique = active.filter((disp: Disposition) => {
   251→          const key = disp.heading.toLowerCase().trim()
   252→          if (seen.has(key)) return false
   253→          seen.add(key)
   254→          return true
   255→        })
   256→        setDispositions(unique)
   257→      }
   258→      if (cliRes.ok) {
   259→        const c = await cliRes.json()
   260→        setClients(c.clients || [])
   261→      }
   262→      if (tmplRes.ok) {
   263→        const t = await tmplRes.json()
   264→        const activeTemplates = (t.templates || []).filter((tmpl: MessageTemplate) => tmpl.isActive)
   265→        setTemplates(activeTemplates)
   266→        // Templates loaded
   267→      } else {
   268→        console.error('[AutoDialer] Failed to fetch templates:', tmplRes.status)
   269→      }
   270→    } catch (err) {
   271→      console.error('[AutoDialer] fetchDispositions error:', err)
   272→    }
   273→  }, [])
   274→
   275→  const user = useAuthStore((s) => s.user)
   276→
   277→  // Fetch call timer config (includeDispositionTime) from platform settings
   278→  useEffect(() => {
   279→    authFetch('/api/settings/call-timer-config')
   280→      .then((res) => {
   281→        if (res.ok) return res.json()
   282→        return { includeDispositionTime: true }
   283→      })
   284→      .then((data) => {
   285→        const val = data.includeDispositionTime ?? true
   286→        setIncludeDispositionTime(val)
   287→        includeDispositionTimeRef.current = val
   288→        // includeDispositionTime loaded from settings
   289→      })
   290→      .catch(() => { /* non-blocking — default true */ })
   291→  }, [])
   292→
   293→  useEffect(() => {
   294→    fetchCallLists()
   295→    fetchDispositions()
   296→    // Sync current status from API to localStorage (in case user navigated here directly)
   297→    authFetch('/api/user-status')
   298→      .then((res) => {
   299→        if (res.ok) return res.json()
   300→      })
   301→      .then((data) => {
   302→        if (data?.status) {
   303→          try { localStorage.setItem('recruiter_current_status', data.status) } catch { /* ignore */ }
   304→        }
   305→      })
   306→      .catch(() => { /* non-blocking */ })
   307→  }, [fetchCallLists, fetchDispositions])
   308→
   309→  // Cleanup timers & voice recognition
   310→  useEffect(() => {
   311→    return () => {
   312→      if (timerRef.current) clearInterval(timerRef.current)
   313→      if (gapTimerRef.current) clearInterval(gapTimerRef.current)
   314→      if (preCallTimerRef.current) clearInterval(preCallTimerRef.current)
   315→      if (recognitionRef.current) {
   316→        try { recognitionRef.current.stop() } catch { /* ignore */ }
   317→      }
   318→    }
   319→  }, [])
   320→
   321→  /* ==================== DETECT RETURN FROM PHONE DIALER ==================== */
   322→  // Uses sessionStorage to persist call state across page reloads (Android WebView may reload)
   323→  // Also listens to visibilitychange, focus, and pageshow events
   324→  // Exposes window.showPostCallDisposition() for Android evaluateJavascript
   325→
   326→  const CALL_STATE_KEY = 'recruiter_call_in_progress'
   327→
   328→  const saveCallState = useCallback((candidate: Candidate) => {
   329→    try {
   330→      sessionStorage.setItem(CALL_STATE_KEY, JSON.stringify({
   331→        phone: candidate.phone,
   332→        name: candidate.name,
   333→        candidateId: candidate.id,
   334→        role: candidate.role,
   335→        location: candidate.location,
   336→        company: candidate.company,
   337→        timestamp: Date.now(),
   338→      }))
   339→      // Call state saved to sessionStorage
   340→    } catch (e) {
   341→      console.error('[AutoDialer] Failed to save call state:', e)
   342→    }
   343→  }, [])
   344→
   345→  const clearCallState = useCallback(() => {
   346→    try {
   347→      sessionStorage.removeItem(CALL_STATE_KEY)
   348→    } catch (e) { /* ignore */ }
   349→  }, [])
   350→
   351→  const checkPendingCall = useCallback(() => {
   352→    try {
   353→      const raw = sessionStorage.getItem(CALL_STATE_KEY)
   354→      if (!raw) return false
   355→      const data = JSON.parse(raw)
   356→      // Only trigger if call was initiated in the last 30 minutes
   357→      if (Date.now() - data.timestamp > 30 * 60 * 1000) {
   358→        sessionStorage.removeItem(CALL_STATE_KEY)
   359→        return false
   360→      }
   361→      // Found a pending call — user returned from dialer
   362→      // Pending call detected on return
   363→      sessionStorage.removeItem(CALL_STATE_KEY)
   364→      return data
   365→    } catch {
   366→      return false
   367→    }
   368→  }, [])
   369→
   370→  // ==================== CALL TIMER HELPERS ====================
   371→  // Declared before handleReturnFromDialer to prevent TDZ error in dependency arrays
   372→  const startCallTimer = useCallback(() => {
   373→    if (timerRef.current) clearInterval(timerRef.current)
   374→    setCallTimer(1) // Start from 1 second immediately (no delay)
   375→    timerRef.current = setInterval(() => {
   376→      setCallTimer((prev) => prev + 1)
   377→    }, 1000)
   378→  }, [])
   379→
   380→  const stopCallTimer = useCallback(() => {
   381→    if (timerRef.current) {
   382→      clearInterval(timerRef.current)
   383→      timerRef.current = null
   384→    }
   385→  }, [])
   386→
   387→  // Guard flag to prevent duplicate disposition popup triggers from multiple events
   388→  // firing at once (visibilitychange + focus + pageshow)
   389→  const dispositionShownRef = useRef(false)
   390→
   391→  // Restore call state and show disposition when returning from dialer
   392→  const handleReturnFromDialer = useCallback((storedData?: { candidateId: string; phone: string; name: string; role: string | null; location: string | null; company: string | null; timestamp: number }) => {
   393→    // Prevent duplicate triggers from multiple simultaneous events
   394→    if (dispositionShownRef.current) {
   395→      // Disposition already shown, skipping duplicate trigger
   396→      return
   397→    }
   398→    dispositionShownRef.current = true
   399→
   400→    if (storedData) {
   401→      // Restore candidate info from sessionStorage if we lost it on reload
   402→      const restored: Candidate = {
   403→        id: storedData.candidateId,
   404→        phone: storedData.phone,
   405→        name: storedData.name,
   406→        role: storedData.role,
   407→        location: storedData.location,
   408→        company: storedData.company,
   409→        status: 'PENDING',
   410→      }
   411→      setCurrentCandidate(restored)
   412→      setCurrentIndex((prev) => {
   413→        // Use functional update to avoid stale closure on candidates array
   414→        return prev // Keep current index for now — will be corrected below
   415→      })
   416→    }
   417→    callInitiatedRef.current = false
   418→    setCallInitiated(false)
   419→    // Only stop the timer if disposition time is NOT included
   420→    // When includeDispositionTime is ON, timer continues until disposition submit
   421→    if (!includeDispositionTimeRef.current) {
   422→      stopCallTimer()
   423→    }
   424→    // Small delay to ensure UI is ready before showing the popup
   425→    setTimeout(() => {
   426→      setIsDispositionModalOpen(true)
   427→      // Disposition popup shown
   428→    }, 500)
   429→  }, [stopCallTimer]) // stopCallTimer is stable (useCallback with []), so this remains effectively stable
   430→
   431→  useEffect(() => {
   432→    // Listen for visibility change (tab/WebView becomes visible again)
   433→    const handleVisibilityChange = () => {
   434→      // visibilitychange detected
   435→      if (document.visibilityState === 'visible') {
   436→        if (callInitiatedRef.current) {
   437→          handleReturnFromDialer()
   438→        } else {
   439→          // Also check sessionStorage in case ref was lost (page reload)
   440→          const pendingData = checkPendingCall()
   441→          if (pendingData) {
   442→            handleReturnFromDialer(pendingData)
   443→          }
   444→        }
   445→      }
   446→    }
   447→
   448→    // Listen for window focus (WebView regains focus)
   449→    const handleFocus = () => {
   450→      // window focus event
   451→      if (callInitiatedRef.current) {
   452→        handleReturnFromDialer()
   453→      } else {
   454→        const pendingData = checkPendingCall()
   455→        if (pendingData) {
   456→          handleReturnFromDialer(pendingData)
   457→        }
   458→      }
   459→    }
   460→
   461→    // Listen for pageshow (page restored from bfcache or back navigation)
   462→    const handlePageShow = (e: PageTransitionEvent) => {
   463→      // pageshow event
   464→      if (e.persisted) {
   465→        const pendingData = checkPendingCall()
   466→        if (pendingData) {
   467→          handleReturnFromDialer(pendingData)
   468→        }
   469→      }
   470→    }
   471→
   472→    document.addEventListener('visibilitychange', handleVisibilityChange)
   473→    window.addEventListener('focus', handleFocus)
   474→    window.addEventListener('pageshow', handlePageShow as EventListener)
   475→
   476→    // Listen for global event dispatched by Android bridge (from page.tsx)
   477→    const handleGlobalDisposition = (e: Event) => {
   478→      // Global disposition event received
   479→      handleReturnFromDialer()
   480→    }
   481→    window.addEventListener('show-disposition-from-dialer', handleGlobalDisposition)
   482→
   483→    // Also check on mount — in case we navigated here via page.tsx auto-redirect
   484→    const pendingData = checkPendingCall()
   485→    if (pendingData) {
   486→      setTimeout(() => handleReturnFromDialer(pendingData), 800)
   487→    }
   488→
   489→    return () => {
   490→      document.removeEventListener('visibilitychange', handleVisibilityChange)
   491→      window.removeEventListener('focus', handleFocus)
   492→      window.removeEventListener('pageshow', handlePageShow as EventListener)
   493→      window.removeEventListener('show-disposition-from-dialer', handleGlobalDisposition)
   494→    }
   495→  }, [checkPendingCall, handleReturnFromDialer])
   496→
   497→  // Expose global function for Android evaluateJavascript
   498→  // Android WebView can call: webView.evaluateJavascript("showPostCallDisposition('7458898305')", null)
   499→  useEffect(() => {
   500→    (window as unknown as Record<string, unknown>).showPostCallDisposition = (phoneNumber: string) => {
   501→      // showPostCallDisposition called from Android
   502→      // Prevent duplicate triggers
   503→      if (dispositionShownRef.current) {
   504→        // Disposition already shown, skipping Android bridge trigger
   505→        return
   506→      }
   507→      callInitiatedRef.current = false
   508→      setCallInitiated(false)
   509→      // Only stop the timer if disposition time is NOT included
   510→      if (!includeDispositionTimeRef.current) {
   511→        stopCallTimer()
   512→      }
   513→      // Read and restore candidate from sessionStorage BEFORE clearing
   514→      const stored = checkPendingCall()
   515→      clearCallState()
   516→      if (stored) {
   517→        // handleReturnFromDialer will set the guard
   518→        handleReturnFromDialer(stored)
   519→      } else {
   520→        // No stored data — open the modal directly (set guard manually)
   521→        dispositionShownRef.current = true
   522→        setTimeout(() => {
   523→          setIsDispositionModalOpen(true)
   524→        }, 500)
   525→      }
   526→    }
   527→    return () => {
   528→      delete (window as unknown as Record<string, unknown>).showPostCallDisposition
   529→    }
   530→  }, [clearCallState, checkPendingCall, handleReturnFromDialer, stopCallTimer])
   531→
   532→  // ==================== PRE-CALL DELAY TIMER ====================
   533→  // Shows a countdown overlay before automatically placing the call.
   534→  // When countdown reaches 0, it programmatically opens the phone dialer.
   535→  const cancelPreCallTimer = useCallback(() => {
   536→    if (preCallTimerRef.current) {
   537→      clearInterval(preCallTimerRef.current)
   538→      preCallTimerRef.current = null
   539→    }
   540→    setPreCallCountdown(null)
   541→  }, [])
   542→
   543→  // Helper: programmatically trigger a native link click.
   544→  // This is the MOST reliable way to open tel:/sms:/https: links in Android WebView
   545→  // because it simulates a real user tap — which always fires shouldOverrideUrlLoading.
   546→  // window.open() does NOT reliably trigger it (especially with _blank target).
   547→  const triggerNativeLink = useCallback((url: string) => {
   548→    // Method 1: Hidden anchor click (triggers WebView shouldOverrideUrlLoading)
   549→    try {
   550→      const a = document.createElement('a')
   551→      a.href = url
   552→      a.style.display = 'none'
   553→      document.body.appendChild(a)
   554→      a.click()
   555→      setTimeout(() => { try { document.body.removeChild(a) } catch { /* ignore */ } }, 300)
   556→    } catch {
   557→      // Method 2: Direct navigation fallback
   558→      try { window.location.href = url } catch { /* ignore */ }
   559→    }
   560→  }, [])
   561→
   562→  // Execute the actual call — programmatically trigger tel: link
   563→  // First tries Android native bridge (ACTION_CALL = direct dial), falls back to tel: link (ACTION_DIAL = open dialer)
   564→  const executeCall = useCallback(() => {
   565→    if (!currentCandidate?.phone) {
   566→      toast.error('No phone number available')
   567→      return
   568→    }
   569→    const phone = cleanPhone(currentCandidate.phone)
   570→    if (!phone || phone.length < 7) {
   571→      toast.error('Invalid phone number')
   572→      return
   573→    }
   574→
   575→    // ===== STATUS CHECK: Only allow calls when status is ACTIVE =====
   576→    try {
   577→      const rawStatus = localStorage.getItem('recruiter_current_status')
   578→      const allowedStatuses = ['ACTIVE']
   579→      if (!rawStatus || !allowedStatuses.includes(rawStatus)) {
   580→        const statusLabel = rawStatus || 'not set'
   581→        toast.error(`⚠️ Status is ${statusLabel}. Please set your status to Active before making calls.`, { duration: 4000 })
   582→        stopCallTimer()
   583→        callInitiatedRef.current = false
   584→        setCallInitiated(false)
   585→        clearCallState()
   586→        return
   587→      }
   588→    } catch {
   589→      // If localStorage read fails, block the call (safer default)
   590→      toast.error('⚠️ Could not verify your status. Please go to Dashboard and set your status to Active.', { duration: 4000 })
   591→      stopCallTimer()
   592→      callInitiatedRef.current = false
   593→      setCallInitiated(false)
   594→      clearCallState()
   595→      return
   596→    }
   597→
   598→    // Mark call as initiated
   599→    callInitiatedRef.current = true
   600→    setCallInitiated(true)
   601→    // Note: startCallTimer() is already called in startPreCallTimer() or prepareCall()
   602→    // to ensure timer starts immediately when Call button is clicked (no delay)
   603→    // Only start here if timer isn't already running
   604→    if (!timerRef.current) {
   605→      startCallTimer()
   606→    }
   607→    recordCallActivity() // Reset auto-idle timer on call initiation
   608→
   609→    // Persist to sessionStorage — survives if WebView reloads the page
   610→    saveCallState(currentCandidate!)
   611→
   612→    // executeCall invoked
   613→
   614→    // ===== ANDROID WEBVIEW: Use native bridge to place call directly (ACTION_CALL) =====
   615→    // This bypasses the phone dialer UI and calls the number directly.
   616→    // The Android app must implement: AndroidBridge.makeCall(phoneNumber)
   617→    //   → Intent(Intent.ACTION_CALL, Uri.parse("tel:" + phoneNumber))
   618→    //   → Requires CALL_PHONE permission in AndroidManifest.xml
   619→    try {
   620→      const bridge = (window as unknown as Record<string, unknown>).AndroidBridge as
   621→        { makeCall: (phoneNumber: string) => void } | undefined
   622→      if (bridge?.makeCall) {
   623→        // Using AndroidBridge.makeCall for direct dial
   624→        bridge.makeCall(phone)
   625→        return
   626→      }
   627→    } catch {
   628→      // Bridge not available — fall through to tel: link
   629→    }
   630→
   631→    // ===== ENHANCED: Try window._autoDial bridge (custom WebView injection) =====
   632→    // Some WebView implementations inject a custom global function for direct calling
   633→    try {
   634→      const autoDial = (window as unknown as Record<string, unknown>)._autoDial as
   635→        ((phoneNumber: string) => void) | undefined
   636→      if (typeof autoDial === 'function') {
   637→        // Using window._autoDial for direct dial
   638→        autoDial(phone)
   639→        return
   640→      }
   641→    } catch {
   642→      // Not available — fall through
   643→    }
   644→
   645→    // ===== FALLBACK: tel: link (ACTION_DIAL) — opens phone dialer with number pasted =====
   646→    // This is the standard web behavior; requires user to press Call in the dialer.
   647→    // AndroidBridge not available, falling back to tel: link
   648→    triggerNativeLink(`tel:${phone}`)
   649→    toast.info('Opening dialer... Please press Call to connect.', { duration: 2000 })
   650→  }, [currentCandidate, saveCallState, startCallTimer, stopCallTimer, clearCallState, triggerNativeLink])
   651→
   652→  // Helper: check if current status allows calling
   653→  const canMakeCalls = useCallback((): boolean => {
   654→    try {
   655→      const rawStatus = localStorage.getItem('recruiter_current_status')
   656→      return !!rawStatus && rawStatus === 'ACTIVE'
   657→    } catch {
   658→      return false
   659→    }
   660→  }, [])
   661→
   662→  // Start pre-call countdown — when it reaches 0, executeCall is called
   663→  const startPreCallTimer = useCallback(() => {
   664→    if (!currentCandidate?.phone) {
   665→      toast.error('No phone number available')
   666→      return
   667→    }
   668→    const phone = cleanPhone(currentCandidate.phone)
   669→    if (!phone || phone.length < 7) {
   670→      toast.error('Invalid phone number')
   671→      return
   672→    }
   673→
   674→    // Status check BEFORE starting countdown
   675→    if (!canMakeCalls()) {
   676→      toast.error('⚠️ Please set your status to Active before making calls.', { duration: 4000 })
   677→      return
   678→    }
   679→
   680→    setPreCallCountdown(callGap)
   681→    // START TIMER IMMEDIATELY when Call button is clicked (before countdown)
   682→    // This eliminates the ~3s delay — timer starts from 00:00:01 right away
   683→    startCallTimer()
   684→    if (preCallTimerRef.current) clearInterval(preCallTimerRef.current)
   685→    preCallTimerRef.current = setInterval(() => {
   686→      setPreCallCountdown((prev) => {
   687→        if (prev === null || prev <= 1) {
   688→          if (preCallTimerRef.current) clearInterval(preCallTimerRef.current)
   689→          preCallTimerRef.current = null
   690→          setPreCallCountdown(null)
   691→          // Automatically place the call
   692→          executeCall()
   693→          return null
   694→        }
   695→        return prev - 1
   696→      })
   697→    }, 1000)
   698→  }, [currentCandidate, callGap, canMakeCalls, startCallTimer, executeCall])
   699→
   700→  // Skip pre-call countdown and call immediately
   701→  const skipPreCallAndDial = useCallback(() => {
   702→    // Status check before calling
   703→    if (!canMakeCalls()) {
   704→      cancelPreCallTimer()
   705→      toast.error('⚠️ Please set your status to Active before making calls.', { duration: 4000 })
   706→      return
   707→    }
   708→    cancelPreCallTimer()
   709→    executeCall()
   710→  }, [canMakeCalls, cancelPreCallTimer, executeCall])
   711→
   712→  // ==================== ANDROID BACK BUTTON + CLOSE ALL MODALS ====================
   713→  // Listen for 'close-all-modals' event (dispatched by page.tsx on back button)
   714→  // Also push a history entry when disposition opens so back button works
   715→  useEffect(() => {
   716→    const handleCloseAllModals = () => {
   717→      // close-all-modals event received
   718→      if (isDispositionModalOpen && !savingRecord) {
   719→        setIsDispositionModalOpen(false)
   720→        clearCallState()
   721→        setCallInitiated(false)
   722→        callInitiatedRef.current = false
   723→        stopCallTimer()
   724→      }
   725→      // Close gap timer if open
   726→      if (callGapCountdown !== null && gapTimerRef.current) {
   727→        clearInterval(gapTimerRef.current)
   728→        gapTimerRef.current = null
   729→        setCallGapCountdown(null)
   730→      }
   731→      // Cancel pre-call timer if open
   732→      cancelPreCallTimer()
   733→      // Close client/template sheets
   734→      setTemplateSheetOpen(null)
   735→    }
   736→    window.addEventListener('close-all-modals', handleCloseAllModals)
   737→
   738→    return () => {
   739→      window.removeEventListener('close-all-modals', handleCloseAllModals)
   740→    }
   741→  }, [isDispositionModalOpen, savingRecord, clearCallState, stopCallTimer, templateSheetOpen])
   742→
   743→  // Push history entry when disposition opens (enables Android back button)
   744→  useEffect(() => {
   745→    if (isDispositionModalOpen) {
   746→      try {
   747→        const pushHistory = (window as unknown as Record<string, unknown>).__pushModalHistory
   748→        if (typeof pushHistory === 'function') pushHistory()
   749→      } catch { /* ignore */ }
   750→    }
   751→  }, [isDispositionModalOpen])
   752→
   753→  // Web Speech API helper — also checks for Android WebView support
   754→  const createRecognition = () => {
   755→    if (typeof window === 'undefined') return null
   756→    const hasSupport = 'webkitSpeechRecognition' in window || 'SpeechRecognition' in window
   757→    if (!hasSupport) return null
   758→    const SpeechRecognitionCtor = (window as unknown as Record<string, unknown>).webkitSpeechRecognition || (window as unknown as Record<string, unknown>).SpeechRecognition
   759→    const recognition = new (SpeechRecognitionCtor as new () => unknown)() as {
   760→      lang: string; continuous: boolean; interimResults: boolean
   761→      onresult: ((event: { results: { [0]: { [0]: { transcript: string } } } }) => void) | null
   762→      onerror: ((event: { error: string }) => void) | null
   763→      onend: (() => void) | null; onaudiostart: (() => void) | null
   764→      start: () => void; stop: () => void
   765→    }
   766→    recognition.lang = 'en-US'
   767→    recognition.continuous = false
   768→    recognition.interimResults = false
   769→    return recognition
   770→  }
   771→
   772→  // Detect Android bridge on mount — poll for it since WebView injects bridge after page load.
   773→  // The voice button is always shown; the toggleVoiceInput function re-checks at click-time.
   774→  useEffect(() => {
   775→    let attempts = 0
   776→    const maxAttempts = 10 // 500ms × 10 = 5 seconds
   777→    const pollInterval = setInterval(() => {
   778→      attempts++
   779→      const bridgeFound = typeof window !== 'undefined' && !!(window as unknown as Record<string, unknown>).AndroidBridge
   780→      if (bridgeFound) {
   781→        clearInterval(pollInterval)
   782→      } else if (attempts >= maxAttempts) {
   783→        clearInterval(pollInterval)
   784→      }
   785→    }, 500)
   786→    return () => clearInterval(pollInterval)
   787→  }, [])
   788→
   789→  // Cleanup Android bridge callback on unmount
   790→  useEffect(() => {
   791→    return () => {
   792→      try { delete (window as unknown as Record<string, unknown>).__onSpeechResult } catch { /* ignore */ }
   793→    }
   794→  }, [])
   795→
   796→  const toggleVoiceInput = useCallback(async () => {
   797→    if (isListening) {
   798→      if (recognitionRef.current) {
   799→        try { recognitionRef.current.stop() } catch { /* ignore */ }
   800→      }
   801→      recognitionRef.current = null
   802→      setIsListening(false)
   803→      return
   804→    }
   805→
   806→    // ===== ANDROID WEBVIEW: Native speech recognition via Java bridge =====
   807→    // Web Speech API (webkitSpeechRecognition) is NOT available inside Android WebView.
   808→    // Instead, we call the Android Java bridge which launches the system SpeechRecognizer
   809→    // and returns results via window.__onSpeechResult callback.
   810→    // Re-check bridge at click-time (it may have loaded after mount)
   811→    const bridge = (window as unknown as Record<string, unknown>).AndroidBridge as
   812→      { startSpeechRecognition: () => void } | undefined
   813→    if (bridge?.startSpeechRecognition) {
   814→      ;(window as unknown as Record<string, unknown>).__onSpeechResult = (
   815→        transcript: string | null, error: string | null
   816→      ) => {
   817→        if (error === 'not_available') {
   818→          toast.error('Speech recognition not available on this device')
   819→        }
   820→        // error === 'cancelled' means user dismissed — silent
   821→        if (transcript) {
   822→          setNotes((prev) => (prev ? prev + ' ' : '') + transcript)
   823→          toast.success('Voice added to notes')
   824→        }
   825→        setIsListening(false)
   826→      }
   827→      setIsListening(true)
   828→      bridge.startSpeechRecognition()
   829→      return
   830→    }
   831→
   832→    // ===== BROWSER: Web Speech API fallback (Chrome desktop, etc.) =====
   833→    // Re-check at click-time in case Web Speech API became available
   834→    const recognition = createRecognition()
   835→    if (!recognition) {
   836→      toast.error('Voice input is not supported in this app. Use the Android app for voice features.')
   837→      return
   838→    }
   839→
   840→    // Request mic permission via getUserMedia (needed for SpeechRecognition to work in some browsers)
   841→    try {
   842→      const micStream = await navigator.mediaDevices.getUserMedia({ audio: true })
   843→      // Release the mic stream immediately — we only needed the permission grant
   844→      micStream.getTracks().forEach(t => t.stop())
   845→    } catch (micErr) {
   846→      console.warn('[Voice] getUserMedia failed (mic may still work):', micErr)
   847→    }
   848→
   849→    recognitionRef.current = recognition
   850→
   851→    recognition.onresult = (event: { results: { [0]: { [0]: { transcript: string } } } }) => {
   852→      const transcript = event.results[0]?.[0]?.transcript || ''
   853→      if (transcript) {
   854→        setNotes((prev) => (prev ? prev + ' ' : '') + transcript)
   855→        toast.success('Voice added to notes')
   856→      }
   857→      setIsListening(false)
   858→      recognitionRef.current = null
   859→    }
   860→
   861→    recognition.onerror = (event: { error: string }) => {
   862→      console.error('[AutoDialer] Speech recognition error:', event?.error)
   863→      if (event?.error === 'not-allowed') {
   864→        toast.error('Microphone permission denied. Please allow microphone access in your device settings.')
   865→      } else {
   866→        toast.error('Voice input failed. Please try again.')
   867→      }
   868→      setIsListening(false)
   869→      recognitionRef.current = null
   870→    }
   871→
   872→    recognition.onend = () => {
   873→      setIsListening(false)
   874→      recognitionRef.current = null
   875→    }
   876→
   877→    try {
   878→      recognition.start()
   879→      setIsListening(true)
   880→    } catch (recErr) {
   881→      console.error('[Voice] Failed to start recognition:', recErr)
   882→      toast.error('Failed to start voice input')
   883→    }
   884→  }, [isListening])
   885→
   886→  // Template helper: replace placeholders
   887→  const fillTemplate = useCallback((content: string) => {
   888→    if (!currentCandidate) return content
   889→    return content
   890→      .replace(/\{\{candidate_name\}\}/g, currentCandidate.name)
   891→      .replace(/\{\{phone\}\}/g, currentCandidate.phone)
   892→      .replace(/\{\{role\}\}/g, currentCandidate.role || '')
   893→      .replace(/\{\{location\}\}/g, currentCandidate.location || '')
   894→      .replace(/\{\{company\}\}/g, currentCandidate.company || '')
   895→      .replace(/\{\{recruiter_name\}\}/g, user?.name || 'Recruiter')
   896→  }, [currentCandidate, user?.name])
   897→
   898→  // All templates are available for both SMS and WhatsApp sending
   899→  // DB type values: NOT_ANSWERED, SHORTLISTED, CUSTOM (not SMS/WHATSAPP)
   900→
   901→  const handleSendSms = useCallback(() => {
   902→    const tmpl = templates.find((t) => t.id === selectedSmsTemplate)
   903→    const msg = tmpl ? fillTemplate(tmpl.content) : ''
   904→    if (!msg) { toast.error('No message to send'); return }
   905→    const phone = cleanPhone(currentCandidate?.phone || '')
   906→    setSelectedSmsText(msg)
   907→    try { window.location.href = `sms:${phone}?body=${encodeURIComponent(msg)}` } catch { triggerNativeLink(`sms:${phone}?body=${encodeURIComponent(msg)}`) }
   908→    setTemplateSheetOpen(null)
   909→    toast.success('Opening SMS app...')
   910→  }, [templates, selectedSmsTemplate, fillTemplate, currentCandidate, triggerNativeLink])
   911→
   912→  const handleSendWhatsApp = useCallback(() => {
   913→    const tmpl = templates.find((t) => t.id === selectedWaTemplate)
   914→    const msg = tmpl ? fillTemplate(tmpl.content) : ''
   915→    if (!msg) { toast.error('No message to send'); return }
   916→    const phone = formatPhoneForWhatsApp(currentCandidate?.phone || '')
   917→    setSelectedWaText(msg)
   918→    try { window.location.href = `https://wa.me/${phone}?text=${encodeURIComponent(msg)}` } catch { triggerNativeLink(`https://wa.me/${phone}?text=${encodeURIComponent(msg)}`) }
   919→    setTemplateSheetOpen(null)
   920→    toast.success('Opening WhatsApp...')
   921→  }, [templates, selectedWaTemplate, fillTemplate, currentCandidate, triggerNativeLink])
   922→
   923→  // Load candidates for a list
   924→  const loadCandidates = useCallback(async (listId: string) => {
   925→    setLoading(true)
   926→    try {
   927→      const res = await authFetch(`/api/call-lists/${listId}/candidates`)
   928→      if (!res.ok) throw new Error()
   929→      const data = await res.json()
   930→      const pending = (data.candidates || []).filter(
   931→        (c: Candidate) => c.status === 'PENDING' || c.status === 'SCHEDULED'
   932→      )
   933→      setCandidates(pending)
   934→    } catch {
   935→      toast.error('Failed to load candidates')
   936→    }
   937→    setLoading(false)
   938→  }, [])
   939→
   940→  // Select a call list and go to summary
   941→  const handleSelectList = useCallback((list: CallListInfo) => {
   942→    setSelectedList(list)
   943→    loadCandidates(list.id)
   944→    setScreen('list-summary')
   945→  }, [loadCandidates])
   946→
   947→  // Advance to a specific candidate index
   948→  const advanceToCandidate = useCallback((idx: number) => {
   949→    if (idx >= candidates.length) {
   950→      toast.success('All calls completed!')
   951→      setScreen('select-list')
   952→      return
   953→    }
   954→    const candidate = candidates[idx]
   955→    setCurrentCandidate(candidate)
   956→    setCurrentIndex(idx)
   957→    setCallTimer(0)
   958→    setCallInitiated(false)
   959→    callInitiatedRef.current = false
   960→    setSelectedDisposition('')
   961→    setSelectedClient('')
   962→    setCustomClientName('')
   963→    setNotes('')
   964→    setScheduledDate('')
   965→    setF2fInterviewDate('')
   966→    setSelectedSmsTemplate('')
   967→    setSelectedWaTemplate('')
   968→    setSelectedSmsText('')
   969→    setSelectedWaText('')
   970→    setTemplateSheetOpen(null)
   971→    setIsListening(false)
   972→    setIsDispositionModalOpen(false)
   973→    // Reset the disposition shown guard for the next call
   974→    dispositionShownRef.current = false
   975→    // Clear pre-call timer
   976→    cancelPreCallTimer()
   977→    if (recognitionRef.current) {
   978→      try { recognitionRef.current.stop() } catch { /* ignore */ }
   979→      recognitionRef.current = null
   980→    }
   981→    if (timerRef.current) {
   982→      clearInterval(timerRef.current)
   983→      timerRef.current = null
   984→    }
   985→  }, [candidates, cancelPreCallTimer])
   986→
   987→  // Start calling
   988→  const handleStartCalling = useCallback(() => {
   989→    if (candidates.length === 0) {
   990→      toast.error('No candidates to call')
   991→      return
   992→    }
   993→    // Status check before entering calling mode
   994→    if (!canMakeCalls()) {
   995→      toast.error('⚠️ Please set your status to Active on the Dashboard before making calls.', { duration: 4000 })
   996→      return
   997→    }
   998→    setCurrentIndex(0)
   999→    setCompletedCount(0)
  1000→    setScreen('calling')
  1001→    advanceToCandidate(0)
  1002→  }, [candidates, canMakeCalls, advanceToCandidate])
  1003→
  1004→  /* ==================== PREPARE CALL STATE (before native tel: link activates) ====================
  1005→   * IMPORTANT: The Call button is a REAL <a href="tel:..."> link.
  1006→   * This is the ONLY method that reliably triggers Android WebView's shouldOverrideUrlLoading.
  1007→   * This function runs on onTouchStart/onMouseDown — BEFORE the native click completes.
  1008→   * The native <a> click then sends the tel: URL to Android, which opens the phone dialer.
  1009→   */
  1010→  const prepareCall = useCallback((e: React.TouchEvent | React.MouseEvent) => {
  1011→    if (!currentCandidate?.phone) {
  1012→      e.preventDefault()
  1013→      toast.error('No phone number available')
  1014→      return
  1015→    }
  1016→    const phone = cleanPhone(currentCandidate.phone)
  1017→    if (!phone || phone.length < 7) {
  1018→      e.preventDefault()
  1019→      toast.error('Invalid phone number')
  1020→      return
  1021→    }
  1022→
  1023→    // Mark call as initiated — these run BEFORE the native <a> click navigates
  1024→    callInitiatedRef.current = true
  1025→    setCallInitiated(true)
  1026→    startCallTimer()
  1027→    recordCallActivity() // Reset auto-idle timer on call initiation
  1028→
  1029→    // Persist to sessionStorage — survives if WebView reloads the page
  1030→    saveCallState(currentCandidate!)
  1031→
  1032→    // prepareCall ready — native tel: link will handle the rest
  1033→
  1034→    // Do NOT call e.preventDefault() here!
  1035→    // Let the native <a href="tel:..."> click proceed so Android WebView intercepts it.
  1036→  }, [currentCandidate, startCallTimer, saveCallState])
  1037→
  1038→  // Cancel current call
  1039→  const handleCancelCall = useCallback(() => {
  1040→    stopCallTimer()
  1041→    cancelPreCallTimer()
  1042→    callInitiatedRef.current = false
  1043→    setCallInitiated(false)
  1044→    clearCallState()
  1045→    toast.info('Call cancelled')
  1046→    setScreen('list-summary')
  1047→  }, [stopCallTimer, cancelPreCallTimer, clearCallState])
  1048→
  1049→  // Gap timer between calls
  1050→  const startGapTimer = useCallback((nextIdx: number) => {
  1051→    setCallGapCountdown(callGap)
  1052→    if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1053→    gapTimerRef.current = setInterval(() => {
  1054→      setCallGapCountdown((prev) => {
  1055→        if (prev === null || prev <= 1) {
  1056→          if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1057→          gapTimerRef.current = null
  1058→          setCallGapCountdown(null)
  1059→          advanceToCandidate(nextIdx)
  1060→          setScreen('calling')
  1061→          return null
  1062→        }
  1063→        return prev - 1
  1064→      })
  1065→    }, 1000)
  1066→  }, [callGap, advanceToCandidate])
  1067→
  1068→  // Skip current candidate
  1069→  const handleSkip = useCallback(() => {
  1070→    stopCallTimer()
  1071→    cancelPreCallTimer()
  1072→    callInitiatedRef.current = false
  1073→    setCallInitiated(false)
  1074→    clearCallState()
  1075→    toast.info('Candidate skipped')
  1076→    setCompletedCount((prev) => prev + 1)
  1077→    startGapTimer(currentIndex + 1)
  1078→  }, [stopCallTimer, cancelPreCallTimer, clearCallState, startGapTimer, currentIndex])
  1079→
  1080→  // Manually open disposition (user clicks "End Call & Log" button)
  1081→  const handleManualEndCall = useCallback(() => {
  1082→    // Only stop the timer if disposition time is NOT included
  1083→    if (!includeDispositionTimeRef.current) {
  1084→      stopCallTimer()
  1085→    }
  1086→    callInitiatedRef.current = false
  1087→    setCallInitiated(false)
  1088→    clearCallState()
  1089→    setIsDispositionModalOpen(true)
  1090→  }, [stopCallTimer, clearCallState])
  1091→
  1092→  /* ==================== SAVE HELPERS ==================== */
  1093→  const buildSaveBody = useCallback(() => {
  1094→    const isScheduled = !!scheduledDate
  1095→
  1096→    const body: Record<string, unknown> = {
  1097→      candidateId: currentCandidate!.id,
  1098→      recruiterId: userId,
  1099→      dispositionId: selectedDisposition,
  1100→      notes: notes || null,
  1101→      callDuration: callTimer,
  1102→      callStatus: isScheduled ? 'SCHEDULED' : 'COMPLETED',
  1103→      scheduledAt: isScheduled ? new Date(scheduledDate).toISOString() : null,
  1104→      f2fInterviewDate: f2fInterviewDate ? new Date(f2fInterviewDate).toISOString() : null,
  1105→    }
  1106→
  1107→    // Always save client if selected (not just for shortlisted)
  1108→    if (selectedClient === '__other__') {
  1109→      body.customClientName = customClientName || null
  1110→    } else if (selectedClient) {
  1111→      body.clientId = selectedClient
  1112→    }
  1113→
  1114→    return { body }
  1115→  }, [currentCandidate, userId, selectedDisposition, notes, callTimer, scheduledDate, f2fInterviewDate, selectedClient, customClientName])
  1116→
  1117→  const validateSave = useCallback((): string | null => {
  1118→    if (!currentCandidate || !selectedDisposition) {
  1119→      return 'Please select a disposition'
  1120→    }
  1121→    // Client is optional for all dispositions — no mandatory check
  1122→    return null
  1123→  }, [currentCandidate, selectedDisposition])
  1124→
  1125→  /* ==================== SAVE & NEXT CALL ==================== */
  1126→  const handleSaveAndNext = useCallback(async () => {
  1127→    const validationError = validateSave()
  1128→    if (validationError) {
  1129→      toast.error(validationError)
  1130→      return
  1131→    }
  1132→
  1133→    setSavingRecord(true)
  1134→    try {
  1135→      const { body } = buildSaveBody()
  1136→
  1137→      const res = await authFetch('/api/call-records', {
  1138→        method: 'POST',
  1139→        headers: { 'Content-Type': 'application/json' },
  1140→        body: JSON.stringify(body),
  1141→      })
  1142→
  1143→      if (!res.ok) {
  1144→        // Read the actual error message from the API
  1145→        let errorMsg = 'Failed to save call record'
  1146→        try {
  1147→          const errData = await res.json()
  1148→          errorMsg = errData.error || errorMsg
  1149→        } catch {
  1150→          // could not parse error body
  1151→        }
  1152→        toast.error(errorMsg)
  1153→        return
  1154→      }
  1155→
  1156→      const result = await res.json()
  1157→      recordCallActivity() // Reset auto-idle timer on call record save
  1158→
  1159→      // STOP TIMER NOW — disposition submitted, capture final duration
  1160→      stopCallTimer()
  1161→
  1162→      toast.success('Call record saved! Moving to next contact...')
  1163→      setIsDispositionModalOpen(false)
  1164→      clearCallState()
  1165→      // Reset the duplicate trigger guard for the next call
  1166→      dispositionShownRef.current = false
  1167→      setCompletedCount((prev) => prev + 1)
  1168→
  1169→      // Check if there's a next candidate
  1170→      const nextIdx = currentIndex + 1
  1171→      if (nextIdx < candidates.length) {
  1172→        // Show gap timer then advance to next
  1173→        startGapTimer(nextIdx)
  1174→      } else {
  1175→        toast.success('All calls completed!')
  1176→        setScreen('select-list')
  1177→      }
  1178→    } catch (err) {
  1179→      console.error('[AutoDialer] Save error:', err)
  1180→      toast.error('Failed to save call record. Please try again.')
  1181→    }
  1182→    setSavingRecord(false)
  1183→  }, [validateSave, buildSaveBody, stopCallTimer, clearCallState, startGapTimer, currentIndex, candidates])
  1184→
  1185→  // Save without advancing (just save current record)
  1186→  const handleSaveOnly = useCallback(async () => {
  1187→    const validationError = validateSave()
  1188→    if (validationError) {
  1189→      toast.error(validationError)
  1190→      return
  1191→    }
  1192→
  1193→    setSavingRecord(true)
  1194→    try {
  1195→      const { body } = buildSaveBody()
  1196→
  1197→      const res = await authFetch('/api/call-records', {
  1198→        method: 'POST',
  1199→        headers: { 'Content-Type': 'application/json' },
  1200→        body: JSON.stringify(body),
  1201→      })
  1202→
  1203→      if (!res.ok) {
  1204→        // Read the actual error message from the API
  1205→        let errorMsg = 'Failed to save call record'
  1206→        try {
  1207→          const errData = await res.json()
  1208→          errorMsg = errData.error || errorMsg
  1209→          console.error('[AutoDialer] Save failed:', res.status, errData)
  1210→        } catch {
  1211→          console.error('[AutoDialer] Save failed:', res.status, '(could not parse error body)')
  1212→        }
  1213→        toast.error(errorMsg)
  1214→        return
  1215→      }
  1216→
  1217→      const result = await res.json()
  1218→      recordCallActivity() // Reset auto-idle timer on call record save
  1219→
  1220→      // STOP TIMER NOW — disposition submitted, capture final duration
  1221→      stopCallTimer()
  1222→
  1223→      toast.success('Call record saved')
  1224→      setIsDispositionModalOpen(false)
  1225→      clearCallState()
  1226→      // Reset the duplicate trigger guard for the next call
  1227→      dispositionShownRef.current = false
  1228→      setCompletedCount((prev) => prev + 1)
  1229→      setScreen('select-list')
  1230→    } catch (err) {
  1231→      console.error('[AutoDialer] Save error:', err)
  1232→      toast.error('Failed to save call record. Please try again.')
  1233→    }
  1234→    setSavingRecord(false)
  1235→  }, [validateSave, buildSaveBody, stopCallTimer, clearCallState])
  1236→
  1237→  const pendingCandidates = candidates.length - completedCount
  1238→
  1239→  // Memoize formatted timer display to avoid redundant formatDuration calls in JSX
  1240→  const formattedTimer = useMemo(() => formatDuration(callTimer), [callTimer])
  1241→
  1242→  // Memoize call list stats to avoid recomputing on every render
  1243→  const callListStats = useMemo(() =>
  1244→    callLists.map((list) => {
  1245→      const total = list.candidates.length
  1246→      const pending = list.candidates.filter(
  1247→        (c) => c.status === 'PENDING' || c.status === 'SCHEDULED'
  1248→      ).length
  1249→      const done = list.candidates.filter((c) => c.status === 'DONE').length
  1250→      const progress = total > 0 ? Math.round((done / total) * 100) : 0
  1251→      return { total, pending, done, progress }
  1252→    }),
  1253→  [callLists])
  1254→
  1255→  // Extracted inline handlers — avoid creating new function references in JSX
  1256→  const handleBackToListSummary = useCallback(() => {
  1257→    stopCallTimer()
  1258→    callInitiatedRef.current = false
  1259→    setCallInitiated(false)
  1260→    clearCallState()
  1261→    setIsDispositionModalOpen(false)
  1262→    if (gapTimerRef.current) {
  1263→      clearInterval(gapTimerRef.current)
  1264→      gapTimerRef.current = null
  1265→      setCallGapCountdown(null)
  1266→    }
  1267→    setScreen('list-summary')
  1268→  }, [stopCallTimer, clearCallState])
  1269→
  1270→  const handleNextCall = useCallback(() => {
  1271→    if (gapTimerRef.current) {
  1272→      clearInterval(gapTimerRef.current)
  1273→      gapTimerRef.current = null
  1274→      setCallGapCountdown(null)
  1275→    }
  1276→    cancelPreCallTimer()
  1277→    const nextIdx = currentIndex + 1
  1278→    if (nextIdx < candidates.length) {
  1279→      advanceToCandidate(nextIdx)
  1280→      setScreen('calling')
  1281→      toast.success(`Moving to candidate ${nextIdx + 1}`)
  1282→    } else {
  1283→      toast.success('All calls completed!')
  1284→      setScreen('select-list')
  1285→    }
  1286→  }, [cancelPreCallTimer, advanceToCandidate, currentIndex, candidates])
  1287→
  1288→  const handleGapTimerClose = useCallback(() => {
  1289→    if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1290→    gapTimerRef.current = null
  1291→    setCallGapCountdown(null)
  1292→    setScreen('list-summary')
  1293→  }, [])
  1294→
  1295→  const handleGapTimerCallNow = useCallback(() => {
  1296→    if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1297→    gapTimerRef.current = null
  1298→    setCallGapCountdown(null)
  1299→    advanceToCandidate(currentIndex + 1)
  1300→    setScreen('calling')
  1301→  }, [advanceToCandidate, currentIndex])
  1302→
  1303→  const handleDispositionClose = useCallback(() => {
  1304→    if (!savingRecord) {
  1305→      setIsDispositionModalOpen(false)
  1306→      clearCallState()
  1307→      setCallInitiated(false)
  1308→      callInitiatedRef.current = false
  1309→      stopCallTimer()
  1310→    }
  1311→  }, [savingRecord, clearCallState, stopCallTimer])
  1312→
  1313→  const handleDispositionDialogChange = useCallback((open: boolean) => {
  1314→    if (open || savingRecord) return
  1315→    setIsDispositionModalOpen(false)
  1316→    clearCallState()
  1317→    setCallInitiated(false)
  1318→    callInitiatedRef.current = false
  1319→    stopCallTimer()
  1320→  }, [savingRecord, clearCallState, stopCallTimer])
  1321→
  1322→  const handleOpenSmsTemplate = useCallback(() => {
  1323→    setSelectedSmsTemplate('')
  1324→    setSelectedSmsText('')
  1325→    setTemplateSheetOpen('sms')
  1326→  }, [])
  1327→
  1328→  const handleOpenWhatsAppTemplate = useCallback(() => {
  1329→    setSelectedWaTemplate('')
  1330→    setSelectedWaText('')
  1331→    setTemplateSheetOpen('whatsapp')
  1332→  }, [])
  1333→
  1334→  /* ==================== SCREEN: Select Call List ==================== */
  1335→  if (screen === 'select-list') {
  1336→    return (
  1337→      <div className="p-4 sm:p-6 space-y-6">
  1338→        <div className="flex items-center gap-3">
  1339→          <Button variant="ghost" size="sm" onClick={() => onNavigate('home')}>
  1340→            <ChevronLeft className="h-4 w-4" />
  1341→          </Button>
  1342→          <div>
  1343→            <h1 className="text-xl sm:text-2xl font-bold">Auto Dialer</h1>
  1344→            <p className="text-sm text-muted-foreground">Select a calling list to begin calling</p>
  1345→          </div>
  1346→        </div>
  1347→
  1348→        {loading ? (
  1349→          <div className="space-y-3">
  1350→            {[...Array(3)].map((_, i) => (
  1351→              <Skeleton key={i} className="h-24 rounded-xl" />
  1352→            ))}
  1353→          </div>
  1354→        ) : callLists.length === 0 ? (
  1355→          <Card>
  1356→            <CardContent className="p-8 text-center">
  1357→              <AlertCircle className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1358→              <p className="font-medium">No Calling Lists Assigned</p>
  1359→              <p className="text-sm text-muted-foreground mt-1">Contact your admin to get assigned a list.</p>
  1360→            </CardContent>
  1361→          </Card>
  1362→        ) : (
  1363→          <div className="space-y-3">
  1364→            {callLists.map((list, listIdx) => {
  1365→              const stats = callListStats[listIdx]
  1366→              return (
  1367→                <Card
  1368→                  key={list.id}
  1369→                  className="cursor-pointer transition-all hover:shadow-md hover:border-emerald-200"
  1370→                  onClick={() => handleSelectList(list)}
  1371→                >
  1372→                  <CardContent className="p-4 sm:p-6">
  1373→                    <div className="flex items-center justify-between gap-4">
  1374→                      <div className="min-w-0 flex-1">
  1375→                        <h3 className="font-semibold text-sm sm:text-base truncate">{list.name}</h3>
  1376→                        {list.description && (
  1377→                          <p className="text-xs text-muted-foreground mt-1 truncate">{list.description}</p>
  1378→                        )}
  1379→                        <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
  1380→                          <span className="flex items-center gap-1">
  1381→                            <ListChecks className="h-3 w-3" />
  1382→                            {stats.total} total
  1383→                          </span>
  1384→                          <span className="text-amber-600 font-medium">{stats.pending} pending</span>
  1385→                          <span className="text-emerald-600 font-medium">{stats.done} done</span>
  1386→                        </div>
  1387→                      </div>
  1388→                      <div className="flex flex-col items-end gap-2 shrink-0">
  1389→                        <Badge variant="secondary" className="text-[10px]">{stats.progress}%</Badge>
  1390→                        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white">
  1391→                          Select
  1392→                          <ChevronRight className="h-3 w-3 ml-1" />
  1393→                        </Button>
  1394→                      </div>
  1395→                    </div>
  1396→                  </CardContent>
  1397→                </Card>
  1398→              )
  1399→            })}
  1400→          </div>
  1401→        )}
  1402→      </div>
  1403→    )
  1404→  }
  1405→
  1406→  /* ==================== SCREEN: List Summary ==================== */
  1407→  if (screen === 'list-summary') {
  1408→    const totalCandidates = candidates.length
  1409→    const estimatedMinutes = totalCandidates * 5 // rough estimate
  1410→    return (
  1411→      <div className="p-4 sm:p-6 space-y-6">
  1412→        <div className="flex items-center gap-3">
  1413→          <Button variant="ghost" size="sm" onClick={() => setScreen('select-list')}>
  1414→            <ChevronLeft className="h-4 w-4" />
  1415→          </Button>
  1416→          <div>
  1417→            <h1 className="text-xl sm:text-2xl font-bold">List Summary</h1>
  1418→            <p className="text-sm text-muted-foreground">{selectedList?.name}</p>
  1419→          </div>
  1420→        </div>
  1421→
  1422→        {loading ? (
  1423→          <Skeleton className="h-64 rounded-xl" />
  1424→        ) : (
  1425→          <Card>
  1426→            <CardContent className="p-6 space-y-6">
  1427→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
  1428→                <div className="text-center p-4 rounded-xl bg-emerald-50 dark:bg-emerald-950/50">
  1429→                  <p className="text-3xl font-bold text-emerald-700 dark:text-emerald-400">{totalCandidates}</p>
  1430→                  <p className="text-sm text-emerald-600 mt-1 dark:text-emerald-400">Candidates to Call</p>
  1431→                </div>
  1432→                <div className="text-center p-4 rounded-xl bg-blue-50 dark:bg-blue-950/50">
  1433→                  <p className="text-3xl font-bold text-blue-700 dark:text-blue-400">~{estimatedMinutes}m</p>
  1434→                  <p className="text-sm text-blue-600 mt-1 dark:text-blue-400">Est. Time</p>
  1435→                </div>
  1436→                <div className="text-center p-4 rounded-xl bg-purple-50 col-span-2 sm:col-span-1 dark:bg-purple-950/50">
  1437→                  <p className="text-3xl font-bold text-purple-700 dark:text-purple-400">{callGap}s</p>
  1438→                  <p className="text-sm text-purple-600 mt-1 dark:text-purple-400">Call Gap</p>
  1439→                </div>
  1440→              </div>
  1441→
  1442→              {totalCandidates === 0 ? (
  1443→                <div className="text-center py-8">
  1444→                  <Check className="h-12 w-12 text-emerald-500 mx-auto mb-3" />
  1445→                  <p className="font-medium">All Done!</p>
  1446→                  <p className="text-sm text-muted-foreground mt-1">No pending candidates in this list.</p>
  1447→                </div>
  1448→              ) : (
  1449→                <>
  1450→                  {!canMakeCalls() && (
  1451→                    <div className="w-full p-3 rounded-lg bg-amber-50 dark:bg-amber-950/50 border border-amber-200 dark:border-amber-800">
  1452→                      <p className="text-sm text-amber-700 dark:text-amber-400 font-medium flex items-center gap-2">
  1453→                        <AlertCircle className="h-4 w-4 shrink-0" />
  1454→                        Calling is disabled — Please set your status to <strong>Active</strong> on the Dashboard before making calls.
  1455→                      </p>
  1456→                    </div>
  1457→                  )}
  1458→                  <Button
  1459→                    size="lg"
  1460→                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white h-14 text-base"
  1461→                    onClick={handleStartCalling}
  1462→                  >
  1463→                    <Phone className="h-5 w-5 mr-2" />
  1464→                    Start Calling ({totalCandidates} candidates)
  1465→                  </Button>
  1466→                </>
  1467→              )}
  1468→            </CardContent>
  1469→          </Card>
  1470→        )}
  1471→      </div>
  1472→    )
  1473→  }
  1474→
  1475→  /* ==================== SCREEN: Calling (Candidate Card + Call Button) ==================== */
  1476→  if (screen === 'calling' && currentCandidate) {
  1477→
  1478→    return (
  1479→      <div className="p-4 sm:p-6 space-y-4 max-w-lg mx-auto">
  1480→        {/* ===== TOP HEADER: Back button + progress ===== */}
  1481→        <div className="flex items-center gap-3">
  1482→          <Button
  1483→            variant="ghost"
  1484→            size="sm"
  1485→            className="h-11 w-11 p-0 rounded-full shrink-0"
  1486→            onClick={handleBackToListSummary}
  1487→            aria-label="Go back"
  1488→          >
  1489→            <ChevronLeft className="h-5 w-5" />
  1490→          </Button>
  1491→          <div className="flex-1 min-w-0">
  1492→            <div className="flex items-center justify-between text-sm">
  1493→              <span className="text-muted-foreground truncate">
  1494→                {completedCount}/{candidates.length} completed
  1495→              </span>
  1496→              <span className="font-medium shrink-0 ml-2">{pendingCandidates} left</span>
  1497→            </div>
  1498→            <Progress value={(completedCount / candidates.length) * 100} className="h-2 mt-1" />
  1499→          </div>
  1500→        </div>
  1501→
  1502→        {/* Candidate info card */}
  1503→        <Card>
  1504→          <CardContent className="p-4 sm:p-6 space-y-4">
  1505→            {/* Candidate details */}
  1506→            <div className="space-y-3">
  1507→              <div className="flex items-center gap-3">
  1508→                <div className="flex items-center justify-center h-12 w-12 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 shrink-0">
  1509→                  <User className="h-6 w-6" />
  1510→                </div>
  1511→                <div className="min-w-0 flex-1">
  1512→                  <p className="font-semibold text-lg truncate">{currentCandidate.name}</p>
  1513→                  {currentCandidate.company && (
  1514→                    <p className="text-sm text-muted-foreground truncate">{currentCandidate.company}</p>
  1515→                  )}
  1516→                </div>
  1517→                {callInitiated && (
  1518→                  <Badge variant="outline" className="text-[10px] shrink-0 text-emerald-600 border-emerald-300">
  1519→                    <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse mr-1.5" />
  1520→                    {formattedTimer}
  1521→                  </Badge>
  1522→                )}
  1523→              </div>
  1524→              <div className="flex flex-wrap gap-2 text-sm text-muted-foreground">
  1525→                {currentCandidate.role && (
  1526→                  <span className="flex items-center gap-1">
  1527→                    <Briefcase className="h-3.5 w-3.5" />
  1528→                    {currentCandidate.role}
  1529→                  </span>
  1530→                )}
  1531→                {currentCandidate.location && (
  1532→                  <span className="flex items-center gap-1">
  1533→                    <MapPin className="h-3.5 w-3.5" />
  1534→                    {currentCandidate.location}
  1535→                  </span>
  1536→                )}
  1537→              </div>
  1538→              <p className="text-xl font-mono font-bold tracking-wider text-foreground">
  1539→                {currentCandidate.phone}
  1540→              </p>
  1541→            </div>
  1542→
  1543→            <Separator />
  1544→
  1545→            {/* Call timer (only visible after Call button pressed) */}
  1546→            {callInitiated && (
  1547→              <div className="text-center py-1">
  1548→                <div className="flex items-center justify-center gap-2">
  1549→                  <Clock className="h-4 w-4 text-muted-foreground" />
  1550→                  <span className="text-2xl font-mono font-bold tabular-nums">
  1551→                    {formattedTimer}
  1552→                  </span>
  1553→                </div>
  1554→                <p className="text-xs text-muted-foreground mt-1">Call in progress — return after finishing</p>
  1555→              </div>
  1556→            )}
  1557→
  1558→            {/* ===== CALL BUTTON — starts pre-call delay timer ===== */}
  1559→            <Button
  1560→              onClick={startPreCallTimer}
  1561→              onTouchEnd={(e) => { e.preventDefault(); startPreCallTimer() }}
  1562→              disabled={callInitiated || preCallCountdown !== null}
  1563→              className={cn(
  1564→                'flex items-center justify-center gap-2 w-full h-16 rounded-lg text-white font-semibold text-base no-underline',
  1565→                'bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800',
  1566→                (callInitiated || preCallCountdown !== null) && 'opacity-50 pointer-events-none'
  1567→              )}
  1568→              style={{ touchAction: 'manipulation' }}
  1569→            >
  1570→              <PhoneCall className="h-6 w-6" />
  1571→              <span>Call {currentCandidate.phone}</span>
  1572→            </Button>
  1573→
  1574→            <div className="grid grid-cols-2 gap-3">
  1575→              <Button
  1576→                variant="outline"
  1577→                className="h-12 flex items-center justify-center gap-2 text-amber-600 hover:text-amber-700 hover:bg-amber-50 border-amber-200"
  1578→                onClick={handleSkip}
  1579→              >
  1580→                <SkipForward className="h-4 w-4" />
  1581→                <span className="text-sm font-medium">Skip</span>
  1582→              </Button>
  1583→              <Button
  1584→                className="h-12 flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white"
  1585→                onClick={handleManualEndCall}
  1586→              >
  1587→                <ClipboardCheck className="h-4 w-4" />
  1588→                <span className="text-sm font-medium">End Call &amp; Log</span>
  1589→              </Button>
  1590→            </div>
  1591→
  1592→            {/* Next Call + Cancel row */}
  1593→            <div className="grid grid-cols-2 gap-3">
  1594→              <Button
  1595→                variant="outline"
  1596→                className="h-12 flex items-center justify-center gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 border-red-200"
  1597→                onClick={handleCancelCall}
  1598→              >
  1599→                <PhoneOff className="h-4 w-4" />
  1600→                <span className="text-sm font-medium">Cancel Session</span>
  1601→              </Button>
  1602→              <Button
  1603→                variant="outline"
  1604→                className="h-12 flex items-center justify-center gap-2 text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 border-emerald-200"
  1605→                disabled={completedCount === 0 || callInitiated || callGapCountdown !== null || preCallCountdown !== null}
  1606→                onClick={handleNextCall}
  1607→                title={completedCount === 0 ? 'Complete or skip current call first' : `Go to next call (${currentIndex + 2}/${candidates.length})`}
  1608→              >
  1609→                <ChevronRight className="h-4 w-4" />
  1610→                <span className="text-sm font-medium">Next Call</span>
  1611→              </Button>
  1612→            </div>
  1613→          </CardContent>
  1614→        </Card>
  1615→
  1616→        {/* ==================== PRE-CALL DELAY TIMER OVERLAY ==================== */}
  1617→        {preCallCountdown !== null && (
  1618→          <>
  1619→            {/* Mobile: Custom CSS overlay */}
  1620→            {isMobile && <div>
  1621→              <div
  1622→                className="fixed inset-0 bg-black/50 flex items-center justify-center"
  1623→                data-dialer-overlay="timer"
  1624→                style={{ touchAction: 'manipulation' }}
  1625→              >
  1626→                <div
  1627→                  className="bg-background rounded-2xl shadow-2xl p-6 mx-4 max-w-xs w-full text-center relative"
  1628→                  data-dialer-sheet="timer"
  1629→                  style={{ touchAction: 'manipulation' }}
  1630→                >
  1631→                  {/* Close button */}
  1632→                  <button
  1633→                    type="button"
  1634→                    onClick={cancelPreCallTimer}
  1635→                    className="absolute top-2 right-2 h-11 w-11 flex items-center justify-center rounded-full bg-muted text-muted-foreground hover:bg-red-100 hover:text-red-600 shadow-md"
  1636→                    style={{ touchAction: 'manipulation' }}
  1637→                    aria-label="Cancel"
  1638→                  >
  1639→                    <X className="h-5 w-5" />
  1640→                  </button>
  1641→                  <div className="py-4 space-y-3">
  1642→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1643→                      <PhoneCall className="h-7 w-7 animate-pulse" />
  1644→                    </div>
  1645→                    <p className="text-sm font-medium text-foreground">Calling in...</p>
  1646→                    <p className="text-3xl font-mono font-bold">{preCallCountdown}s</p>
  1647→                    <p className="text-xs text-muted-foreground">
  1648→                      <span className="font-medium">{currentCandidate.name}</span>
  1649→                    </p>
  1650→                    <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
  1651→                    <Button
  1652→                      className="mt-3 h-11 w-full bg-emerald-600 hover:bg-emerald-700"
  1653→                      onClick={skipPreCallAndDial}
  1654→                      style={{ touchAction: 'manipulation' }}
  1655→                    >
  1656→                      <Phone className="h-4 w-4 mr-1.5" />
  1657→                      Call Now
  1658→                    </Button>
  1659→                  </div>
  1660→                </div>
  1661→              </div>
  1662→            </div>}
  1663→            {/* Desktop: Dialog */}
  1664→            {!isMobile && (
  1665→              <Dialog open>
  1666→                <DialogContent className="sm:max-w-xs text-center" showCloseButton={false}>
  1667→                  <div className="py-6 space-y-3">
  1668→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1669→                      <PhoneCall className="h-7 w-7 animate-pulse" />
  1670→                    </div>
  1671→                    <p className="text-sm font-medium text-foreground">Calling in...</p>
  1672→                    <p className="text-2xl font-mono font-bold">{preCallCountdown}s</p>
  1673→                    <p className="text-xs text-muted-foreground">
  1674→                      <span className="font-medium">{currentCandidate.name}</span>
  1675→                    </p>
  1676→                    <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
  1677→                    <Button
  1678→                      className="mt-2 bg-emerald-600 hover:bg-emerald-700"
  1679→                      onClick={skipPreCallAndDial}
  1680→                    >
  1681→                      <Phone className="h-4 w-4 mr-1.5" />
  1682→                      Call Now
  1683→                    </Button>
  1684→                  </div>
  1685→                </DialogContent>
  1686→              </Dialog>
  1687→            )}
  1688→          </>
  1689→        )}
  1690→
  1691→        {/* ==================== GAP TIMER OVERLAY ==================== */}
  1692→        {callGapCountdown !== null && (
  1693→          <>
  1694→            {/* Mobile: Custom CSS overlay — NO Radix Dialog Portal (freezes WebView) */}
  1695→            {isMobile && <div>
  1696→              <div
  1697→                className="fixed inset-0 bg-black/50 flex items-center justify-center"
  1698→                data-dialer-overlay="timer"
  1699→                style={{ touchAction: 'manipulation' }}
  1700→              >
  1701→                <div
  1702→                  className="bg-background rounded-2xl shadow-2xl p-6 mx-4 max-w-xs w-full text-center relative"
  1703→                  data-dialer-sheet="timer"
  1704→                  style={{ touchAction: 'manipulation' }}
  1705→                >
  1706→                  {/* Close button */}
  1707→                  <button
  1708→                    type="button"
  1709→                    onClick={handleGapTimerClose}
  1710→                    className="absolute top-2 right-2 h-11 w-11 flex items-center justify-center rounded-full bg-muted text-muted-foreground hover:bg-red-100 hover:text-red-600 transition-colors shadow-md"
  1711→                    style={{ touchAction: 'manipulation' }}
  1712→                    aria-label="Close"
  1713→                  >
  1714→                    <X className="h-5 w-5" />
  1715→                  </button>
  1716→                  <div className="py-4 space-y-3">
  1717→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1718→                      <Clock className="h-7 w-7 animate-pulse" />
  1719→                    </div>
  1720→                    <p className="text-3xl font-mono font-bold">{callGapCountdown}s</p>
  1721→                    <p className="text-sm text-muted-foreground">Next call starting...</p>
  1722→                    <p className="text-xs text-muted-foreground">
  1723→                      Up next: <span className="font-medium">{candidates[currentIndex + 1]?.name}</span>
  1724→                    </p>
  1725→                    <Button
  1726→                      variant="outline"
  1727→                      className="mt-3 h-11 w-full"
  1728→                      onClick={handleGapTimerCallNow}
  1729→                      style={{ touchAction: 'manipulation' }}
  1730→                    >
  1731→                      Call Now
  1732→                    </Button>
  1733→                  </div>
  1734→                </div>
  1735→              </div>
  1736→            </div>}
  1737→            {!isMobile && (
  1738→              <Dialog open>
  1739→                <DialogContent className="sm:max-w-xs text-center" showCloseButton={false}>
  1740→                  <div className="py-6 space-y-3">
  1741→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1742→                      <Clock className="h-7 w-7 animate-pulse" />
  1743→                    </div>
  1744→                    <p className="text-2xl font-mono font-bold">{callGapCountdown}s</p>
  1745→                    <p className="text-sm text-muted-foreground">Next call starting...</p>
  1746→                    <p className="text-xs text-muted-foreground">
  1747→                      Up next: <span className="font-medium">{candidates[currentIndex + 1]?.name}</span>
  1748→                    </p>
  1749→                    <Button
  1750→                      variant="outline"
  1751→                      className="mt-2"
  1752→                      onClick={handleGapTimerCallNow}
  1753→                    >
  1754→                      Call Now
  1755→                    </Button>
  1756→                  </div>
  1757→                </DialogContent>
  1758→              </Dialog>
  1759→            )}
  1760→          </>
  1761→        )}
  1762→
  1763→        {/* ==================== POST-CALL DISPOSITION MODAL ==================== */}
  1764→        {/* Mobile: Simple CSS bottom-sheet (NO vaul Drawer — freezes Android WebView) */}
  1765→        {isDispositionModalOpen && isMobile && (
  1766→          <div>
  1767→            {/* Overlay — clickable to close popup */}
  1768→            <div
  1769→              className="fixed inset-0 bg-black/40"
  1770→              data-dialer-overlay="disposition"
  1771→              style={{ touchAction: 'none' }}
  1772→              onClick={handleDispositionClose}
  1773→              aria-hidden="true"
  1774→            />
  1775→            {/* Bottom sheet — pure CSS, no body scroll lock, no portal
  1776→                CRITICAL: Do NOT set touchAction: manipulation on this container!
  1777→                That kills scroll inside Android WebView. Only set it on buttons.
  1778→                Height is calculated from window.innerHeight (JS), NOT CSS dvh/vh units. */}
  1779→            <div
  1780→              className="fixed left-0 right-0 bg-background border-t border-border rounded-t-2xl shadow-2xl"
  1781→              data-dialer-sheet="disposition"
  1782→              style={{
  1783→                bottom: 0,
  1784→                /* Use JS-measured height — reliable in all Android WebView versions */
  1785→                height: sheetHeight > 100 ? `${sheetHeight}px` : '85vh',
  1786→                display: 'flex',
  1787→                flexDirection: 'column',
  1788→                overflow: 'hidden',
  1789→              }}
  1790→            >
  1791→              {/* Header: drag handle + close button (44px touch target) */}
  1792→              <div
  1793→                className="flex items-center justify-between px-4 pt-3 pb-2 shrink-0 relative"
  1794→                style={{ touchAction: 'manipulation' }}
  1795→              >
  1796→                <div className="h-1 w-8 rounded-full bg-muted-foreground/25 mx-auto absolute left-0 right-0 top-2" />
  1797→                <div className="w-11" />
  1798→                <button
  1799→                  type="button"
  1800→                  onClick={handleDispositionClose}
  1801→                  disabled={savingRecord}
  1802→                  className="h-11 w-11 rounded-full bg-muted flex items-center justify-center text-muted-foreground hover:bg-red-100 hover:text-red-600 active:bg-red-200 active:opacity-70"
  1803→                  style={{ touchAction: 'manipulation', pointerEvents: 'auto', position: 'relative', zIndex: 10 }}
  1804→                  aria-label="Close disposition"
  1805→                >
  1806→                  <X className="h-5 w-5" strokeWidth={2.5} />
  1807→                  <span className="sr-only">Close</span>
  1808→                </button>
  1809→              </div>
  1810→              <div className="px-4 pb-2 shrink-0">
  1811→                <p className="flex items-center gap-2 text-base font-semibold text-foreground">
  1812→                  <PhoneIncoming className="h-4 w-4 text-emerald-600" />
  1813→                  Post-Call Disposition
  1814→                </p>
  1815→                <p className="text-sm text-muted-foreground mt-0.5">
  1816→                  Log the call outcome for {currentCandidate.name}
  1817→                </p>
  1818→              </div>
  1819→
  1820→              {/* Scrollable body — MUST allow native scroll in Android WebView */}
  1821→              <div
  1822→                className="overflow-y-auto overflow-x-hidden flex-1 px-4"
  1823→                style={{
  1824→                  WebkitOverflowScrolling: 'touch',
  1825→                  overscrollBehavior: 'contain',
  1826→                  /* Restore default touch behavior so scroll works */
  1827→                  touchAction: 'pan-y',
  1828→                  minHeight: 0,
  1829→                }}
  1830→              >
  1831→                <div className="space-y-4 pb-4">
  1832→                  {/* Candidate summary — compact */}
  1833→                  <div className="p-3 rounded-lg bg-muted/50 space-y-1">
  1834→                    <div className="flex items-center gap-2">
  1835→                      <div className="flex items-center justify-center h-8 w-8 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 shrink-0">
  1836→                        <User className="h-4 w-4" />
  1837→                      </div>
  1838→                      <div className="min-w-0 flex-1">
  1839→                        <p className="font-medium text-sm truncate">{currentCandidate.name}</p>
  1840→                        <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
  1841→                      </div>
  1842→                      <Badge variant="outline" className="text-[10px] shrink-0 tabular-nums">
  1843→                        {includeDispositionTime && timerRef.current && (
  1844→                          <span className="h-1.5 w-1.5 rounded-full bg-red-500 animate-pulse mr-1.5" />
  1845→                        )}
  1846→                        {formattedTimer}
  1847→                      </Badge>
  1848→                    </div>
  1849→                    {includeDispositionTime && timerRef.current && (
  1850→                      <p className="text-[10px] text-amber-600 font-medium pl-10">⏱ Timer running — stops on disposition submit</p>
  1851→                    )}
  1852→                    <div className="flex gap-4 text-xs pl-10 text-muted-foreground">
  1853→                      {currentCandidate.role && (
  1854→                        <span className="flex items-center gap-1 truncate">
  1855→                          <Briefcase className="h-3 w-3 shrink-0 text-emerald-500" />
  1856→                          <span className="truncate">{currentCandidate.role}</span>
  1857→                        </span>
  1858→                      )}
  1859→                      {currentCandidate.location && (
  1860→                        <span className="flex items-center gap-1 truncate">
  1861→                          <MapPin className="h-3 w-3 shrink-0 text-emerald-500" />
  1862→                          <span className="truncate">{currentCandidate.location}</span>
  1863→                        </span>
  1864→                      )}
  1865→                    </div>
  1866→                  </div>
  1867→
  1868→                  {/* Disposition selector */}
  1869→                  <div className="space-y-2">
  1870→                    <Label className="text-sm font-medium">Call Disposition <span className="text-red-500">*</span></Label>
  1871→                    <div className="grid grid-cols-2 gap-2">
  1872→                      {dispositions.map((d) => (
  1873→                        <button
  1874→                          key={d.id}
  1875→                          type="button"
  1876→                          onClick={() => setSelectedDisposition(d.id)}
  1877→                          style={{ touchAction: 'manipulation' }}
  1878→                          className={cn(
  1879→                            'px-3 py-2.5 rounded-lg text-xs font-medium border text-left min-h-[44px] flex items-center',
  1880→                            selectedDisposition === d.id
  1881→                              ? 'border-emerald-500 bg-emerald-50 text-emerald-700 ring-1 ring-emerald-500'
  1882→                              : 'border-border text-muted-foreground'
  1883→                          )}
  1884→                        >
  1885→                          {d.heading}
  1886→                        </button>
  1887→                      ))}
  1888→                    </div>
  1889→                    {dispositions.length === 0 && (
  1890→                      <p className="text-xs text-muted-foreground">No dispositions configured. Ask your admin.</p>
  1891→                    )}
  1892→                  </div>
  1893→
  1894→                  {/* Client dropdown — native <select> for Android WebView compatibility.
  1895→                      Position:absolute dropdowns get clipped by overflow:hidden parent
  1896→                      and break touch scroll in Android WebView. Native <select> renders as
  1897→                      a system dialog — immune to scroll and overflow issues. */}
  1898→                  <div className="space-y-2">
  1899→                      <Label className="text-sm font-medium">Client</Label>
  1900→                      <div className="relative">
  1901→                        <select
  1902→                          value={selectedClient || ''}
  1903→                          onChange={(e) => setSelectedClient(e.target.value)}
  1904→                          className="w-full h-11 px-3 rounded-lg border border-border bg-background text-sm appearance-none pr-10"
  1905→                          style={{ touchAction: 'manipulation' }}
  1906→                        >
  1907→                          <option value="">Select client...</option>
  1908→                          {clients.map((c) => (
  1909→                            <option key={c.id} value={c.id}>{c.name}</option>
  1910→                          ))}
  1911→                          <option value="__other__">+ Other (enter manually)</option>
  1912→                        </select>
  1913→                        {/* Custom chevron icon overlaid on the native select */}
  1914→                        <div className="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none">
  1915→                          <ChevronDown className="h-4 w-4 opacity-50" />
  1916→                        </div>
  1917→                      </div>
  1918→                      {selectedClient === '__other__' && (
  1919→                        <input
  1920→                          type="text"
  1921→                          placeholder="Enter client name..."
  1922→                          value={customClientName}
  1923→                          onChange={(e) => setCustomClientName(e.target.value)}
  1924→                          className="w-full h-11 px-3 mt-2 rounded-lg border border-border bg-background text-sm"
  1925→                          style={{ touchAction: 'manipulation' }}
  1926→                        />
  1927→                      )}
  1928→
  1929→                      {/* F2F Interview Date — always shown */}
  1930→                      <div className="space-y-2">
  1931→                        <Label className="text-sm font-medium">F2F Interview Date</Label>
  1932→                        <input
  1933→                          type="date"
  1934→                          value={f2fInterviewDate}
  1935→                          onChange={(e) => setF2fInterviewDate(e.target.value)}
  1936→                          min={new Date().toISOString().split('T')[0]}
  1937→                          className="w-full h-11 px-3 rounded-lg border border-border bg-background text-sm"
  1938→                          style={{ touchAction: 'manipulation' }}
  1939→                        />
  1940→                      </div>
  1941→                    </div>
  1942→
  1943→                  {/* Notes with voice input */}
  1944→                  <div className="space-y-2">
  1945→                    <div className="flex items-center justify-between">
  1946→                      <Label className="text-sm font-medium">Notes</Label>
  1947→                      <Button
  1948→                        type="button"
  1949→                        variant={isListening ? 'destructive' : 'outline'}
  1950→                        size="sm"
  1951→                        className={cn('h-10 text-xs gap-1.5 min-w-[88px]', isListening && 'animate-pulse')}
  1952→                        onClick={toggleVoiceInput}
  1953→                        style={{ touchAction: 'manipulation' }}
  1954→                      >
  1955→                        {isListening ? <MicOff className="h-3.5 w-3.5" /> : <Mic className="h-3.5 w-3.5" />}
  1956→                        {isListening ? 'Stop' : 'Voice'}
  1957→                      </Button>
  1958→                    </div>
  1959→                    <div className="relative">
  1960→                      <Textarea
  1961→                        ref={notesRef}
  1962→                        placeholder={isListening ? 'Listening...' : 'Add call notes (optional)...'}
  1963→                        value={notes}
  1964→                        onChange={(e) => setNotes(e.target.value)}
  1965→                        rows={2}
  1966→                        className={cn('resize-none pr-10', isListening && 'ring-2 ring-red-300 border-red-300')}
  1967→                      />
  1968→                      {isListening && (
  1969→                        <div className="absolute top-2.5 right-2.5">
  1970→                          <div className="h-3 w-3 rounded-full bg-red-500 animate-ping" />
  1971→                        </div>
  1972→                      )}
  1973→                    </div>
  1974→                    {isListening && (
  1975→                      <p className="text-xs text-red-500 flex items-center gap-1">
  1976→                        <Mic className="h-3 w-3" /> Listening — speak now
  1977→                      </p>
  1978→                    )}
  1979→                  </div>
  1980→
  1981→                  {/* Quick Actions: SMS, WhatsApp — show pre-filled text preview */}
  1982→                  <div className="space-y-2">
  1983→                    <div className="flex flex-wrap gap-2">
  1984→                      <Button
  1985→                        variant="outline"
  1986→                        size="sm"
  1987→                        className="h-11 min-w-[100px]"
  1988→                        style={{ touchAction: 'manipulation', flex: 1 }}
  1989→                        onClick={handleOpenSmsTemplate}
  1990→                      >
  1991→                        <Send className="h-3.5 w-3.5 mr-1.5" />
  1992→                        SMS
  1993→                        {templates.length > 0 && <Badge variant="secondary" className="ml-1.5 text-[10px] px-1.5 py-0">{templates.length}</Badge>}
  1994→                      </Button>
  1995→                      <Button
  1996→                        variant="outline"
  1997→                        size="sm"
  1998→                        className="h-11 min-w-[100px]"
  1999→                        style={{ touchAction: 'manipulation', flex: 1 }}
  2000→                        onClick={handleOpenWhatsAppTemplate}

[showing lines 1-2000 of 2513; use offset=2001 with limit to continue reading]