     1тЖТ  1500тЖТ  1500тЖТ
     2тЖТ  1501тЖТ  1501тЖТ        {/* Candidate info card */}
     3тЖТ  1502тЖТ  1502тЖТ        <Card>
     4тЖТ  1503тЖТ  1503тЖТ          <CardContent className="p-4 sm:p-6 space-y-4">
     5тЖТ  1504тЖТ  1504тЖТ            {/* Candidate details */}
     6тЖТ  1505тЖТ  1505тЖТ            <div className="space-y-3">
     7тЖТ  1506тЖТ  1506тЖТ              <div className="flex items-center gap-3">
     8тЖТ  1507тЖТ  1507тЖТ                <div className="flex items-center justify-center h-12 w-12 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 shrink-0">
     9тЖТ  1508тЖТ  1508тЖТ                  <User className="h-6 w-6" />
    10тЖТ  1509тЖТ  1509тЖТ                </div>
    11тЖТ  1510тЖТ  1510тЖТ                <div className="min-w-0 flex-1">
    12тЖТ  1511тЖТ  1511тЖТ                  <p className="font-semibold text-lg truncate">{currentCandidate.name}</p>
    13тЖТ  1512тЖТ  1512тЖТ                  {currentCandidate.company && (
    14тЖТ  1513тЖТ  1513тЖТ                    <p className="text-sm text-muted-foreground truncate">{currentCandidate.company}</p>
    15тЖТ  1514тЖТ  1514тЖТ                  )}
    16тЖТ  1515тЖТ  1515тЖТ                </div>
    17тЖТ  1516тЖТ  1516тЖТ                {callInitiated && (
    18тЖТ  1517тЖТ  1517тЖТ                  <Badge variant="outline" className="text-[10px] shrink-0 text-emerald-600 border-emerald-300">
    19тЖТ  1518тЖТ  1518тЖТ                    <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse mr-1.5" />
    20тЖТ  1519тЖТ  1519тЖТ                    {formattedTimer}
    21тЖТ  1520тЖТ  1520тЖТ                  </Badge>
    22тЖТ  1521тЖТ  1521тЖТ                )}
    23тЖТ  1522тЖТ  1522тЖТ              </div>
    24тЖТ  1523тЖТ  1523тЖТ              <div className="flex flex-wrap gap-2 text-sm text-muted-foreground">
    25тЖТ  1524тЖТ  1524тЖТ                {currentCandidate.role && (
    26тЖТ  1525тЖТ  1525тЖТ                  <span className="flex items-center gap-1">
    27тЖТ  1526тЖТ  1526тЖТ                    <Briefcase className="h-3.5 w-3.5" />
    28тЖТ  1527тЖТ  1527тЖТ                    {currentCandidate.role}
    29тЖТ  1528тЖТ  1528тЖТ                  </span>
    30тЖТ  1529тЖТ  1529тЖТ                )}
    31тЖТ  1530тЖТ  1530тЖТ                {currentCandidate.location && (
    32тЖТ  1531тЖТ  1531тЖТ                  <span className="flex items-center gap-1">
    33тЖТ  1532тЖТ  1532тЖТ                    <MapPin className="h-3.5 w-3.5" />
    34тЖТ  1533тЖТ  1533тЖТ                    {currentCandidate.location}
    35тЖТ  1534тЖТ  1534тЖТ                  </span>
    36тЖТ  1535тЖТ  1535тЖТ                )}
    37тЖТ  1536тЖТ  1536тЖТ              </div>
    38тЖТ  1537тЖТ  1537тЖТ              <p className="text-xl font-mono font-bold tracking-wider text-foreground">
    39тЖТ  1538тЖТ  1538тЖТ                {currentCandidate.phone}
    40тЖТ  1539тЖТ  1539тЖТ              </p>
    41тЖТ  1540тЖТ  1540тЖТ            </div>
    42тЖТ  1541тЖТ  1541тЖТ
    43тЖТ  1542тЖТ  1542тЖТ            <Separator />
    44тЖТ  1543тЖТ  1543тЖТ
    45тЖТ  1544тЖТ  1544тЖТ            {/* Call timer (only visible after Call button pressed) */}
    46тЖТ  1545тЖТ  1545тЖТ            {callInitiated && (
    47тЖТ  1546тЖТ  1546тЖТ              <div className="text-center py-1">
    48тЖТ  1547тЖТ  1547тЖТ                <div className="flex items-center justify-center gap-2">
    49тЖТ  1548тЖТ  1548тЖТ                  <Clock className="h-4 w-4 text-muted-foreground" />
    50тЖТ  1549тЖТ  1549тЖТ                  <span className="text-2xl font-mono font-bold tabular-nums">
    51тЖТ  1550тЖТ  1550тЖТ                    {formattedTimer}
    52тЖТ  1551тЖТ  1551тЖТ                  </span>
    53тЖТ  1552тЖТ  1552тЖТ                </div>
    54тЖТ  1553тЖТ  1553тЖТ                <p className="text-xs text-muted-foreground mt-1">Call in progress тАФ return after finishing</p>
    55тЖТ  1554тЖТ  1554тЖТ              </div>
    56тЖТ  1555тЖТ  1555тЖТ            )}
    57тЖТ  1556тЖТ  1556тЖТ
    58тЖТ  1557тЖТ  1557тЖТ            {/* ===== CALL BUTTON тАФ starts pre-call delay timer ===== */}
    59тЖТ  1558тЖТ  1558тЖТ            <Button
    60тЖТ  1559тЖТ  1559тЖТ              onClick={startPreCallTimer}
    61тЖТ  1560тЖТ  1560тЖТ              onTouchEnd={(e) => { e.preventDefault(); startPreCallTimer() }}
    62тЖТ  1561тЖТ  1561тЖТ              disabled={callInitiated || preCallCountdown !== null}
    63тЖТ  1562тЖТ  1562тЖТ              className={cn(
    64тЖТ  1563тЖТ  1563тЖТ                'flex items-center justify-center gap-2 w-full h-16 rounded-lg text-white font-semibold text-base no-underline',
    65тЖТ  1564тЖТ  1564тЖТ                'bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800',
    66тЖТ  1565тЖТ  1565тЖТ                (callInitiated || preCallCountdown !== null) && 'opacity-50 pointer-events-none'
    67тЖТ  1566тЖТ  1566тЖТ              )}
    68тЖТ  1567тЖТ  1567тЖТ              style={{ touchAction: 'manipulation' }}
    69тЖТ  1568тЖТ  1568тЖТ            >
    70тЖТ  1569тЖТ  1569тЖТ              <PhoneCall className="h-6 w-6" />
    71тЖТ  1570тЖТ  1570тЖТ              <span>Call {currentCandidate.phone}</span>
    72тЖТ  1571тЖТ  1571тЖТ            </Button>
    73тЖТ  1572тЖТ  1572тЖТ
    74тЖТ  1573тЖТ  1573тЖТ            <div className="grid grid-cols-2 gap-3">
    75тЖТ  1574тЖТ  1574тЖТ              <Button
    76тЖТ  1575тЖТ  1575тЖТ                variant="outline"
    77тЖТ  1576тЖТ  1576тЖТ                className="h-12 flex items-center justify-center gap-2 text-amber-600 hover:text-amber-700 hover:bg-amber-50 border-amber-200"
    78тЖТ  1577тЖТ  1577тЖТ                onClick={handleSkip}
    79тЖТ  1578тЖТ  1578тЖТ              >
    80тЖТ  1579тЖТ  1579тЖТ                <SkipForward className="h-4 w-4" />
    81тЖТ  1580тЖТ  1580тЖТ                <span className="text-sm font-medium">Skip</span>
    82тЖТ  1581тЖТ  1581тЖТ              </Button>
    83тЖТ  1582тЖТ  1582тЖТ              <Button
    84тЖТ  1583тЖТ  1583тЖТ                className="h-12 flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white"
    85тЖТ  1584тЖТ  1584тЖТ                onClick={handleManualEndCall}
    86тЖТ  1585тЖТ  1585тЖТ              >
    87тЖТ  1586тЖТ  1586тЖТ                <ClipboardCheck className="h-4 w-4" />
    88тЖТ  1587тЖТ  1587тЖТ                <span className="text-sm font-medium">End Call &amp; Log</span>
    89тЖТ  1588тЖТ  1588тЖТ              </Button>
    90тЖТ  1589тЖТ  1589тЖТ            </div>
    91тЖТ  1590тЖТ  1590тЖТ
    92тЖТ  1591тЖТ  1591тЖТ            {/* Next Call + Cancel row */}
    93тЖТ  1592тЖТ  1592тЖТ            <div className="grid grid-cols-2 gap-3">
    94тЖТ  1593тЖТ  1593тЖТ              <Button
    95тЖТ  1594тЖТ  1594тЖТ                variant="outline"
    96тЖТ  1595тЖТ  1595тЖТ                className="h-12 flex items-center justify-center gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 border-red-200"
    97тЖТ  1596тЖТ  1596тЖТ                onClick={handleCancelCall}
    98тЖТ  1597тЖТ  1597тЖТ              >
    99тЖТ  1598тЖТ  1598тЖТ                <PhoneOff className="h-4 w-4" />
   100тЖТ  1599тЖТ  1599тЖТ                <span className="text-sm font-medium">Cancel Session</span>
   101тЖТ  1600тЖТ  1600тЖТ              </Button>
   102тЖТ  1601тЖТ  1601тЖТ              <Button
   103тЖТ  1602тЖТ  1602тЖТ                variant="outline"
   104тЖТ  1603тЖТ  1603тЖТ                className="h-12 flex items-center justify-center gap-2 text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 border-emerald-200"
   105тЖТ  1604тЖТ  1604тЖТ                disabled={completedCount === 0 || callInitiated || callGapCountdown !== null || preCallCountdown !== null}
   106тЖТ  1605тЖТ  1605тЖТ                onClick={handleNextCall}
   107тЖТ  1606тЖТ  1606тЖТ                title={completedCount === 0 ? 'Complete or skip current call first' : `Go to next call (${currentIndex + 2}/${candidates.length})`}
   108тЖТ  1607тЖТ  1607тЖТ              >
   109тЖТ  1608тЖТ  1608тЖТ                <ChevronRight className="h-4 w-4" />
   110тЖТ  1609тЖТ  1609тЖТ                <span className="text-sm font-medium">Next Call</span>
   111тЖТ  1610тЖТ  1610тЖТ              </Button>
   112тЖТ  1611тЖТ  1611тЖТ            </div>
   113тЖТ  1612тЖТ  1612тЖТ          </CardContent>
   114тЖТ  1613тЖТ  1613тЖТ        </Card>
   115тЖТ  1614тЖТ  1614тЖТ
   116тЖТ  1615тЖТ  1615тЖТ        {/* ==================== PRE-CALL DELAY TIMER OVERLAY ==================== */}
   117тЖТ  1616тЖТ  1616тЖТ        {preCallCountdown !== null && (
   118тЖТ  1617тЖТ  1617тЖТ          <>
   119тЖТ  1618тЖТ  1618тЖТ            {/* Mobile: Custom CSS overlay */}
   120тЖТ  1619тЖТ  1619тЖТ            {isMobile && <div>
   121тЖТ  1620тЖТ  1620тЖТ              <div
   122тЖТ  1621тЖТ  1621тЖТ                className="fixed inset-0 bg-black/50 flex items-center justify-center"
   123тЖТ  1622тЖТ  1622тЖТ                data-dialer-overlay="timer"
   124тЖТ  1623тЖТ  1623тЖТ                style={{ touchAction: 'manipulation' }}
   125тЖТ  1624тЖТ  1624тЖТ              >
   126тЖТ  1625тЖТ  1625тЖТ                <div
   127тЖТ  1626тЖТ  1626тЖТ                  className="bg-background rounded-2xl shadow-2xl p-6 mx-4 max-w-xs w-full text-center relative"
   128тЖТ  1627тЖТ  1627тЖТ                  data-dialer-sheet="timer"
   129тЖТ  1628тЖТ  1628тЖТ                  style={{ touchAction: 'manipulation' }}
   130тЖТ  1629тЖТ  1629тЖТ                >
   131тЖТ  1630тЖТ  1630тЖТ                  {/* Close button */}
   132тЖТ  1631тЖТ  1631тЖТ                  <button
   133тЖТ  1632тЖТ  1632тЖТ                    type="button"
   134тЖТ  1633тЖТ  1633тЖТ                    onClick={cancelPreCallTimer}
   135тЖТ  1634тЖТ  1634тЖТ                    className="absolute -top-2 -right-2 h-11 w-11 flex items-center justify-center rounded-full bg-muted text-muted-foreground hover:bg-red-100 hover:text-red-600 shadow-md"
   136тЖТ  1635тЖТ  1635тЖТ                    style={{ touchAction: 'manipulation' }}
   137тЖТ  1636тЖТ  1636тЖТ                    aria-label="Cancel"
   138тЖТ  1637тЖТ  1637тЖТ                  >
   139тЖТ  1638тЖТ  1638тЖТ                    <X className="h-5 w-5" />
   140тЖТ  1639тЖТ  1639тЖТ                  </button>
   141тЖТ  1640тЖТ  1640тЖТ                  <div className="py-4 space-y-3">
   142тЖТ  1641тЖТ  1641тЖТ                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
   143тЖТ  1642тЖТ  1642тЖТ                      <PhoneCall className="h-7 w-7 animate-pulse" />
   144тЖТ  1643тЖТ  1643тЖТ                    </div>
   145тЖТ  1644тЖТ  1644тЖТ                    <p className="text-sm font-medium text-foreground">Calling in...</p>
   146тЖТ  1645тЖТ  1645тЖТ                    <p className="text-3xl font-mono font-bold">{preCallCountdown}s</p>
   147тЖТ  1646тЖТ  1646тЖТ                    <p className="text-xs text-muted-foreground">
   148тЖТ  1647тЖТ  1647тЖТ                      <span className="font-medium">{currentCandidate.name}</span>
   149тЖТ  1648тЖТ  1648тЖТ                    </p>
   150тЖТ  1649тЖТ  1649тЖТ                    <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
   151тЖТ  1650тЖТ  1650тЖТ                    <Button
   152тЖТ  1651тЖТ  1651тЖТ                      className="mt-3 h-11 w-full bg-emerald-600 hover:bg-emerald-700"
   153тЖТ  1652тЖТ  1652тЖТ                      onClick={skipPreCallAndDial}
   154тЖТ  1653тЖТ  1653тЖТ                      style={{ touchAction: 'manipulation' }}
   155тЖТ  1654тЖТ  1654тЖТ                    >
   156тЖТ  1655тЖТ  1655тЖТ                      <Phone className="h-4 w-4 mr-1.5" />
   157тЖТ  1656тЖТ  1656тЖТ                      Call Now
   158тЖТ  1657тЖТ  1657тЖТ                    </Button>
   159тЖТ  1658тЖТ  1658тЖТ                  </div>
   160тЖТ  1659тЖТ  1659тЖТ                </div>
   161тЖТ  1660тЖТ  1660тЖТ              </div>
   162тЖТ  1661тЖТ  1661тЖТ            </div>}
   163тЖТ  1662тЖТ  1662тЖТ            {/* Desktop: Dialog */}
   164тЖТ  1663тЖТ  1663тЖТ            {!isMobile && (
   165тЖТ  1664тЖТ  1664тЖТ              <Dialog open>
   166тЖТ  1665тЖТ  1665тЖТ                <DialogContent className="sm:max-w-xs text-center" showCloseButton={false}>
   167тЖТ  1666тЖТ  1666тЖТ                  <div className="py-6 space-y-3">
   168тЖТ  1667тЖТ  1667тЖТ                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
   169тЖТ  1668тЖТ  1668тЖТ                      <PhoneCall className="h-7 w-7 animate-pulse" />
   170тЖТ  1669тЖТ  1669тЖТ                    </div>
   171тЖТ  1670тЖТ  1670тЖТ                    <p className="text-sm font-medium text-foreground">Calling in...</p>
   172тЖТ  1671тЖТ  1671тЖТ                    <p className="text-2xl font-mono font-bold">{preCallCountdown}s</p>
   173тЖТ  1672тЖТ  1672тЖТ                    <p className="text-xs text-muted-foreground">
   174тЖТ  1673тЖТ  1673тЖТ                      <span className="font-medium">{currentCandidate.name}</span>
   175тЖТ  1674тЖТ  1674тЖТ                    </p>
   176тЖТ  1675тЖТ  1675тЖТ                    <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
   177тЖТ  1676тЖТ  1676тЖТ                    <Button
   178тЖТ  1677тЖТ  1677тЖТ                      className="mt-2 bg-emerald-600 hover:bg-emerald-700"
   179тЖТ  1678тЖТ  1678тЖТ                      onClick={skipPreCallAndDial}
   180тЖТ  1679тЖТ  1679тЖТ                    >
   181тЖТ  1680тЖТ  1680тЖТ                      <Phone className="h-4 w-4 mr-1.5" />
   182тЖТ  1681тЖТ  1681тЖТ                      Call Now
   183тЖТ  1682тЖТ  1682тЖТ                    </Button>
   184тЖТ  1683тЖТ  1683тЖТ                  </div>
   185тЖТ  1684тЖТ  1684тЖТ                </DialogContent>
   186тЖТ  1685тЖТ  1685тЖТ              </Dialog>
   187тЖТ  1686тЖТ  1686тЖТ            )}
   188тЖТ  1687тЖТ  1687тЖТ          </>
   189тЖТ  1688тЖТ  1688тЖТ        )}
   190тЖТ  1689тЖТ  1689тЖТ
   191тЖТ  1690тЖТ  1690тЖТ        {/* ==================== GAP TIMER OVERLAY ==================== */}
   192тЖТ  1691тЖТ  1691тЖТ        {callGapCountdown !== null && (
   193тЖТ  1692тЖТ  1692тЖТ          <>
   194тЖТ  1693тЖТ  1693тЖТ            {/* Mobile: Custom CSS overlay тАФ NO Radix Dialog Portal (freezes WebView) */}
   195тЖТ  1694тЖТ  1694тЖТ            {isMobile && <div>
   196тЖТ  1695тЖТ  1695тЖТ              <div
   197тЖТ  1696тЖТ  1696тЖТ                className="fixed inset-0 bg-black/50 flex items-center justify-center"
   198тЖТ  1697тЖТ  1697тЖТ                data-dialer-overlay="timer"
   199тЖТ  1698тЖТ  1698тЖТ                style={{ touchAction: 'manipulation' }}
   200тЖТ  1699тЖТ  1699тЖТ              >
   201тЖТ  1700тЖТ  1700тЖТ                <div
   202тЖТ  1701тЖТ  1701тЖТ                  className="bg-background rounded-2xl shadow-2xl p-6 mx-4 max-w-xs w-full text-center relative"
   203тЖТ  1702тЖТ  1702тЖТ                  data-dialer-sheet="timer"
   204тЖТ  1703тЖТ  1703тЖТ                  style={{ touchAction: 'manipulation' }}
   205тЖТ  1704тЖТ  1704тЖТ                >
   206тЖТ  1705тЖТ  1705тЖТ                  {/* Close button */}
   207тЖТ  1706тЖТ  1706тЖТ                  <button
   208тЖТ  1707тЖТ  1707тЖТ                    type="button"
   209тЖТ  1708тЖТ  1708тЖТ                    onClick={handleGapTimerClose}
   210тЖТ  1709тЖТ  1709тЖТ                    className="absolute -top-2 -right-2 h-11 w-11 flex items-center justify-center rounded-full bg-muted text-muted-foreground hover:bg-red-100 hover:text-red-600 transition-colors shadow-md"
   211тЖТ  1710тЖТ  1710тЖТ                    style={{ touchAction: 'manipulation' }}
   212тЖТ  1711тЖТ  1711тЖТ                    aria-label="Close"
   213тЖТ  1712тЖТ  1712тЖТ                  >
   214тЖТ  1713тЖТ  1713тЖТ                    <X className="h-5 w-5" />
   215тЖТ  1714тЖТ  1714тЖТ                  </button>
   216тЖТ  1715тЖТ  1715тЖТ                  <div className="py-4 space-y-3">
   217тЖТ  1716тЖТ  1716тЖТ                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
   218тЖТ  1717тЖТ  1717тЖТ                      <Clock className="h-7 w-7 animate-pulse" />
   219тЖТ  1718тЖТ  1718тЖТ                    </div>
   220тЖТ  1719тЖТ  1719тЖТ                    <p className="text-3xl font-mono font-bold">{callGapCountdown}s</p>
   221тЖТ  1720тЖТ  1720тЖТ                    <p className="text-sm text-muted-foreground">Next call starting...</p>
   222тЖТ  1721тЖТ  1721тЖТ                    <p className="text-xs text-muted-foreground">
   223тЖТ  1722тЖТ  1722тЖТ                      Up next: <span className="font-medium">{candidates[currentIndex + 1]?.name}</span>
   224тЖТ  1723тЖТ  1723тЖТ                    </p>
   225тЖТ  1724тЖТ  1724тЖТ                    <Button
   226тЖТ  1725тЖТ  1725тЖТ                      variant="outline"
   227тЖТ  1726тЖТ  1726тЖТ                      className="mt-3 h-11 w-full"
   228тЖТ  1727тЖТ  1727тЖТ                      onClick={handleGapTimerCallNow}
   229тЖТ  1728тЖТ  1728тЖТ                      style={{ touchAction: 'manipulation' }}
   230тЖТ  1729тЖТ  1729тЖТ                    >
   231тЖТ  1730тЖТ  1730тЖТ                      Call Now
   232тЖТ  1731тЖТ  1731тЖТ                    </Button>
   233тЖТ  1732тЖТ  1732тЖТ                  </div>
   234тЖТ  1733тЖТ  1733тЖТ                </div>
   235тЖТ  1734тЖТ  1734тЖТ              </div>
   236тЖТ  1735тЖТ  1735тЖТ            </div>}
   237тЖТ  1736тЖТ  1736тЖТ            {!isMobile && (
   238тЖТ  1737тЖТ  1737тЖТ              <Dialog open>
   239тЖТ  1738тЖТ  1738тЖТ                <DialogContent className="sm:max-w-xs text-center" showCloseButton={false}>
   240тЖТ  1739тЖТ  1739тЖТ                  <div className="py-6 space-y-3">
   241тЖТ  1740тЖТ  1740тЖТ                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
   242тЖТ  1741тЖТ  1741тЖТ                      <Clock className="h-7 w-7 animate-pulse" />
   243тЖТ  1742тЖТ  1742тЖТ                    </div>
   244тЖТ  1743тЖТ  1743тЖТ                    <p className="text-2xl font-mono font-bold">{callGapCountdown}s</p>
   245тЖТ  1744тЖТ  1744тЖТ                    <p className="text-sm text-muted-foreground">Next call starting...</p>
   246тЖТ  1745тЖТ  1745тЖТ                    <p className="text-xs text-muted-foreground">
   247тЖТ  1746тЖТ  1746тЖТ                      Up next: <span className="font-medium">{candidates[currentIndex + 1]?.name}</span>
   248тЖТ  1747тЖТ  1747тЖТ                    </p>
   249тЖТ  1748тЖТ  1748тЖТ                    <Button
   250тЖТ  1749тЖТ  1749тЖТ                      variant="outline"
   251тЖТ  1750тЖТ  1750тЖТ                      className="mt-2"
   252тЖТ  1751тЖТ  1751тЖТ                      onClick={handleGapTimerCallNow}
   253тЖТ  1752тЖТ  1752тЖТ                    >
   254тЖТ  1753тЖТ  1753тЖТ                      Call Now
   255тЖТ  1754тЖТ  1754тЖТ                    </Button>
   256тЖТ  1755тЖТ  1755тЖТ                  </div>
   257тЖТ  1756тЖТ  1756тЖТ                </DialogContent>
   258тЖТ  1757тЖТ  1757тЖТ              </Dialog>
   259тЖТ  1758тЖТ  1758тЖТ            )}
   260тЖТ  1759тЖТ  1759тЖТ          </>
   261тЖТ  1760тЖТ  1760тЖТ        )}
   262тЖТ  1761тЖТ  1761тЖТ
   263тЖТ  1762тЖТ  1762тЖТ        {/* ==================== POST-CALL DISPOSITION MODAL ==================== */}
   264тЖТ  1763тЖТ  1763тЖТ        {/* Mobile: Simple CSS bottom-sheet (NO vaul Drawer тАФ freezes Android WebView) */}
   265тЖТ  1764тЖТ  1764тЖТ        {isDispositionModalOpen && isMobile && (
   266тЖТ  1765тЖТ  1765тЖТ          <div>
   267тЖТ  1766тЖТ  1766тЖТ            {/* Overlay тАФ clickable to close popup */}
   268тЖТ  1767тЖТ  1767тЖТ            <div
   269тЖТ  1768тЖТ  1768тЖТ              className="fixed inset-0 bg-black/40"
   270тЖТ  1769тЖТ  1769тЖТ              data-dialer-overlay="disposition"
   271тЖТ  1770тЖТ  1770тЖТ              style={{ touchAction: 'none' }}
   272тЖТ  1771тЖТ  1771тЖТ              onClick={handleDispositionClose}
   273тЖТ  1772тЖТ  1772тЖТ              aria-hidden="true"
   274тЖТ  1773тЖТ  1773тЖТ            />
   275тЖТ  1774тЖТ  1774тЖТ            {/* Bottom sheet тАФ pure CSS, no body scroll lock, no portal
   276тЖТ  1775тЖТ  1775тЖТ                CRITICAL: Do NOT set touchAction: manipulation on this container!
   277тЖТ  1776тЖТ  1776тЖТ                That kills scroll inside Android WebView. Only set it on buttons.
   278тЖТ  1777тЖТ  1777тЖТ                Height is calculated from window.innerHeight (JS), NOT CSS dvh/vh units. */}
   279тЖТ  1778тЖТ  1778тЖТ            <div
   280тЖТ  1779тЖТ  1779тЖТ              className="fixed left-0 right-0 bg-background border-t border-border rounded-t-2xl shadow-2xl"
   281тЖТ  1780тЖТ  1780тЖТ              data-dialer-sheet="disposition"
   282тЖТ  1781тЖТ  1781тЖТ              style={{
   283тЖТ  1782тЖТ  1782тЖТ                bottom: 0,
   284тЖТ  1783тЖТ  1783тЖТ                /* Use JS-measured height тАФ reliable in all Android WebView versions */
   285тЖТ  1784тЖТ  1784тЖТ                height: sheetHeight > 100 ? `${sheetHeight}px` : '85vh',
   286тЖТ  1785тЖТ  1785тЖТ                display: 'flex',
   287тЖТ  1786тЖТ  1786тЖТ                flexDirection: 'column',
   288тЖТ  1787тЖТ  1787тЖТ                overflow: 'hidden',
   289тЖТ  1788тЖТ  1788тЖТ              }}
   290тЖТ  1789тЖТ  1789тЖТ            >
   291тЖТ  1790тЖТ  1790тЖТ              {/* Header: drag handle + close button (44px touch target) */}
   292тЖТ  1791тЖТ  1791тЖТ              <div
   293тЖТ  1792тЖТ  1792тЖТ                className="flex items-center justify-between px-4 pt-3 pb-2 shrink-0 relative"
   294тЖТ  1793тЖТ  1793тЖТ                style={{ touchAction: 'manipulation' }}
   295тЖТ  1794тЖТ  1794тЖТ              >
   296тЖТ  1795тЖТ  1795тЖТ                <div className="h-1 w-8 rounded-full bg-muted-foreground/25 mx-auto absolute left-0 right-0 top-2" />
   297тЖТ  1796тЖТ  1796тЖТ                <div className="w-11" />
   298тЖТ  1797тЖТ  1797тЖТ                <button
   299тЖТ  1798тЖТ  1798тЖТ                  type="button"
   300тЖТ  1799тЖТ  1799тЖТ                  onClick={handleDispositionClose}
   301тЖТ  1800тЖТ  1800тЖТ                  disabled={savingRecord}
   302тЖТ  1801тЖТ  1801тЖТ                  className="h-11 w-11 rounded-full bg-muted flex items-center justify-center text-muted-foreground hover:bg-red-100 hover:text-red-600 active:bg-red-200 active:opacity-70"
   303тЖТ  1802тЖТ  1802тЖТ                  style={{ touchAction: 'manipulation', pointerEvents: 'auto', position: 'relative', zIndex: 10 }}
   304тЖТ  1803тЖТ  1803тЖТ                  aria-label="Close disposition"
   305тЖТ  1804тЖТ  1804тЖТ                >
   306тЖТ  1805тЖТ  1805тЖТ                  <X className="h-5 w-5" strokeWidth={2.5} />
   307тЖТ  1806тЖТ  1806тЖТ                  <span className="sr-only">Close</span>
   308тЖТ  1807тЖТ  1807тЖТ                </button>
   309тЖТ  1808тЖТ  1808тЖТ              </div>
   310тЖТ  1809тЖТ  1809тЖТ              <div className="px-4 pb-2 shrink-0">
   311тЖТ  1810тЖТ  1810тЖТ                <p className="flex items-center gap-2 text-base font-semibold text-foreground">
   312тЖТ  1811тЖТ  1811тЖТ                  <PhoneIncoming className="h-4 w-4 text-emerald-600" />
   313тЖТ  1812тЖТ  1812тЖТ                  Post-Call Disposition
   314тЖТ  1813тЖТ  1813тЖТ                </p>
   315тЖТ  1814тЖТ  1814тЖТ                <p className="text-sm text-muted-foreground mt-0.5">
   316тЖТ  1815тЖТ  1815тЖТ                  Log the call outcome for {currentCandidate.name}
   317тЖТ  1816тЖТ  1816тЖТ                </p>
   318тЖТ  1817тЖТ  1817тЖТ              </div>
   319тЖТ  1818тЖТ  1818тЖТ
   320тЖТ  1819тЖТ  1819тЖТ              {/* Scrollable body тАФ MUST allow native scroll in Android WebView */}
   321тЖТ  1820тЖТ  1820тЖТ              <div
   322тЖТ  1821тЖТ  1821тЖТ                className="overflow-y-auto overflow-x-hidden flex-1 px-4"
   323тЖТ  1822тЖТ  1822тЖТ                style={{
   324тЖТ  1823тЖТ  1823тЖТ                  WebkitOverflowScrolling: 'touch',
   325тЖТ  1824тЖТ  1824тЖТ                  overscrollBehavior: 'contain',
   326тЖТ  1825тЖТ  1825тЖТ                  /* Restore default touch behavior so scroll works */
   327тЖТ  1826тЖТ  1826тЖТ                  touchAction: 'pan-y',
   328тЖТ  1827тЖТ  1827тЖТ                  minHeight: 0,
   329тЖТ  1828тЖТ  1828тЖТ                }}
   330тЖТ  1829тЖТ  1829тЖТ              >
   331тЖТ  1830тЖТ  1830тЖТ                <div className="space-y-4 pb-4">
   332тЖТ  1831тЖТ  1831тЖТ                  {/* Candidate summary тАФ compact */}
   333тЖТ  1832тЖТ  1832тЖТ                  <div className="p-3 rounded-lg bg-muted/50 space-y-1">
   334тЖТ  1833тЖТ  1833тЖТ                    <div className="flex items-center gap-2">
   335тЖТ  1834тЖТ  1834тЖТ                      <div className="flex items-center justify-center h-8 w-8 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 shrink-0">
   336тЖТ  1835тЖТ  1835тЖТ                        <User className="h-4 w-4" />
   337тЖТ  1836тЖТ  1836тЖТ                      </div>
   338тЖТ  1837тЖТ  1837тЖТ                      <div className="min-w-0 flex-1">
   339тЖТ  1838тЖТ  1838тЖТ                        <p className="font-medium text-sm truncate">{currentCandidate.name}</p>
   340тЖТ  1839тЖТ  1839тЖТ                        <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
   341тЖТ  1840тЖТ  1840тЖТ                      </div>
   342тЖТ  1841тЖТ  1841тЖТ                      <Badge variant="outline" className="text-[10px] shrink-0 tabular-nums">
   343тЖТ  1842тЖТ  1842тЖТ                        {includeDispositionTime && timerRef.current && (
   344тЖТ  1843тЖТ  1843тЖТ                          <span className="h-1.5 w-1.5 rounded-full bg-red-500 animate-pulse mr-1.5" />
   345тЖТ  1844тЖТ  1844тЖТ                        )}
   346тЖТ  1845тЖТ  1845тЖТ                        {formattedTimer}
   347тЖТ  1846тЖТ  1846тЖТ                      </Badge>
   348тЖТ  1847тЖТ  1847тЖТ                    </div>
   349тЖТ  1848тЖТ  1848тЖТ                    {includeDispositionTime && timerRef.current && (
   350тЖТ  1849тЖТ  1849тЖТ                      <p className="text-[10px] text-amber-600 font-medium pl-10">тП▒ Timer running тАФ stops on disposition submit</p>
   351тЖТ  1850тЖТ  1850тЖТ                    )}
   352тЖТ  1851тЖТ  1851тЖТ                    <div className="flex gap-4 text-xs pl-10 text-muted-foreground">
   353тЖТ  1852тЖТ  1852тЖТ                      {currentCandidate.role && (
   354тЖТ  1853тЖТ  1853тЖТ                        <span className="flex items-center gap-1 truncate">
   355тЖТ  1854тЖТ  1854тЖТ                          <Briefcase className="h-3 w-3 shrink-0 text-emerald-500" />
   356тЖТ  1855тЖТ  1855тЖТ                          <span className="truncate">{currentCandidate.role}</span>
   357тЖТ  1856тЖТ  1856тЖТ                        </span>
   358тЖТ  1857тЖТ  1857тЖТ                      )}
   359тЖТ  1858тЖТ  1858тЖТ                      {currentCandidate.location && (
   360тЖТ  1859тЖТ  1859тЖТ                        <span className="flex items-center gap-1 truncate">
   361тЖТ  1860тЖТ  1860тЖТ                          <MapPin className="h-3 w-3 shrink-0 text-emerald-500" />
   362тЖТ  1861тЖТ  1861тЖТ                          <span className="truncate">{currentCandidate.location}</span>
   363тЖТ  1862тЖТ  1862тЖТ                        </span>
   364тЖТ  1863тЖТ  1863тЖТ                      )}
   365тЖТ  1864тЖТ  1864тЖТ                    </div>
   366тЖТ  1865тЖТ  1865тЖТ                  </div>
   367тЖТ  1866тЖТ  1866тЖТ
   368тЖТ  1867тЖТ  1867тЖТ                  {/* Disposition selector */}
   369тЖТ  1868тЖТ  1868тЖТ                  <div className="space-y-2">
   370тЖТ  1869тЖТ  1869тЖТ                    <Label className="text-sm font-medium">Call Disposition <span className="text-red-500">*</span></Label>
   371тЖТ  1870тЖТ  1870тЖТ                    <div className="grid grid-cols-2 gap-2">
   372тЖТ  1871тЖТ  1871тЖТ                      {dispositions.map((d) => (
   373тЖТ  1872тЖТ  1872тЖТ                        <button
   374тЖТ  1873тЖТ  1873тЖТ                          key={d.id}
   375тЖТ  1874тЖТ  1874тЖТ                          type="button"
   376тЖТ  1875тЖТ  1875тЖТ                          onClick={() => setSelectedDisposition(d.id)}
   377тЖТ  1876тЖТ  1876тЖТ                          style={{ touchAction: 'manipulation' }}
   378тЖТ  1877тЖТ  1877тЖТ                          className={cn(
   379тЖТ  1878тЖТ  1878тЖТ                            'px-3 py-2.5 rounded-lg text-xs font-medium border text-left min-h-[44px] flex items-center',
   380тЖТ  1879тЖТ  1879тЖТ                            selectedDisposition === d.id
   381тЖТ  1880тЖТ  1880тЖТ                              ? 'border-emerald-500 bg-emerald-50 text-emerald-700 ring-1 ring-emerald-500'
   382тЖТ  1881тЖТ  1881тЖТ                              : 'border-border text-muted-foreground'
   383тЖТ  1882тЖТ  1882тЖТ                          )}
   384тЖТ  1883тЖТ  1883тЖТ                        >
   385тЖТ  1884тЖТ  1884тЖТ                          {d.heading}
   386тЖТ  1885тЖТ  1885тЖТ                        </button>
   387тЖТ  1886тЖТ  1886тЖТ                      ))}
   388тЖТ  1887тЖТ  1887тЖТ                    </div>
   389тЖТ  1888тЖТ  1888тЖТ                    {dispositions.length === 0 && (
   390тЖТ  1889тЖТ  1889тЖТ                      <p className="text-xs text-muted-foreground">No dispositions configured. Ask your admin.</p>
   391тЖТ  1890тЖТ  1890тЖТ                    )}
   392тЖТ  1891тЖТ  1891тЖТ                  </div>
   393тЖТ  1892тЖТ  1892тЖТ
   394тЖТ  1893тЖТ  1893тЖТ                  {/* Client dropdown тАФ native <select> for Android WebView compatibility.
   395тЖТ  1894тЖТ  1894тЖТ                      Position:absolute dropdowns get clipped by overflow:hidden parent
   396тЖТ  1895тЖТ  1895тЖТ                      and break touch scroll in Android WebView. Native <select> renders as
   397тЖТ  1896тЖТ  1896тЖТ                      a system dialog тАФ immune to scroll and overflow issues. */}
   398тЖТ  1897тЖТ  1897тЖТ                  <div className="space-y-2">
   399тЖТ  1898тЖТ  1898тЖТ                      <Label className="text-sm font-medium">Client</Label>
   400тЖТ  1899тЖТ  1899тЖТ                      <div className="relative">
   401тЖТ  1900тЖТ  1900тЖТ                        <select
   402тЖТ  1901тЖТ  1901тЖТ                          value={selectedClient || ''}
   403тЖТ  1902тЖТ  1902тЖТ                          onChange={(e) => setSelectedClient(e.target.value)}
   404тЖТ  1903тЖТ  1903тЖТ                          className="w-full h-11 px-3 rounded-lg border border-border bg-background text-sm appearance-none pr-10"
   405тЖТ  1904тЖТ  1904тЖТ                          style={{ touchAction: 'manipulation' }}
   406тЖТ  1905тЖТ  1905тЖТ                        >
   407тЖТ  1906тЖТ  1906тЖТ                          <option value="">Select client...</option>
   408тЖТ  1907тЖТ  1907тЖТ                          {clients.map((c) => (
   409тЖТ  1908тЖТ  1908тЖТ                            <option key={c.id} value={c.id}>{c.name}</option>
   410тЖТ  1909тЖТ  1909тЖТ                          ))}
   411тЖТ  1910тЖТ  1910тЖТ                          <option value="__other__">+ Other (enter manually)</option>
   412тЖТ  1911тЖТ  1911тЖТ                        </select>
   413тЖТ  1912тЖТ  1912тЖТ                        {/* Custom chevron icon overlaid on the native select */}
   414тЖТ  1913тЖТ  1913тЖТ                        <div className="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none">
   415тЖТ  1914тЖТ  1914тЖТ                          <ChevronDown className="h-4 w-4 opacity-50" />
   416тЖТ  1915тЖТ  1915тЖТ                        </div>
   417тЖТ  1916тЖТ  1916тЖТ                      </div>
   418тЖТ  1917тЖТ  1917тЖТ                      {selectedClient === '__other__' && (
   419тЖТ  1918тЖТ  1918тЖТ                        <input
   420тЖТ  1919тЖТ  1919тЖТ                          type="text"
   421тЖТ  1920тЖТ  1920тЖТ                          placeholder="Enter client name..."
   422тЖТ  1921тЖТ  1921тЖТ                          value={customClientName}
   423тЖТ  1922тЖТ  1922тЖТ                          onChange={(e) => setCustomClientName(e.target.value)}
   424тЖТ  1923тЖТ  1923тЖТ                          className="w-full h-11 px-3 mt-2 rounded-lg border border-border bg-background text-sm"
   425тЖТ  1924тЖТ  1924тЖТ                          style={{ touchAction: 'manipulation' }}
   426тЖТ  1925тЖТ  1925тЖТ                        />
   427тЖТ  1926тЖТ  1926тЖТ                      )}
   428тЖТ  1927тЖТ  1927тЖТ
   429тЖТ  1928тЖТ  1928тЖТ                      {/* F2F Interview Date тАФ always shown */}
   430тЖТ  1929тЖТ  1929тЖТ                      <div className="space-y-2">
   431тЖТ  1930тЖТ  1930тЖТ                        <Label className="text-sm font-medium">F2F Interview Date</Label>
   432тЖТ  1931тЖТ  1931тЖТ                        <input
   433тЖТ  1932тЖТ  1932тЖТ                          type="date"
   434тЖТ  1933тЖТ  1933тЖТ                          value={f2fInterviewDate}
   435тЖТ  1934тЖТ  1934тЖТ                          onChange={(e) => setF2fInterviewDate(e.target.value)}
   436тЖТ  1935тЖТ  1935тЖТ                          min={new Date().toISOString().split('T')[0]}
   437тЖТ  1936тЖТ  1936тЖТ                          className="w-full h-11 px-3 rounded-lg border border-border bg-background text-sm"
   438тЖТ  1937тЖТ  1937тЖТ                          style={{ touchAction: 'manipulation' }}
   439тЖТ  1938тЖТ  1938тЖТ                        />
   440тЖТ  1939тЖТ  1939тЖТ                      </div>
   441тЖТ  1940тЖТ  1940тЖТ                    </div>
   442тЖТ  1941тЖТ  1941тЖТ
   443тЖТ  1942тЖТ  1942тЖТ                  {/* Notes with voice input */}
   444тЖТ  1943тЖТ  1943тЖТ                  <div className="space-y-2">
   445тЖТ  1944тЖТ  1944тЖТ                    <div className="flex items-center justify-between">
   446тЖТ  1945тЖТ  1945тЖТ                      <Label className="text-sm font-medium">Notes</Label>
   447тЖТ  1946тЖТ  1946тЖТ                      <Button
   448тЖТ  1947тЖТ  1947тЖТ                        type="button"
   449тЖТ  1948тЖТ  1948тЖТ                        variant={isListening ? 'destructive' : 'outline'}
   450тЖТ  1949тЖТ  1949тЖТ                        size="sm"
   451тЖТ  1950тЖТ  1950тЖТ                        className={cn('h-10 text-xs gap-1.5 min-w-[88px]', isListening && 'animate-pulse')}
   452тЖТ  1951тЖТ  1951тЖТ                        onClick={toggleVoiceInput}
   453тЖТ  1952тЖТ  1952тЖТ                        style={{ touchAction: 'manipulation' }}
   454тЖТ  1953тЖТ  1953тЖТ                      >
   455тЖТ  1954тЖТ  1954тЖТ                        {isListening ? <MicOff className="h-3.5 w-3.5" /> : <Mic className="h-3.5 w-3.5" />}
   456тЖТ  1955тЖТ  1955тЖТ                        {isListening ? 'Stop' : 'Voice'}
   457тЖТ  1956тЖТ  1956тЖТ                      </Button>
   458тЖТ  1957тЖТ  1957тЖТ                    </div>
   459тЖТ  1958тЖТ  1958тЖТ                    <div className="relative">
   460тЖТ  1959тЖТ  1959тЖТ                      <Textarea
   461тЖТ  1960тЖТ  1960тЖТ                        ref={notesRef}
   462тЖТ  1961тЖТ  1961тЖТ                        placeholder={isListening ? 'Listening...' : 'Add call notes (optional)...'}
   463тЖТ  1962тЖТ  1962тЖТ                        value={notes}
   464тЖТ  1963тЖТ  1963тЖТ                        onChange={(e) => setNotes(e.target.value)}
   465тЖТ  1964тЖТ  1964тЖТ                        rows={2}
   466тЖТ  1965тЖТ  1965тЖТ                        className={cn('resize-none pr-10', isListening && 'ring-2 ring-red-300 border-red-300')}
   467тЖТ  1966тЖТ  1966тЖТ                      />
   468тЖТ  1967тЖТ  1967тЖТ                      {isListening && (
   469тЖТ  1968тЖТ  1968тЖТ                        <div className="absolute top-2.5 right-2.5">
   470тЖТ  1969тЖТ  1969тЖТ                          <div className="h-3 w-3 rounded-full bg-red-500 animate-ping" />
   471тЖТ  1970тЖТ  1970тЖТ                        </div>
   472тЖТ  1971тЖТ  1971тЖТ                      )}
   473тЖТ  1972тЖТ  1972тЖТ                    </div>
   474тЖТ  1973тЖТ  1973тЖТ                    {isListening && (
   475тЖТ  1974тЖТ  1974тЖТ                      <p className="text-xs text-red-500 flex items-center gap-1">
   476тЖТ  1975тЖТ  1975тЖТ                        <Mic className="h-3 w-3" /> Listening тАФ speak now
   477тЖТ  1976тЖТ  1976тЖТ                      </p>
   478тЖТ  1977тЖТ  1977тЖТ                    )}
   479тЖТ  1978тЖТ  1978тЖТ                  </div>
   480тЖТ  1979тЖТ  1979тЖТ
   481тЖТ  1980тЖТ  1980тЖТ                  {/* Quick Actions: SMS, WhatsApp тАФ show pre-filled text preview */}
   482тЖТ  1981тЖТ  1981тЖТ                  <div className="space-y-2">
   483тЖТ  1982тЖТ  1982тЖТ                    <div className="flex flex-wrap gap-2">
   484тЖТ  1983тЖТ  1983тЖТ                      <Button
   485тЖТ  1984тЖТ  1984тЖТ                        variant="outline"
   486тЖТ  1985тЖТ  1985тЖТ                        size="sm"
   487тЖТ  1986тЖТ  1986тЖТ                        className="h-11 min-w-[100px]"
   488тЖТ  1987тЖТ  1987тЖТ                        style={{ touchAction: 'manipulation', flex: 1 }}
   489тЖТ  1988тЖТ  1988тЖТ                        onClick={handleOpenSmsTemplate}
   490тЖТ  1989тЖТ  1989тЖТ                      >
   491тЖТ  1990тЖТ  1990тЖТ                        <Send className="h-3.5 w-3.5 mr-1.5" />
   492тЖТ  1991тЖТ  1991тЖТ                        SMS
   493тЖТ  1992тЖТ  1992тЖТ                        {templates.length > 0 && <Badge variant="secondary" className="ml-1.5 text-[10px] px-1.5 py-0">{templates.length}</Badge>}
   494тЖТ  1993тЖТ  1993тЖТ                      </Button>
   495тЖТ  1994тЖТ  1994тЖТ                      <Button
   496тЖТ  1995тЖТ  1995тЖТ                        variant="outline"
   497тЖТ  1996тЖТ  1996тЖТ                        size="sm"
   498тЖТ  1997тЖТ  1997тЖТ                        className="h-11 min-w-[100px]"
   499тЖТ  1998тЖТ  1998тЖТ                        style={{ touchAction: 'manipulation', flex: 1 }}
   500тЖТ  1999тЖТ  1999тЖТ                        onClick={handleOpenWhatsAppTemplate}
   501тЖТ  2000тЖТ  2000тЖТ                      >
   502тЖТ  2001тЖТ

[showing lines 1-502 of 504; use offset=503 with limit to continue reading]