     1→'use client'
     2→
     3→import React, { useEffect, useState, useCallback, useRef, useMemo } from 'react'
     4→import { useAuthStore } from '@/stores/auth-store'
     5→import { useIsMobile } from '@/hooks/use-mobile'
     6→import {
     7→  Phone,
     8→  PhoneOff,
     9→  PhoneCall,
    10→  SkipForward,
    11→  ChevronRight,
    12→  ChevronLeft,
    13→  Clock,
    14→  MapPin,
    15→  Briefcase,
    16→  User,
    17→  ListChecks,
    18→  MessageSquare,
    19→  CalendarClock,
    20→  Send,
    21→  Check,
    22→  Loader2,
    23→  AlertCircle,
    24→  Mic,
    25→  MicOff,
    26→  ArrowRight,
    27→  PhoneIncoming,
    28→  ClipboardCheck,
    29→  X,
    30→  ChevronDown,
    31→} from 'lucide-react'
    32→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    33→import { Button } from '@/components/ui/button'
    34→import { Badge } from '@/components/ui/badge'
    35→import { Textarea } from '@/components/ui/textarea'
    36→import { Label } from '@/components/ui/label'
    37→import { Progress } from '@/components/ui/progress'
    38→import { Separator } from '@/components/ui/separator'
    39→import { Skeleton } from '@/components/ui/skeleton'
    40→// Select replaced with native <select> for Android WebView compatibility
    41→import {
    42→  Dialog,
    43→  DialogContent,
    44→  DialogHeader,
    45→  DialogTitle,
    46→  DialogDescription,
    47→  DialogFooter,
    48→} from '@/components/ui/dialog'
    49→// Calendar replaced with native <input type="date"> for Android WebView compatibility
    50→// Popover replaced with CSS bottom-sheet for Android WebView compatibility
    51→import { toast } from 'sonner'
    52→import { authFetch } from '@/stores/auth-store'
    53→import { cn, formatPhoneForWhatsApp } from '@/lib/utils'
    54→import { recordCallActivity } from '@/lib/call-activity-tracker'
    55→// format removed — scheduledDate is now a YYYY-MM-DD string, formatted natively
    56→
    57→interface AutoDialerProps {
    58→  userId: string
    59→  onNavigate: (page: string) => void
    60→}
    61→
    62→/* ---------- Types ---------- */
    63→interface Candidate {
    64→  id: string
    65→  name: string
    66→  phone: string
    67→  role: string | null
    68→  location: string | null
    69→  company: string | null
    70→  status: string
    71→}
    72→
    73→interface CallListInfo {
    74→  id: string
    75→  name: string
    76→  description: string | null
    77→  candidates: Candidate[]
    78→  assignments: { id: string; recruiterId: string; callListId: string }[]
    79→}
    80→
    81→interface Disposition {
    82→  id: string
    83→  heading: string
    84→  type: string
    85→  isActive: boolean
    86→}
    87→
    88→interface MessageTemplate {
    89→  id: string
    90→  name: string
    91→  type: string
    92→  content: string
    93→  isActive: boolean
    94→}
    95→
    96→interface Client {
    97→  id: string
    98→  name: string
    99→}
   100→
   101→type DialerScreen = 'select-list' | 'list-summary' | 'calling'
   102→
   103→/* ---------- Helper ---------- */
   104→function formatDuration(seconds: number): string {
   105→  const m = Math.floor(seconds / 60)
   106→  const s = seconds % 60
   107→  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
   108→}
   109→
   110→function cleanPhone(phone: string): string {
   111→  // Keep only digits
   112→  return phone.replace(/[^0-9]/g, '')
   113→}
   114→
   115→/* ---------- Component ---------- */
   116→export function AutoDialer({ userId, onNavigate }: AutoDialerProps) {
   117→  const [screen, setScreen] = useState<DialerScreen>('select-list')
   118→  const [callLists, setCallLists] = useState<CallListInfo[]>([])
   119→  const [selectedList, setSelectedList] = useState<CallListInfo | null>(null)
   120→  const [candidates, setCandidates] = useState<Candidate[]>([])
   121→  const [currentIndex, setCurrentIndex] = useState(0)
   122→  const [currentCandidate, setCurrentCandidate] = useState<Candidate | null>(null)
   123→  const [dispositions, setDispositions] = useState<Disposition[]>([])
   124→  const [clients, setClients] = useState<Client[]>([])
   125→  const [loading, setLoading] = useState(false)
   126→  const [callTimer, setCallTimer] = useState(0)
   127→  const [includeDispositionTime, setIncludeDispositionTime] = useState(true)
   128→  const [callInitiated, setCallInitiated] = useState(false)
   129→  const [callGap, setCallGap] = useState(() => {
   130→    if (typeof window === 'undefined') return 3
   131→    const saved = localStorage.getItem('recruiter-call-delay')
   132→    return saved ? parseInt(saved, 10) || 3 : 3
   133→  })
   134→  const [callGapCountdown, setCallGapCountdown] = useState<number | null>(null)
   135→  const [preCallCountdown, setPreCallCountdown] = useState<number | null>(null)
   136→  const [completedCount, setCompletedCount] = useState(0)
   137→
   138→  // Post-call disposition modal state
   139→  const [isDispositionModalOpen, setIsDispositionModalOpen] = useState(false)
   140→  const [selectedDisposition, setSelectedDisposition] = useState('')
   141→  const [selectedClient, setSelectedClient] = useState('')
   142→  const [customClientName, setCustomClientName] = useState('')
   143→  const [notes, setNotes] = useState('')
   144→  const [scheduledDate, setScheduledDate] = useState<string>('') // YYYY-MM-DD for native input
   145→  const [f2fInterviewDate, setF2fInterviewDate] = useState<string>('') // YYYY-MM-DD
   146→  const [savingRecord, setSavingRecord] = useState(false)
   147→
   148→  // Template state
   149→  const [templates, setTemplates] = useState<MessageTemplate[]>([])
   150→  const [templateSheetOpen, setTemplateSheetOpen] = useState<'sms' | 'whatsapp' | null>(null)
   151→  const [selectedSmsTemplate, setSelectedSmsTemplate] = useState('')
   152→  const [selectedWaTemplate, setSelectedWaTemplate] = useState('')
   153→  const [selectedSmsText, setSelectedSmsText] = useState('')
   154→  const [selectedWaText, setSelectedWaText] = useState('')
   155→
   156→  // Voice input state
   157→  const [isListening, setIsListening] = useState(false)
   158→  const recognitionRef = useRef<ReturnType<typeof createRecognition> | null>(null)
   159→
   160→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   161→  const gapTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   162→  const preCallTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   163→  const notesRef = useRef<HTMLTextAreaElement>(null)
   164→  const callInitiatedRef = useRef(false)
   165→  const includeDispositionTimeRef = useRef(true)
   166→
   167→  // Dynamically measure the actual viewport height for the bottom-sheet.
   168→  // CSS dvh/vh units are UNRELIABLE in Android WebView — they don't account for
   169→  // the status bar, navigation bar, or browser chrome. window.innerHeight gives
   170→  // the real pixel count of the visible area.
   171→  const isMobile = useIsMobile()
   172→  const [sheetHeight, setSheetHeight] = useState(0)
   173→  useEffect(() => {
   174→    const measure = () => {
   175→      const h = window.innerHeight || window.visualViewport?.height || 600
   176→      // Use 85% of actual visible height, leave 15% for the overlay to show behind
   177→      setSheetHeight(Math.round(h * 0.85))
   178→    }
   179→    measure()
   180→    // Re-measure when viewport changes (keyboard open, rotation, etc.)
   181→    window.addEventListener('resize', measure)
   182→    window.visualViewport?.addEventListener('resize', measure)
   183→    window.addEventListener('orientationchange', measure)
   184→    return () => {
   185→      window.removeEventListener('resize', measure)
   186→      window.visualViewport?.removeEventListener('resize', measure)
   187→      window.removeEventListener('orientationchange', measure)
   188→    }
   189→  }, [])
   190→
   191→  // Fetch call lists assigned to this user
   192→  const fetchCallLists = useCallback(async () => {
   193→    setLoading(true)
   194→    try {
   195→      const res = await authFetch('/api/call-lists')
   196→      if (!res.ok) throw new Error()
   197→      const data = await res.json()
   198→      const all: CallListInfo[] = data.callLists || []
   199→      const assigned = all.filter((l) => l.assignments.some((a) => a.recruiterId === userId))
   200→      setCallLists(assigned)
   201→
   202→      // Auto-select list if redirected from "Start Dialing" button
   203→      try {
   204→        const autoListId = sessionStorage.getItem('auto_select_list_id')
   205→        if (autoListId) {
   206→          sessionStorage.removeItem('auto_select_list_id')
   207→          const targetList = assigned.find((l) => l.id === autoListId)
   208→          if (targetList) {
   209→            const pendingCount = targetList.candidates.filter(
   210→              (c) => c.status === 'PENDING' || c.status === 'SCHEDULED'
   211→            ).length
   212→            if (pendingCount > 0) {
   213→              setSelectedList(targetList)
   214→              setScreen('list-summary')
   215→              // Load candidates for auto-selected list
   216→              const candRes = await authFetch(`/api/call-lists/${targetList.id}/candidates`)
   217→              if (candRes.ok) {
   218→                const candData = await candRes.json()
   219→                const pending = (candData.candidates || []).filter(
   220→                  (c: Candidate) => c.status === 'PENDING' || c.status === 'SCHEDULED'
   221→                )
   222→                setCandidates(pending)
   223→              }
   224→            } else {
   225→              toast.info('This list has no pending candidates.', { duration: 3000 })
   226→            }
   227→          }
   228→        }
   229→      } catch { /* ignore sessionStorage errors */ }
   230→    } catch {
   231→      toast.error('Failed to load calling lists')
   232→    }
   233→    setLoading(false)
   234→  }, [userId])
   235→
   236→  // Fetch dispositions, clients & templates
   237→  const fetchDispositions = useCallback(async () => {
   238→    try {
   239→      const [dispRes, cliRes, tmplRes] = await Promise.all([
   240→        authFetch('/api/dispositions'),
   241→        authFetch('/api/clients'),
   242→        authFetch('/api/message-templates'),
   243→      ])
   244→      if (dispRes.ok) {
   245→        const d = await dispRes.json()
   246→        const active = (d.dispositions || []).filter((disp: Disposition) => disp.isActive)
   247→        // Deduplicate by heading (case-insensitive) — keep first occurrence
   248→        const seen = new Set<string>()
   249→        const unique = active.filter((disp: Disposition) => {
   250→          const key = disp.heading.toLowerCase().trim()
   251→          if (seen.has(key)) return false
   252→          seen.add(key)
   253→          return true
   254→        })
   255→        setDispositions(unique)
   256→      }
   257→      if (cliRes.ok) {
   258→        const c = await cliRes.json()
   259→        setClients(c.clients || [])
   260→      }
   261→      if (tmplRes.ok) {
   262→        const t = await tmplRes.json()
   263→        const activeTemplates = (t.templates || []).filter((tmpl: MessageTemplate) => tmpl.isActive)
   264→        setTemplates(activeTemplates)
   265→        // Templates loaded
   266→      } else {
   267→        console.error('[AutoDialer] Failed to fetch templates:', tmplRes.status)
   268→      }
   269→    } catch (err) {
   270→      console.error('[AutoDialer] fetchDispositions error:', err)
   271→    }
   272→  }, [])
   273→
   274→  const user = useAuthStore((s) => s.user)
   275→
   276→  // Fetch call timer config (includeDispositionTime) from platform settings
   277→  useEffect(() => {
   278→    authFetch('/api/settings/call-timer-config')
   279→      .then((res) => {
   280→        if (res.ok) return res.json()
   281→        return { includeDispositionTime: true }
   282→      })
   283→      .then((data) => {
   284→        const val = data.includeDispositionTime ?? true
   285→        setIncludeDispositionTime(val)
   286→        includeDispositionTimeRef.current = val
   287→        // includeDispositionTime loaded from settings
   288→      })
   289→      .catch(() => { /* non-blocking — default true */ })
   290→  }, [])
   291→
   292→  useEffect(() => {
   293→    fetchCallLists()
   294→    fetchDispositions()
   295→    // Sync current status from API to localStorage (in case user navigated here directly)
   296→    authFetch('/api/user-status')
   297→      .then((res) => {
   298→        if (res.ok) return res.json()
   299→      })
   300→      .then((data) => {
   301→        if (data?.status) {
   302→          try { localStorage.setItem('recruiter_current_status', data.status) } catch { /* ignore */ }
   303→        }
   304→      })
   305→      .catch(() => { /* non-blocking */ })
   306→  }, [fetchCallLists, fetchDispositions])
   307→
   308→  // Cleanup timers & voice recognition
   309→  useEffect(() => {
   310→    return () => {
   311→      if (timerRef.current) clearInterval(timerRef.current)
   312→      if (gapTimerRef.current) clearInterval(gapTimerRef.current)
   313→      if (preCallTimerRef.current) clearInterval(preCallTimerRef.current)
   314→      if (recognitionRef.current) {
   315→        try { recognitionRef.current.stop() } catch { /* ignore */ }
   316→      }
   317→    }
   318→  }, [])
   319→
   320→  /* ==================== DETECT RETURN FROM PHONE DIALER ==================== */
   321→  // Uses sessionStorage to persist call state across page reloads (Android WebView may reload)
   322→  // Also listens to visibilitychange, focus, and pageshow events
   323→  // Exposes window.showPostCallDisposition() for Android evaluateJavascript
   324→
   325→  const CALL_STATE_KEY = 'recruiter_call_in_progress'
   326→
   327→  const saveCallState = useCallback((candidate: Candidate) => {
   328→    try {
   329→      sessionStorage.setItem(CALL_STATE_KEY, JSON.stringify({
   330→        phone: candidate.phone,
   331→        name: candidate.name,
   332→        candidateId: candidate.id,
   333→        role: candidate.role,
   334→        location: candidate.location,
   335→        company: candidate.company,
   336→        timestamp: Date.now(),
   337→      }))
   338→      // Call state saved to sessionStorage
   339→    } catch (e) {
   340→      console.error('[AutoDialer] Failed to save call state:', e)
   341→    }
   342→  }, [])
   343→
   344→  const clearCallState = useCallback(() => {
   345→    try {
   346→      sessionStorage.removeItem(CALL_STATE_KEY)
   347→    } catch (e) { /* ignore */ }
   348→  }, [])
   349→
   350→  const checkPendingCall = useCallback(() => {
   351→    try {
   352→      const raw = sessionStorage.getItem(CALL_STATE_KEY)
   353→      if (!raw) return false
   354→      const data = JSON.parse(raw)
   355→      // Only trigger if call was initiated in the last 30 minutes
   356→      if (Date.now() - data.timestamp > 30 * 60 * 1000) {
   357→        sessionStorage.removeItem(CALL_STATE_KEY)
   358→        return false
   359→      }
   360→      // Found a pending call — user returned from dialer
   361→      // Pending call detected on return
   362→      sessionStorage.removeItem(CALL_STATE_KEY)
   363→      return data
   364→    } catch {
   365→      return false
   366→    }
   367→  }, [])
   368→
   369→  // ==================== CALL TIMER HELPERS ====================
   370→  // Declared before handleReturnFromDialer to prevent TDZ error in dependency arrays
   371→  const startCallTimer = useCallback(() => {
   372→    if (timerRef.current) clearInterval(timerRef.current)
   373→    setCallTimer(1) // Start from 1 second immediately (no delay)
   374→    timerRef.current = setInterval(() => {
   375→      setCallTimer((prev) => prev + 1)
   376→    }, 1000)
   377→  }, [])
   378→
   379→  const stopCallTimer = useCallback(() => {
   380→    if (timerRef.current) {
   381→      clearInterval(timerRef.current)
   382→      timerRef.current = null
   383→    }
   384→  }, [])
   385→
   386→  // Guard flag to prevent duplicate disposition popup triggers from multiple events
   387→  // firing at once (visibilitychange + focus + pageshow)
   388→  const dispositionShownRef = useRef(false)
   389→
   390→  // Restore call state and show disposition when returning from dialer
   391→  const handleReturnFromDialer = useCallback((storedData?: { candidateId: string; phone: string; name: string; role: string | null; location: string | null; company: string | null; timestamp: number }) => {
   392→    // Prevent duplicate triggers from multiple simultaneous events
   393→    if (dispositionShownRef.current) {
   394→      // Disposition already shown, skipping duplicate trigger
   395→      return
   396→    }
   397→    dispositionShownRef.current = true
   398→
   399→    if (storedData) {
   400→      // Restore candidate info from sessionStorage if we lost it on reload
   401→      const restored: Candidate = {
   402→        id: storedData.candidateId,
   403→        phone: storedData.phone,
   404→        name: storedData.name,
   405→        role: storedData.role,
   406→        location: storedData.location,
   407→        company: storedData.company,
   408→        status: 'PENDING',
   409→      }
   410→      setCurrentCandidate(restored)
   411→      setCurrentIndex((prev) => {
   412→        // Use functional update to avoid stale closure on candidates array
   413→        return prev // Keep current index for now — will be corrected below
   414→      })
   415→    }
   416→    callInitiatedRef.current = false
   417→    setCallInitiated(false)
   418→    // Only stop the timer if disposition time is NOT included
   419→    // When includeDispositionTime is ON, timer continues until disposition submit
   420→    if (!includeDispositionTimeRef.current) {
   421→      stopCallTimer()
   422→    }
   423→    // Small delay to ensure UI is ready before showing the popup
   424→    setTimeout(() => {
   425→      setIsDispositionModalOpen(true)
   426→      // Disposition popup shown
   427→    }, 500)
   428→  }, [stopCallTimer]) // stopCallTimer is stable (useCallback with []), so this remains effectively stable
   429→
   430→  useEffect(() => {
   431→    // Listen for visibility change (tab/WebView becomes visible again)
   432→    const handleVisibilityChange = () => {
   433→      // visibilitychange detected
   434→      if (document.visibilityState === 'visible') {
   435→        if (callInitiatedRef.current) {
   436→          handleReturnFromDialer()
   437→        } else {
   438→          // Also check sessionStorage in case ref was lost (page reload)
   439→          const pendingData = checkPendingCall()
   440→          if (pendingData) {
   441→            handleReturnFromDialer(pendingData)
   442→          }
   443→        }
   444→      }
   445→    }
   446→
   447→    // Listen for window focus (WebView regains focus)
   448→    const handleFocus = () => {
   449→      // window focus event
   450→      if (callInitiatedRef.current) {
   451→        handleReturnFromDialer()
   452→      } else {
   453→        const pendingData = checkPendingCall()
   454→        if (pendingData) {
   455→          handleReturnFromDialer(pendingData)
   456→        }
   457→      }
   458→    }
   459→
   460→    // Listen for pageshow (page restored from bfcache or back navigation)
   461→    const handlePageShow = (e: PageTransitionEvent) => {
   462→      // pageshow event
   463→      if (e.persisted) {
   464→        const pendingData = checkPendingCall()
   465→        if (pendingData) {
   466→          handleReturnFromDialer(pendingData)
   467→        }
   468→      }
   469→    }
   470→
   471→    document.addEventListener('visibilitychange', handleVisibilityChange)
   472→    window.addEventListener('focus', handleFocus)
   473→    window.addEventListener('pageshow', handlePageShow as EventListener)
   474→
   475→    // Listen for global event dispatched by Android bridge (from page.tsx)
   476→    const handleGlobalDisposition = (e: Event) => {
   477→      // Global disposition event received
   478→      handleReturnFromDialer()
   479→    }
   480→    window.addEventListener('show-disposition-from-dialer', handleGlobalDisposition)
   481→
   482→    // Also check on mount — in case we navigated here via page.tsx auto-redirect
   483→    const pendingData = checkPendingCall()
   484→    if (pendingData) {
   485→      setTimeout(() => handleReturnFromDialer(pendingData), 800)
   486→    }
   487→
   488→    return () => {
   489→      document.removeEventListener('visibilitychange', handleVisibilityChange)
   490→      window.removeEventListener('focus', handleFocus)
   491→      window.removeEventListener('pageshow', handlePageShow as EventListener)
   492→      window.removeEventListener('show-disposition-from-dialer', handleGlobalDisposition)
   493→    }
   494→  }, [checkPendingCall, handleReturnFromDialer])
   495→
   496→  // Expose global function for Android evaluateJavascript
   497→  // Android WebView can call: webView.evaluateJavascript("showPostCallDisposition('7458898305')", null)
   498→  useEffect(() => {
   499→    (window as unknown as Record<string, unknown>).showPostCallDisposition = (phoneNumber: string) => {
   500→      // showPostCallDisposition called from Android
   501→      // Prevent duplicate triggers
   502→      if (dispositionShownRef.current) {
   503→        // Disposition already shown, skipping Android bridge trigger
   504→        return
   505→      }
   506→      callInitiatedRef.current = false
   507→      setCallInitiated(false)
   508→      // Only stop the timer if disposition time is NOT included
   509→      if (!includeDispositionTimeRef.current) {
   510→        stopCallTimer()
   511→      }
   512→      // Read and restore candidate from sessionStorage BEFORE clearing
   513→      const stored = checkPendingCall()
   514→      clearCallState()
   515→      if (stored) {
   516→        // handleReturnFromDialer will set the guard
   517→        handleReturnFromDialer(stored)
   518→      } else {
   519→        // No stored data — open the modal directly (set guard manually)
   520→        dispositionShownRef.current = true
   521→        setTimeout(() => {
   522→          setIsDispositionModalOpen(true)
   523→        }, 500)
   524→      }
   525→    }
   526→    return () => {
   527→      delete (window as unknown as Record<string, unknown>).showPostCallDisposition
   528→    }
   529→  }, [clearCallState, checkPendingCall, handleReturnFromDialer, stopCallTimer])
   530→
   531→  // ==================== PRE-CALL DELAY TIMER ====================
   532→  // Shows a countdown overlay before automatically placing the call.
   533→  // When countdown reaches 0, it programmatically opens the phone dialer.
   534→  const cancelPreCallTimer = useCallback(() => {
   535→    if (preCallTimerRef.current) {
   536→      clearInterval(preCallTimerRef.current)
   537→      preCallTimerRef.current = null
   538→    }
   539→    setPreCallCountdown(null)
   540→  }, [])
   541→
   542→  // Helper: programmatically trigger a native link click.
   543→  // This is the MOST reliable way to open tel:/sms:/https: links in Android WebView
   544→  // because it simulates a real user tap — which always fires shouldOverrideUrlLoading.
   545→  // window.open() does NOT reliably trigger it (especially with _blank target).
   546→  const triggerNativeLink = useCallback((url: string) => {
   547→    // Method 1: Hidden anchor click (triggers WebView shouldOverrideUrlLoading)
   548→    try {
   549→      const a = document.createElement('a')
   550→      a.href = url
   551→      a.style.display = 'none'
   552→      document.body.appendChild(a)
   553→      a.click()
   554→      setTimeout(() => { try { document.body.removeChild(a) } catch { /* ignore */ } }, 300)
   555→    } catch {
   556→      // Method 2: Direct navigation fallback
   557→      try { window.location.href = url } catch { /* ignore */ }
   558→    }
   559→  }, [])
   560→
   561→  // Execute the actual call — programmatically trigger tel: link
   562→  // First tries Android native bridge (ACTION_CALL = direct dial), falls back to tel: link (ACTION_DIAL = open dialer)
   563→  const executeCall = useCallback(() => {
   564→    if (!currentCandidate?.phone) {
   565→      toast.error('No phone number available')
   566→      return
   567→    }
   568→    const phone = cleanPhone(currentCandidate.phone)
   569→    if (!phone || phone.length < 7) {
   570→      toast.error('Invalid phone number')
   571→      return
   572→    }
   573→
   574→    // ===== STATUS CHECK: Only allow calls when status is ACTIVE =====
   575→    try {
   576→      const rawStatus = localStorage.getItem('recruiter_current_status')
   577→      const allowedStatuses = ['ACTIVE']
   578→      if (!rawStatus || !allowedStatuses.includes(rawStatus)) {
   579→        const statusLabel = rawStatus || 'not set'
   580→        toast.error(`⚠️ Status is ${statusLabel}. Please set your status to Active before making calls.`, { duration: 4000 })
   581→        stopCallTimer()
   582→        callInitiatedRef.current = false
   583→        setCallInitiated(false)
   584→        clearCallState()
   585→        return
   586→      }
   587→    } catch {
   588→      // If localStorage read fails, block the call (safer default)
   589→      toast.error('⚠️ Could not verify your status. Please go to Dashboard and set your status to Active.', { duration: 4000 })
   590→      stopCallTimer()
   591→      callInitiatedRef.current = false
   592→      setCallInitiated(false)
   593→      clearCallState()
   594→      return
   595→    }
   596→
   597→    // Mark call as initiated
   598→    callInitiatedRef.current = true
   599→    setCallInitiated(true)
   600→    // Note: startCallTimer() is already called in startPreCallTimer() or prepareCall()
   601→    // to ensure timer starts immediately when Call button is clicked (no delay)
   602→    // Only start here if timer isn't already running
   603→    if (!timerRef.current) {
   604→      startCallTimer()
   605→    }
   606→    recordCallActivity() // Reset auto-idle timer on call initiation
   607→
   608→    // Persist to sessionStorage — survives if WebView reloads the page
   609→    saveCallState(currentCandidate!)
   610→
   611→    // executeCall invoked
   612→
   613→    // ===== ANDROID WEBVIEW: Use native bridge to place call directly (ACTION_CALL) =====
   614→    // This bypasses the phone dialer UI and calls the number directly.
   615→    // The Android app must implement: AndroidBridge.makeCall(phoneNumber)
   616→    //   → Intent(Intent.ACTION_CALL, Uri.parse("tel:" + phoneNumber))
   617→    //   → Requires CALL_PHONE permission in AndroidManifest.xml
   618→    try {
   619→      const bridge = (window as unknown as Record<string, unknown>).AndroidBridge as
   620→        { makeCall: (phoneNumber: string) => void } | undefined
   621→      if (bridge?.makeCall) {
   622→        // Using AndroidBridge.makeCall for direct dial
   623→        bridge.makeCall(phone)
   624→        return
   625→      }
   626→    } catch {
   627→      // Bridge not available — fall through to tel: link
   628→    }
   629→
   630→    // ===== ENHANCED: Try window._autoDial bridge (custom WebView injection) =====
   631→    // Some WebView implementations inject a custom global function for direct calling
   632→    try {
   633→      const autoDial = (window as unknown as Record<string, unknown>)._autoDial as
   634→        ((phoneNumber: string) => void) | undefined
   635→      if (typeof autoDial === 'function') {
   636→        // Using window._autoDial for direct dial
   637→        autoDial(phone)
   638→        return
   639→      }
   640→    } catch {
   641→      // Not available — fall through
   642→    }
   643→
   644→    // ===== FALLBACK: tel: link (ACTION_DIAL) — opens phone dialer with number pasted =====
   645→    // This is the standard web behavior; requires user to press Call in the dialer.
   646→    // AndroidBridge not available, falling back to tel: link
   647→    triggerNativeLink(`tel:${phone}`)
   648→    toast.info('Opening dialer... Please press Call to connect.', { duration: 2000 })
   649→  }, [currentCandidate, saveCallState, startCallTimer, stopCallTimer, clearCallState, triggerNativeLink])
   650→
   651→  // Helper: check if current status allows calling
   652→  const canMakeCalls = useCallback((): boolean => {
   653→    try {
   654→      const rawStatus = localStorage.getItem('recruiter_current_status')
   655→      return !!rawStatus && rawStatus === 'ACTIVE'
   656→    } catch {
   657→      return false
   658→    }
   659→  }, [])
   660→
   661→  // Start pre-call countdown — when it reaches 0, executeCall is called
   662→  const startPreCallTimer = useCallback(() => {
   663→    if (!currentCandidate?.phone) {
   664→      toast.error('No phone number available')
   665→      return
   666→    }
   667→    const phone = cleanPhone(currentCandidate.phone)
   668→    if (!phone || phone.length < 7) {
   669→      toast.error('Invalid phone number')
   670→      return
   671→    }
   672→
   673→    // Status check BEFORE starting countdown
   674→    if (!canMakeCalls()) {
   675→      toast.error('⚠️ Please set your status to Active before making calls.', { duration: 4000 })
   676→      return
   677→    }
   678→
   679→    setPreCallCountdown(callGap)
   680→    // START TIMER IMMEDIATELY when Call button is clicked (before countdown)
   681→    // This eliminates the ~3s delay — timer starts from 00:00:01 right away
   682→    startCallTimer()
   683→    if (preCallTimerRef.current) clearInterval(preCallTimerRef.current)
   684→    preCallTimerRef.current = setInterval(() => {
   685→      setPreCallCountdown((prev) => {
   686→        if (prev === null || prev <= 1) {
   687→          if (preCallTimerRef.current) clearInterval(preCallTimerRef.current)
   688→          preCallTimerRef.current = null
   689→          setPreCallCountdown(null)
   690→          // Automatically place the call
   691→          executeCall()
   692→          return null
   693→        }
   694→        return prev - 1
   695→      })
   696→    }, 1000)
   697→  }, [currentCandidate, callGap, canMakeCalls, startCallTimer, executeCall])
   698→
   699→  // Skip pre-call countdown and call immediately
   700→  const skipPreCallAndDial = useCallback(() => {
   701→    // Status check before calling
   702→    if (!canMakeCalls()) {
   703→      cancelPreCallTimer()
   704→      toast.error('⚠️ Please set your status to Active before making calls.', { duration: 4000 })
   705→      return
   706→    }
   707→    cancelPreCallTimer()
   708→    executeCall()
   709→  }, [canMakeCalls, cancelPreCallTimer, executeCall])
   710→
   711→  // ==================== ANDROID BACK BUTTON + CLOSE ALL MODALS ====================
   712→  // Listen for 'close-all-modals' event (dispatched by page.tsx on back button)
   713→  // Also push a history entry when disposition opens so back button works
   714→  useEffect(() => {
   715→    const handleCloseAllModals = () => {
   716→      // close-all-modals event received
   717→      if (isDispositionModalOpen && !savingRecord) {
   718→        setIsDispositionModalOpen(false)
   719→        clearCallState()
   720→        setCallInitiated(false)
   721→        callInitiatedRef.current = false
   722→        stopCallTimer()
   723→      }
   724→      // Close gap timer if open
   725→      if (callGapCountdown !== null && gapTimerRef.current) {
   726→        clearInterval(gapTimerRef.current)
   727→        gapTimerRef.current = null
   728→        setCallGapCountdown(null)
   729→      }
   730→      // Cancel pre-call timer if open
   731→      cancelPreCallTimer()
   732→      // Close client/template sheets
   733→      setTemplateSheetOpen(null)
   734→    }
   735→    window.addEventListener('close-all-modals', handleCloseAllModals)
   736→
   737→    return () => {
   738→      window.removeEventListener('close-all-modals', handleCloseAllModals)
   739→    }
   740→  }, [isDispositionModalOpen, savingRecord, clearCallState, stopCallTimer, templateSheetOpen])
   741→
   742→  // Push history entry when disposition opens (enables Android back button)
   743→  useEffect(() => {
   744→    if (isDispositionModalOpen) {
   745→      try {
   746→        const pushHistory = (window as unknown as Record<string, unknown>).__pushModalHistory
   747→        if (typeof pushHistory === 'function') pushHistory()
   748→      } catch { /* ignore */ }
   749→    }
   750→  }, [isDispositionModalOpen])
   751→
   752→  // Web Speech API helper — also checks for Android WebView support
   753→  const createRecognition = () => {
   754→    if (typeof window === 'undefined') return null
   755→    const hasSupport = 'webkitSpeechRecognition' in window || 'SpeechRecognition' in window
   756→    if (!hasSupport) return null
   757→    const SpeechRecognitionCtor = (window as unknown as Record<string, unknown>).webkitSpeechRecognition || (window as unknown as Record<string, unknown>).SpeechRecognition
   758→    const recognition = new (SpeechRecognitionCtor as new () => unknown)() as {
   759→      lang: string; continuous: boolean; interimResults: boolean
   760→      onresult: ((event: { results: { [0]: { [0]: { transcript: string } } } }) => void) | null
   761→      onerror: ((event: { error: string }) => void) | null
   762→      onend: (() => void) | null; onaudiostart: (() => void) | null
   763→      start: () => void; stop: () => void
   764→    }
   765→    recognition.lang = 'en-US'
   766→    recognition.continuous = false
   767→    recognition.interimResults = false
   768→    return recognition
   769→  }
   770→
   771→  // Detect Android bridge on mount — poll for it since WebView injects bridge after page load.
   772→  // The voice button is always shown; the toggleVoiceInput function re-checks at click-time.
   773→  useEffect(() => {
   774→    let attempts = 0
   775→    const maxAttempts = 10 // 500ms × 10 = 5 seconds
   776→    const pollInterval = setInterval(() => {
   777→      attempts++
   778→      const bridgeFound = typeof window !== 'undefined' && !!(window as unknown as Record<string, unknown>).AndroidBridge
   779→      if (bridgeFound) {
   780→        clearInterval(pollInterval)
   781→      } else if (attempts >= maxAttempts) {
   782→        clearInterval(pollInterval)
   783→      }
   784→    }, 500)
   785→    return () => clearInterval(pollInterval)
   786→  }, [])
   787→
   788→  // Cleanup Android bridge callback on unmount
   789→  useEffect(() => {
   790→    return () => {
   791→      try { delete (window as unknown as Record<string, unknown>).__onSpeechResult } catch { /* ignore */ }
   792→    }
   793→  }, [])
   794→
   795→  const toggleVoiceInput = useCallback(async () => {
   796→    if (isListening) {
   797→      if (recognitionRef.current) {
   798→        try { recognitionRef.current.stop() } catch { /* ignore */ }
   799→      }
   800→      recognitionRef.current = null
   801→      setIsListening(false)
   802→      return
   803→    }
   804→
   805→    // ===== ANDROID WEBVIEW: Native speech recognition via Java bridge =====
   806→    // Web Speech API (webkitSpeechRecognition) is NOT available inside Android WebView.
   807→    // Instead, we call the Android Java bridge which launches the system SpeechRecognizer
   808→    // and returns results via window.__onSpeechResult callback.
   809→    // Re-check bridge at click-time (it may have loaded after mount)
   810→    const bridge = (window as unknown as Record<string, unknown>).AndroidBridge as
   811→      { startSpeechRecognition: () => void } | undefined
   812→    if (bridge?.startSpeechRecognition) {
   813→      ;(window as unknown as Record<string, unknown>).__onSpeechResult = (
   814→        transcript: string | null, error: string | null
   815→      ) => {
   816→        if (error === 'not_available') {
   817→          toast.error('Speech recognition not available on this device')
   818→        }
   819→        // error === 'cancelled' means user dismissed — silent
   820→        if (transcript) {
   821→          setNotes((prev) => (prev ? prev + ' ' : '') + transcript)
   822→          toast.success('Voice added to notes')
   823→        }
   824→        setIsListening(false)
   825→      }
   826→      setIsListening(true)
   827→      bridge.startSpeechRecognition()
   828→      return
   829→    }
   830→
   831→    // ===== BROWSER: Web Speech API fallback (Chrome desktop, etc.) =====
   832→    // Re-check at click-time in case Web Speech API became available
   833→    const recognition = createRecognition()
   834→    if (!recognition) {
   835→      toast.error('Voice input is not supported in this app. Use the Android app for voice features.')
   836→      return
   837→    }
   838→
   839→    // Request mic permission via getUserMedia (needed for SpeechRecognition to work in some browsers)
   840→    try {
   841→      const micStream = await navigator.mediaDevices.getUserMedia({ audio: true })
   842→      // Release the mic stream immediately — we only needed the permission grant
   843→      micStream.getTracks().forEach(t => t.stop())
   844→    } catch (micErr) {
   845→      console.warn('[Voice] getUserMedia failed (mic may still work):', micErr)
   846→    }
   847→
   848→    recognitionRef.current = recognition
   849→
   850→    recognition.onresult = (event: { results: { [0]: { [0]: { transcript: string } } } }) => {
   851→      const transcript = event.results[0]?.[0]?.transcript || ''
   852→      if (transcript) {
   853→        setNotes((prev) => (prev ? prev + ' ' : '') + transcript)
   854→        toast.success('Voice added to notes')
   855→      }
   856→      setIsListening(false)
   857→      recognitionRef.current = null
   858→    }
   859→
   860→    recognition.onerror = (event: { error: string }) => {
   861→      console.error('[AutoDialer] Speech recognition error:', event?.error)
   862→      if (event?.error === 'not-allowed') {
   863→        toast.error('Microphone permission denied. Please allow microphone access in your device settings.')
   864→      } else {
   865→        toast.error('Voice input failed. Please try again.')
   866→      }
   867→      setIsListening(false)
   868→      recognitionRef.current = null
   869→    }
   870→
   871→    recognition.onend = () => {
   872→      setIsListening(false)
   873→      recognitionRef.current = null
   874→    }
   875→
   876→    try {
   877→      recognition.start()
   878→      setIsListening(true)
   879→    } catch (recErr) {
   880→      console.error('[Voice] Failed to start recognition:', recErr)
   881→      toast.error('Failed to start voice input')
   882→    }
   883→  }, [isListening])
   884→
   885→  // Template helper: replace placeholders
   886→  const fillTemplate = useCallback((content: string) => {
   887→    if (!currentCandidate) return content
   888→    return content
   889→      .replace(/\{\{candidate_name\}\}/g, currentCandidate.name)
   890→      .replace(/\{\{phone\}\}/g, currentCandidate.phone)
   891→      .replace(/\{\{role\}\}/g, currentCandidate.role || '')
   892→      .replace(/\{\{location\}\}/g, currentCandidate.location || '')
   893→      .replace(/\{\{company\}\}/g, currentCandidate.company || '')
   894→      .replace(/\{\{recruiter_name\}\}/g, user?.name || 'Recruiter')
   895→  }, [currentCandidate, user?.name])
   896→
   897→  // All templates are available for both SMS and WhatsApp sending
   898→  // DB type values: NOT_ANSWERED, SHORTLISTED, CUSTOM (not SMS/WHATSAPP)
   899→
   900→  const handleSendSms = useCallback(() => {
   901→    const tmpl = templates.find((t) => t.id === selectedSmsTemplate)
   902→    const msg = tmpl ? fillTemplate(tmpl.content) : ''
   903→    if (!msg) { toast.error('No message to send'); return }
   904→    const phone = cleanPhone(currentCandidate?.phone || '')
   905→    setSelectedSmsText(msg)
   906→    try { window.location.href = `sms:${phone}?body=${encodeURIComponent(msg)}` } catch { triggerNativeLink(`sms:${phone}?body=${encodeURIComponent(msg)}`) }
   907→    setTemplateSheetOpen(null)
   908→    toast.success('Opening SMS app...')
   909→  }, [templates, selectedSmsTemplate, fillTemplate, currentCandidate, triggerNativeLink])
   910→
   911→  const handleSendWhatsApp = useCallback(() => {
   912→    const tmpl = templates.find((t) => t.id === selectedWaTemplate)
   913→    const msg = tmpl ? fillTemplate(tmpl.content) : ''
   914→    if (!msg) { toast.error('No message to send'); return }
   915→    const phone = formatPhoneForWhatsApp(currentCandidate?.phone || '')
   916→    setSelectedWaText(msg)
   917→    try { window.location.href = `https://wa.me/${phone}?text=${encodeURIComponent(msg)}` } catch { triggerNativeLink(`https://wa.me/${phone}?text=${encodeURIComponent(msg)}`) }
   918→    setTemplateSheetOpen(null)
   919→    toast.success('Opening WhatsApp...')
   920→  }, [templates, selectedWaTemplate, fillTemplate, currentCandidate, triggerNativeLink])
   921→
   922→  // Load candidates for a list
   923→  const loadCandidates = useCallback(async (listId: string) => {
   924→    setLoading(true)
   925→    try {
   926→      const res = await authFetch(`/api/call-lists/${listId}/candidates`)
   927→      if (!res.ok) throw new Error()
   928→      const data = await res.json()
   929→      const pending = (data.candidates || []).filter(
   930→        (c: Candidate) => c.status === 'PENDING' || c.status === 'SCHEDULED'
   931→      )
   932→      setCandidates(pending)
   933→    } catch {
   934→      toast.error('Failed to load candidates')
   935→    }
   936→    setLoading(false)
   937→  }, [])
   938→
   939→  // Select a call list and go to summary
   940→  const handleSelectList = useCallback((list: CallListInfo) => {
   941→    setSelectedList(list)
   942→    loadCandidates(list.id)
   943→    setScreen('list-summary')
   944→  }, [loadCandidates])
   945→
   946→  // Advance to a specific candidate index
   947→  const advanceToCandidate = useCallback((idx: number) => {
   948→    if (idx >= candidates.length) {
   949→      toast.success('All calls completed!')
   950→      setScreen('select-list')
   951→      return
   952→    }
   953→    const candidate = candidates[idx]
   954→    setCurrentCandidate(candidate)
   955→    setCurrentIndex(idx)
   956→    setCallTimer(0)
   957→    setCallInitiated(false)
   958→    callInitiatedRef.current = false
   959→    setSelectedDisposition('')
   960→    setSelectedClient('')
   961→    setCustomClientName('')
   962→    setNotes('')
   963→    setScheduledDate('')
   964→    setF2fInterviewDate('')
   965→    setSelectedSmsTemplate('')
   966→    setSelectedWaTemplate('')
   967→    setSelectedSmsText('')
   968→    setSelectedWaText('')
   969→    setTemplateSheetOpen(null)
   970→    setIsListening(false)
   971→    setIsDispositionModalOpen(false)
   972→    // Reset the disposition shown guard for the next call
   973→    dispositionShownRef.current = false
   974→    // Clear pre-call timer
   975→    cancelPreCallTimer()
   976→    if (recognitionRef.current) {
   977→      try { recognitionRef.current.stop() } catch { /* ignore */ }
   978→      recognitionRef.current = null
   979→    }
   980→    if (timerRef.current) {
   981→      clearInterval(timerRef.current)
   982→      timerRef.current = null
   983→    }
   984→  }, [candidates, cancelPreCallTimer])
   985→
   986→  // Start calling
   987→  const handleStartCalling = useCallback(() => {
   988→    if (candidates.length === 0) {
   989→      toast.error('No candidates to call')
   990→      return
   991→    }
   992→    // Status check before entering calling mode
   993→    if (!canMakeCalls()) {
   994→      toast.error('⚠️ Please set your status to Active on the Dashboard before making calls.', { duration: 4000 })
   995→      return
   996→    }
   997→    setCurrentIndex(0)
   998→    setCompletedCount(0)
   999→    setScreen('calling')
  1000→    advanceToCandidate(0)
  1001→  }, [candidates, canMakeCalls, advanceToCandidate])
  1002→
  1003→  /* ==================== PREPARE CALL STATE (before native tel: link activates) ====================
  1004→   * IMPORTANT: The Call button is a REAL <a href="tel:..."> link.
  1005→   * This is the ONLY method that reliably triggers Android WebView's shouldOverrideUrlLoading.
  1006→   * This function runs on onTouchStart/onMouseDown — BEFORE the native click completes.
  1007→   * The native <a> click then sends the tel: URL to Android, which opens the phone dialer.
  1008→   */
  1009→  const prepareCall = useCallback((e: React.TouchEvent | React.MouseEvent) => {
  1010→    if (!currentCandidate?.phone) {
  1011→      e.preventDefault()
  1012→      toast.error('No phone number available')
  1013→      return
  1014→    }
  1015→    const phone = cleanPhone(currentCandidate.phone)
  1016→    if (!phone || phone.length < 7) {
  1017→      e.preventDefault()
  1018→      toast.error('Invalid phone number')
  1019→      return
  1020→    }
  1021→
  1022→    // Mark call as initiated — these run BEFORE the native <a> click navigates
  1023→    callInitiatedRef.current = true
  1024→    setCallInitiated(true)
  1025→    startCallTimer()
  1026→    recordCallActivity() // Reset auto-idle timer on call initiation
  1027→
  1028→    // Persist to sessionStorage — survives if WebView reloads the page
  1029→    saveCallState(currentCandidate!)
  1030→
  1031→    // prepareCall ready — native tel: link will handle the rest
  1032→
  1033→    // Do NOT call e.preventDefault() here!
  1034→    // Let the native <a href="tel:..."> click proceed so Android WebView intercepts it.
  1035→  }, [currentCandidate, startCallTimer, saveCallState])
  1036→
  1037→  // Cancel current call
  1038→  const handleCancelCall = useCallback(() => {
  1039→    stopCallTimer()
  1040→    cancelPreCallTimer()
  1041→    callInitiatedRef.current = false
  1042→    setCallInitiated(false)
  1043→    clearCallState()
  1044→    toast.info('Call cancelled')
  1045→    setScreen('list-summary')
  1046→  }, [stopCallTimer, cancelPreCallTimer, clearCallState])
  1047→
  1048→  // Gap timer between calls
  1049→  const startGapTimer = useCallback((nextIdx: number) => {
  1050→    setCallGapCountdown(callGap)
  1051→    if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1052→    gapTimerRef.current = setInterval(() => {
  1053→      setCallGapCountdown((prev) => {
  1054→        if (prev === null || prev <= 1) {
  1055→          if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1056→          gapTimerRef.current = null
  1057→          setCallGapCountdown(null)
  1058→          advanceToCandidate(nextIdx)
  1059→          setScreen('calling')
  1060→          return null
  1061→        }
  1062→        return prev - 1
  1063→      })
  1064→    }, 1000)
  1065→  }, [callGap, advanceToCandidate])
  1066→
  1067→  // Skip current candidate
  1068→  const handleSkip = useCallback(() => {
  1069→    stopCallTimer()
  1070→    cancelPreCallTimer()
  1071→    callInitiatedRef.current = false
  1072→    setCallInitiated(false)
  1073→    clearCallState()
  1074→    toast.info('Candidate skipped')
  1075→    setCompletedCount((prev) => prev + 1)
  1076→    startGapTimer(currentIndex + 1)
  1077→  }, [stopCallTimer, cancelPreCallTimer, clearCallState, startGapTimer, currentIndex])
  1078→
  1079→  // Manually open disposition (user clicks "End Call & Log" button)
  1080→  const handleManualEndCall = useCallback(() => {
  1081→    // Only stop the timer if disposition time is NOT included
  1082→    if (!includeDispositionTimeRef.current) {
  1083→      stopCallTimer()
  1084→    }
  1085→    callInitiatedRef.current = false
  1086→    setCallInitiated(false)
  1087→    clearCallState()
  1088→    setIsDispositionModalOpen(true)
  1089→  }, [stopCallTimer, clearCallState])
  1090→
  1091→  /* ==================== SAVE HELPERS ==================== */
  1092→  const buildSaveBody = useCallback(() => {
  1093→    const isScheduled = !!scheduledDate
  1094→
  1095→    const body: Record<string, unknown> = {
  1096→      candidateId: currentCandidate!.id,
  1097→      recruiterId: userId,
  1098→      dispositionId: selectedDisposition,
  1099→      notes: notes || null,
  1100→      callDuration: callTimer,
  1101→      callStatus: isScheduled ? 'SCHEDULED' : 'COMPLETED',
  1102→      scheduledAt: isScheduled ? new Date(scheduledDate).toISOString() : null,
  1103→      f2fInterviewDate: f2fInterviewDate ? new Date(f2fInterviewDate).toISOString() : null,
  1104→    }
  1105→
  1106→    // Always save client if selected (not just for shortlisted)
  1107→    if (selectedClient === '__other__') {
  1108→      body.customClientName = customClientName || null
  1109→    } else if (selectedClient) {
  1110→      body.clientId = selectedClient
  1111→    }
  1112→
  1113→    return { body }
  1114→  }, [currentCandidate, userId, selectedDisposition, notes, callTimer, scheduledDate, f2fInterviewDate, selectedClient, customClientName])
  1115→
  1116→  const validateSave = useCallback((): string | null => {
  1117→    if (!currentCandidate || !selectedDisposition) {
  1118→      return 'Please select a disposition'
  1119→    }
  1120→    // Client is optional for all dispositions — no mandatory check
  1121→    return null
  1122→  }, [currentCandidate, selectedDisposition])
  1123→
  1124→  /* ==================== SAVE & NEXT CALL ==================== */
  1125→  const handleSaveAndNext = useCallback(async () => {
  1126→    const validationError = validateSave()
  1127→    if (validationError) {
  1128→      toast.error(validationError)
  1129→      return
  1130→    }
  1131→
  1132→    setSavingRecord(true)
  1133→    try {
  1134→      const { body } = buildSaveBody()
  1135→
  1136→      const res = await authFetch('/api/call-records', {
  1137→        method: 'POST',
  1138→        headers: { 'Content-Type': 'application/json' },
  1139→        body: JSON.stringify(body),
  1140→      })
  1141→
  1142→      if (!res.ok) {
  1143→        // Read the actual error message from the API
  1144→        let errorMsg = 'Failed to save call record'
  1145→        try {
  1146→          const errData = await res.json()
  1147→          errorMsg = errData.error || errorMsg
  1148→        } catch {
  1149→          // could not parse error body
  1150→        }
  1151→        toast.error(errorMsg)
  1152→        return
  1153→      }
  1154→
  1155→      const result = await res.json()
  1156→      recordCallActivity() // Reset auto-idle timer on call record save
  1157→
  1158→      // STOP TIMER NOW — disposition submitted, capture final duration
  1159→      stopCallTimer()
  1160→
  1161→      toast.success('Call record saved! Moving to next contact...')
  1162→      setIsDispositionModalOpen(false)
  1163→      clearCallState()
  1164→      // Reset the duplicate trigger guard for the next call
  1165→      dispositionShownRef.current = false
  1166→      setCompletedCount((prev) => prev + 1)
  1167→
  1168→      // Check if there's a next candidate
  1169→      const nextIdx = currentIndex + 1
  1170→      if (nextIdx < candidates.length) {
  1171→        // Show gap timer then advance to next
  1172→        startGapTimer(nextIdx)
  1173→      } else {
  1174→        toast.success('All calls completed!')
  1175→        setScreen('select-list')
  1176→      }
  1177→    } catch (err) {
  1178→      console.error('[AutoDialer] Save error:', err)
  1179→      toast.error('Failed to save call record. Please try again.')
  1180→    }
  1181→    setSavingRecord(false)
  1182→  }, [validateSave, buildSaveBody, stopCallTimer, clearCallState, startGapTimer, currentIndex, candidates])
  1183→
  1184→  // Save without advancing (just save current record)
  1185→  const handleSaveOnly = useCallback(async () => {
  1186→    const validationError = validateSave()
  1187→    if (validationError) {
  1188→      toast.error(validationError)
  1189→      return
  1190→    }
  1191→
  1192→    setSavingRecord(true)
  1193→    try {
  1194→      const { body } = buildSaveBody()
  1195→
  1196→      const res = await authFetch('/api/call-records', {
  1197→        method: 'POST',
  1198→        headers: { 'Content-Type': 'application/json' },
  1199→        body: JSON.stringify(body),
  1200→      })
  1201→
  1202→      if (!res.ok) {
  1203→        // Read the actual error message from the API
  1204→        let errorMsg = 'Failed to save call record'
  1205→        try {
  1206→          const errData = await res.json()
  1207→          errorMsg = errData.error || errorMsg
  1208→          console.error('[AutoDialer] Save failed:', res.status, errData)
  1209→        } catch {
  1210→          console.error('[AutoDialer] Save failed:', res.status, '(could not parse error body)')
  1211→        }
  1212→        toast.error(errorMsg)
  1213→        return
  1214→      }
  1215→
  1216→      const result = await res.json()
  1217→      recordCallActivity() // Reset auto-idle timer on call record save
  1218→
  1219→      // STOP TIMER NOW — disposition submitted, capture final duration
  1220→      stopCallTimer()
  1221→
  1222→      toast.success('Call record saved')
  1223→      setIsDispositionModalOpen(false)
  1224→      clearCallState()
  1225→      // Reset the duplicate trigger guard for the next call
  1226→      dispositionShownRef.current = false
  1227→      setCompletedCount((prev) => prev + 1)
  1228→      setScreen('select-list')
  1229→    } catch (err) {
  1230→      console.error('[AutoDialer] Save error:', err)
  1231→      toast.error('Failed to save call record. Please try again.')
  1232→    }
  1233→    setSavingRecord(false)
  1234→  }, [validateSave, buildSaveBody, stopCallTimer, clearCallState])
  1235→
  1236→  const pendingCandidates = candidates.length - completedCount
  1237→
  1238→  // Memoize formatted timer display to avoid redundant formatDuration calls in JSX
  1239→  const formattedTimer = useMemo(() => formatDuration(callTimer), [callTimer])
  1240→
  1241→  // Memoize call list stats to avoid recomputing on every render
  1242→  const callListStats = useMemo(() =>
  1243→    callLists.map((list) => {
  1244→      const total = list.candidates.length
  1245→      const pending = list.candidates.filter(
  1246→        (c) => c.status === 'PENDING' || c.status === 'SCHEDULED'
  1247→      ).length
  1248→      const done = list.candidates.filter((c) => c.status === 'DONE').length
  1249→      const progress = total > 0 ? Math.round((done / total) * 100) : 0
  1250→      return { total, pending, done, progress }
  1251→    }),
  1252→  [callLists])
  1253→
  1254→  // Extracted inline handlers — avoid creating new function references in JSX
  1255→  const handleBackToListSummary = useCallback(() => {
  1256→    stopCallTimer()
  1257→    callInitiatedRef.current = false
  1258→    setCallInitiated(false)
  1259→    clearCallState()
  1260→    setIsDispositionModalOpen(false)
  1261→    if (gapTimerRef.current) {
  1262→      clearInterval(gapTimerRef.current)
  1263→      gapTimerRef.current = null
  1264→      setCallGapCountdown(null)
  1265→    }
  1266→    setScreen('list-summary')
  1267→  }, [stopCallTimer, clearCallState])
  1268→
  1269→  const handleNextCall = useCallback(() => {
  1270→    if (gapTimerRef.current) {
  1271→      clearInterval(gapTimerRef.current)
  1272→      gapTimerRef.current = null
  1273→      setCallGapCountdown(null)
  1274→    }
  1275→    cancelPreCallTimer()
  1276→    const nextIdx = currentIndex + 1
  1277→    if (nextIdx < candidates.length) {
  1278→      advanceToCandidate(nextIdx)
  1279→      setScreen('calling')
  1280→      toast.success(`Moving to candidate ${nextIdx + 1}`)
  1281→    } else {
  1282→      toast.success('All calls completed!')
  1283→      setScreen('select-list')
  1284→    }
  1285→  }, [cancelPreCallTimer, advanceToCandidate, currentIndex, candidates])
  1286→
  1287→  const handleGapTimerClose = useCallback(() => {
  1288→    if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1289→    gapTimerRef.current = null
  1290→    setCallGapCountdown(null)
  1291→    setScreen('list-summary')
  1292→  }, [])
  1293→
  1294→  const handleGapTimerCallNow = useCallback(() => {
  1295→    if (gapTimerRef.current) clearInterval(gapTimerRef.current)
  1296→    gapTimerRef.current = null
  1297→    setCallGapCountdown(null)
  1298→    advanceToCandidate(currentIndex + 1)
  1299→    setScreen('calling')
  1300→  }, [advanceToCandidate, currentIndex])
  1301→
  1302→  const handleDispositionClose = useCallback(() => {
  1303→    if (!savingRecord) {
  1304→      setIsDispositionModalOpen(false)
  1305→      clearCallState()
  1306→      setCallInitiated(false)
  1307→      callInitiatedRef.current = false
  1308→      stopCallTimer()
  1309→    }
  1310→  }, [savingRecord, clearCallState, stopCallTimer])
  1311→
  1312→  const handleDispositionDialogChange = useCallback((open: boolean) => {
  1313→    if (open || savingRecord) return
  1314→    setIsDispositionModalOpen(false)
  1315→    clearCallState()
  1316→    setCallInitiated(false)
  1317→    callInitiatedRef.current = false
  1318→    stopCallTimer()
  1319→  }, [savingRecord, clearCallState, stopCallTimer])
  1320→
  1321→  const handleOpenSmsTemplate = useCallback(() => {
  1322→    setSelectedSmsTemplate('')
  1323→    setSelectedSmsText('')
  1324→    setTemplateSheetOpen('sms')
  1325→  }, [])
  1326→
  1327→  const handleOpenWhatsAppTemplate = useCallback(() => {
  1328→    setSelectedWaTemplate('')
  1329→    setSelectedWaText('')
  1330→    setTemplateSheetOpen('whatsapp')
  1331→  }, [])
  1332→
  1333→  /* ==================== SCREEN: Select Call List ==================== */
  1334→  if (screen === 'select-list') {
  1335→    return (
  1336→      <div className="p-4 sm:p-6 space-y-6">
  1337→        <div className="flex items-center gap-3">
  1338→          <Button variant="ghost" size="sm" onClick={() => onNavigate('home')}>
  1339→            <ChevronLeft className="h-4 w-4" />
  1340→          </Button>
  1341→          <div>
  1342→            <h1 className="text-xl sm:text-2xl font-bold">Auto Dialer</h1>
  1343→            <p className="text-sm text-muted-foreground">Select a calling list to begin calling</p>
  1344→          </div>
  1345→        </div>
  1346→
  1347→        {loading ? (
  1348→          <div className="space-y-3">
  1349→            {[...Array(3)].map((_, i) => (
  1350→              <Skeleton key={i} className="h-24 rounded-xl" />
  1351→            ))}
  1352→          </div>
  1353→        ) : callLists.length === 0 ? (
  1354→          <Card>
  1355→            <CardContent className="p-8 text-center">
  1356→              <AlertCircle className="h-10 w-10 text-muted-foreground mx-auto mb-3" />
  1357→              <p className="font-medium">No Calling Lists Assigned</p>
  1358→              <p className="text-sm text-muted-foreground mt-1">Contact your admin to get assigned a list.</p>
  1359→            </CardContent>
  1360→          </Card>
  1361→        ) : (
  1362→          <div className="space-y-3">
  1363→            {callLists.map((list, listIdx) => {
  1364→              const stats = callListStats[listIdx]
  1365→              return (
  1366→                <Card
  1367→                  key={list.id}
  1368→                  className="cursor-pointer transition-all hover:shadow-md hover:border-emerald-200"
  1369→                  onClick={() => handleSelectList(list)}
  1370→                >
  1371→                  <CardContent className="p-4 sm:p-6">
  1372→                    <div className="flex items-center justify-between gap-4">
  1373→                      <div className="min-w-0 flex-1">
  1374→                        <h3 className="font-semibold text-sm sm:text-base truncate">{list.name}</h3>
  1375→                        {list.description && (
  1376→                          <p className="text-xs text-muted-foreground mt-1 truncate">{list.description}</p>
  1377→                        )}
  1378→                        <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
  1379→                          <span className="flex items-center gap-1">
  1380→                            <ListChecks className="h-3 w-3" />
  1381→                            {stats.total} total
  1382→                          </span>
  1383→                          <span className="text-amber-600 font-medium">{stats.pending} pending</span>
  1384→                          <span className="text-emerald-600 font-medium">{stats.done} done</span>
  1385→                        </div>
  1386→                      </div>
  1387→                      <div className="flex flex-col items-end gap-2 shrink-0">
  1388→                        <Badge variant="secondary" className="text-[10px]">{stats.progress}%</Badge>
  1389→                        <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white">
  1390→                          Select
  1391→                          <ChevronRight className="h-3 w-3 ml-1" />
  1392→                        </Button>
  1393→                      </div>
  1394→                    </div>
  1395→                  </CardContent>
  1396→                </Card>
  1397→              )
  1398→            })}
  1399→          </div>
  1400→        )}
  1401→      </div>
  1402→    )
  1403→  }
  1404→
  1405→  /* ==================== SCREEN: List Summary ==================== */
  1406→  if (screen === 'list-summary') {
  1407→    const totalCandidates = candidates.length
  1408→    const estimatedMinutes = totalCandidates * 5 // rough estimate
  1409→    return (
  1410→      <div className="p-4 sm:p-6 space-y-6">
  1411→        <div className="flex items-center gap-3">
  1412→          <Button variant="ghost" size="sm" onClick={() => setScreen('select-list')}>
  1413→            <ChevronLeft className="h-4 w-4" />
  1414→          </Button>
  1415→          <div>
  1416→            <h1 className="text-xl sm:text-2xl font-bold">List Summary</h1>
  1417→            <p className="text-sm text-muted-foreground">{selectedList?.name}</p>
  1418→          </div>
  1419→        </div>
  1420→
  1421→        {loading ? (
  1422→          <Skeleton className="h-64 rounded-xl" />
  1423→        ) : (
  1424→          <Card>
  1425→            <CardContent className="p-6 space-y-6">
  1426→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
  1427→                <div className="text-center p-4 rounded-xl bg-emerald-50 dark:bg-emerald-950/50">
  1428→                  <p className="text-3xl font-bold text-emerald-700 dark:text-emerald-400">{totalCandidates}</p>
  1429→                  <p className="text-sm text-emerald-600 mt-1 dark:text-emerald-400">Candidates to Call</p>
  1430→                </div>
  1431→                <div className="text-center p-4 rounded-xl bg-blue-50 dark:bg-blue-950/50">
  1432→                  <p className="text-3xl font-bold text-blue-700 dark:text-blue-400">~{estimatedMinutes}m</p>
  1433→                  <p className="text-sm text-blue-600 mt-1 dark:text-blue-400">Est. Time</p>
  1434→                </div>
  1435→                <div className="text-center p-4 rounded-xl bg-purple-50 col-span-2 sm:col-span-1 dark:bg-purple-950/50">
  1436→                  <p className="text-3xl font-bold text-purple-700 dark:text-purple-400">{callGap}s</p>
  1437→                  <p className="text-sm text-purple-600 mt-1 dark:text-purple-400">Call Gap</p>
  1438→                </div>
  1439→              </div>
  1440→
  1441→              {totalCandidates === 0 ? (
  1442→                <div className="text-center py-8">
  1443→                  <Check className="h-12 w-12 text-emerald-500 mx-auto mb-3" />
  1444→                  <p className="font-medium">All Done!</p>
  1445→                  <p className="text-sm text-muted-foreground mt-1">No pending candidates in this list.</p>
  1446→                </div>
  1447→              ) : (
  1448→                <>
  1449→                  {!canMakeCalls() && (
  1450→                    <div className="w-full p-3 rounded-lg bg-amber-50 dark:bg-amber-950/50 border border-amber-200 dark:border-amber-800">
  1451→                      <p className="text-sm text-amber-700 dark:text-amber-400 font-medium flex items-center gap-2">
  1452→                        <AlertCircle className="h-4 w-4 shrink-0" />
  1453→                        Calling is disabled — Please set your status to <strong>Active</strong> on the Dashboard before making calls.
  1454→                      </p>
  1455→                    </div>
  1456→                  )}
  1457→                  <Button
  1458→                    size="lg"
  1459→                    className="w-full bg-emerald-600 hover:bg-emerald-700 text-white h-14 text-base"
  1460→                    onClick={handleStartCalling}
  1461→                  >
  1462→                    <Phone className="h-5 w-5 mr-2" />
  1463→                    Start Calling ({totalCandidates} candidates)
  1464→                  </Button>
  1465→                </>
  1466→              )}
  1467→            </CardContent>
  1468→          </Card>
  1469→        )}
  1470→      </div>
  1471→    )
  1472→  }
  1473→
  1474→  /* ==================== SCREEN: Calling (Candidate Card + Call Button) ==================== */
  1475→  if (screen === 'calling' && currentCandidate) {
  1476→
  1477→    return (
  1478→      <div className="p-4 sm:p-6 space-y-4 max-w-lg mx-auto">
  1479→        {/* ===== TOP HEADER: Back button + progress ===== */}
  1480→        <div className="flex items-center gap-3">
  1481→          <Button
  1482→            variant="ghost"
  1483→            size="sm"
  1484→            className="h-11 w-11 p-0 rounded-full shrink-0"
  1485→            onClick={handleBackToListSummary}
  1486→            aria-label="Go back"
  1487→          >
  1488→            <ChevronLeft className="h-5 w-5" />
  1489→          </Button>
  1490→          <div className="flex-1 min-w-0">
  1491→            <div className="flex items-center justify-between text-sm">
  1492→              <span className="text-muted-foreground truncate">
  1493→                {completedCount}/{candidates.length} completed
  1494→              </span>
  1495→              <span className="font-medium shrink-0 ml-2">{pendingCandidates} left</span>
  1496→            </div>
  1497→            <Progress value={(completedCount / candidates.length) * 100} className="h-2 mt-1" />
  1498→          </div>
  1499→        </div>
  1500→
  1501→        {/* Candidate info card */}
  1502→        <Card>
  1503→          <CardContent className="p-4 sm:p-6 space-y-4">
  1504→            {/* Candidate details */}
  1505→            <div className="space-y-3">
  1506→              <div className="flex items-center gap-3">
  1507→                <div className="flex items-center justify-center h-12 w-12 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 shrink-0">
  1508→                  <User className="h-6 w-6" />
  1509→                </div>
  1510→                <div className="min-w-0 flex-1">
  1511→                  <p className="font-semibold text-lg truncate">{currentCandidate.name}</p>
  1512→                  {currentCandidate.company && (
  1513→                    <p className="text-sm text-muted-foreground truncate">{currentCandidate.company}</p>
  1514→                  )}
  1515→                </div>
  1516→                {callInitiated && (
  1517→                  <Badge variant="outline" className="text-[10px] shrink-0 text-emerald-600 border-emerald-300">
  1518→                    <span className="h-2 w-2 rounded-full bg-emerald-500 animate-pulse mr-1.5" />
  1519→                    {formattedTimer}
  1520→                  </Badge>
  1521→                )}
  1522→              </div>
  1523→              <div className="flex flex-wrap gap-2 text-sm text-muted-foreground">
  1524→                {currentCandidate.role && (
  1525→                  <span className="flex items-center gap-1">
  1526→                    <Briefcase className="h-3.5 w-3.5" />
  1527→                    {currentCandidate.role}
  1528→                  </span>
  1529→                )}
  1530→                {currentCandidate.location && (
  1531→                  <span className="flex items-center gap-1">
  1532→                    <MapPin className="h-3.5 w-3.5" />
  1533→                    {currentCandidate.location}
  1534→                  </span>
  1535→                )}
  1536→              </div>
  1537→              <p className="text-xl font-mono font-bold tracking-wider text-foreground">
  1538→                {currentCandidate.phone}
  1539→              </p>
  1540→            </div>
  1541→
  1542→            <Separator />
  1543→
  1544→            {/* Call timer (only visible after Call button pressed) */}
  1545→            {callInitiated && (
  1546→              <div className="text-center py-1">
  1547→                <div className="flex items-center justify-center gap-2">
  1548→                  <Clock className="h-4 w-4 text-muted-foreground" />
  1549→                  <span className="text-2xl font-mono font-bold tabular-nums">
  1550→                    {formattedTimer}
  1551→                  </span>
  1552→                </div>
  1553→                <p className="text-xs text-muted-foreground mt-1">Call in progress — return after finishing</p>
  1554→              </div>
  1555→            )}
  1556→
  1557→            {/* ===== CALL BUTTON — starts pre-call delay timer ===== */}
  1558→            <Button
  1559→              onClick={startPreCallTimer}
  1560→              onTouchEnd={(e) => { e.preventDefault(); startPreCallTimer() }}
  1561→              disabled={callInitiated || preCallCountdown !== null}
  1562→              className={cn(
  1563→                'flex items-center justify-center gap-2 w-full h-16 rounded-lg text-white font-semibold text-base no-underline',
  1564→                'bg-emerald-600 hover:bg-emerald-700 active:bg-emerald-800',
  1565→                (callInitiated || preCallCountdown !== null) && 'opacity-50 pointer-events-none'
  1566→              )}
  1567→              style={{ touchAction: 'manipulation' }}
  1568→            >
  1569→              <PhoneCall className="h-6 w-6" />
  1570→              <span>Call {currentCandidate.phone}</span>
  1571→            </Button>
  1572→
  1573→            <div className="grid grid-cols-2 gap-3">
  1574→              <Button
  1575→                variant="outline"
  1576→                className="h-12 flex items-center justify-center gap-2 text-amber-600 hover:text-amber-700 hover:bg-amber-50 border-amber-200"
  1577→                onClick={handleSkip}
  1578→              >
  1579→                <SkipForward className="h-4 w-4" />
  1580→                <span className="text-sm font-medium">Skip</span>
  1581→              </Button>
  1582→              <Button
  1583→                className="h-12 flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white"
  1584→                onClick={handleManualEndCall}
  1585→              >
  1586→                <ClipboardCheck className="h-4 w-4" />
  1587→                <span className="text-sm font-medium">End Call &amp; Log</span>
  1588→              </Button>
  1589→            </div>
  1590→
  1591→            {/* Next Call + Cancel row */}
  1592→            <div className="grid grid-cols-2 gap-3">
  1593→              <Button
  1594→                variant="outline"
  1595→                className="h-12 flex items-center justify-center gap-2 text-red-600 hover:text-red-700 hover:bg-red-50 border-red-200"
  1596→                onClick={handleCancelCall}
  1597→              >
  1598→                <PhoneOff className="h-4 w-4" />
  1599→                <span className="text-sm font-medium">Cancel Session</span>
  1600→              </Button>
  1601→              <Button
  1602→                variant="outline"
  1603→                className="h-12 flex items-center justify-center gap-2 text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 border-emerald-200"
  1604→                disabled={completedCount === 0 || callInitiated || callGapCountdown !== null || preCallCountdown !== null}
  1605→                onClick={handleNextCall}
  1606→                title={completedCount === 0 ? 'Complete or skip current call first' : `Go to next call (${currentIndex + 2}/${candidates.length})`}
  1607→              >
  1608→                <ChevronRight className="h-4 w-4" />
  1609→                <span className="text-sm font-medium">Next Call</span>
  1610→              </Button>
  1611→            </div>
  1612→          </CardContent>
  1613→        </Card>
  1614→
  1615→        {/* ==================== PRE-CALL DELAY TIMER OVERLAY ==================== */}
  1616→        {preCallCountdown !== null && (
  1617→          <>
  1618→            {/* Mobile: Custom CSS overlay */}
  1619→            {isMobile && <div>
  1620→              <div
  1621→                className="fixed inset-0 bg-black/50 flex items-center justify-center"
  1622→                data-dialer-overlay="timer"
  1623→                style={{ touchAction: 'manipulation' }}
  1624→              >
  1625→                <div
  1626→                  className="bg-background rounded-2xl shadow-2xl p-6 mx-4 max-w-xs w-full text-center relative"
  1627→                  data-dialer-sheet="timer"
  1628→                  style={{ touchAction: 'manipulation' }}
  1629→                >
  1630→                  {/* Close button */}
  1631→                  <button
  1632→                    type="button"
  1633→                    onClick={cancelPreCallTimer}
  1634→                    className="absolute -top-2 -right-2 h-11 w-11 flex items-center justify-center rounded-full bg-muted text-muted-foreground hover:bg-red-100 hover:text-red-600 shadow-md"
  1635→                    style={{ touchAction: 'manipulation' }}
  1636→                    aria-label="Cancel"
  1637→                  >
  1638→                    <X className="h-5 w-5" />
  1639→                  </button>
  1640→                  <div className="py-4 space-y-3">
  1641→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1642→                      <PhoneCall className="h-7 w-7 animate-pulse" />
  1643→                    </div>
  1644→                    <p className="text-sm font-medium text-foreground">Calling in...</p>
  1645→                    <p className="text-3xl font-mono font-bold">{preCallCountdown}s</p>
  1646→                    <p className="text-xs text-muted-foreground">
  1647→                      <span className="font-medium">{currentCandidate.name}</span>
  1648→                    </p>
  1649→                    <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
  1650→                    <Button
  1651→                      className="mt-3 h-11 w-full bg-emerald-600 hover:bg-emerald-700"
  1652→                      onClick={skipPreCallAndDial}
  1653→                      style={{ touchAction: 'manipulation' }}
  1654→                    >
  1655→                      <Phone className="h-4 w-4 mr-1.5" />
  1656→                      Call Now
  1657→                    </Button>
  1658→                  </div>
  1659→                </div>
  1660→              </div>
  1661→            </div>}
  1662→            {/* Desktop: Dialog */}
  1663→            {!isMobile && (
  1664→              <Dialog open>
  1665→                <DialogContent className="sm:max-w-xs text-center" showCloseButton={false}>
  1666→                  <div className="py-6 space-y-3">
  1667→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1668→                      <PhoneCall className="h-7 w-7 animate-pulse" />
  1669→                    </div>
  1670→                    <p className="text-sm font-medium text-foreground">Calling in...</p>
  1671→                    <p className="text-2xl font-mono font-bold">{preCallCountdown}s</p>
  1672→                    <p className="text-xs text-muted-foreground">
  1673→                      <span className="font-medium">{currentCandidate.name}</span>
  1674→                    </p>
  1675→                    <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
  1676→                    <Button
  1677→                      className="mt-2 bg-emerald-600 hover:bg-emerald-700"
  1678→                      onClick={skipPreCallAndDial}
  1679→                    >
  1680→                      <Phone className="h-4 w-4 mr-1.5" />
  1681→                      Call Now
  1682→                    </Button>
  1683→                  </div>
  1684→                </DialogContent>
  1685→              </Dialog>
  1686→            )}
  1687→          </>
  1688→        )}
  1689→
  1690→        {/* ==================== GAP TIMER OVERLAY ==================== */}
  1691→        {callGapCountdown !== null && (
  1692→          <>
  1693→            {/* Mobile: Custom CSS overlay — NO Radix Dialog Portal (freezes WebView) */}
  1694→            {isMobile && <div>
  1695→              <div
  1696→                className="fixed inset-0 bg-black/50 flex items-center justify-center"
  1697→                data-dialer-overlay="timer"
  1698→                style={{ touchAction: 'manipulation' }}
  1699→              >
  1700→                <div
  1701→                  className="bg-background rounded-2xl shadow-2xl p-6 mx-4 max-w-xs w-full text-center relative"
  1702→                  data-dialer-sheet="timer"
  1703→                  style={{ touchAction: 'manipulation' }}
  1704→                >
  1705→                  {/* Close button */}
  1706→                  <button
  1707→                    type="button"
  1708→                    onClick={handleGapTimerClose}
  1709→                    className="absolute -top-2 -right-2 h-11 w-11 flex items-center justify-center rounded-full bg-muted text-muted-foreground hover:bg-red-100 hover:text-red-600 transition-colors shadow-md"
  1710→                    style={{ touchAction: 'manipulation' }}
  1711→                    aria-label="Close"
  1712→                  >
  1713→                    <X className="h-5 w-5" />
  1714→                  </button>
  1715→                  <div className="py-4 space-y-3">
  1716→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1717→                      <Clock className="h-7 w-7 animate-pulse" />
  1718→                    </div>
  1719→                    <p className="text-3xl font-mono font-bold">{callGapCountdown}s</p>
  1720→                    <p className="text-sm text-muted-foreground">Next call starting...</p>
  1721→                    <p className="text-xs text-muted-foreground">
  1722→                      Up next: <span className="font-medium">{candidates[currentIndex + 1]?.name}</span>
  1723→                    </p>
  1724→                    <Button
  1725→                      variant="outline"
  1726→                      className="mt-3 h-11 w-full"
  1727→                      onClick={handleGapTimerCallNow}
  1728→                      style={{ touchAction: 'manipulation' }}
  1729→                    >
  1730→                      Call Now
  1731→                    </Button>
  1732→                  </div>
  1733→                </div>
  1734→              </div>
  1735→            </div>}
  1736→            {!isMobile && (
  1737→              <Dialog open>
  1738→                <DialogContent className="sm:max-w-xs text-center" showCloseButton={false}>
  1739→                  <div className="py-6 space-y-3">
  1740→                    <div className="h-14 w-14 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 flex items-center justify-center mx-auto">
  1741→                      <Clock className="h-7 w-7 animate-pulse" />
  1742→                    </div>
  1743→                    <p className="text-2xl font-mono font-bold">{callGapCountdown}s</p>
  1744→                    <p className="text-sm text-muted-foreground">Next call starting...</p>
  1745→                    <p className="text-xs text-muted-foreground">
  1746→                      Up next: <span className="font-medium">{candidates[currentIndex + 1]?.name}</span>
  1747→                    </p>
  1748→                    <Button
  1749→                      variant="outline"
  1750→                      className="mt-2"
  1751→                      onClick={handleGapTimerCallNow}
  1752→                    >
  1753→                      Call Now
  1754→                    </Button>
  1755→                  </div>
  1756→                </DialogContent>
  1757→              </Dialog>
  1758→            )}
  1759→          </>
  1760→        )}
  1761→
  1762→        {/* ==================== POST-CALL DISPOSITION MODAL ==================== */}
  1763→        {/* Mobile: Simple CSS bottom-sheet (NO vaul Drawer — freezes Android WebView) */}
  1764→        {isDispositionModalOpen && isMobile && (
  1765→          <div>
  1766→            {/* Overlay — clickable to close popup */}
  1767→            <div
  1768→              className="fixed inset-0 bg-black/40"
  1769→              data-dialer-overlay="disposition"
  1770→              style={{ touchAction: 'none' }}
  1771→              onClick={handleDispositionClose}
  1772→              aria-hidden="true"
  1773→            />
  1774→            {/* Bottom sheet — pure CSS, no body scroll lock, no portal
  1775→                CRITICAL: Do NOT set touchAction: manipulation on this container!
  1776→                That kills scroll inside Android WebView. Only set it on buttons.
  1777→                Height is calculated from window.innerHeight (JS), NOT CSS dvh/vh units. */}
  1778→            <div
  1779→              className="fixed left-0 right-0 bg-background border-t border-border rounded-t-2xl shadow-2xl"
  1780→              data-dialer-sheet="disposition"
  1781→              style={{
  1782→                bottom: 0,
  1783→                /* Use JS-measured height — reliable in all Android WebView versions */
  1784→                height: sheetHeight > 100 ? `${sheetHeight}px` : '85vh',
  1785→                display: 'flex',
  1786→                flexDirection: 'column',
  1787→                overflow: 'hidden',
  1788→              }}
  1789→            >
  1790→              {/* Header: drag handle + close button (44px touch target) */}
  1791→              <div
  1792→                className="flex items-center justify-between px-4 pt-3 pb-2 shrink-0 relative"
  1793→                style={{ touchAction: 'manipulation' }}
  1794→              >
  1795→                <div className="h-1 w-8 rounded-full bg-muted-foreground/25 mx-auto absolute left-0 right-0 top-2" />
  1796→                <div className="w-11" />
  1797→                <button
  1798→                  type="button"
  1799→                  onClick={handleDispositionClose}
  1800→                  disabled={savingRecord}
  1801→                  className="h-11 w-11 rounded-full bg-muted flex items-center justify-center text-muted-foreground hover:bg-red-100 hover:text-red-600 active:bg-red-200 active:opacity-70"
  1802→                  style={{ touchAction: 'manipulation', pointerEvents: 'auto', position: 'relative', zIndex: 10 }}
  1803→                  aria-label="Close disposition"
  1804→                >
  1805→                  <X className="h-5 w-5" strokeWidth={2.5} />
  1806→                  <span className="sr-only">Close</span>
  1807→                </button>
  1808→              </div>
  1809→              <div className="px-4 pb-2 shrink-0">
  1810→                <p className="flex items-center gap-2 text-base font-semibold text-foreground">
  1811→                  <PhoneIncoming className="h-4 w-4 text-emerald-600" />
  1812→                  Post-Call Disposition
  1813→                </p>
  1814→                <p className="text-sm text-muted-foreground mt-0.5">
  1815→                  Log the call outcome for {currentCandidate.name}
  1816→                </p>
  1817→              </div>
  1818→
  1819→              {/* Scrollable body — MUST allow native scroll in Android WebView */}
  1820→              <div
  1821→                className="overflow-y-auto overflow-x-hidden flex-1 px-4"
  1822→                style={{
  1823→                  WebkitOverflowScrolling: 'touch',
  1824→                  overscrollBehavior: 'contain',
  1825→                  /* Restore default touch behavior so scroll works */
  1826→                  touchAction: 'pan-y',
  1827→                  minHeight: 0,
  1828→                }}
  1829→              >
  1830→                <div className="space-y-4 pb-4">
  1831→                  {/* Candidate summary — compact */}
  1832→                  <div className="p-3 rounded-lg bg-muted/50 space-y-1">
  1833→                    <div className="flex items-center gap-2">
  1834→                      <div className="flex items-center justify-center h-8 w-8 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 shrink-0">
  1835→                        <User className="h-4 w-4" />
  1836→                      </div>
  1837→                      <div className="min-w-0 flex-1">
  1838→                        <p className="font-medium text-sm truncate">{currentCandidate.name}</p>
  1839→                        <p className="text-xs text-muted-foreground font-mono">{currentCandidate.phone}</p>
  1840→                      </div>
  1841→                      <Badge variant="outline" className="text-[10px] shrink-0 tabular-nums">
  1842→                        {includeDispositionTime && timerRef.current && (
  1843→                          <span className="h-1.5 w-1.5 rounded-full bg-red-500 animate-pulse mr-1.5" />
  1844→                        )}
  1845→                        {formattedTimer}
  1846→                      </Badge>
  1847→                    </div>
  1848→                    {includeDispositionTime && timerRef.current && (
  1849→                      <p className="text-[10px] text-amber-600 font-medium pl-10">⏱ Timer running — stops on disposition submit</p>
  1850→                    )}
  1851→                    <div className="flex gap-4 text-xs pl-10 text-muted-foreground">
  1852→                      {currentCandidate.role && (
  1853→                        <span className="flex items-center gap-1 truncate">
  1854→                          <Briefcase className="h-3 w-3 shrink-0 text-emerald-500" />
  1855→                          <span className="truncate">{currentCandidate.role}</span>
  1856→                        </span>
  1857→                      )}
  1858→                      {currentCandidate.location && (
  1859→                        <span className="flex items-center gap-1 truncate">
  1860→                          <MapPin className="h-3 w-3 shrink-0 text-emerald-500" />
  1861→                          <span className="truncate">{currentCandidate.location}</span>
  1862→                        </span>
  1863→                      )}
  1864→                    </div>
  1865→                  </div>
  1866→
  1867→                  {/* Disposition selector */}
  1868→                  <div className="space-y-2">
  1869→                    <Label className="text-sm font-medium">Call Disposition <span className="text-red-500">*</span></Label>
  1870→                    <div className="grid grid-cols-2 gap-2">
  1871→                      {dispositions.map((d) => (
  1872→                        <button
  1873→                          key={d.id}
  1874→                          type="button"
  1875→                          onClick={() => setSelectedDisposition(d.id)}
  1876→                          style={{ touchAction: 'manipulation' }}
  1877→                          className={cn(
  1878→                            'px-3 py-2.5 rounded-lg text-xs font-medium border text-left min-h-[44px] flex items-center',
  1879→                            selectedDisposition === d.id
  1880→                              ? 'border-emerald-500 bg-emerald-50 text-emerald-700 ring-1 ring-emerald-500'
  1881→                              : 'border-border text-muted-foreground'
  1882→                          )}
  1883→                        >
  1884→                          {d.heading}
  1885→                        </button>
  1886→                      ))}
  1887→                    </div>
  1888→                    {dispositions.length === 0 && (
  1889→                      <p className="text-xs text-muted-foreground">No dispositions configured. Ask your admin.</p>
  1890→                    )}
  1891→                  </div>
  1892→
  1893→                  {/* Client dropdown — native <select> for Android WebView compatibility.
  1894→                      Position:absolute dropdowns get clipped by overflow:hidden parent
  1895→                      and break touch scroll in Android WebView. Native <select> renders as
  1896→                      a system dialog — immune to scroll and overflow issues. */}
  1897→                  <div className="space-y-2">
  1898→                      <Label className="text-sm font-medium">Client</Label>
  1899→                      <div className="relative">
  1900→                        <select
  1901→                          value={selectedClient || ''}
  1902→                          onChange={(e) => setSelectedClient(e.target.value)}
  1903→                          className="w-full h-11 px-3 rounded-lg border border-border bg-background text-sm appearance-none pr-10"
  1904→                          style={{ touchAction: 'manipulation' }}
  1905→                        >
  1906→                          <option value="">Select client...</option>
  1907→                          {clients.map((c) => (
  1908→                            <option key={c.id} value={c.id}>{c.name}</option>
  1909→                          ))}
  1910→                          <option value="__other__">+ Other (enter manually)</option>
  1911→                        </select>
  1912→                        {/* Custom chevron icon overlaid on the native select */}
  1913→                        <div className="absolute right-3 top-1/2 -translate-y-1/2 pointer-events-none">
  1914→                          <ChevronDown className="h-4 w-4 opacity-50" />
  1915→                        </div>
  1916→                      </div>
  1917→                      {selectedClient === '__other__' && (
  1918→                        <input
  1919→                          type="text"
  1920→                          placeholder="Enter client name..."
  1921→                          value={customClientName}
  1922→                          onChange={(e) => setCustomClientName(e.target.value)}
  1923→                          className="w-full h-11 px-3 mt-2 rounded-lg border border-border bg-background text-sm"
  1924→                          style={{ touchAction: 'manipulation' }}
  1925→                        />
  1926→                      )}
  1927→
  1928→                      {/* F2F Interview Date — always shown */}
  1929→                      <div className="space-y-2">
  1930→                        <Label className="text-sm font-medium">F2F Interview Date</Label>
  1931→                        <input
  1932→                          type="date"
  1933→                          value={f2fInterviewDate}
  1934→                          onChange={(e) => setF2fInterviewDate(e.target.value)}
  1935→                          min={new Date().toISOString().split('T')[0]}
  1936→                          className="w-full h-11 px-3 rounded-lg border border-border bg-background text-sm"
  1937→                          style={{ touchAction: 'manipulation' }}
  1938→                        />
  1939→                      </div>
  1940→                    </div>
  1941→
  1942→                  {/* Notes with voice input */}
  1943→                  <div className="space-y-2">
  1944→                    <div className="flex items-center justify-between">
  1945→                      <Label className="text-sm font-medium">Notes</Label>
  1946→                      <Button
  1947→                        type="button"
  1948→                        variant={isListening ? 'destructive' : 'outline'}
  1949→                        size="sm"
  1950→                        className={cn('h-10 text-xs gap-1.5 min-w-[88px]', isListening && 'animate-pulse')}
  1951→                        onClick={toggleVoiceInput}
  1952→                        style={{ touchAction: 'manipulation' }}
  1953→                      >
  1954→                        {isListening ? <MicOff className="h-3.5 w-3.5" /> : <Mic className="h-3.5 w-3.5" />}
  1955→                        {isListening ? 'Stop' : 'Voice'}
  1956→                      </Button>
  1957→                    </div>
  1958→                    <div className="relative">
  1959→                      <Textarea
  1960→                        ref={notesRef}
  1961→                        placeholder={isListening ? 'Listening...' : 'Add call notes (optional)...'}
  1962→                        value={notes}
  1963→                        onChange={(e) => setNotes(e.target.value)}
  1964→                        rows={2}
  1965→                        className={cn('resize-none pr-10', isListening && 'ring-2 ring-red-300 border-red-300')}
  1966→                      />
  1967→                      {isListening && (
  1968→                        <div className="absolute top-2.5 right-2.5">
  1969→                          <div className="h-3 w-3 rounded-full bg-red-500 animate-ping" />
  1970→                        </div>
  1971→                      )}
  1972→                    </div>
  1973→                    {isListening && (
  1974→                      <p className="text-xs text-red-500 flex items-center gap-1">
  1975→                        <Mic className="h-3 w-3" /> Listening — speak now
  1976→                      </p>
  1977→                    )}
  1978→                  </div>
  1979→
  1980→                  {/* Quick Actions: SMS, WhatsApp — show pre-filled text preview */}
  1981→                  <div className="space-y-2">
  1982→                    <div className="flex flex-wrap gap-2">
  1983→                      <Button
  1984→                        variant="outline"
  1985→                        size="sm"
  1986→                        className="h-11 min-w-[100px]"
  1987→                        style={{ touchAction: 'manipulation', flex: 1 }}
  1988→                        onClick={handleOpenSmsTemplate}
  1989→                      >
  1990→                        <Send className="h-3.5 w-3.5 mr-1.5" />
  1991→                        SMS
  1992→                        {templates.length > 0 && <Badge variant="secondary" className="ml-1.5 text-[10px] px-1.5 py-0">{templates.length}</Badge>}
  1993→                      </Button>
  1994→                      <Button
  1995→                        variant="outline"
  1996→                        size="sm"
  1997→                        className="h-11 min-w-[100px]"
  1998→                        style={{ touchAction: 'manipulation', flex: 1 }}
  1999→                        onClick={handleOpenWhatsAppTemplate}
  2000→                      >

[showing lines 1-2000 of 2502; use offset=2001 with limit to continue reading]