     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { Card, CardContent } from '@/components/ui/card'
     5→import { Badge } from '@/components/ui/badge'
     6→import { Button } from '@/components/ui/button'
     7→import { Switch } from '@/components/ui/switch'
     8→import { Input } from '@/components/ui/input'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Label } from '@/components/ui/label'
    11→import { Checkbox } from '@/components/ui/checkbox'
    12→import {
    13→  Dialog,
    14→  DialogContent,
    15→  DialogDescription,
    16→  DialogFooter,
    17→  DialogHeader,
    18→  DialogTitle,
    19→} from '@/components/ui/dialog'
    20→import {
    21→  AlertDialog,
    22→  AlertDialogAction,
    23→  AlertDialogCancel,
    24→  AlertDialogContent,
    25→  AlertDialogDescription,
    26→  AlertDialogFooter,
    27→  AlertDialogHeader,
    28→  AlertDialogTitle,
    29→} from '@/components/ui/alert-dialog'
    30→import {
    31→  Select,
    32→  SelectContent,
    33→  SelectItem,
    34→  SelectTrigger,
    35→  SelectValue,
    36→} from '@/components/ui/select'
    37→import {
    38→  Table,
    39→  TableBody,
    40→  TableCell,
    41→  TableHead,
    42→  TableHeader,
    43→  TableRow,
    44→} from '@/components/ui/table'
    45→import { Clock, Plus, Users, Pencil, Trash2, RefreshCw, Search } from 'lucide-react'
    46→import { authFetch } from '@/stores/auth-store'
    47→import { toast } from 'sonner'
    48→
    49→// ---------------------------------------------------------------------------
    50→// Types
    51→// ---------------------------------------------------------------------------
    52→
    53→interface ShiftUser {
    54→  id: string
    55→  name: string
    56→  email: string
    57→  designation?: string
    58→}
    59→
    60→interface Shift {
    61→  id: string
    62→  userId: string
    63→  user: ShiftUser
    64→  shiftStart: string
    65→  shiftEnd: string
    66→  workingHours: number
    67→  breakAllowed: boolean
    68→  weeklyOff: string
    69→  outsideShiftOverride: boolean
    70→  createdAt: string
    71→  updatedAt: string
    72→}
    73→
    74→interface ShiftFormData {
    75→  userId: string
    76→  shiftStart: string
    77→  shiftEnd: string
    78→  breakAllowed: boolean
    79→  weeklyOff: string
    80→  outsideShiftOverride: boolean
    81→}
    82→
    83→interface BulkShiftFormData {
    84→  userIds: string[]
    85→  shiftStart: string
    86→  shiftEnd: string
    87→  breakAllowed: boolean
    88→  weeklyOff: string
    89→  outsideShiftOverride: boolean
    90→}
    91→
    92→const WEEKLY_OFF_OPTIONS = [
    93→  { value: 'NONE', label: 'None' },
    94→  { value: 'MONDAY', label: 'Monday' },
    95→  { value: 'TUESDAY', label: 'Tuesday' },
    96→  { value: 'WEDNESDAY', label: 'Wednesday' },
    97→  { value: 'THURSDAY', label: 'Thursday' },
    98→  { value: 'FRIDAY', label: 'Friday' },
    99→  { value: 'SATURDAY', label: 'Saturday' },
   100→  { value: 'SUNDAY', label: 'Sunday' },
   101→]
   102→
   103→const EMPTY_FORM: ShiftFormData = {
   104→  userId: '',
   105→  shiftStart: '09:00',
   106→  shiftEnd: '18:00',
   107→  breakAllowed: true,
   108→  weeklyOff: 'SUNDAY',
   109→  outsideShiftOverride: false,
   110→}
   111→
   112→// ---------------------------------------------------------------------------
   113→// Helpers
   114→// ---------------------------------------------------------------------------
   115→
   116→function calculateWorkingHours(start: string, end: string): string {
   117→  if (!start || !end) return '0h 0m'
   118→  const [sh, sm] = start.split(':').map(Number)
   119→  const [eh, em] = end.split(':').map(Number)
   120→  let startMinutes = sh * 60 + sm
   121→  let endMinutes = eh * 60 + em
   122→  // Handle overnight shifts
   123→  if (endMinutes <= startMinutes) {
   124→    endMinutes += 24 * 60
   125→  }
   126→  const diff = endMinutes - startMinutes
   127→  const hours = Math.floor(diff / 60)
   128→  const mins = diff % 60
   129→  if (hours === 0) return `${mins}m`
   130→  if (mins === 0) return `${hours}h`
   131→  return `${hours}h ${mins}m`
   132→}
   133→
   134→function calculateWorkingHoursDecimal(start: string, end: string): number {
   135→  if (!start || !end) return 0
   136→  const [sh, sm] = start.split(':').map(Number)
   137→  const [eh, em] = end.split(':').map(Number)
   138→  let startMinutes = sh * 60 + sm
   139→  let endMinutes = eh * 60 + em
   140→  if (endMinutes <= startMinutes) {
   141→    endMinutes += 24 * 60
   142→  }
   143→  const diff = endMinutes - startMinutes
   144→  return Math.round((diff / 60) * 100) / 100
   145→}
   146→
   147→function formatWeeklyOff(value: string): string {
   148→  const opt = WEEKLY_OFF_OPTIONS.find(o => o.value === value)
   149→  return opt ? opt.label : value
   150→}
   151→
   152→function getUserInitials(name: string): string {
   153→  return name
   154→    .split(' ')
   155→    .map((n) => n[0])
   156→    .join('')
   157→    .toUpperCase()
   158→    .slice(0, 2)
   159→}
   160→
   161→// ---------------------------------------------------------------------------
   162→// Skeleton loaders
   163→// ---------------------------------------------------------------------------
   164→
   165→function TableSkeleton() {
   166→  return (
   167→    <div className="space-y-3 p-4">
   168→      {Array.from({ length: 5 }).map((_, i) => (
   169→        <div key={i} className="flex items-center gap-4">
   170→          <Skeleton className="h-9 w-9 rounded-full" />
   171→          <div className="flex-1 space-y-2">
   172→            <Skeleton className="h-4 w-[140px]" />
   173→            <Skeleton className="h-3 w-[200px]" />
   174→          </div>
   175→          <div className="flex gap-2">
   176→            <Skeleton className="h-8 w-16 rounded" />
   177→            <Skeleton className="h-8 w-8 rounded" />
   178→            <Skeleton className="h-8 w-8 rounded" />
   179→          </div>
   180→        </div>
   181→      ))}
   182→    </div>
   183→  )
   184→}
   185→
   186→function MobileCardSkeleton() {
   187→  return (
   188→    <div className="space-y-4">
   189→      {Array.from({ length: 4 }).map((_, i) => (
   190→        <Skeleton key={i} className="h-52 rounded-xl" />
   191→      ))}
   192→    </div>
   193→  )
   194→}
   195→
   196→// ---------------------------------------------------------------------------
   197→// Shift Form Dialog (shared between Assign / Edit)
   198→// ---------------------------------------------------------------------------
   199→
   200→interface ShiftFormDialogProps {
   201→  open: boolean
   202→  onOpenChange: (open: boolean) => void
   203→  title: string
   204→  description: string
   205→  users: ShiftUser[]
   206→  initialData: ShiftFormData
   207→  submitLabel: string
   208→  onSubmit: (data: ShiftFormData) => Promise<void>
   209→}
   210→
   211→function ShiftFormDialog({
   212→  open,
   213→  onOpenChange,
   214→  title,
   215→  description,
   216→  users,
   217→  initialData,
   218→  submitLabel,
   219→  onSubmit,
   220→}: ShiftFormDialogProps) {
   221→  const [form, setForm] = useState<ShiftFormData>(initialData)
   222→  const [submitting, setSubmitting] = useState(false)
   223→  const isEditing = initialData.userId !== ''
   224→
   225→  // Reset form when dialog opens
   226→  useEffect(() => {
   227→    if (open) {
   228→      setForm(initialData)
   229→    }
   230→  }, [open, initialData])
   231→
   232→  const handleSubmit = async () => {
   233→    if (!form.userId) {
   234→      toast.error('Please select a recruiter')
   235→      return
   236→    }
   237→    if (!form.shiftStart || !form.shiftEnd) {
   238→      toast.error('Please set both shift start and end times')
   239→      return
   240→    }
   241→    setSubmitting(true)
   242→    try {
   243→      await onSubmit(form)
   244→      onOpenChange(false)
   245→    } catch {
   246→      toast.error('Failed to save shift')
   247→    } finally {
   248→      setSubmitting(false)
   249→    }
   250→  }
   251→
   252→  return (
   253→    <Dialog open={open} onOpenChange={onOpenChange}>
   254→      <DialogContent className="sm:max-w-md">
   255→        <DialogHeader>
   256→          <DialogTitle>{title}</DialogTitle>
   257→          <DialogDescription>{description}</DialogDescription>
   258→        </DialogHeader>
   259→        <div className="space-y-4 py-2">
   260→          {/* Recruiter Select */}
   261→          <div className="space-y-2">
   262→            <Label htmlFor="shift-user">Recruiter</Label>
   263→            <Select
   264→              value={form.userId}
   265→              onValueChange={(v) => setForm((f) => ({ ...f, userId: v }))}
   266→              disabled={isEditing}
   267→            >
   268→              <SelectTrigger id="shift-user">
   269→                <SelectValue placeholder="Select a recruiter" />
   270→              </SelectTrigger>
   271→              <SelectContent className="max-h-60">
   272→                {users.map((u) => (
   273→                  <SelectItem key={u.id} value={u.id}>
   274→                    {u.name} {u.designation ? `(${u.designation})` : ''}
   275→                  </SelectItem>
   276→                ))}
   277→              </SelectContent>
   278→            </Select>
   279→          </div>
   280→
   281→          {/* Time inputs */}
   282→          <div className="grid grid-cols-2 gap-4">
   283→            <div className="space-y-2">
   284→              <Label htmlFor="shift-start">Shift Start</Label>
   285→              <Input
   286→                id="shift-start"
   287→                type="time"
   288→                value={form.shiftStart}
   289→                onChange={(e) => setForm((f) => ({ ...f, shiftStart: e.target.value }))}
   290→              />
   291→            </div>
   292→            <div className="space-y-2">
   293→              <Label htmlFor="shift-end">Shift End</Label>
   294→              <Input
   295→                id="shift-end"
   296→                type="time"
   297→                value={form.shiftEnd}
   298→                onChange={(e) => setForm((f) => ({ ...f, shiftEnd: e.target.value }))}
   299→              />
   300→            </div>
   301→          </div>
   302→
   303→          {/* Working hours preview */}
   304→          {form.shiftStart && form.shiftEnd && (
   305→            <div className="bg-muted rounded-lg px-3 py-2 text-sm">
   306→              <span className="text-muted-foreground">Working Hours: </span>
   307→              <span className="font-medium">{calculateWorkingHours(form.shiftStart, form.shiftEnd)}</span>
   308→            </div>
   309→          )}
   310→
   311→          {/* Break Allowed */}
   312→          <div className="flex items-center justify-between">
   313→            <Label htmlFor="break-allowed">Break Allowed</Label>
   314→            <Switch
   315→              id="break-allowed"
   316→              checked={form.breakAllowed}
   317→              onCheckedChange={(v) => setForm((f) => ({ ...f, breakAllowed: v }))}
   318→            />
   319→          </div>
   320→
   321→          {/* Weekly Off */}
   322→          <div className="space-y-2">
   323→            <Label htmlFor="weekly-off">Weekly Off</Label>
   324→            <Select
   325→              value={form.weeklyOff}
   326→              onValueChange={(v) => setForm((f) => ({ ...f, weeklyOff: v }))}
   327→            >
   328→              <SelectTrigger id="weekly-off">
   329→                <SelectValue />
   330→              </SelectTrigger>
   331→              <SelectContent>
   332→                {WEEKLY_OFF_OPTIONS.map((opt) => (
   333→                  <SelectItem key={opt.value} value={opt.value}>
   334→                    {opt.label}
   335→                  </SelectItem>
   336→                ))}
   337→              </SelectContent>
   338→            </Select>
   339→          </div>
   340→
   341→          {/* Outside Shift Override */}
   342→          <div className="flex items-center justify-between">
   343→            <div>
   344→              <Label htmlFor="outside-override">Outside Shift Override</Label>
   345→              <p className="text-xs text-muted-foreground mt-0.5">
   346→                Allow working outside assigned shift times
   347→              </p>
   348→            </div>
   349→            <Switch
   350→              id="outside-override"
   351→              checked={form.outsideShiftOverride}
   352→              onCheckedChange={(v) =>
   353→                setForm((f) => ({ ...f, outsideShiftOverride: v }))
   354→              }
   355→            />
   356→          </div>
   357→        </div>
   358→        <DialogFooter>
   359→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={submitting}>
   360→            Cancel
   361→          </Button>
   362→          <Button onClick={handleSubmit} disabled={submitting} className="gap-1.5">
   363→            {submitting && <RefreshCw className="h-3.5 w-3.5 animate-spin" />}
   364→            {submitLabel}
   365→          </Button>
   366→        </DialogFooter>
   367→      </DialogContent>
   368→    </Dialog>
   369→  )
   370→}
   371→
   372→// ---------------------------------------------------------------------------
   373→// Bulk Assign Dialog
   374→// ---------------------------------------------------------------------------
   375→
   376→interface BulkAssignDialogProps {
   377→  open: boolean
   378→  onOpenChange: (open: boolean) => void
   379→  users: ShiftUser[]
   380→  onSubmit: (data: BulkShiftFormData) => Promise<void>
   381→}
   382→
   383→function BulkAssignDialog({ open, onOpenChange, users, onSubmit }: BulkAssignDialogProps) {
   384→  const [selectedIds, setSelectedIds] = useState<string[]>([])
   385→  const [form, setForm] = useState<Omit<BulkShiftFormData, 'userIds'>>({
   386→    shiftStart: '09:00',
   387→    shiftEnd: '18:00',
   388→    breakAllowed: true,
   389→    weeklyOff: 'SUNDAY',
   390→    outsideShiftOverride: false,
   391→  })
   392→  const [submitting, setSubmitting] = useState(false)
   393→  const [searchQuery, setSearchQuery] = useState('')
   394→
   395→  useEffect(() => {
   396→    if (open) {
   397→      setSelectedIds([])
   398→      setForm({
   399→        shiftStart: '09:00',
   400→        shiftEnd: '18:00',
   401→        breakAllowed: true,
   402→        weeklyOff: 'SUNDAY',
   403→        outsideShiftOverride: false,
   404→      })
   405→      setSearchQuery('')
   406→    }
   407→  }, [open])
   408→
   409→  const filteredUsers = users.filter(
   410→    (u) =>
   411→      u.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   412→      u.email.toLowerCase().includes(searchQuery.toLowerCase())
   413→  )
   414→
   415→  const toggleUser = (id: string) => {
   416→    setSelectedIds((prev) =>
   417→      prev.includes(id) ? prev.filter((uid) => uid !== id) : [...prev, id]
   418→    )
   419→  }
   420→
   421→  const toggleAll = () => {
   422→    if (selectedIds.length === filteredUsers.length) {
   423→      setSelectedIds([])
   424→    } else {
   425→      setSelectedIds(filteredUsers.map((u) => u.id))
   426→    }
   427→  }
   428→
   429→  const handleSubmit = async () => {
   430→    if (selectedIds.length === 0) {
   431→      toast.error('Please select at least one recruiter')
   432→      return
   433→    }
   434→    if (!form.shiftStart || !form.shiftEnd) {
   435→      toast.error('Please set both shift start and end times')
   436→      return
   437→    }
   438→    setSubmitting(true)
   439→    try {
   440→      await onSubmit({ userIds: selectedIds, ...form })
   441→      onOpenChange(false)
   442→    } catch {
   443→      toast.error('Failed to bulk assign shifts')
   444→    } finally {
   445→      setSubmitting(false)
   446→    }
   447→  }
   448→
   449→  return (
   450→    <Dialog open={open} onOpenChange={onOpenChange}>
   451→      <DialogContent className="sm:max-w-lg">
   452→        <DialogHeader>
   453→          <DialogTitle>Bulk Assign Shifts</DialogTitle>
   454→          <DialogDescription>
   455→            Select multiple recruiters and assign the same shift to all of them.
   456→          </DialogDescription>
   457→        </DialogHeader>
   458→
   459→        {/* User selection with search */}
   460→        <div className="space-y-3 flex-1 overflow-y-auto min-h-0">
   461→          <div className="flex items-center justify-between">
   462→            <span className="text-sm font-medium">
   463→              Selected: {selectedIds.length} of {users.length}
   464→            </span>
   465→          </div>
   466→
   467→          <div className="relative">
   468→            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   469→            <Input
   470→              placeholder="Search recruiters..."
   471→              value={searchQuery}
   472→              onChange={(e) => setSearchQuery(e.target.value)}
   473→              className="pl-9"
   474→            />
   475→          </div>
   476→
   477→          <div className="border rounded-lg max-h-48 overflow-y-auto">
   478→            {/* Select All header */}
   479→            <div className="flex items-center gap-3 px-3 py-2 border-b bg-muted/50 sticky top-0">
   480→              <Checkbox
   481→                checked={selectedIds.length === filteredUsers.length && filteredUsers.length > 0}
   482→                onCheckedChange={toggleAll}
   483→              />
   484→              <span className="text-sm font-medium">Select All</span>
   485→            </div>
   486→            {/* User list */}
   487→            <div className="divide-y">
   488→              {filteredUsers.map((u) => (
   489→                <label
   490→                  key={u.id}
   491→                  className="flex items-center gap-3 px-3 py-2.5 hover:bg-muted/50 cursor-pointer transition-colors"
   492→                >
   493→                  <Checkbox
   494→                    checked={selectedIds.includes(u.id)}
   495→                    onCheckedChange={() => toggleUser(u.id)}
   496→                  />
   497→                  <div className="flex-1 min-w-0">
   498→                    <p className="text-sm font-medium truncate">{u.name}</p>
   499→                    {u.designation && (
   500→                      <p className="text-xs text-muted-foreground">{u.designation}</p>
   501→                    )}
   502→                  </div>
   503→                </label>
   504→              ))}
   505→            </div>
   506→          </div>
   507→
   508→          {/* Shift settings */}
   509→          <div className="space-y-3 pt-2 border-t">
   510→            <div className="grid grid-cols-2 gap-3">
   511→              <div className="space-y-1.5">
   512→                <Label className="text-xs">Shift Start</Label>
   513→                <Input
   514→                  type="time"
   515→                  value={form.shiftStart}
   516→                  onChange={(e) => setForm((f) => ({ ...f, shiftStart: e.target.value }))}
   517→                />
   518→              </div>
   519→              <div className="space-y-1.5">
   520→                <Label className="text-xs">Shift End</Label>
   521→                <Input
   522→                  type="time"
   523→                  value={form.shiftEnd}
   524→                  onChange={(e) => setForm((f) => ({ ...f, shiftEnd: e.target.value }))}
   525→                />
   526→              </div>
   527→            </div>
   528→
   529→            {form.shiftStart && form.shiftEnd && (
   530→              <p className="text-xs text-muted-foreground">
   531→                Working Hours: <span className="font-medium">{calculateWorkingHours(form.shiftStart, form.shiftEnd)}</span>
   532→              </p>
   533→            )}
   534→
   535→            <div className="flex items-center justify-between">
   536→              <Label className="text-xs">Break Allowed</Label>
   537→              <Switch
   538→                checked={form.breakAllowed}
   539→                onCheckedChange={(v) => setForm((f) => ({ ...f, breakAllowed: v }))}
   540→              />
   541→            </div>
   542→
   543→            <div className="space-y-1.5">
   544→              <Label className="text-xs">Weekly Off</Label>
   545→              <Select
   546→                value={form.weeklyOff}
   547→                onValueChange={(v) => setForm((f) => ({ ...f, weeklyOff: v }))}
   548→              >
   549→                <SelectTrigger className="h-9">
   550→                  <SelectValue />
   551→                </SelectTrigger>
   552→                <SelectContent>
   553→                  {WEEKLY_OFF_OPTIONS.map((opt) => (
   554→                    <SelectItem key={opt.value} value={opt.value}>
   555→                      {opt.label}
   556→                    </SelectItem>
   557→                  ))}
   558→                </SelectContent>
   559→              </Select>
   560→            </div>
   561→
   562→            <div className="flex items-center justify-between">
   563→              <div>
   564→                <Label className="text-xs">Outside Shift Override</Label>
   565→                <p className="text-[11px] text-muted-foreground">
   566→                  Allow working outside assigned shift
   567→                </p>
   568→              </div>
   569→              <Switch
   570→                checked={form.outsideShiftOverride}
   571→                onCheckedChange={(v) => setForm((f) => ({ ...f, outsideShiftOverride: v }))}
   572→              />
   573→            </div>
   574→          </div>
   575→        </div>
   576→
   577→        <DialogFooter className="pt-3 border-t">
   578→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={submitting}>
   579→            Cancel
   580→          </Button>
   581→          <Button onClick={handleSubmit} disabled={submitting} className="gap-1.5">
   582→            {submitting && <RefreshCw className="h-3.5 w-3.5 animate-spin" />}
   583→            <Users className="h-3.5 w-3.5" />
   584→            Assign to {selectedIds.length} Recruiter{selectedIds.length !== 1 ? 's' : ''}
   585→          </Button>
   586→        </DialogFooter>
   587→      </DialogContent>
   588→    </Dialog>
   589→  )
   590→}
   591→
   592→// ---------------------------------------------------------------------------
   593→// Main Component
   594→// ---------------------------------------------------------------------------
   595→
   596→export function ShiftManagement() {
   597→  const [shifts, setShifts] = useState<Shift[]>([])
   598→  const [users, setUsers] = useState<ShiftUser[]>([])
   599→  const [loading, setLoading] = useState(true)
   600→  const [error, setError] = useState<string | null>(null)
   601→
   602→  // Dialog states
   603→  const [assignDialogOpen, setAssignDialogOpen] = useState(false)
   604→  const [bulkDialogOpen, setBulkDialogOpen] = useState(false)
   605→  const [editDialogOpen, setEditDialogOpen] = useState(false)
   606→  const [editingShift, setEditingShift] = useState<Shift | null>(null)
   607→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   608→  const [deletingShift, setDeletingShift] = useState<Shift | null>(null)
   609→
   610→  // -------------------------------------------------------------------------
   611→  // Data fetching
   612→  // -------------------------------------------------------------------------
   613→
   614→  const fetchShifts = useCallback(async () => {
   615→    try {
   616→      const res = await authFetch('/api/shifts')
   617→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   618→      const data = await res.json()
   619→      setShifts(Array.isArray(data) ? data : data.shifts || [])
   620→      setError(null)
   621→    } catch (err) {
   622→      console.error('Failed to fetch shifts:', err)
   623→      setError('Failed to load shifts. Please try again.')
   624→    } finally {
   625→      setLoading(false)
   626→    }
   627→  }, [])
   628→
   629→  const fetchUsers = useCallback(async () => {
   630→    try {
   631→      const res = await authFetch('/api/users')
   632→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   633→      const data = await res.json()
   634→      // Map API user response to ShiftUser format
   635→      const userList = Array.isArray(data) ? data : data.users || []
   636→      setUsers(
   637→        userList.map((u: Record<string, unknown>) => ({
   638→          id: u.id as string,
   639→          name: u.name as string,
   640→          email: u.email as string,
   641→          designation: (u.designation as string) || '',
   642→        }))
   643→      )
   644→    } catch (err) {
   645→      console.error('Failed to fetch users:', err)
   646→    }
   647→  }, [])
   648→
   649→  useEffect(() => {
   650→    fetchShifts()
   651→    fetchUsers()
   652→  }, [fetchShifts, fetchUsers])
   653→
   654→  // -------------------------------------------------------------------------
   655→  // CRUD handlers
   656→  // -------------------------------------------------------------------------
   657→
   658→  const handleAssignShift = async (data: ShiftFormData) => {
   659→    const res = await authFetch('/api/shifts', {
   660→      method: 'POST',
   661→      body: JSON.stringify({
   662→        userId: data.userId,
   663→        shiftStart: data.shiftStart,
   664→        shiftEnd: data.shiftEnd,
   665→        workingHours: calculateWorkingHoursDecimal(data.shiftStart, data.shiftEnd),
   666→        breakAllowed: data.breakAllowed,
   667→        weeklyOff: data.weeklyOff,
   668→        outsideShiftOverride: data.outsideShiftOverride,
   669→      }),
   670→    })
   671→    if (!res.ok) throw new Error('Failed to assign shift')
   672→    toast.success('Shift assigned successfully')
   673→    fetchShifts()
   674→  }
   675→
   676→  const handleBulkAssign = async (data: BulkShiftFormData) => {
   677→    const res = await authFetch('/api/shifts/bulk', {
   678→      method: 'POST',
   679→      body: JSON.stringify({
   680→        userIds: data.userIds,
   681→        shiftStart: data.shiftStart,
   682→        shiftEnd: data.shiftEnd,
   683→        workingHours: calculateWorkingHoursDecimal(data.shiftStart, data.shiftEnd),
   684→        breakAllowed: data.breakAllowed,
   685→        weeklyOff: data.weeklyOff,
   686→        outsideShiftOverride: data.outsideShiftOverride,
   687→      }),
   688→    })
   689→    if (!res.ok) throw new Error('Failed to bulk assign shifts')
   690→    toast.success(`Shifts assigned to ${data.userIds.length} recruiters`)
   691→    fetchShifts()
   692→  }
   693→
   694→  const handleEditShift = async (data: ShiftFormData) => {
   695→    if (!editingShift) return
   696→    const res = await authFetch(`/api/shifts/${editingShift.id}`, {
   697→      method: 'PUT',
   698→      body: JSON.stringify({
   699→        shiftStart: data.shiftStart,
   700→        shiftEnd: data.shiftEnd,
   701→        workingHours: calculateWorkingHoursDecimal(data.shiftStart, data.shiftEnd),
   702→        breakAllowed: data.breakAllowed,
   703→        weeklyOff: data.weeklyOff,
   704→        outsideShiftOverride: data.outsideShiftOverride,
   705→      }),
   706→    })
   707→    if (!res.ok) throw new Error('Failed to update shift')
   708→    toast.success('Shift updated successfully')
   709→    fetchShifts()
   710→  }
   711→
   712→  const handleDeleteShift = async () => {
   713→    if (!deletingShift) return
   714→    try {
   715→      const res = await authFetch(`/api/shifts/${deletingShift.id}`, {
   716→        method: 'DELETE',
   717→      })
   718→      if (!res.ok) throw new Error('Failed to delete shift')
   719→      toast.success('Shift deleted successfully')
   720→      fetchShifts()
   721→    } catch {
   722→      toast.error('Failed to delete shift')
   723→    } finally {
   724→      setDeleteDialogOpen(false)
   725→      setDeletingShift(null)
   726→    }
   727→  }
   728→
   729→  const openEditDialog = (shift: Shift) => {
   730→    setEditingShift(shift)
   731→    setEditDialogOpen(true)
   732→  }
   733→
   734→  const openDeleteDialog = (shift: Shift) => {
   735→    setDeletingShift(shift)
   736→    setDeleteDialogOpen(true)
   737→  }
   738→
   739→  // -------------------------------------------------------------------------
   740→  // Render
   741→  // -------------------------------------------------------------------------
   742→
   743→  return (
   744→    <div className="space-y-6">
   745→      {/* ── Header ─────────────────────────────────────────────────────── */}
   746→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   747→        <div className="flex items-center gap-3">
   748→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-100 dark:bg-emerald-950">
   749→            <Clock className="h-5 w-5 text-emerald-600" />
   750→          </div>
   751→          <div>
   752→            <h2 className="text-xl font-semibold tracking-tight">Shift Management</h2>
   753→            <p className="text-sm text-muted-foreground">
   754→              Assign and manage recruiter work shifts
   755→            </p>
   756→          </div>
   757→        </div>
   758→
   759→        <div className="flex items-center gap-2">
   760→          <Button
   761→            variant="outline"
   762→            size="sm"
   763→            onClick={() => {
   764→              setLoading(true)
   765→              fetchShifts()
   766→            }}
   767→            disabled={loading}
   768→            className="gap-1.5"
   769→          >
   770→            <RefreshCw className={`h-3.5 w-3.5 ${loading ? 'animate-spin' : ''}`} />
   771→            Refresh
   772→          </Button>
   773→          <Button
   774→            variant="outline"
   775→            size="sm"
   776→            onClick={() => setBulkDialogOpen(true)}
   777→            className="gap-1.5"
   778→          >
   779→            <Users className="h-3.5 w-3.5" />
   780→            Bulk Assign
   781→          </Button>
   782→          <Button
   783→            size="sm"
   784→            onClick={() => setAssignDialogOpen(true)}
   785→            className="gap-1.5"
   786→          >
   787→            <Plus className="h-3.5 w-3.5" />
   788→            Assign Shift
   789→          </Button>
   790→        </div>
   791→      </div>
   792→
   793→      {/* ── Error state ────────────────────────────────────────────────── */}
   794→      {error && (
   795→        <Card className="border-red-200 dark:border-red-900 bg-red-50 dark:bg-red-950">
   796→          <CardContent className="p-4 flex items-center justify-between">
   797→            <p className="text-sm text-red-600 dark:text-red-400">{error}</p>
   798→            <Button variant="outline" size="sm" onClick={fetchShifts}>
   799→              Retry
   800→            </Button>
   801→          </CardContent>
   802→        </Card>
   803→      )}
   804→
   805→      {/* ── Loading state ──────────────────────────────────────────────── */}
   806→      {loading && (
   807→        <>
   808→          <div className="lg:hidden">
   809→            <MobileCardSkeleton />
   810→          </div>
   811→          <Card className="hidden lg:block">
   812→            <TableSkeleton />
   813→          </Card>
   814→        </>
   815→      )}
   816→
   817→      {/* ── Empty state ────────────────────────────────────────────────── */}
   818→      {!loading && shifts.length === 0 && !error && (
   819→        <Card>
   820→          <CardContent className="py-16 flex flex-col items-center justify-center text-center">
   821→            <Clock className="h-12 w-12 text-muted-foreground/40 mb-4" />
   822→            <h3 className="text-lg font-medium text-muted-foreground">No shifts assigned</h3>
   823→            <p className="text-sm text-muted-foreground mt-1">
   824→              Click &quot;Assign Shift&quot; to create a new shift assignment.
   825→            </p>
   826→          </CardContent>
   827→        </Card>
   828→      )}
   829→
   830→      {/* ── Mobile cards (visible on < lg) ──────────────────────────────── */}
   831→      {!loading && shifts.length > 0 && (
   832→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:hidden gap-4">
   833→          {shifts.map((shift) => (
   834→            <Card key={shift.id} className="overflow-hidden">
   835→              <div className="h-1 bg-emerald-500" />
   836→              <CardContent className="p-4 space-y-3">
   837→                {/* User info */}
   838→                <div className="flex items-start justify-between gap-3">
   839→                  <div className="flex items-center gap-3 min-w-0">
   840→                    <div className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300 text-sm font-semibold shrink-0">
   841→                      {getUserInitials(shift.user?.name || 'U')}
   842→                    </div>
   843→                    <div className="min-w-0">
   844→                      <p className="font-medium truncate">{shift.user?.name || 'Unknown'}</p>
   845→                      {shift.user?.designation && (
   846→                        <p className="text-xs text-muted-foreground">{shift.user.designation}</p>
   847→                      )}
   848→                    </div>
   849→                  </div>
   850→                  <div className="flex gap-1 shrink-0">
   851→                    <Button
   852→                      size="icon"
   853→                      variant="ghost"
   854→                      className="h-8 w-8"
   855→                      onClick={() => openEditDialog(shift)}
   856→                    >
   857→                      <Pencil className="h-3.5 w-3.5" />
   858→                    </Button>
   859→                    <Button
   860→                      size="icon"
   861→                      variant="ghost"
   862→                      className="h-8 w-8 text-red-500 hover:text-red-600"
   863→                      onClick={() => openDeleteDialog(shift)}
   864→                    >
   865→                      <Trash2 className="h-3.5 w-3.5" />
   866→                    </Button>
   867→                  </div>
   868→                </div>
   869→
   870→                {/* Shift details */}
   871→                <div className="grid grid-cols-2 gap-3 text-sm">
   872→                  <div>
   873→                    <p className="text-xs text-muted-foreground">Shift Start</p>
   874→                    <p className="font-medium">{shift.shiftStart}</p>
   875→                  </div>
   876→                  <div>
   877→                    <p className="text-xs text-muted-foreground">Shift End</p>
   878→                    <p className="font-medium">{shift.shiftEnd}</p>
   879→                  </div>
   880→                  <div>
   881→                    <p className="text-xs text-muted-foreground">Working Hours</p>
   882→                    <p className="font-medium">
   883→                      {shift.workingHours
   884→                        ? `${Math.floor(shift.workingHours)}h ${Math.round((shift.workingHours % 1) * 60)}m`
   885→                        : calculateWorkingHours(shift.shiftStart, shift.shiftEnd)}
   886→                    </p>
   887→                  </div>
   888→                  <div>
   889→                    <p className="text-xs text-muted-foreground">Break</p>
   890→                    <Badge variant={shift.breakAllowed ? 'default' : 'outline'} className="text-xs">
   891→                      {shift.breakAllowed ? 'Allowed' : 'Not Allowed'}
   892→                    </Badge>
   893→                  </div>
   894→                </div>
   895→
   896→                {/* Bottom row */}
   897→                <div className="flex items-center justify-between pt-1 border-t">
   898→                  <div className="flex items-center gap-2">
   899→                    <Badge variant="outline" className="text-xs">
   900→                      {shift.weeklyOff === 'NONE' ? 'No Off' : formatWeeklyOff(shift.weeklyOff)}
   901→                    </Badge>
   902→                  </div>
   903→                  <div className="flex items-center gap-2">
   904→                    <span className="text-xs text-muted-foreground">Outside Override</span>
   905→                    <Switch
   906→                      checked={shift.outsideShiftOverride}
   907→                      disabled
   908→                      className="scale-75 origin-right"
   909→                    />
   910→                  </div>
   911→                </div>
   912→              </CardContent>
   913→            </Card>
   914→          ))}
   915→        </div>
   916→      )}
   917→
   918→      {/* ── Desktop table (visible on lg+) ─────────────────────────────── */}
   919→      {!loading && shifts.length > 0 && (
   920→        <Card className="hidden lg:block">
   921→          <CardContent className="p-0">
   922→            <Table>
   923→              <TableHeader>
   924→                <TableRow className="hover:bg-transparent">
   925→                  <TableHead className="w-[200px]">Recruiter Name</TableHead>
   926→                  <TableHead>Shift Start</TableHead>
   927→                  <TableHead>Shift End</TableHead>
   928→                  <TableHead>Working Hours</TableHead>
   929→                  <TableHead>Break Allowed</TableHead>
   930→                  <TableHead>Weekly Off</TableHead>
   931→                  <TableHead>Outside Shift Override</TableHead>
   932→                  <TableHead className="text-right">Actions</TableHead>
   933→                </TableRow>
   934→              </TableHeader>
   935→              <TableBody>
   936→                {shifts.map((shift) => (
   937→                  <TableRow key={shift.id}>
   938→                    <TableCell>
   939→                      <div className="flex items-center gap-3">
   940→                        <div className="flex h-9 w-9 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-300 text-xs font-semibold shrink-0">
   941→                          {getUserInitials(shift.user?.name || 'U')}
   942→                        </div>
   943→                        <div className="min-w-0">
   944→                          <p className="font-medium truncate">{shift.user?.name || 'Unknown'}</p>
   945→                          {shift.user?.designation && (
   946→                            <p className="text-xs text-muted-foreground">{shift.user.designation}</p>
   947→                          )}
   948→                        </div>
   949→                      </div>
   950→                    </TableCell>
   951→                    <TableCell className="font-mono">{shift.shiftStart}</TableCell>
   952→                    <TableCell className="font-mono">{shift.shiftEnd}</TableCell>
   953→                    <TableCell>
   954→                      {shift.workingHours
   955→                        ? `${Math.floor(shift.workingHours)}h ${Math.round((shift.workingHours % 1) * 60)}m`
   956→                        : calculateWorkingHours(shift.shiftStart, shift.shiftEnd)}
   957→                    </TableCell>
   958→                    <TableCell>
   959→                      <Badge variant={shift.breakAllowed ? 'default' : 'outline'}>
   960→                        {shift.breakAllowed ? 'Yes' : 'No'}
   961→                      </Badge>
   962→                    </TableCell>
   963→                    <TableCell>
   964→                      <Badge variant="outline">
   965→                        {shift.weeklyOff === 'NONE' ? 'None' : formatWeeklyOff(shift.weeklyOff)}
   966→                      </Badge>
   967→                    </TableCell>
   968→                    <TableCell>
   969→                      <Switch
   970→                        checked={shift.outsideShiftOverride}
   971→                        disabled
   972→                        className="scale-90"
   973→                      />
   974→                    </TableCell>
   975→                    <TableCell className="text-right">
   976→                      <div className="flex items-center justify-end gap-1">
   977→                        <Button
   978→                          size="icon"
   979→                          variant="ghost"
   980→                          className="h-8 w-8"
   981→                          onClick={() => openEditDialog(shift)}
   982→                        >
   983→                          <Pencil className="h-3.5 w-3.5" />
   984→                        </Button>
   985→                        <Button
   986→                          size="icon"
   987→                          variant="ghost"
   988→                          className="h-8 w-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950"
   989→                          onClick={() => openDeleteDialog(shift)}
   990→                        >
   991→                          <Trash2 className="h-3.5 w-3.5" />
   992→                        </Button>
   993→                      </div>
   994→                    </TableCell>
   995→                  </TableRow>
   996→                ))}
   997→              </TableBody>
   998→            </Table>
   999→          </CardContent>
  1000→        </Card>
  1001→      )}
  1002→
  1003→      {/* ── Assign Shift Dialog ──────────────────────────────────────── */}
  1004→      <ShiftFormDialog
  1005→        open={assignDialogOpen}
  1006→        onOpenChange={setAssignDialogOpen}
  1007→        title="Assign Shift"
  1008→        description="Assign a new work shift to a recruiter."
  1009→        users={users}
  1010→        initialData={{ ...EMPTY_FORM }}
  1011→        submitLabel="Assign Shift"
  1012→        onSubmit={handleAssignShift}
  1013→      />
  1014→
  1015→      {/* ── Bulk Assign Dialog ────────────────────────────────────────── */}
  1016→      <BulkAssignDialog
  1017→        open={bulkDialogOpen}
  1018→        onOpenChange={setBulkDialogOpen}
  1019→        users={users}
  1020→        onSubmit={handleBulkAssign}
  1021→      />
  1022→
  1023→      {/* ── Edit Shift Dialog ─────────────────────────────────────────── */}
  1024→      <ShiftFormDialog
  1025→        open={editDialogOpen}
  1026→        onOpenChange={(open) => {
  1027→          setEditDialogOpen(open)
  1028→          if (!open) setEditingShift(null)
  1029→        }}
  1030→        title="Edit Shift"
  1031→        description="Update the shift details for this recruiter."
  1032→        users={users}
  1033→        initialData={
  1034→          editingShift
  1035→            ? {
  1036→                userId: editingShift.userId,
  1037→                shiftStart: editingShift.shiftStart,
  1038→                shiftEnd: editingShift.shiftEnd,
  1039→                breakAllowed: editingShift.breakAllowed,
  1040→                weeklyOff: editingShift.weeklyOff,
  1041→                outsideShiftOverride: editingShift.outsideShiftOverride,
  1042→              }
  1043→            : { ...EMPTY_FORM }
  1044→        }
  1045→        submitLabel="Update Shift"
  1046→        onSubmit={handleEditShift}
  1047→      />
  1048→
  1049→      {/* ── Delete Confirmation Dialog ─────────────────────────────────── */}
  1050→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
  1051→        <AlertDialogContent>
  1052→          <AlertDialogHeader>
  1053→            <AlertDialogTitle>Delete Shift</AlertDialogTitle>
  1054→            <AlertDialogDescription>
  1055→              Are you sure you want to delete the shift for{' '}
  1056→              <span className="font-semibold text-foreground">
  1057→                {deletingShift?.user?.name || 'this recruiter'}
  1058→              </span>
  1059→              ? This action cannot be undone.
  1060→            </AlertDialogDescription>
  1061→          </AlertDialogHeader>
  1062→          <AlertDialogFooter>
  1063→            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1064→            <AlertDialogAction
  1065→              onClick={handleDeleteShift}
  1066→              className="bg-red-600 hover:bg-red-700 text-white"
  1067→            >
  1068→              Delete
  1069→            </AlertDialogAction>
  1070→          </AlertDialogFooter>
  1071→        </AlertDialogContent>
  1072→      </AlertDialog>
  1073→    </div>
  1074→  )
  1075→}
  1076→