     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { PageHeader } from '@/components/shared/page-header'
     5→import { EmptyState } from '@/components/shared/empty-state'
     6→import { Button } from '@/components/ui/button'
     7→import { Input } from '@/components/ui/input'
     8→import { Label } from '@/components/ui/label'
     9→import { Badge } from '@/components/ui/badge'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Textarea } from '@/components/ui/textarea'
    12→import { Separator } from '@/components/ui/separator'
    13→import {
    14→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    15→} from '@/components/ui/dialog'
    16→import {
    17→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    18→} from '@/components/ui/table'
    19→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    20→import {
    21→  PhoneCall, Plus, Trash2, Users, Eye, Pencil, UserPlus, ClipboardPaste,
    22→  GripVertical, Loader2, ListPlus, ArrowLeft, Clock, CalendarDays,
    23→  ShieldAlert,
    24→} from 'lucide-react'
    25→import { toast } from 'sonner'
    26→import { authFetch } from '@/stores/auth-store'
    27→import { useAuthStore } from '@/stores/auth-store'
    28→import { format } from 'date-fns'
    29→
    30→interface CallList {
    31→  id: string
    32→  name: string
    33→  description: string | null
    34→  source: string
    35→  createdBy: string
    36→  createdAt: string
    37→  googleSheetsUrl: string | null
    38→  googleSheetGid: string | null
    39→  syncInterval: number
    40→  lastSyncedAt: string | null
    41→  candidates: Candidate[]
    42→  assignments: Array<{ recruiter: { id: string; name: string; email: string } }>
    43→}
    44→
    45→interface Candidate {
    46→  id: string
    47→  name: string
    48→  phone: string
    49→  email: string | null
    50→  role: string | null
    51→  location: string | null
    52→  company: string | null
    53→  status: string
    54→}
    55→
    56→interface ManualEntry {
    57→  name: string
    58→  phone: string
    59→  role: string
    60→  location: string
    61→  company: string
    62→}
    63→
    64→const sourceColors: Record<string, string> = {
    65→  MANUAL: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300',
    66→  COPY_PASTE: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-400',
    67→  CSV: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400',
    68→  XLSX: 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-400',
    69→  GOOGLE_SHEETS: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-400',
    70→}
    71→
    72→const sourceLabels: Record<string, string> = {
    73→  MANUAL: 'Manual',
    74→  COPY_PASTE: 'Copy-Paste',
    75→  CSV: 'CSV',
    76→  XLSX: 'XLS/XLSX',
    77→  GOOGLE_SHEETS: 'Google Sheets',
    78→}
    79→
    80→const emptyManualEntry = (): ManualEntry => ({
    81→  name: '', phone: '', role: '', location: '', company: '',
    82→})
    83→
    84→interface Props {
    85→  userId: string
    86→  onNavigate: (page: string) => void
    87→}
    88→
    89→export function CreateCallingList({ userId, onNavigate }: Props) {
    90→  const user = useAuthStore((s) => s.user)
    91→  const [view, setView] = useState<'lists' | 'create'>('lists')
    92→
    93→  // Lists
    94→  const [callLists, setCallLists] = useState<CallList[]>([])
    95→  const [loading, setLoading] = useState(true)
    96→
    97→  // View candidates dialog
    98→  const [candidatesOpen, setCandidatesOpen] = useState(false)
    99→  const [selectedList, setSelectedList] = useState<CallList | null>(null)
   100→
   101→  // Edit dialog
   102→  const [editOpen, setEditOpen] = useState(false)
   103→  const [editList, setEditList] = useState<CallList | null>(null)
   104→  const [editName, setEditName] = useState('')
   105→  const [editDescription, setEditDescription] = useState('')
   106→  const [editSaving, setEditSaving] = useState(false)
   107→
   108→  // Confirm delete
   109→  const [confirmDelete, setConfirmDelete] = useState<CallList | null>(null)
   110→  const [deleting, setDeleting] = useState(false)
   111→
   112→  // Create form
   113→  const [createTab, setCreateTab] = useState<'manual' | 'paste'>('manual')
   114→  const [name, setName] = useState('')
   115→  const [description, setDescription] = useState('')
   116→  const [saving, setSaving] = useState(false)
   117→
   118→  // Manual entry
   119→  const [manualEntries, setManualEntries] = useState<ManualEntry[]>([emptyManualEntry()])
   120→
   121→  // Copy-paste
   122→  const [pasteText, setPasteText] = useState('')
   123→  const [pasteParsed, setPasteParsed] = useState<ManualEntry[]>([])
   124→
   125→  const fetchCallLists = useCallback(async () => {
   126→    setLoading(true)
   127→    try {
   128→      const res = await authFetch('/api/call-lists')
   129→      if (!res.ok) throw new Error('Failed to fetch call lists')
   130→      const json = await res.json()
   131→      // Client-side filter: only show lists assigned to this recruiter or created by them
   132→      const myLists = (json.callLists || []).filter(
   133→        (l: CallList) =>
   134→          l.createdBy === userId ||
   135→          l.assignments.some((a: { recruiter: { id: string } }) => a.recruiter.id === userId)
   136→      )
   137→      setCallLists(myLists)
   138→    } catch {
   139→      toast.error('Failed to load calling lists')
   140→    } finally {
   141→      setLoading(false)
   142→    }
   143→  }, [userId])
   144→
   145→  useEffect(() => { fetchCallLists() }, [fetchCallLists])
   146→
   147→  // ─── Manual Entry helpers ───
   148→  const updateManualEntry = (index: number, field: keyof ManualEntry, value: string) => {
   149→    setManualEntries(prev => {
   150→      const updated = [...prev]
   151→      updated[index] = { ...updated[index], [field]: value }
   152→      return updated
   153→    })
   154→  }
   155→
   156→  const addManualRow = () => setManualEntries(prev => [...prev, emptyManualEntry()])
   157→
   158→  const removeManualRow = (index: number) => {
   159→    if (manualEntries.length <= 1) return
   160→    setManualEntries(prev => prev.filter((_, i) => i !== index))
   161→  }
   162→
   163→  // ─── Copy-Paste helpers ───
   164→  const parsePasteInput = (text: string) => {
   165→    if (!text.trim()) { setPasteParsed([]); return }
   166→    const lines = text.trim().split(/\r?\n/)
   167→    const parsed: ManualEntry[] = []
   168→    for (const line of lines) {
   169→      if (!line.trim()) continue
   170→      const cells = line.split(/\t|,/).map(c => c.trim())
   171→      if (cells.length >= 2) {
   172→        parsed.push({
   173→          name: cells[0] || '',
   174→          phone: cells[1] || '',
   175→          role: cells[2] || '',
   176→          location: cells[3] || '',
   177→          company: cells[4] || '',
   178→        })
   179→      }
   180→    }
   181→    setPasteParsed(parsed)
   182→  }
   183→
   184→  const handlePasteChange = (value: string) => {
   185→    setPasteText(value)
   186→    parsePasteInput(value)
   187→  }
   188→
   189→  // ─── Create handlers ───
   190→  const handleCreateWithManual = async () => {
   191→    if (!name.trim()) { toast.error('Name is required'); return }
   192→    const valid = manualEntries.filter(e => e.name.trim() && e.phone.trim())
   193→    if (valid.length === 0) { toast.error('Add at least one candidate with name and phone'); return }
   194→
   195→    const candidates = valid.map(e => ({
   196→      name: e.name.trim(),
   197→      phone: e.phone.trim(),
   198→      email: null,
   199→      role: e.role.trim() || null,
   200→      location: e.location.trim() || null,
   201→      company: e.company.trim() || null,
   202→    }))
   203→
   204→    setSaving(true)
   205→    try {
   206→      const res = await authFetch('/api/call-lists', {
   207→        method: 'POST',
   208→        headers: { 'Content-Type': 'application/json' },
   209→        body: JSON.stringify({
   210→          name: name.trim(),
   211→          description: description.trim() || null,
   212→          source: 'MANUAL',
   213→          createdBy: userId,
   214→          candidates,
   215→          autoAssignRecruiter: true, // tells API to auto-assign to this recruiter
   216→        }),
   217→      })
   218→      if (!res.ok) { const data = await res.json(); toast.error(data.error || 'Failed to create list'); return }
   219→      toast.success(`Calling list created with ${candidates.length} candidates and assigned to you!`)
   220→      resetCreateForm()
   221→      setView('lists')
   222→      fetchCallLists()
   223→    } catch { toast.error('Something went wrong') }
   224→    finally { setSaving(false) }
   225→  }
   226→
   227→  const handleCreateWithPaste = async () => {
   228→    if (!name.trim()) { toast.error('Name is required'); return }
   229→    const valid = pasteParsed.filter(e => e.name.trim() && e.phone.trim())
   230→    if (valid.length === 0) { toast.error('No valid candidates found. Ensure each line has Name, Phone.'); return }
   231→
   232→    const seen = new Set<string>()
   233→    const unique: ManualEntry[] = []
   234→    for (const entry of valid) {
   235→      const phone = entry.phone.trim()
   236→      if (!seen.has(phone)) { seen.add(phone); unique.push(entry) }
   237→    }
   238→
   239→    const candidates = unique.map(e => ({
   240→      name: e.name.trim(),
   241→      phone: e.phone.trim(),
   242→      email: null,
   243→      role: e.role.trim() || null,
   244→      location: e.location.trim() || null,
   245→      company: e.company.trim() || null,
   246→    }))
   247→
   248→    setSaving(true)
   249→    try {
   250→      const res = await authFetch('/api/call-lists', {
   251→        method: 'POST',
   252→        headers: { 'Content-Type': 'application/json' },
   253→        body: JSON.stringify({
   254→          name: name.trim(),
   255→          description: description.trim() || null,
   256→          source: 'COPY_PASTE',
   257→          createdBy: userId,
   258→          candidates,
   259→          autoAssignRecruiter: true,
   260→        }),
   261→      })
   262→      if (!res.ok) { const data = await res.json(); toast.error(data.error || 'Failed'); return }
   263→      const dupes = valid.length - unique.length
   264→      toast.success(`Calling list created with ${candidates.length} candidates${dupes > 0 ? ` (${dupes} duplicates removed)` : ''} and assigned to you!`)
   265→      resetCreateForm()
   266→      setView('lists')
   267→      fetchCallLists()
   268→    } catch { toast.error('Something went wrong') }
   269→    finally { setSaving(false) }
   270→  }
   271→
   272→  const resetCreateForm = () => {
   273→    setName('')
   274→    setDescription('')
   275→    setManualEntries([emptyManualEntry()])
   276→    setPasteText('')
   277→    setPasteParsed([])
   278→    setCreateTab('manual')
   279→  }
   280→
   281→  // ─── Edit ───
   282→  const openEditDialog = (list: CallList) => {
   283→    setEditList(list)
   284→    setEditName(list.name)
   285→    setEditDescription(list.description || '')
   286→    setEditOpen(true)
   287→  }
   288→
   289→  const handleEditSave = async () => {
   290→    if (!editList || !editName.trim()) return
   291→    setEditSaving(true)
   292→    try {
   293→      const res = await authFetch(`/api/call-lists/${editList.id}`, {
   294→        method: 'PUT',
   295→        headers: { 'Content-Type': 'application/json' },
   296→        body: JSON.stringify({ name: editName.trim(), description: editDescription.trim() }),
   297→      })
   298→      if (!res.ok) { toast.error('Failed to update list'); return }
   299→      toast.success('List updated')
   300→      setEditOpen(false)
   301→      fetchCallLists()
   302→    } catch { toast.error('Something went wrong') }
   303→    finally { setEditSaving(false) }
   304→  }
   305→
   306→  // ─── Delete ───
   307→  const handleDelete = async () => {
   308→    if (!confirmDelete) return
   309→    setDeleting(true)
   310→    try {
   311→      const res = await authFetch(`/api/call-lists/${confirmDelete.id}`, { method: 'DELETE' })
   312→      if (!res.ok) { toast.error('Failed to delete'); return }
   313→      toast.success('Calling list deleted')
   314→      fetchCallLists()
   315→    } catch { toast.error('Something went wrong') }
   316→    finally { setConfirmDelete(null); setDeleting(false) }
   317→  }
   318→
   319→  // ─── Render ───
   320→
   321→  // Permission gate
   322→  if (!user?.createListPermission) {
   323→    return (
   324→      <div className="p-4 md:p-6">
   325→        <div className="flex items-center justify-center py-16">
   326→          <div className="text-center space-y-4 max-w-md">
   327→            <div className="flex items-center justify-center h-16 w-16 rounded-full bg-amber-100 text-amber-600 mx-auto">
   328→              <ShieldAlert className="h-8 w-8" />
   329→            </div>
   330→            <div>
   331→              <h2 className="text-lg font-semibold">Access Restricted</h2>
   332→              <p className="text-sm text-muted-foreground mt-1">
   333→                You don&apos;t have permission to create calling lists. Please contact your administrator to request access.
   334→              </p>
   335→            </div>
   336→            <Button variant="outline" onClick={() => onNavigate('home')}>
   337→              <ArrowLeft className="h-4 w-4 mr-1.5" /> Back to Home
   338→            </Button>
   339→          </div>
   340→        </div>
   341→      </div>
   342→    )
   343→  }
   344→
   345→  // CREATE VIEW
   346→  if (view === 'create') {
   347→    return (
   348→      <div className="p-4 md:p-6 max-w-4xl mx-auto">
   349→        <div className="flex items-center gap-3 mb-6">
   350→          <Button variant="ghost" size="sm" onClick={() => { resetCreateForm(); setView('lists') }}>
   351→            <ArrowLeft className="h-4 w-4 mr-1" /> Back
   352→          </Button>
   353→        </div>
   354→
   355→        <PageHeader
   356→          title="Create Calling List"
   357→          description="Create a new calling list with candidates. The list will be automatically assigned to you."
   358→          icon={ListPlus}
   359→        />
   360→
   361→        <div className="mt-6 space-y-6">
   362→          {/* List info */}
   363→          <div className="rounded-lg border p-4 md:p-6 space-y-4 bg-card">
   364→            <div className="space-y-2">
   365→              <Label htmlFor="list-name">List Name *</Label>
   366→              <Input
   367→                id="list-name"
   368→                value={name}
   369→                onChange={e => setName(e.target.value)}
   370→                placeholder="e.g., Tech Hiring - July 2025"
   371→              />
   372→            </div>
   373→            <div className="space-y-2">
   374→              <Label htmlFor="list-desc">Description</Label>
   375→              <Textarea
   376→                id="list-desc"
   377→                value={description}
   378→                onChange={e => setDescription(e.target.value)}
   379→                placeholder="Optional description for this calling list"
   380→                rows={2}
   381→              />
   382→            </div>
   383→          </div>
   384→
   385→          {/* Tabs: Manual Entry / Copy-Paste */}
   386→          <div className="rounded-lg border p-4 md:p-6 bg-card">
   387→            <Tabs value={createTab} onValueChange={(v) => setCreateTab(v as 'manual' | 'paste')} className="w-full">
   388→              <TabsList className="w-full">
   389→                <TabsTrigger value="manual" className="flex-1 gap-1.5">
   390→                  <UserPlus className="h-4 w-4" /> Manual Entry
   391→                </TabsTrigger>
   392→                <TabsTrigger value="paste" className="flex-1 gap-1.5">
   393→                  <ClipboardPaste className="h-4 w-4" /> Copy-Paste Input
   394→                </TabsTrigger>
   395→              </TabsList>
   396→
   397→              {/* Manual Entry Tab */}
   398→              <TabsContent value="manual" className="mt-4 space-y-3">
   399→                <div className="flex items-center justify-between">
   400→                  <p className="text-sm text-muted-foreground">Add candidates one by one</p>
   401→                  <div className="flex items-center gap-2">
   402→                    <Badge variant="secondary" className="text-xs">
   403→                      {manualEntries.filter(e => e.name.trim() && e.phone.trim()).length} valid
   404→                    </Badge>
   405→                    <Button variant="outline" size="sm" onClick={addManualRow}>
   406→                      <Plus className="h-3.5 w-3.5 mr-1" /> Add Row
   407→                    </Button>
   408→                  </div>
   409→                </div>
   410→
   411→                <div className="space-y-2 max-h-[50vh] overflow-y-auto pr-1">
   412→                  {manualEntries.map((entry, index) => (
   413→                    <div key={index} className="flex items-start gap-2 p-3 rounded-lg border bg-muted/30">
   414→                      <div className="flex items-center justify-center pt-2 text-muted-foreground">
   415→                        <GripVertical className="h-4 w-4" />
   416→                      </div>
   417→                      <div className="flex-1 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
   418→                        <div className="space-y-1">
   419→                          <Label className="text-xs">Name *</Label>
   420→                          <Input
   421→                            value={entry.name}
   422→                            onChange={e => updateManualEntry(index, 'name', e.target.value)}
   423→                            placeholder="Full name"
   424→                            className="h-11 text-sm"
   425→                          />
   426→                        </div>
   427→                        <div className="space-y-1">
   428→                          <Label className="text-xs">Phone *</Label>
   429→                          <Input
   430→                            value={entry.phone}
   431→                            onChange={e => updateManualEntry(index, 'phone', e.target.value)}
   432→                            placeholder="Phone number"
   433→                            className="h-11 text-sm"
   434→                          />
   435→                        </div>
   436→                        <div className="space-y-1">
   437→                          <Label className="text-xs">Role</Label>
   438→                          <Input
   439→                            value={entry.role}
   440→                            onChange={e => updateManualEntry(index, 'role', e.target.value)}
   441→                            placeholder="Job role"
   442→                            className="h-11 text-sm"
   443→                          />
   444→                        </div>
   445→                        <div className="space-y-1">
   446→                          <Label className="text-xs">Location</Label>
   447→                          <Input
   448→                            value={entry.location}
   449→                            onChange={e => updateManualEntry(index, 'location', e.target.value)}
   450→                            placeholder="City"
   451→                            className="h-11 text-sm"
   452→                          />
   453→                        </div>
   454→                        <div className="space-y-1">
   455→                          <Label className="text-xs">Company</Label>
   456→                          <Input
   457→                            value={entry.company}
   458→                            onChange={e => updateManualEntry(index, 'company', e.target.value)}
   459→                            placeholder="Company name"
   460→                            className="h-11 text-sm"
   461→                          />
   462→                        </div>
   463→                      </div>
   464→                      <Button
   465→                        variant="ghost"
   466→                        size="sm"
   467→                        className="mt-1 text-muted-foreground hover:text-red-600 shrink-0"
   468→                        onClick={() => removeManualRow(index)}
   469→                        disabled={manualEntries.length <= 1}
   470→                      >
   471→                        <Trash2 className="h-4 w-4" />
   472→                      </Button>
   473→                    </div>
   474→                  ))}
   475→                </div>
   476→
   477→                <div className="flex justify-end pt-2">
   478→                  <Button
   479→                    onClick={handleCreateWithManual}
   480→                    disabled={saving || !name.trim() || !manualEntries.some(e => e.name.trim() && e.phone.trim())}
   481→                    className="bg-emerald-600 hover:bg-emerald-700"
   482→                  >
   483→                    {saving ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Plus className="h-4 w-4 mr-2" />}
   484→                    Create List ({manualEntries.filter(e => e.name.trim() && e.phone.trim()).length} candidates)
   485→                  </Button>
   486→                </div>
   487→              </TabsContent>
   488→
   489→              {/* Copy-Paste Tab */}
   490→              <TabsContent value="paste" className="mt-4 space-y-4">
   491→                <div className="space-y-2">
   492→                  <div className="flex items-center justify-between">
   493→                    <Label>Paste Data</Label>
   494→                    <Button
   495→                      variant="ghost"
   496→                      size="sm"
   497→                      className="text-xs text-muted-foreground"
   498→                      onClick={() => { setPasteText(''); setPasteParsed([]) }}
   499→                    >
   500→                      Clear
   501→                    </Button>
   502→                  </div>
   503→                  <Textarea
   504→                    value={pasteText}
   505→                    onChange={e => handlePasteChange(e.target.value)}
   506→                    placeholder={"Paste data here. Each line = one candidate.\n\nSupported formats:\n\u2022 Tab-separated (copied from Excel/Sheets)\n\u2022 Comma-separated (CSV)\n\nColumn order: Name, Phone, Role, Location, Company\n\nExample:\nJohn Doe\t9876543210\tDeveloper\tBangalore\tAcme\nJane Smith\t9876543211\tDesigner\tMumbai\tBeta"}
   507→                    rows={8}
   508→                    className="font-mono text-sm"
   509→                  />
   510→                  <p className="text-xs text-muted-foreground">
   511→                    Paste from Excel, Google Sheets, or any tab/comma-separated source. First two columns must be <strong>Name</strong> and <strong>Phone</strong>.
   512→                  </p>
   513→                </div>
   514→
   515→                {pasteParsed.length > 0 && (
   516→                  <>
   517→                    <Separator />
   518→                    <div className="space-y-2">
   519→                      <div className="flex items-center justify-between">
   520→                        <Label className="text-sm font-semibold">
   521→                          Preview ({pasteParsed.length} {pasteParsed.length === 1 ? 'row' : 'rows'} parsed)
   522→                        </Label>
   523→                        <Badge variant="secondary" className="text-xs">
   524→                          {pasteParsed.filter(e => e.name.trim() && e.phone.trim()).length} valid
   525→                        </Badge>
   526→                      </div>
   527→                      <div className="rounded-md border overflow-x-auto max-h-48">
   528→                        <Table>
   529→                          <TableHeader>
   530→                            <TableRow>
   531→                              <TableHead className="text-xs">#</TableHead>
   532→                              <TableHead className="text-xs">Name</TableHead>
   533→                              <TableHead className="text-xs">Phone</TableHead>
   534→                              <TableHead className="text-xs hidden sm:table-cell">Role</TableHead>
   535→                              <TableHead className="text-xs hidden lg:table-cell">Location</TableHead>
   536→                            </TableRow>
   537→                          </TableHeader>
   538→                          <TableBody>
   539→                            {pasteParsed.slice(0, 10).map((row, i) => (
   540→                              <TableRow key={i}>
   541→                                <TableCell className="text-xs text-muted-foreground">{i + 1}</TableCell>
   542→                                <TableCell className="text-xs font-medium">{row.name || <span className="text-red-500">Missing</span>}</TableCell>
   543→                                <TableCell className="text-xs">{row.phone || <span className="text-red-500">Missing</span>}</TableCell>
   544→                                <TableCell className="text-xs hidden sm:table-cell">{row.role || '-'}</TableCell>
   545→                                <TableCell className="text-xs hidden lg:table-cell">{row.location || '-'}</TableCell>
   546→                              </TableRow>
   547→                            ))}
   548→                          </TableBody>
   549→                        </Table>
   550→                      </div>
   551→                      {pasteParsed.length > 10 && (
   552→                        <p className="text-xs text-muted-foreground">... and {pasteParsed.length - 10} more rows</p>
   553→                      )}
   554→                    </div>
   555→                  </>
   556→                )}
   557→
   558→                <div className="flex justify-end pt-2">
   559→                  <Button
   560→                    onClick={handleCreateWithPaste}
   561→                    disabled={saving || !name.trim() || pasteParsed.length === 0}
   562→                    className="bg-emerald-600 hover:bg-emerald-700"
   563→                  >
   564→                    {saving ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Plus className="h-4 w-4 mr-2" />}
   565→                    Create List ({pasteParsed.filter(e => e.name.trim() && e.phone.trim()).length} candidates)
   566→                  </Button>
   567→                </div>
   568→              </TabsContent>
   569→            </Tabs>
   570→          </div>
   571→        </div>
   572→      </div>
   573→    )
   574→  }
   575→
   576→  // LISTS VIEW (default)
   577→  return (
   578→    <div className="p-4 md:p-6">
   579→      <PageHeader
   580→        title="My Calling Lists"
   581→        description="Manage your calling lists. Create new lists or use existing ones for dialing."
   582→        icon={PhoneCall}
   583→      >
   584→        <Button onClick={() => setView('create')} className="bg-emerald-600 hover:bg-emerald-700">
   585→          <Plus className="h-4 w-4 mr-2" /> Create Calling List
   586→        </Button>
   587→      </PageHeader>
   588→
   589→      <div className="mt-2">
   590→        <Button variant="outline" size="sm" className="text-emerald-600" onClick={() => onNavigate('pending')}>
   591→          <Clock className="h-4 w-4 mr-1.5" /> Start Dialing
   592→        </Button>
   593→      </div>
   594→
   595→      {loading ? (
   596→        <div className="space-y-3 mt-4">
   597→          {Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-20 rounded-lg" />)}
   598→        </div>
   599→      ) : callLists.length === 0 ? (
   600→        <EmptyState
   601→          icon={PhoneCall}
   602→          title="No calling lists yet"
   603→          description="Create your first calling list to start making calls"
   604→          actionLabel="Create Calling List"
   605→          onAction={() => setView('create')}
   606→        />
   607→      ) : (
   608→        <div className="space-y-3 mt-4">
   609→          {callLists.map(list => {
   610→            const pending = list.candidates.filter(c => c.status === 'PENDING').length
   611→            const done = list.candidates.filter(c => c.status === 'DONE').length
   612→            const scheduled = list.candidates.filter(c => c.status === 'SCHEDULED').length
   613→            const total = list.candidates.length
   614→            return (
   615→              <div key={list.id} className="rounded-lg border p-4 hover:shadow-sm transition-shadow">
   616→                <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   617→                  <div className="min-w-0 flex-1">
   618→                    <div className="flex items-center gap-2 mb-1">
   619→                      <h3 className="font-semibold truncate">{list.name}</h3>
   620→                      <Badge className={sourceColors[list.source] || ''}>{sourceLabels[list.source] || list.source}</Badge>
   621→                    </div>
   622→                    {list.description && <p className="text-sm text-muted-foreground truncate">{list.description}</p>}
   623→                    <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground flex-wrap">
   624→                      <span className="flex items-center gap-1"><Users className="h-3 w-3" /> {total} candidates</span>
   625→                      <span className="text-emerald-600 font-medium">{pending} pending</span>
   626→                      <span className="text-blue-600 font-medium">{done} done</span>
   627→                      {scheduled > 0 && <span className="text-amber-600 font-medium">{scheduled} scheduled</span>}
   628→                      <span className="flex items-center gap-1">
   629→                        <CalendarDays className="h-3 w-3" />
   630→                        {format(new Date(list.createdAt), 'MMM dd, yyyy')}
   631→                      </span>
   632→                    </div>
   633→                  </div>
   634→                  <div className="flex items-center gap-1 shrink-0">
   635→                    <Button
   636→                      variant="ghost"
   637→                      size="sm"
   638→                      onClick={() => { setSelectedList(list); setCandidatesOpen(true) }}
   639→                    >
   640→                      <Eye className="h-4 w-4 mr-1" /> View
   641→                    </Button>
   642→                    <Button variant="ghost" size="sm" onClick={() => openEditDialog(list)}>
   643→                      <Pencil className="h-4 w-4 mr-1" /> Edit
   644→                    </Button>
   645→                    <Button
   646→                      variant="ghost"
   647→                      size="sm"
   648→                      className="text-red-500 hover:text-red-700"
   649→                      onClick={() => setConfirmDelete(list)}
   650→                    >
   651→                      <Trash2 className="h-4 w-4" />
   652→                    </Button>
   653→                  </div>
   654→                </div>
   655→              </div>
   656→            )
   657→          })}
   658→        </div>
   659→      )}
   660→
   661→      {/* View Candidates Dialog */}
   662→      <Dialog open={candidatesOpen} onOpenChange={setCandidatesOpen}>
   663→        <DialogContent className="max-w-2xl max-h-[85vh] overflow-y-auto">
   664→          <DialogHeader>
   665→            <DialogTitle className="flex items-center gap-2">
   666→              <Users className="h-5 w-5" />
   667→              {selectedList?.name} — Candidates
   668→            </DialogTitle>
   669→          </DialogHeader>
   670→          {selectedList && (
   671→            <div className="space-y-3">
   672→              <div className="flex items-center gap-3 text-sm text-muted-foreground">
   673→                <Badge variant="secondary">{selectedList.candidates.length} total</Badge>
   674→                <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400">{selectedList.candidates.filter(c => c.status === 'PENDING').length} pending</Badge>
   675→                <Badge className="bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-400">{selectedList.candidates.filter(c => c.status === 'DONE').length} done</Badge>
   676→              </div>
   677→              <div className="rounded-md border overflow-x-auto max-h-96">
   678→                <Table>
   679→                  <TableHeader>
   680→                    <TableRow>
   681→                      <TableHead className="text-xs">#</TableHead>
   682→                      <TableHead className="text-xs">Name</TableHead>
   683→                      <TableHead className="text-xs">Phone</TableHead>
   684→                      <TableHead className="text-xs hidden sm:table-cell">Role</TableHead>
   685→                      <TableHead className="text-xs hidden md:table-cell">Location</TableHead>
   686→                      <TableHead className="text-xs hidden lg:table-cell">Company</TableHead>
   687→                      <TableHead className="text-xs">Status</TableHead>
   688→                    </TableRow>
   689→                  </TableHeader>
   690→                  <TableBody>
   691→                    {selectedList.candidates.map((c, i) => (
   692→                      <TableRow key={c.id}>
   693→                        <TableCell className="text-xs text-muted-foreground">{i + 1}</TableCell>
   694→                        <TableCell className="text-xs font-medium">{c.name}</TableCell>
   695→                        <TableCell className="text-xs">{c.phone}</TableCell>
   696→                        <TableCell className="text-xs hidden sm:table-cell">{c.role || '-'}</TableCell>
   697→                        <TableCell className="text-xs hidden md:table-cell">{c.location || '-'}</TableCell>
   698→                        <TableCell className="text-xs hidden lg:table-cell">{c.company || '-'}</TableCell>
   699→                        <TableCell>
   700→                          <Badge
   701→                            variant="outline"
   702→                            className={`text-xs ${c.status === 'PENDING' ? 'text-amber-600' : c.status === 'DONE' ? 'text-emerald-600' : 'text-blue-600'}`}
   703→                          >
   704→                            {c.status}
   705→                          </Badge>
   706→                        </TableCell>
   707→                      </TableRow>
   708→                    ))}
   709→                  </TableBody>
   710→                </Table>
   711→              </div>
   712→            </div>
   713→          )}
   714→        </DialogContent>
   715→      </Dialog>
   716→
   717→      {/* Edit Dialog */}
   718→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   719→        <DialogContent>
   720→          <DialogHeader><DialogTitle>Edit Calling List</DialogTitle></DialogHeader>
   721→          <div className="space-y-4 py-2">
   722→            <div className="space-y-2">
   723→              <Label>List Name *</Label>
   724→              <Input value={editName} onChange={e => setEditName(e.target.value)} />
   725→            </div>
   726→            <div className="space-y-2">
   727→              <Label>Description</Label>
   728→              <Textarea value={editDescription} onChange={e => setEditDescription(e.target.value)} rows={2} />
   729→            </div>
   730→          </div>
   731→          <DialogFooter>
   732→            <Button variant="outline" onClick={() => setEditOpen(false)}>Cancel</Button>
   733→            <Button
   734→              onClick={handleEditSave}
   735→              disabled={editSaving || !editName.trim()}
   736→              className="bg-emerald-600 hover:bg-emerald-700"
   737→            >
   738→              {editSaving ? 'Saving...' : 'Save Changes'}
   739→            </Button>
   740→          </DialogFooter>
   741→        </DialogContent>
   742→      </Dialog>
   743→
   744→      {/* Confirm Delete Dialog */}
   745→      <Dialog open={!!confirmDelete} onOpenChange={() => setConfirmDelete(null)}>
   746→        <DialogContent>
   747→          <DialogHeader><DialogTitle>Delete Calling List</DialogTitle></DialogHeader>
   748→          <p className="text-sm text-muted-foreground">
   749→            Are you sure you want to delete <strong>{confirmDelete?.name}</strong>? This will permanently remove the list and all its candidates. This action cannot be undone.
   750→          </p>
   751→          <DialogFooter>
   752→            <Button variant="outline" onClick={() => setConfirmDelete(null)}>Cancel</Button>
   753→            <Button variant="destructive" onClick={handleDelete} disabled={deleting}>
   754→              {deleting ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null}
   755→              Delete
   756→            </Button>
   757→          </DialogFooter>
   758→        </DialogContent>
   759→      </Dialog>
   760→    </div>
   761→  )
   762→}
   763→