     1→'use client'
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react'
     4→import { PageHeader } from '@/components/shared/page-header'
     5→import { EmptyState } from '@/components/shared/empty-state'
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     7→import { Input } from '@/components/ui/input'
     8→import { Badge } from '@/components/ui/badge'
     9→import { Skeleton } from '@/components/ui/skeleton'
    10→import { Button } from '@/components/ui/button'
    11→import {
    12→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    13→} from '@/components/ui/table'
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle,
    16→} from '@/components/ui/dialog'
    17→import {
    18→  PhoneCall, Users, Search, ChevronDown, ChevronUp, Eye, Clock, Play,
    19→  Loader2,
    20→} from 'lucide-react'
    21→import { toast } from 'sonner'
    22→import { authFetch } from '@/stores/auth-store'
    23→import { format } from 'date-fns'
    24→import { PaginationControls, InfiniteScrollLoader } from '@/components/shared/pagination-controls'
    25→
    26→interface CallingList {
    27→  id: string
    28→  name: string
    29→  description: string | null
    30→  source: string
    31→  createdAt: string
    32→  candidates: Array<{ id: string; status: string }>
    33→}
    34→
    35→interface Candidate {
    36→  id: string
    37→  name: string
    38→  phone: string
    39→  email: string | null
    40→  role: string | null
    41→  location: string | null
    42→  company: string | null
    43→  status: string
    44→  notes: string | null
    45→  lastDisposition: string | null
    46→}
    47→
    48→interface Props {
    49→  userId: string
    50→  onNavigate: (page: string) => void
    51→}
    52→
    53→const statusColors: Record<string, string> = {
    54→  PENDING: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-400',
    55→  DONE: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400',
    56→  SCHEDULED: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-400',
    57→  SKIPPED: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300',
    58→}
    59→
    60→export function CallingListView({ userId, onNavigate }: Props) {
    61→  const [callingLists, setCallingLists] = useState<CallingList[]>([])
    62→  const [loading, setLoading] = useState(true)
    63→  const [search, setSearch] = useState('')
    64→  const [expandedListId, setExpandedListId] = useState<string | null>(null)
    65→
    66→  // Server-side pagination state
    67→  const [totalCount, setTotalCount] = useState(0)
    68→  const [currentPage, setCurrentPage] = useState(1)
    69→  const [totalPages, setTotalPages] = useState(0)
    70→  const [pageSize, setPageSize] = useState(50)
    71→  const [loadingMore, setLoadingMore] = useState(false)
    72→  const sentinelRef = useRef<HTMLDivElement>(null)
    73→
    74→  // View candidates dialog
    75→  const [candidatesOpen, setCandidatesOpen] = useState(false)
    76→  const [selectedList, setSelectedList] = useState<CallingList | null>(null)
    77→  const [candidateSearch, setCandidateSearch] = useState('')
    78→
    79→  // Fetched candidate details (per list)
    80→  const [listCandidatesMap, setListCandidatesMap] = useState<Record<string, Candidate[]>>({})
    81→  const [listCandidatesLoading, setListCandidatesLoading] = useState<Record<string, boolean>>({})
    82→
    83→  // ─── Debounced Search ──────────────────────────────────────────────────────
    84→
    85→  const [debouncedSearch, setDebouncedSearch] = useState('')
    86→
    87→  useEffect(() => {
    88→    const timer = setTimeout(() => {
    89→      setDebouncedSearch(search.trim())
    90→    }, 300)
    91→    return () => clearTimeout(timer)
    92→  }, [search])
    93→
    94→  // ─── Fetch Calling Lists ─────────────────────────────────────────────────────
    95→
    96→  const fetchCallingLists = useCallback(async (page = 1, limit = 50, searchVal = '', append = false) => {
    97→    try {
    98→      if (append) {
    99→        setLoadingMore(true)
   100→      } else {
   101→        setLoading(true)
   102→      }
   103→      const params = new URLSearchParams()
   104→      params.set('page', String(page))
   105→      params.set('limit', String(limit))
   106→      if (searchVal) params.set('search', searchVal)
   107→
   108→      const res = await authFetch(`/api/call-lists?${params.toString()}`)
   109→      if (!res.ok) throw new Error('Failed to fetch calling lists')
   110→      const json = await res.json()
   111→      // Filter to only lists that have candidates assigned
   112→      const assigned = (json.callLists || []).filter(
   113→        (l: CallingList) => l.candidates && l.candidates.length > 0
   114→      ) as CallingList[]
   115→
   116→      if (append) {
   117→        setCallingLists(prev => [...prev, ...assigned])
   118→      } else {
   119→        setCallingLists(assigned)
   120→      }
   121→      setTotalCount(json.totalCount || 0)
   122→      setCurrentPage(json.page || page)
   123→      setTotalPages(json.totalPages || 1)
   124→      lastFetchedRef.current = Date.now()
   125→    } catch {
   126→      toast.error('Failed to load calling lists')
   127→    } finally {
   128→      setLoading(false)
   129→      setLoadingMore(false)
   130→    }
   131→  }, [])
   132→
   133→  // Initial load + refetch when search or page size changes
   134→  useEffect(() => {
   135→    setCurrentPage(1)
   136→    setCallingLists([])
   137→    fetchCallingLists(1, pageSize, debouncedSearch)
   138→  }, [debouncedSearch, pageSize])
   139→
   140→  // ─── Auto-sync: refetch lists when page regains visibility/focus ──────────
   141→  // This ensures counts are always accurate after returning from the dialer
   142→  const lastFetchedRef = useRef(0)
   143→  useEffect(() => {
   144→    const handleVisibility = () => {
   145→      if (document.visibilityState === 'visible' && Date.now() - lastFetchedRef.current > 3000) {
   146→        lastFetchedRef.current = Date.now()
   147→        setListCandidatesMap({})
   148→        fetchCallingLists(1, pageSize, debouncedSearch)
   149→      }
   150→    }
   151→    const handleFocus = () => {
   152→      if (Date.now() - lastFetchedRef.current > 3000) {
   153→        lastFetchedRef.current = Date.now()
   154→        setListCandidatesMap({})
   155→        fetchCallingLists(1, pageSize, debouncedSearch)
   156→      }
   157→    }
   158→    document.addEventListener('visibilitychange', handleVisibility)
   159→    window.addEventListener('focus', handleFocus)
   160→    return () => {
   161→      document.removeEventListener('visibilitychange', handleVisibility)
   162→      window.removeEventListener('focus', handleFocus)
   163→    }
   164→  }, [fetchCallingLists, pageSize, debouncedSearch])
   165→
   166→  // ─── Infinite Scroll ──────────────────────────────────────────────────────
   167→
   168→  const hasMore = currentPage < totalPages && callingLists.length < totalCount
   169→
   170→  const loadMoreFn = () => {
   171→    if (loadingMore || !hasMore) return
   172→    fetchCallingLists(currentPage + 1, pageSize, debouncedSearch, true)
   173→  }
   174→
   175→  const loadMoreRef = useRef(loadMoreFn)
   176→  loadMoreRef.current = loadMoreFn
   177→
   178→  useEffect(() => {
   179→    const el = sentinelRef.current
   180→    if (!el) return
   181→    const observer = new IntersectionObserver(
   182→      (entries) => {
   183→        if (entries[0].isIntersecting) {
   184→          loadMoreRef.current()
   185→        }
   186→      },
   187→      { threshold: 0.1 }
   188→    )
   189→    observer.observe(el)
   190→    return () => observer.disconnect()
   191→  }, [])
   192→
   193→  // ─── Fetch Candidate Details for a List ─────────────────────────────────────
   194→
   195→  const fetchListCandidates = useCallback(async (listId: string) => {
   196→    if (listCandidatesMap[listId]) return // already fetched
   197→    setListCandidatesLoading(prev => ({ ...prev, [listId]: true }))
   198→    try {
   199→      const res = await authFetch(`/api/call-lists/${listId}/candidates`)
   200→      if (!res.ok) throw new Error()
   201→      const json = await res.json()
   202→      setListCandidatesMap(prev => ({ ...prev, [listId]: json.candidates || [] }))
   203→    } catch {
   204→      toast.error('Failed to load candidates')
   205→    } finally {
   206→      setListCandidatesLoading(prev => ({ ...prev, [listId]: false }))
   207→    }
   208→  }, [listCandidatesMap])
   209→
   210→  // ─── Filter candidates across a single list based on search ─────────────────
   211→
   212→  const getFilteredCandidates = useCallback((list: CallingList) => {
   213→    const candidates = listCandidatesMap[list.id] || []
   214→    const q = candidateSearch.toLowerCase().trim()
   215→    if (!q) return candidates
   216→    return candidates.filter(
   217→      (c) =>
   218→        c.name.toLowerCase().includes(q) ||
   219→        c.phone.includes(q) ||
   220→        (c.email && c.email.toLowerCase().includes(q)) ||
   221→        (c.role && c.role.toLowerCase().includes(q)) ||
   222→        (c.location && c.location.toLowerCase().includes(q)) ||
   223→        (c.company && c.company.toLowerCase().includes(q))
   224→    )
   225→  }, [listCandidatesMap, candidateSearch])
   226→
   227→  // Global search filters which lists are shown (by list name/description only)
   228→  const filteredLists = callingLists.filter((list) => {
   229→    const q = search.toLowerCase().trim()
   230→    if (!q) return true
   231→    return (
   232→      list.name.toLowerCase().includes(q) ||
   233→      (list.description && list.description.toLowerCase().includes(q))
   234→    )
   235→  })
   236→
   237→  const handleExpand = (listId: string) => {
   238→    const isExpanding = expandedListId !== listId
   239→    setExpandedListId((prev) => (prev === listId ? null : listId))
   240→    if (isExpanding) {
   241→      fetchListCandidates(listId)
   242→    }
   243→  }
   244→
   245→  const handleViewCandidates = (list: CallingList) => {
   246→    setSelectedList(list)
   247→    setCandidateSearch('')
   248→    fetchListCandidates(list.id)
   249→    setCandidatesOpen(true)
   250→  }
   251→
   252→  // Find the first list with candidates and start dialing
   253→  const handleStartDialing = () => {
   254→    const listWithCandidates = callingLists.find(
   255→      (l) => l.candidates.length > 0
   256→    )
   257→    if (!listWithCandidates) {
   258→      toast.info('No pending calling lists available. All candidates have been called.', { duration: 4000 })
   259→      return
   260→    }
   261→    // Store the list ID in sessionStorage for AutoDialer to pick up
   262→    try {
   263→      sessionStorage.setItem('auto_select_list_id', listWithCandidates.id)
   264→    } catch { /* ignore */ }
   265→    onNavigate('pending')
   266→  }
   267→
   268→  const getListStats = (list: CallingList) => {
   269→    // Always compute from list.candidates (included in API response with status field)
   270→    const candidates = list.candidates || []
   271→    const total = candidates.length
   272→    const pending = candidates.filter((c) => c.status === 'PENDING').length
   273→    const done = candidates.filter((c) => c.status === 'DONE').length
   274→    const scheduled = candidates.filter((c) => c.status === 'SCHEDULED').length
   275→    return { total, pending, done, scheduled }
   276→  }
   277→
   278→  if (loading) {
   279→    return (
   280→      <div className="p-4 md:p-6 space-y-4">
   281→        <Skeleton className="h-8 w-48" />
   282→        <div className="space-y-3">
   283→          {Array.from({ length: 3 }).map((_, i) => (
   284→            <Skeleton key={i} className="h-24 rounded-lg" />
   285→          ))}
   286→        </div>
   287→      </div>
   288→    )
   289→  }
   290→
   291→  return (
   292→    <div className="p-4 md:p-6 space-y-4">
   293→      <PageHeader
   294→        title="Calling Lists"
   295→        description="View your assigned calling lists and candidates"
   296→        icon={PhoneCall}
   297→      />
   298→
   299→      {/* Action buttons */}
   300→      <div className="flex items-center gap-3 flex-wrap">
   301→        <Button
   302→          onClick={handleStartDialing}
   303→          className="bg-emerald-600 hover:bg-emerald-700 text-white"
   304→          disabled={callingLists.length === 0}
   305→        >
   306→          <Play className="h-4 w-4 mr-2" />
   307→          Start Dialing
   308→        </Button>
   309→      </div>
   310→
   311→      {/* Search bar */}
   312→      <div className="relative max-w-sm">
   313→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   314→        <Input
   315→          placeholder="Search lists..."
   316→          value={search}
   317→          onChange={(e) => setSearch(e.target.value)}
   318→          className="pl-9"
   319→        />
   320→      </div>
   321→
   322→      {filteredLists.length === 0 ? (
   323→        <EmptyState
   324→          icon={PhoneCall}
   325→          title={search ? 'No matching results' : 'No Calling Lists Assigned'}
   326→          description={
   327→            search
   328→              ? 'Try a different search term'
   329→              : "You haven't been assigned any calling lists yet. Please contact your admin."
   330→          }
   331→        />
   332→      ) : (
   333→        <div className="space-y-3">
   334→          {filteredLists.map((list) => {
   335→            const stats = getListStats(list)
   336→            const isExpanded = expandedListId === list.id
   337→            const candidatesForList = listCandidatesMap[list.id]
   338→            const isLoadingCandidates = listCandidatesLoading[list.id]
   339→
   340→            return (
   341→              <Card key={list.id} className="overflow-hidden">
   342→                <CardHeader
   343→                  className="pb-3 cursor-pointer hover:bg-muted/30 transition-colors"
   344→                  onClick={() => handleExpand(list.id)}
   345→                >
   346→                  <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-2">
   347→                    <div className="flex items-center gap-3 min-w-0 flex-1">
   348→                      <div className="flex items-center justify-center h-10 w-10 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 shrink-0">
   349→                        <PhoneCall className="h-5 w-5 text-emerald-700 dark:text-emerald-400" />
   350→                      </div>
   351→                      <div className="min-w-0">
   352→                        <CardTitle className="text-base truncate">{list.name}</CardTitle>
   353→                        {list.description && (
   354→                          <p className="text-xs text-muted-foreground truncate mt-0.5">
   355→                            {list.description}
   356→                          </p>
   357→                        )}
   358→                      </div>
   359→                    </div>
   360→                    <div className="flex items-center gap-2 shrink-0">
   361→                      <div className="flex items-center gap-2 text-xs flex-wrap justify-end">
   362→                        <Badge variant="secondary" className="text-xs">
   363→                          <Users className="h-3 w-3 mr-1" />
   364→                          {stats.total} candidates
   365→                        </Badge>
   366→                        <Badge className={statusColors.PENDING}>{stats.pending} pending</Badge>
   367→                        <Badge className={statusColors.DONE}>{stats.done} done</Badge>
   368→                        {stats.scheduled > 0 && (
   369→                          <Badge className={statusColors.SCHEDULED}>{stats.scheduled} scheduled</Badge>
   370→                        )}
   371→                        <span className="text-muted-foreground text-xs whitespace-nowrap">
   372→                          <Clock className="h-3 w-3 inline mr-1" />
   373→                          {format(new Date(list.createdAt), 'MMM dd, yyyy')}
   374→                        </span>
   375→                      </div>
   376→                      <div className="flex items-center gap-1 ml-2">
   377→                        <Button
   378→                          variant="ghost"
   379→                          size="sm"
   380→                          onClick={(e) => {
   381→                            e.stopPropagation()
   382→                            handleViewCandidates(list)
   383→                          }}
   384→                          className="h-8 px-2"
   385→                        >
   386→                          <Eye className="h-4 w-4 mr-1" />
   387→                          View
   388→                        </Button>
   389→                        <Button
   390→                          variant="ghost"
   391→                          size="sm"
   392→                          onClick={(e) => {
   393→                            e.stopPropagation()
   394→                            handleExpand(list.id)
   395→                          }}
   396→                          className="h-8 px-2"
   397→                        >
   398→                          {isExpanded ? (
   399→                            <ChevronUp className="h-4 w-4" />
   400→                          ) : (
   401→                            <ChevronDown className="h-4 w-4" />
   402→                          )}
   403→                        </Button>
   404→                      </div>
   405→                    </div>
   406→                  </div>
   407→                </CardHeader>
   408→
   409→                {/* Expanded candidate preview */}
   410→                {isExpanded && (
   411→                  <CardContent className="pt-0 px-4 pb-4">
   412→                    <div className="border-t pt-3">
   413→                      <div className="flex items-center justify-between mb-3">
   414→                        <p className="text-sm font-medium">Candidates</p>
   415→                        <Badge variant="outline" className="text-xs">
   416→                          Created {format(new Date(list.createdAt), 'MMM dd, yyyy')}
   417→                        </Badge>
   418→                      </div>
   419→
   420→                      {/* Inline candidate search */}
   421→                      <div className="relative mb-3 max-w-xs">
   422→                        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   423→                        <Input
   424→                          placeholder="Filter candidates..."
   425→                          value={candidateSearch}
   426→                          onChange={(e) => setCandidateSearch(e.target.value)}
   427→                          className="pl-8 h-8 text-sm"
   428→                        />
   429→                      </div>
   430→
   431→                      {isLoadingCandidates ? (
   432→                        <div className="flex items-center justify-center py-8">
   433→                          <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   434→                        </div>
   435→                      ) : (
   436→                        <div className="rounded-md border overflow-x-auto max-h-96">
   437→                          <Table>
   438→                            <TableHeader>
   439→                              <TableRow>
   440→                                <TableHead className="text-xs w-8">#</TableHead>
   441→                                <TableHead className="text-xs">Name</TableHead>
   442→                                <TableHead className="text-xs">Phone</TableHead>
   443→                                <TableHead className="text-xs hidden sm:table-cell">Email</TableHead>
   444→                                <TableHead className="text-xs hidden md:table-cell">Role</TableHead>
   445→                                <TableHead className="text-xs hidden lg:table-cell">Location</TableHead>
   446→                                <TableHead className="text-xs">Status</TableHead>
   447→                                <TableHead className="text-xs hidden xl:table-cell">Notes</TableHead>
   448→                                <TableHead className="text-xs hidden xl:table-cell">Last Disposition</TableHead>
   449→                              </TableRow>
   450→                            </TableHeader>
   451→                            <TableBody>
   452→                              {getFilteredCandidates(list).length === 0 ? (
   453→                                <TableRow>
   454→                                  <TableCell colSpan={9} className="text-center text-sm text-muted-foreground py-6">
   455→                                    {candidateSearch ? 'No candidates match your filter' : 'No candidates in this list'}
   456→                                  </TableCell>
   457→                                </TableRow>
   458→                              ) : (
   459→                                getFilteredCandidates(list).map((candidate, idx) => (
   460→                                  <TableRow key={candidate.id}>
   461→                                    <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
   462→                                    <TableCell className="text-xs font-medium">{candidate.name}</TableCell>
   463→                                    <TableCell className="text-xs">{candidate.phone}</TableCell>
   464→                                    <TableCell className="text-xs hidden sm:table-cell">{candidate.email || '—'}</TableCell>
   465→                                    <TableCell className="text-xs hidden md:table-cell">{candidate.role || '—'}</TableCell>
   466→                                    <TableCell className="text-xs hidden lg:table-cell">{candidate.location || '—'}</TableCell>
   467→                                    <TableCell>
   468→                                      <Badge
   469→                                        variant="outline"
   470→                                        className={`text-xs ${statusColors[candidate.status] || ''}`}
   471→                                      >
   472→                                        {candidate.status}
   473→                                      </Badge>
   474→                                    </TableCell>
   475→                                    <TableCell className="text-xs hidden xl:table-cell max-w-[150px] truncate">
   476→                                      {candidate.notes || '—'}
   477→                                    </TableCell>
   478→                                    <TableCell className="text-xs hidden xl:table-cell max-w-[150px] truncate">
   479→                                      {candidate.lastDisposition || '—'}
   480→                                    </TableCell>
   481→                                  </TableRow>
   482→                                ))
   483→                              )}
   484→                            </TableBody>
   485→                          </Table>
   486→                        </div>
   487→                      )}
   488→                    </div>
   489→                  </CardContent>
   490→                )}
   491→              </Card>
   492→            )
   493→          })}
   494→
   495→          {/* Sentinel for infinite scroll */}
   496→          <div ref={sentinelRef} className="h-1" />
   497→
   498→          {/* Infinite scroll loader */}
   499→          <InfiniteScrollLoader loadingMore={loadingMore} isEnd={!hasMore && callingLists.length > 0} />
   500→
   501→          {/* Pagination controls */}
   502→          <PaginationControls
   503→            totalCount={totalCount}
   504→            displayedCount={callingLists.length}
   505→            currentPage={currentPage}
   506→            totalPages={totalPages}
   507→            pageSize={pageSize}
   508→            pageSizeOptions={[50, 100]}
   509→            onPageSizeChange={(newSize) => {
   510→              setPageSize(newSize)
   511→              setCurrentPage(1)
   512→              setCallingLists([])
   513→            }}
   514→            onLoadMore={loadMoreFn}
   515→            loadingMore={loadingMore}
   516→            loading={loading}
   517→            hasMore={hasMore}
   518→          />
   519→        </div>
   520→      )}
   521→
   522→      {/* View Candidates Dialog (full view with search) */}
   523→      <Dialog open={candidatesOpen} onOpenChange={setCandidatesOpen}>
   524→        <DialogContent className="max-w-4xl max-h-[85vh] overflow-y-auto">
   525→          <DialogHeader>
   526→            <DialogTitle className="flex items-center gap-2">
   527→              <PhoneCall className="h-5 w-5 text-emerald-600" />
   528→              {selectedList?.name} — Candidates
   529→            </DialogTitle>
   530→          </DialogHeader>
   531→          {selectedList && (
   532→            <div className="space-y-3">
   533→              {/* Stats row */}
   534→              <div className="flex items-center gap-3 text-sm text-muted-foreground flex-wrap">
   535→                <Badge variant="secondary">{getListStats(selectedList).total} total</Badge>
   536→                <Badge className={statusColors.PENDING}>{getListStats(selectedList).pending} pending</Badge>
   537→                <Badge className={statusColors.DONE}>{getListStats(selectedList).done} done</Badge>
   538→                {getListStats(selectedList).scheduled > 0 && (
   539→                  <Badge className={statusColors.SCHEDULED}>{getListStats(selectedList).scheduled} scheduled</Badge>
   540→                )}
   541→                <Badge variant="outline" className="text-xs">
   542→                  <Clock className="h-3 w-3 mr-1" />
   543→                  {format(new Date(selectedList.createdAt), 'MMM dd, yyyy')}
   544→                </Badge>
   545→              </div>
   546→
   547→              {/* Candidate search */}
   548→              <div className="relative max-w-sm">
   549→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   550→                <Input
   551→                  placeholder="Search by name, phone, email, role, location..."
   552→                  value={candidateSearch}
   553→                  onChange={(e) => setCandidateSearch(e.target.value)}
   554→                  className="pl-9"
   555→                />
   556→              </div>
   557→
   558→              {/* Candidate table */}
   559→              {listCandidatesLoading[selectedList.id] ? (
   560→                <div className="flex items-center justify-center py-12">
   561→                  <Loader2 className="h-6 w-6 animate-spin text-muted-foreground" />
   562→                </div>
   563→              ) : (
   564→                <div className="rounded-md border overflow-x-auto max-h-[60vh]">
   565→                  <Table>
   566→                    <TableHeader>
   567→                      <TableRow>
   568→                        <TableHead className="text-xs w-8">#</TableHead>
   569→                        <TableHead className="text-xs">Name</TableHead>
   570→                        <TableHead className="text-xs">Phone</TableHead>
   571→                        <TableHead className="text-xs hidden sm:table-cell">Email</TableHead>
   572→                        <TableHead className="text-xs hidden md:table-cell">Role</TableHead>
   573→                        <TableHead className="text-xs hidden lg:table-cell">Location</TableHead>
   574→                        <TableHead className="text-xs">Status</TableHead>
   575→                        <TableHead className="text-xs hidden xl:table-cell">Notes</TableHead>
   576→                        <TableHead className="text-xs hidden xl:table-cell">Last Disposition</TableHead>
   577→                      </TableRow>
   578→                    </TableHeader>
   579→                    <TableBody>
   580→                      {getFilteredCandidates(selectedList).length === 0 ? (
   581→                        <TableRow>
   582→                          <TableCell colSpan={9} className="text-center text-sm text-muted-foreground py-8">
   583→                            {candidateSearch ? 'No candidates match your search' : 'No candidates in this list'}
   584→                          </TableCell>
   585→                        </TableRow>
   586→                      ) : (
   587→                        getFilteredCandidates(selectedList).map((candidate, idx) => (
   588→                          <TableRow key={candidate.id}>
   589→                            <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
   590→                            <TableCell className="text-xs font-medium">{candidate.name}</TableCell>
   591→                            <TableCell className="text-xs">
   592→                              <a
   593→                                href={`tel:${candidate.phone.replace(/[^0-9]/g, '')}`}
   594→                                className="text-emerald-600 hover:underline"
   595→                                style={{ touchAction: 'manipulation' }}
   596→                              >
   597→                                {candidate.phone}
   598→                              </a>
   599→                            </TableCell>
   600→                            <TableCell className="text-xs hidden sm:table-cell">{candidate.email || '—'}</TableCell>
   601→                            <TableCell className="text-xs hidden md:table-cell">{candidate.role || '—'}</TableCell>
   602→                            <TableCell className="text-xs hidden lg:table-cell">{candidate.location || '—'}</TableCell>
   603→                            <TableCell>
   604→                              <Badge
   605→                                variant="outline"
   606→                                className={`text-xs ${statusColors[candidate.status] || ''}`}
   607→                              >
   608→                                {candidate.status}
   609→                              </Badge>
   610→                            </TableCell>
   611→                            <TableCell className="text-xs hidden xl:table-cell max-w-[150px] truncate" title={candidate.notes || ''}>
   612→                              {candidate.notes || '—'}
   613→                            </TableCell>
   614→                            <TableCell className="text-xs hidden xl:table-cell max-w-[150px] truncate" title={candidate.lastDisposition || ''}>
   615→                              {candidate.lastDisposition || '—'}
   616→                            </TableCell>
   617→                          </TableRow>
   618→                        ))
   619→                      )}
   620→                    </TableBody>
   621→                  </Table>
   622→                </div>
   623→              )}
   624→
   625→              {/* Result count */}
   626→              {!listCandidatesLoading[selectedList.id] && (
   627→                <p className="text-xs text-muted-foreground text-right">
   628→                  Showing {getFilteredCandidates(selectedList).length} of {listCandidatesMap[selectedList.id]?.length || selectedList.candidates.length} candidates
   629→                  {candidateSearch && ' (filtered)'}
   630→                </p>
   631→              )}
   632→            </div>
   633→          )}
   634→        </DialogContent>
   635→      </Dialog>
   636→    </div>
   637→  )
   638→}
   639→