     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { toast } from 'sonner'
     5→import {
     6→  CreditCard, Plus, Pencil, Copy, Trash2, Users, Phone, Upload, HardDrive,
     7→  Calendar, Infinity, Loader2, CheckCircle, XCircle, RefreshCw,
     8→  ToggleLeft, ToggleRight, Sparkles,
     9→} from 'lucide-react'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Label } from '@/components/ui/label'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    15→import {
    16→  Dialog,
    17→  DialogContent,
    18→  DialogHeader,
    19→  DialogTitle,
    20→  DialogFooter,
    21→  DialogDescription,
    22→} from '@/components/ui/dialog'
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select'
    30→import { Switch } from '@/components/ui/switch'
    31→import { Separator } from '@/components/ui/separator'
    32→import { Textarea } from '@/components/ui/textarea'
    33→// ScrollArea not needed — using native overflow for reliable scroll in flex dialog
    34→import { PageHeader } from '@/components/shared/page-header'
    35→import { ConfirmDialog } from '@/components/shared/confirm-dialog'
    36→import { EmptyState } from '@/components/shared/empty-state'
    37→import { authFetch } from '@/stores/auth-store'
    38→
    39→// ─── Types ───────────────────────────────────────────────────────────────────
    40→
    41→type PlanType = 'FREE' | 'PAID' | 'CUSTOM' | 'STARTER' | 'BUSINESS' | 'ENTERPRISE'
    42→type PlanStatus = 'ACTIVE' | 'ARCHIVED'
    43→
    44→interface FeatureAccess {
    45→  whatsappIntegration?: boolean
    46→  autoDialer?: boolean
    47→  callRecording?: boolean
    48→  googleSheetsSync?: boolean
    49→  advancedAnalytics?: boolean
    50→  customDispositions?: boolean
    51→  customFields?: boolean
    52→  apiAccess?: boolean
    53→  teamManagement?: boolean
    54→  pipelineView?: boolean
    55→}
    56→
    57→interface Plan {
    58→  id: string
    59→  name: string
    60→  description: string | null
    61→  type: string
    62→  monthlyPrice: number
    63→  yearlyPrice: number
    64→  maxUsers: number
    65→  maxNumbers: number
    66→  dailyUploadLimit: number
    67→  maxProjects: number
    68→  maxDepartments: number
    69→  isActive: boolean
    70→  isDefault: boolean
    71→  features: string
    72→  trialDays: number
    73→  monthlyCallLimit: number
    74→  storageLimit: number
    75→  isUnlimited: boolean
    76→  featureAccess: string
    77→  sortOrder: number
    78→  createdAt: string
    79→  updatedAt: string
    80→  _count: { organizations: number }
    81→}
    82→
    83→interface PlanFormData {
    84→  name: string
    85→  description: string
    86→  type: PlanType
    87→  isActive: boolean
    88→  monthlyPrice: number
    89→  yearlyPrice: number
    90→  trialDays: number
    91→  maxUsers: number
    92→  maxNumbers: number
    93→  dailyUploadLimit: number
    94→  monthlyCallLimit: number
    95→  storageLimit: number
    96→  isUnlimited: boolean
    97→  featureAccess: FeatureAccess
    98→}
    99→
   100→const featureLabels: { key: keyof FeatureAccess; label: string }[] = [
   101→  { key: 'whatsappIntegration', label: 'WhatsApp Integration' },
   102→  { key: 'autoDialer', label: 'Auto Dialer' },
   103→  { key: 'callRecording', label: 'Call Recording' },
   104→  { key: 'googleSheetsSync', label: 'Google Sheets Sync' },
   105→  { key: 'advancedAnalytics', label: 'Advanced Analytics' },
   106→  { key: 'customDispositions', label: 'Custom Dispositions' },
   107→  { key: 'customFields', label: 'Custom Fields' },
   108→  { key: 'apiAccess', label: 'API Access' },
   109→  { key: 'teamManagement', label: 'Team Management' },
   110→  { key: 'pipelineView', label: 'Pipeline View' },
   111→]
   112→
   113→const defaultFeatures: FeatureAccess = {
   114→  whatsappIntegration: false,
   115→  autoDialer: false,
   116→  callRecording: false,
   117→  googleSheetsSync: false,
   118→  advancedAnalytics: false,
   119→  customDispositions: false,
   120→  customFields: false,
   121→  apiAccess: false,
   122→  teamManagement: false,
   123→  pipelineView: false,
   124→}
   125→
   126→const emptyForm: PlanFormData = {
   127→  name: '',
   128→  description: '',
   129→  type: 'PAID',
   130→  isActive: true,
   131→  monthlyPrice: 0,
   132→  yearlyPrice: 0,
   133→  trialDays: 0,
   134→  maxUsers: 10,
   135→  maxNumbers: 5000,
   136→  dailyUploadLimit: 500,
   137→  monthlyCallLimit: 0,
   138→  storageLimit: 0,
   139→  isUnlimited: false,
   140→  featureAccess: { ...defaultFeatures },
   141→}
   142→
   143→// ─── Helpers ─────────────────────────────────────────────────────────────────
   144→
   145→function formatPrice(price: number): string {
   146→  if (price === 0) return 'Free'
   147→  return `₹${price.toLocaleString('en-IN')}`
   148→}
   149→
   150→function formatLimit(value: number, label: string): string {
   151→  if (value === -1) return `Unlimited ${label}`
   152→  if (value === 0) return `0 ${label}`
   153→  return `${value.toLocaleString('en-IN')} ${label}`
   154→}
   155→
   156→function parseFeatureAccess(json: string): FeatureAccess {
   157→  try {
   158→    return { ...defaultFeatures, ...JSON.parse(json) }
   159→  } catch {
   160→    return { ...defaultFeatures }
   161→  }
   162→}
   163→
   164→function getEnabledFeatureCount(fa: FeatureAccess): number {
   165→  return Object.values(fa).filter(Boolean).length
   166→}
   167→
   168→// ─── Badge Components ────────────────────────────────────────────────────────
   169→
   170→function PlanTypeBadge({ type }: { type: string }) {
   171→  const colorMap: Record<string, string> = {
   172→    FREE: 'bg-sky-100 text-sky-700 border-sky-200 dark:bg-sky-950 dark:text-sky-400 dark:border-sky-800',
   173→    PAID: 'bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800',
   174→    CUSTOM: 'bg-purple-100 text-purple-700 border-purple-200 dark:bg-purple-950 dark:text-purple-400 dark:border-purple-800',
   175→    STARTER: 'bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800',
   176→    BUSINESS: 'bg-teal-100 text-teal-700 border-teal-200 dark:bg-teal-950 dark:text-teal-400 dark:border-teal-800',
   177→    ENTERPRISE: 'bg-rose-100 text-rose-700 border-rose-200 dark:bg-rose-950 dark:text-rose-400 dark:border-rose-800',
   178→  }
   179→  return (
   180→    <Badge className={`${colorMap[type] || ''} hover:${colorMap[type] || ''}`}>
   181→      {type}
   182→    </Badge>
   183→  )
   184→}
   185→
   186→function PlanStatusBadge({ status }: { status: boolean }) {
   187→  return status ? (
   188→    <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 dark:bg-emerald-950 dark:text-emerald-400 dark:border-emerald-800">
   189→      <CheckCircle className="size-3 mr-1" /> Active
   190→    </Badge>
   191→  ) : (
   192→    <Badge className="bg-gray-100 text-gray-600 border-gray-200 hover:bg-gray-100 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-700">
   193→      <XCircle className="size-3 mr-1" /> Archived
   194→    </Badge>
   195→  )
   196→}
   197→
   198→// ─── Component ───────────────────────────────────────────────────────────────
   199→
   200→export function PlanManagement() {
   201→  const [plans, setPlans] = useState<Plan[]>([])
   202→  const [loading, setLoading] = useState(true)
   203→  const [submitting, setSubmitting] = useState(false)
   204→  const [toggling, setToggling] = useState<string | null>(null)
   205→
   206→  // Dialog states
   207→  const [formOpen, setFormOpen] = useState(false)
   208→  const [editingPlan, setEditingPlan] = useState<Plan | null>(null)
   209→  const [formData, setFormData] = useState<PlanFormData>(emptyForm)
   210→
   211→  // Delete confirmation
   212→  const [deleteConfirm, setDeleteConfirm] = useState<Plan | null>(null)
   213→
   214→  // ─── Fetch Plans ──────────────────────────────────────────────────────────
   215→
   216→  const fetchPlans = useCallback(async () => {
   217→    try {
   218→      setLoading(true)
   219→      const res = await authFetch('/api/super-admin/plans')
   220→      if (!res.ok) throw new Error('Failed to fetch plans')
   221→      const data = await res.json()
   222→      setPlans(data)
   223→    } catch (error) {
   224→      console.error('Failed to fetch plans:', error)
   225→      toast.error('Failed to load plans')
   226→    } finally {
   227→      setLoading(false)
   228→    }
   229→  }, [])
   230→
   231→  useEffect(() => {
   232→    fetchPlans()
   233→  }, [fetchPlans])
   234→
   235→  // ─── Form Handlers ───────────────────────────────────────────────────────
   236→
   237→  function openCreate() {
   238→    setEditingPlan(null)
   239→    setFormData(emptyForm)
   240→    setFormOpen(true)
   241→  }
   242→
   243→  function openEdit(plan: Plan) {
   244→    setEditingPlan(plan)
   245→    setFormData({
   246→      name: plan.name,
   247→      description: plan.description || '',
   248→      type: plan.type as PlanType,
   249→      isActive: plan.isActive,
   250→      monthlyPrice: plan.monthlyPrice,
   251→      yearlyPrice: plan.yearlyPrice,
   252→      trialDays: plan.trialDays,
   253→      maxUsers: plan.maxUsers,
   254→      maxNumbers: plan.maxNumbers,
   255→      dailyUploadLimit: plan.dailyUploadLimit,
   256→      monthlyCallLimit: plan.monthlyCallLimit,
   257→      storageLimit: plan.storageLimit,
   258→      isUnlimited: plan.isUnlimited,
   259→      featureAccess: parseFeatureAccess(plan.featureAccess),
   260→    })
   261→    setFormOpen(true)
   262→  }
   263→
   264→  function handleUnlimitedToggle(checked: boolean) {
   265→    if (checked) {
   266→      setFormData((f) => ({
   267→        ...f,
   268→        isUnlimited: true,
   269→        maxUsers: -1,
   270→        maxNumbers: -1,
   271→        dailyUploadLimit: -1,
   272→        monthlyCallLimit: -1,
   273→        storageLimit: -1,
   274→      }))
   275→    } else {
   276→      setFormData((f) => ({
   277→        ...f,
   278→        isUnlimited: false,
   279→        maxUsers: 10,
   280→        maxNumbers: 5000,
   281→        dailyUploadLimit: 500,
   282→        monthlyCallLimit: 0,
   283→        storageLimit: 0,
   284→      }))
   285→    }
   286→  }
   287→
   288→  function handleFeatureToggle(key: keyof FeatureAccess) {
   289→    setFormData((f) => ({
   290→      ...f,
   291→      featureAccess: {
   292→        ...f.featureAccess,
   293→        [key]: !f.featureAccess[key],
   294→      },
   295→    }))
   296→  }
   297→
   298→  async function handleSubmit() {
   299→    if (!formData.name.trim()) {
   300→      toast.error('Plan name is required')
   301→      return
   302→    }
   303→
   304→    setSubmitting(true)
   305→    try {
   306→      const payload = {
   307→        name: formData.name.trim(),
   308→        description: formData.description || null,
   309→        type: formData.type,
   310→        isActive: formData.isActive,
   311→        monthlyPrice: formData.monthlyPrice,
   312→        yearlyPrice: formData.yearlyPrice,
   313→        trialDays: formData.trialDays,
   314→        maxUsers: formData.maxUsers,
   315→        maxNumbers: formData.maxNumbers,
   316→        dailyUploadLimit: formData.dailyUploadLimit,
   317→        monthlyCallLimit: formData.monthlyCallLimit,
   318→        storageLimit: formData.storageLimit,
   319→        isUnlimited: formData.isUnlimited,
   320→        featureAccess: JSON.stringify(formData.featureAccess),
   321→      }
   322→
   323→      let res: Response
   324→      if (editingPlan) {
   325→        res = await authFetch(`/api/super-admin/plans/${editingPlan.id}`, {
   326→          method: 'PUT',
   327→          body: JSON.stringify(payload),
   328→        })
   329→      } else {
   330→        res = await authFetch('/api/super-admin/plans', {
   331→          method: 'POST',
   332→          body: JSON.stringify(payload),
   333→        })
   334→      }
   335→
   336→      if (!res.ok) {
   337→        const err = await res.json()
   338→        throw new Error(err.error || 'Operation failed')
   339→      }
   340→
   341→      toast.success(
   342→        editingPlan
   343→          ? `Plan "${formData.name}" updated successfully`
   344→          : `Plan "${formData.name}" created successfully`
   345→      )
   346→      setFormOpen(false)
   347→      fetchPlans()
   348→    } catch (error) {
   349→      toast.error(error instanceof Error ? error.message : 'Operation failed. Please try again.')
   350→    } finally {
   351→      setSubmitting(false)
   352→    }
   353→  }
   354→
   355→  async function handleDuplicate(plan: Plan) {
   356→    try {
   357→      const res = await authFetch(`/api/super-admin/plans/${plan.id}/duplicate`, {
   358→        method: 'POST',
   359→      })
   360→      if (!res.ok) {
   361→        const err = await res.json()
   362→        throw new Error(err.error || 'Failed to duplicate')
   363→      }
   364→      toast.success(`Plan "${plan.name}" duplicated successfully`)
   365→      fetchPlans()
   366→    } catch (error) {
   367→      toast.error(error instanceof Error ? error.message : 'Failed to duplicate plan')
   368→    }
   369→  }
   370→
   371→  async function handleToggleActive(plan: Plan) {
   372→    try {
   373→      setToggling(plan.id)
   374→      const res = await authFetch(`/api/super-admin/plans/${plan.id}`, {
   375→        method: 'PUT',
   376→        body: JSON.stringify({ isActive: !plan.isActive }),
   377→      })
   378→      if (!res.ok) throw new Error('Failed to toggle status')
   379→      toast.success(`Plan "${plan.name}" ${plan.isActive ? 'archived' : 'activated'}`)
   380→      fetchPlans()
   381→    } catch (error) {
   382→      toast.error(error instanceof Error ? error.message : 'Failed to toggle status')
   383→    } finally {
   384→      setToggling(null)
   385→    }
   386→  }
   387→
   388→  async function handleDelete(plan: Plan) {
   389→    try {
   390→      const res = await authFetch(`/api/super-admin/plans/${plan.id}`, {
   391→        method: 'DELETE',
   392→      })
   393→      if (!res.ok) {
   394→        const err = await res.json()
   395→        throw new Error(err.error || 'Failed to delete')
   396→      }
   397→      toast.success(`Plan "${plan.name}" deleted successfully`)
   398→      fetchPlans()
   399→    } catch (error) {
   400→      toast.error(error instanceof Error ? error.message : 'Failed to delete plan')
   401→    }
   402→  }
   403→
   404→  // ─── Render ──────────────────────────────────────────────────────────────
   405→
   406→  return (
   407→    <div className="space-y-6">
   408→      <PageHeader
   409→        title="Subscription Plans"
   410→        description="Manage pricing plans and feature limits"
   411→        icon={CreditCard}
   412→      >
   413→        <Button onClick={fetchPlans} variant="outline" size="sm" disabled={loading}>
   414→          <RefreshCw className={`size-4 ${loading ? 'animate-spin' : ''}`} />
   415→        </Button>
   416→        <Button onClick={openCreate} size="sm">
   417→          <Plus className="size-4" />
   418→          Create Plan
   419→        </Button>
   420→      </PageHeader>
   421→
   422→      {/* Loading State */}
   423→      {loading ? (
   424→        <div className="flex items-center justify-center py-12">
   425→          <Loader2 className="size-6 animate-spin text-muted-foreground" />
   426→        </div>
   427→      ) : plans.length === 0 ? (
   428→        <EmptyState
   429→          icon={CreditCard}
   430→          title="No plans yet"
   431→          description="Create your first subscription plan to get started"
   432→          actionLabel="Create Plan"
   433→          onAction={openCreate}
   434→        />
   435→      ) : (
   436→        /* Plan Cards Grid */
   437→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   438→          {plans.map((plan) => {
   439→            const features = parseFeatureAccess(plan.featureAccess)
   440→            const enabledFeatures = getEnabledFeatureCount(features)
   441→
   442→            return (
   443→              <Card
   444→                key={plan.id}
   445→                className={!plan.isActive ? 'opacity-60' : ''}
   446→              >
   447→                <CardHeader className="pb-3">
   448→                  <div className="flex items-start justify-between gap-2">
   449→                    <div className="space-y-1.5 min-w-0">
   450→                      <div className="flex items-center gap-2 flex-wrap">
   451→                        <CardTitle className="text-base font-semibold truncate">{plan.name}</CardTitle>
   452→                        <PlanTypeBadge type={plan.type} />
   453→                        {plan.isUnlimited && (
   454→                          <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100 dark:bg-amber-950 dark:text-amber-400 dark:border-amber-800">
   455→                            <Infinity className="size-3 mr-0.5" /> Unlimited
   456→                          </Badge>
   457→                        )}
   458→                      </div>
   459→                      <p className="text-lg font-bold">
   460→                        {formatPrice(plan.monthlyPrice)}
   461→                        <span className="text-xs font-normal text-muted-foreground">/mo</span>
   462→                      </p>
   463→                      {plan.yearlyPrice > 0 && (
   464→                        <p className="text-sm text-muted-foreground">
   465→                          {formatPrice(plan.yearlyPrice)}/yr
   466→                        </p>
   467→                      )}
   468→                    </div>
   469→                    <PlanStatusBadge status={plan.isActive} />
   470→                  </div>
   471→                </CardHeader>
   472→                <CardContent className="space-y-3">
   473→                  {/* Description */}
   474→                  {plan.description && (
   475→                    <p className="text-sm text-muted-foreground line-clamp-2">{plan.description}</p>
   476→                  )}
   477→
   478→                  {/* Limits */}
   479→                  <div className="space-y-2 pt-2 border-t">
   480→                    <div className="flex items-center justify-between text-sm">
   481→                      <span className="flex items-center gap-1.5 text-muted-foreground">
   482→                        <Users className="size-3.5" />
   483→                        Max Users
   484→                      </span>
   485→                      <span className="font-medium">
   486→                        {plan.maxUsers === -1 ? 'Unlimited' : plan.maxUsers === 0 ? '0' : plan.maxUsers.toLocaleString('en-IN')}
   487→                      </span>
   488→                    </div>
   489→                    <div className="flex items-center justify-between text-sm">
   490→                      <span className="flex items-center gap-1.5 text-muted-foreground">
   491→                        <Phone className="size-3.5" />
   492→                        Calling Numbers
   493→                      </span>
   494→                      <span className="font-medium">
   495→                        {plan.maxNumbers === -1 ? 'Unlimited' : plan.maxNumbers.toLocaleString('en-IN')}
   496→                      </span>
   497→                    </div>
   498→                    <div className="flex items-center justify-between text-sm">
   499→                      <span className="flex items-center gap-1.5 text-muted-foreground">
   500→                        <Upload className="size-3.5" />
   501→                        Daily Upload
   502→                      </span>
   503→                      <span className="font-medium">
   504→                        {plan.dailyUploadLimit === -1 ? 'Unlimited' : plan.dailyUploadLimit.toLocaleString('en-IN')}
   505→                      </span>
   506→                    </div>
   507→                    {plan.monthlyCallLimit !== 0 && (
   508→                      <div className="flex items-center justify-between text-sm">
   509→                        <span className="flex items-center gap-1.5 text-muted-foreground">
   510→                          <Phone className="size-3.5" />
   511→                          Monthly Calls
   512→                        </span>
   513→                        <span className="font-medium">
   514→                          {plan.monthlyCallLimit === -1 ? 'Unlimited' : plan.monthlyCallLimit.toLocaleString('en-IN')}
   515→                        </span>
   516→                      </div>
   517→                    )}
   518→                    {plan.storageLimit !== 0 && (
   519→                      <div className="flex items-center justify-between text-sm">
   520→                        <span className="flex items-center gap-1.5 text-muted-foreground">
   521→                          <HardDrive className="size-3.5" />
   522→                          Storage
   523→                        </span>
   524→                        <span className="font-medium">
   525→                          {plan.storageLimit === -1 ? 'Unlimited' : `${plan.storageLimit.toLocaleString('en-IN')} MB`}
   526→                        </span>
   527→                      </div>
   528→                    )}
   529→                    {plan.trialDays > 0 && (
   530→                      <div className="flex items-center justify-between text-sm">
   531→                        <span className="flex items-center gap-1.5 text-muted-foreground">
   532→                          <Calendar className="size-3.5" />
   533→                          Trial
   534→                        </span>
   535→                        <span className="font-medium">{plan.trialDays} days</span>
   536→                      </div>
   537→                    )}
   538→                  </div>
   539→
   540→                  {/* Feature summary */}
   541→                  {enabledFeatures > 0 && (
   542→                    <div className="flex items-center gap-1.5 text-xs text-muted-foreground pt-1">
   543→                      <Sparkles className="size-3" />
   544→                      <span>{enabledFeatures} feature{enabledFeatures > 1 ? 's' : ''} enabled</span>
   545→                    </div>
   546→                  )}
   547→
   548→                  {/* Orgs count */}
   549→                  <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   550→                    <Users className="size-3" />
   551→                    <span>{plan._count.organizations} organization{plan._count.organizations !== 1 ? 's' : ''}</span>
   552→                  </div>
   553→
   554→                  <Separator />
   555→
   556→                  {/* Actions */}
   557→                  <div className="flex items-center gap-2">
   558→                    <Button
   559→                      variant="outline"
   560→                      size="sm"
   561→                      className="flex-1"
   562→                      onClick={() => openEdit(plan)}
   563→                    >
   564→                      <Pencil className="size-3.5 mr-1" />
   565→                      Edit
   566→                    </Button>
   567→                    <Button
   568→                      variant="outline"
   569→                      size="icon"
   570→                      className="size-8"
   571→                      onClick={() => handleDuplicate(plan)}
   572→                      title="Duplicate plan"
   573→                    >
   574→                      <Copy className="size-3.5" />
   575→                    </Button>
   576→                    <Button
   577→                      variant="outline"
   578→                      size="icon"
   579→                      className="size-8"
   580→                      onClick={() => handleToggleActive(plan)}
   581→                      disabled={toggling === plan.id}
   582→                      title={plan.isActive ? 'Archive plan' : 'Activate plan'}
   583→                    >
   584→                      {toggling === plan.id ? (
   585→                        <Loader2 className="size-3.5 animate-spin" />
   586→                      ) : plan.isActive ? (
   587→                        <ToggleRight className="size-3.5 text-emerald-600" />
   588→                      ) : (
   589→                        <ToggleLeft className="size-3.5 text-muted-foreground" />
   590→                      )}
   591→                    </Button>
   592→                    <Button
   593→                      variant="outline"
   594→                      size="icon"
   595→                      className="size-8 text-red-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-950"
   596→                      onClick={() => setDeleteConfirm(plan)}
   597→                      title="Delete plan"
   598→                    >
   599→                      <Trash2 className="size-3.5" />
   600→                    </Button>
   601→                  </div>
   602→                </CardContent>
   603→              </Card>
   604→            )
   605→          })}
   606→        </div>
   607→      )}
   608→
   609→      {/* ═══════════ Create / Edit Dialog ═══════════ */}
   610→      <Dialog open={formOpen} onOpenChange={setFormOpen}>
   611→        <DialogContent className="sm:max-w-2xl max-h-[90vh]">
   612→          <DialogHeader>
   613→            <DialogTitle>{editingPlan ? 'Edit Plan' : 'Create Plan'}</DialogTitle>
   614→            <DialogDescription>
   615→              {editingPlan
   616→                ? 'Update plan details, pricing, and feature limits.'
   617→                : 'Create a new subscription plan with pricing and limits.'}
   618→            </DialogDescription>
   619→          </DialogHeader>
   620→
   621→          <div className="flex-1 min-h-0 overflow-y-auto -mx-6 px-6">
   622→            <div className="grid gap-5 py-2">
   623→              {/* Name & Type */}
   624→              <div className="grid gap-4 sm:grid-cols-2">
   625→                <div className="grid gap-2">
   626→                  <Label htmlFor="plan-name">Plan Name <span className="text-red-500">*</span></Label>
   627→                  <Input
   628→                    id="plan-name"
   629→                    placeholder="e.g., Business"
   630→                    value={formData.name}
   631→                    onChange={(e) => setFormData((f) => ({ ...f, name: e.target.value }))}
   632→                    autoFocus
   633→                  />
   634→                </div>
   635→                <div className="grid gap-2">
   636→                  <Label htmlFor="plan-type">Plan Type</Label>
   637→                  <Select value={formData.type} onValueChange={(v) => setFormData((f) => ({ ...f, type: v as PlanType }))} modal={false}>
   638→                    <SelectTrigger id="plan-type">
   639→                      <SelectValue placeholder="Select type" />
   640→                    </SelectTrigger>
   641→                    <SelectContent>
   642→                      <SelectItem value="FREE">Free</SelectItem>
   643→                      <SelectItem value="STARTER">Starter</SelectItem>
   644→                      <SelectItem value="PAID">Paid</SelectItem>
   645→                      <SelectItem value="BUSINESS">Business</SelectItem>
   646→                      <SelectItem value="ENTERPRISE">Enterprise</SelectItem>
   647→                      <SelectItem value="CUSTOM">Custom</SelectItem>
   648→                    </SelectContent>
   649→                  </Select>
   650→                </div>
   651→              </div>
   652→
   653→              {/* Description */}
   654→              <div className="grid gap-2">
   655→                <Label htmlFor="plan-description">Description</Label>
   656→                <Textarea
   657→                  id="plan-description"
   658→                  placeholder="Brief description of the plan"
   659→                  value={formData.description}
   660→                  onChange={(e) => setFormData((f) => ({ ...f, description: e.target.value }))}
   661→                  rows={2}
   662→                />
   663→              </div>
   664→
   665→              {/* Status */}
   666→              <div className="grid gap-2">
   667→                <Label>Status</Label>
   668→                <div className="flex items-center gap-3">
   669→                  <Switch
   670→                    checked={formData.isActive}
   671→                    onCheckedChange={(checked) => setFormData((f) => ({ ...f, isActive: checked }))}
   672→                  />
   673→                  <span className="text-sm">{formData.isActive ? 'Active' : 'Archived'}</span>
   674→                </div>
   675→              </div>
   676→
   677→              <Separator />
   678→
   679→              {/* Pricing */}
   680→              <div>
   681→                <h3 className="text-sm font-semibold mb-3">Pricing</h3>
   682→                <div className="grid gap-4 sm:grid-cols-2">
   683→                  <div className="grid gap-2">
   684→                    <Label htmlFor="plan-monthly">Monthly Price (₹)</Label>
   685→                    <Input
   686→                      id="plan-monthly"
   687→                      type="number"
   688→                      placeholder="0"
   689→                      value={formData.monthlyPrice}
   690→                      onChange={(e) => setFormData((f) => ({ ...f, monthlyPrice: parseInt(e.target.value) || 0 }))}
   691→                    />
   692→                  </div>
   693→                  <div className="grid gap-2">
   694→                    <Label htmlFor="plan-yearly">Yearly Price (₹)</Label>
   695→                    <Input
   696→                      id="plan-yearly"
   697→                      type="number"
   698→                      placeholder="0"
   699→                      value={formData.yearlyPrice}
   700→                      onChange={(e) => setFormData((f) => ({ ...f, yearlyPrice: parseInt(e.target.value) || 0 }))}
   701→                    />
   702→                  </div>
   703→                </div>
   704→              </div>
   705→
   706→              {/* Trial Days */}
   707→              <div className="grid gap-2">
   708→                <Label htmlFor="plan-trial">Trial Days</Label>
   709→                <Input
   710→                  id="plan-trial"
   711→                  type="number"
   712→                  placeholder="0"
   713→                  value={formData.trialDays}
   714→                  onChange={(e) => setFormData((f) => ({ ...f, trialDays: parseInt(e.target.value) || 0 }))}
   715→                />
   716→                <p className="text-xs text-muted-foreground">Number of free trial days. 0 for no trial.</p>
   717→              </div>
   718→
   719→              <Separator />
   720→
   721→              {/* Unlimited Toggle */}
   722→              <div className="flex items-center justify-between rounded-lg border p-4">
   723→                <div className="space-y-0.5">
   724→                  <Label className="text-sm font-semibold">Unlimited Usage</Label>
   725→                  <p className="text-xs text-muted-foreground">When enabled, all limits are set to unlimited.</p>
   726→                </div>
   727→                <Switch
   728→                  checked={formData.isUnlimited}
   729→                  onCheckedChange={handleUnlimitedToggle}
   730→                />
   731→              </div>
   732→
   733→              {/* Limits */}
   734→              <div>
   735→                <h3 className="text-sm font-semibold mb-3">Usage Limits</h3>
   736→                <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   737→                  <div className="grid gap-2">
   738→                    <Label htmlFor="plan-max-users">Max Users</Label>
   739→                    <Input
   740→                      id="plan-max-users"
   741→                      type="number"
   742→                      placeholder="10"
   743→                      value={formData.maxUsers}
   744→                      onChange={(e) => setFormData((f) => ({ ...f, maxUsers: parseInt(e.target.value) || 0 }))}
   745→                      disabled={formData.isUnlimited}
   746→                    />
   747→                    <p className="text-xs text-muted-foreground">-1 = unlimited</p>
   748→                  </div>
   749→                  <div className="grid gap-2">
   750→                    <Label htmlFor="plan-max-numbers">Calling Number Limit</Label>
   751→                    <Input
   752→                      id="plan-max-numbers"
   753→                      type="number"
   754→                      placeholder="5000"
   755→                      value={formData.maxNumbers}
   756→                      onChange={(e) => setFormData((f) => ({ ...f, maxNumbers: parseInt(e.target.value) || 0 }))}
   757→                      disabled={formData.isUnlimited}
   758→                    />
   759→                    <p className="text-xs text-muted-foreground">-1 = unlimited</p>
   760→                  </div>
   761→                  <div className="grid gap-2">
   762→                    <Label htmlFor="plan-daily-limit">Daily Upload Limit</Label>
   763→                    <Input
   764→                      id="plan-daily-limit"
   765→                      type="number"
   766→                      placeholder="500"
   767→                      value={formData.dailyUploadLimit}
   768→                      onChange={(e) => setFormData((f) => ({ ...f, dailyUploadLimit: parseInt(e.target.value) || 0 }))}
   769→                      disabled={formData.isUnlimited}
   770→                    />
   771→                    <p className="text-xs text-muted-foreground">-1 = unlimited</p>
   772→                  </div>
   773→                  <div className="grid gap-2">
   774→                    <Label htmlFor="plan-monthly-calls">Monthly Call Limit</Label>
   775→                    <Input
   776→                      id="plan-monthly-calls"
   777→                      type="number"
   778→                      placeholder="0"
   779→                      value={formData.monthlyCallLimit}
   780→                      onChange={(e) => setFormData((f) => ({ ...f, monthlyCallLimit: parseInt(e.target.value) || 0 }))}
   781→                      disabled={formData.isUnlimited}
   782→                    />
   783→                    <p className="text-xs text-muted-foreground">0 = no limit, -1 = unlimited</p>
   784→                  </div>
   785→                  <div className="grid gap-2">
   786→                    <Label htmlFor="plan-storage">Storage Limit (MB)</Label>
   787→                    <Input
   788→                      id="plan-storage"
   789→                      type="number"
   790→                      placeholder="0"
   791→                      value={formData.storageLimit}
   792→                      onChange={(e) => setFormData((f) => ({ ...f, storageLimit: parseInt(e.target.value) || 0 }))}
   793→                      disabled={formData.isUnlimited}
   794→                    />
   795→                    <p className="text-xs text-muted-foreground">0 = no limit, -1 = unlimited</p>
   796→                  </div>
   797→                </div>
   798→              </div>
   799→
   800→              <Separator />
   801→
   802→              {/* Feature Access */}
   803→              <div>
   804→                <h3 className="text-sm font-semibold mb-3">Feature Access</h3>
   805→                <div className="grid gap-3 sm:grid-cols-2">
   806→                  {featureLabels.map(({ key, label }) => (
   807→                    <div key={key} className="flex items-center justify-between rounded-lg border p-3">
   808→                      <Label htmlFor={`feature-${key}`} className="text-sm cursor-pointer">
   809→                        {label}
   810→                      </Label>
   811→                      <Switch
   812→                        id={`feature-${key}`}
   813→                        checked={formData.featureAccess[key]}
   814→                        onCheckedChange={() => handleFeatureToggle(key)}
   815→                      />
   816→                    </div>
   817→                  ))}
   818→                </div>
   819→              </div>
   820→            </div>
   821→          </div>
   822→
   823→          <DialogFooter className="pt-2 border-t">
   824→            <Button variant="outline" onClick={() => setFormOpen(false)} disabled={submitting}>
   825→              Cancel
   826→            </Button>
   827→            <Button onClick={handleSubmit} disabled={submitting}>
   828→              {submitting && <Loader2 className="size-4 animate-spin mr-2" />}
   829→              {editingPlan ? 'Save Changes' : 'Create Plan'}
   830→            </Button>
   831→          </DialogFooter>
   832→        </DialogContent>
   833→      </Dialog>
   834→
   835→      {/* Delete Confirmation */}
   836→      <ConfirmDialog
   837→        open={!!deleteConfirm}
   838→        onOpenChange={(open) => !open && setDeleteConfirm(null)}
   839→        title="Delete Plan"
   840→        description={`Are you sure you want to delete "${deleteConfirm?.name}"? This can only be done if no organizations are using this plan.`}
   841→        confirmLabel="Delete"
   842→        variant="destructive"
   843→        onConfirm={() => {
   844→          if (deleteConfirm) {
   845→            handleDelete(deleteConfirm)
   846→            setDeleteConfirm(null)
   847→          }
   848→        }}
   849→      />
   850→    </div>
   851→  )
   852→}
   853→